***X*********X*****X*************X*****X*X*********X*************X***********X*******X*****X*******X*****X*********X***X*****X***X*****X***************X*****X*****X*******************X***X***X*******
XX*X*X*XXXXX*X*XXXXX*X*XXXXXXX*XXX*X*X*X*X*XXX*XXXXX*X*XXXXXXXXXXX*X*XXXXXXX*X*XXX*X*X*XXX*X*X*XXX*X*X*X*X*XXXXX*X*X*X*X*XXX*X*X*X*XXXXX*XXX*X*XXXXXXX*X*XXXXX*XXX*X*XXXXXXXXX*XXXXXXX*X*X*X*X*XXXXXXX*
***X*X***X*X*X*******X***X*****X***X*X***X*X*X*X*****X*X***X***X***X*X*****X*X*X***X*X*X*X***X*X***X*X*X*X*****X*X***X***X*X***X*X*X***X***X*X*X*****X*X*********X*X*X*******X***X***X*X*X***X*******X*
*XXXXXXX*X*X*X*XXXXXXXXX*XXXXXXX*XXX*XXXXX*X*X*X*XXXXX*X*X*X*X*X*XXX*X*XXXXX*XXX*XXX*X*X*XXXXX*XXX*XXX*XXXXXXX*X*XXXXXXXXX*XXXXX*X*X*X*XXX*X*XXX*XXX*X*X*XXXXXXXXX*X*XXXXX*X*XXX*X*XXX*X*XXXXXXXXXXX*X*
*********X*X*X*X***X***X*********X*X*****X***X***X*X***X*X***X***X***X*******X***X***X***X***X***X***X*******X*X*X*X*********X***X***X*****X*****X***X*X*****X***X*X*****X*X***X*X*****X***X***X***X***
XXXXXXXXXX*X*X*X*X*X*X*XXXXX*XXXXX*XXXXX*XXX*XXXXX*X*XXX*XXXXXXXXX*XXX*XXXXXXX*XXXXXXXXX*X*XXXXX*XXX*X*XXXXX*X*X*X*X*X*XXXXX*X*XXXXXXX*XXXXXXXXXXX*XXX*XXXXXXX*X*X*XXXXX*X*XXX*X*X*XXXXXXX*X*X*X*X*XXX*
*********X***X*X*X***X*****X*****X***X***X***X*****X*******X***X***X*X*****X***********X*X*****X*X*X*X*****X***X*X***X*X***X*X*******X***X*****X*X***X*X*****X*X*X*********X***X*X*******X***X*X*X*****
*XXXXXXX*X*XXXXX*XXXXXXXXX*XXXXX*X*X*X*X*X*XXXXX*X*XXXXXXXXX*X*X*XXX*XXXXX*X*XXXXXXXXX*X*XXX*XXX*X*X*XXXXXXXXX*X*XXXXX*X*X*XXXXXXXXX*XXX*XXX*X*X*XXX*X*X*XXX*X*X*XXXXXXXXXXXXX*X*XXXXXXX*XXXXX*XXX*XXXX
*******X*X*X***X*******X*X*****X*X*X*X*X*X*X*****X*X***X*****X***X*X*******X*****X***X*X*****X***X*******X***X*X*X*****X*X*********X*X*X*****X*****X*X***X***X*X*********X***X*X*X***X***X***X***X*****
XXXXXX*X*X*X*X*X*XXXXX*X*XXXXX*X*X*X*X*XXX*X*XXXXX*X*XXX*XXXXXXXXX*X*XXXXXXXXXXX*X*XXX*XXXXX*X*XXXXXXXXX*X*X*XXX*X*XXXXX*XXXXXXX*X*X*X*XXXXXXXXX*XXX*XXXXX*XXX*XXXXXXXXX*X*X*XXX*X*XXX*XXX*X*XXX*XXXXX*
*******X*X*X*X*X*X*****X*****X*X***X*X*****X*****X***X***X*********X***X*******X***X***X***X*X*****X*****X*X*****X*******X***X***X*X*X*******X***X***X*********X***X*****X*X*****X*X***X***X*****X*****
*XXXXXXX*X*X*X*XXX*XXXXXXX*XXX*XXXXX*XXXXXXX*XXX*XXX*X*XXX*XXXXXXX*XXX*X*XXXXX*XXXXX*X*X*X*X*XXXXX*X*XXXXX*XXXXXXXXXXXXXXX*X*X*XXX*X*XXX*XXXXX*XXX*X*XXXXXXXXXXX*X*X*XXXXX*XXXXXXX*X*XXX*X*XXXXXXX*XXXX
***X*****X***X*****X*******X***X***X*X*****X***X*X***X*X*******X*****X***X***X***X***X*X*X*****X***X***X*X***X*************X***X***X***X*******X*X*X*X*******X***X*X*****X*X***X***X*X***X*X*****X*X***
XX*X*XXXXXXXXXXXXXXXXXXX*XXX*XXX*X*X*X*XXX*X*XXX*X*XXX*X*XXXXX*XXXXXXXXXXX*X*XXX*X*XXXXX*XXXXXXX*XXXXX*X*X*X*X*X*XXXXXXXXXXXXXXX*XXXXX*X*XXXXXXX*X*X*X*XXXXX*X*XXX*XXXXX*X*X*X*XXX*X*X*XXX*X*X*XXX*X*X*
***X*X*****X***X*********X***X***X*****X***X*X***X*X***X*****X*X*******X***X*******X*******X*****X***X*X***X*X*X*X*****X***X*****X*****X***X*****X*X*X*X***X*X*X*******X*X***X***X*X*X*X***X*X***X***X*
*XXX*XXX*XXX*X*X*X*XXX*XXX*XXX*XXXXXXXXX*XXX*X*XXX*X*XXXXXXX*X*X*XXXXX*X*XXXXXXXXXXX*XXXXX*X*XXXXX*XXX*X*XXX*X*X*X*XXX*XXX*X*XXXXX*XXXXXXX*XXX*XXX*X*X*X*X*X*X*XXXXXXX*X*X*XXXXX*X*X*X*X*XXXXX*X*XXXXX*
*X*X*X***X***X*X*X***X*X***X***X***X*****X***X*X***X***X***X*X***X***X***X*******X***X***X*X***X***X***X***X*X*X*X*X*X***X***X*****X*****X***X***X*X*X*X*X*X*X***X***X*X*X*****X*X*X*X*X*****X*X***X***
*X*X*X*X*X*XXX*X*XXX*XXX*XXXXXXX*X*XXXXX*X*XXX*X*XXXXX*X*X*XXX*XXXXX*XXXXX*XXXXX*X*XXX*X*XXX*X*XXX*X*XXXXXXX*XXX*X*X*XXX*XXXXX*XXXXX*XXX*XXX*XXX*X*XXX*X*X*X*XXX*X*XXX*X*X*XXXXX*X*X*X*XXXXX*X*XXX*X*XX
*X***X*X*X*X*X*X*X*X***X*X*******X*****X*X*X***X*X***X*X*X***X*********X*X*****X***X***X***X*X***X***X*******X***X*****X***X***X***X*X*X***X*****X*X***X*X*X*X***X*****X*X*X*****X*X*X*X***X*X***X*****
*X*XXX*XXX*X*X*X*X*XXX*X*X*XXXXXXXXXXX*X*XXX*XXX*XXX*X*X*XXX*XXX*XXXXX*X*XXXXX*XXXXX*XXXXX*XXXXX*X*XXX*XXXXXXX*X*XXXXX*XXX*X*XXX*X*X*X*XXX*XXXXX*X*X*XXX*X*X*X*XXXXXXXXX*X*X*XXXXX*X*X*XXX*X*XXXXXXXXXX
*X*****X***X*X***X***X***X*X*****X***X*X*****X***X***X*X***X***X*X***X*****X***X***X***X*********X*****X*******X*****X*X*X***X***X*X*****X***X***X***X***X*X*X***********X*X*X*X*****X*****X*******X***
*XXXXX*X*XXX*XXXXX*X*XXXXX*X*XXX*XXX*X*XXXXXXX*XXX*X*X*XXX*XXX*XXX*X*XXXXXXX*XXX*X*XXX*X*XXXXXXXXXXXXXXX*X*XXXXX*XXXXX*X*XXXXXXX*X*XXX*XXX*XXX*XXXXXXX*XXXXX*XXXXXXXXX*XXXXX*X*X*XXXXXXXXX*XXXXX*X*X*X*
*****X*X*X***X*****X*******X***X*****X*X*****X*X***X*X***X***X*****X*************X***X*X***X***********X*X***X***X*****X***X*****X*X***X***X***X*****X*****X***X*****X*****X*X***X*****X***X***X*X*X*X*
*XXX*X*X*X*X*X*XXXXXXXXXXXXX*X*XXXXX*X*X*X*XXX*X*XXXXX*X*XXX*XXXXXXXXXXXXXXXXXXX*XXXXX*XXXXX*XXXXXXXXX*XXX*X*XXXXX*XXXXX*X*X*X*XXXXX*XXX*XXX*XXXXXXX*X*XXX*XXX*X*XXX*XXXXX*X*X*XXX*X*X*XXXXX*X*X*X*X*X*
***X*X*X*X*X***X*******X*****X*****X*X*X*X*X***X***X***X*X***X*************X***X*X***X***************X***X*X*******X***X*X***X*******X*X*****X*****X***X***X***X*X*X*****X***X***X*X*X*******X*X*X***X*
XX*X*X*X*X*XXXXXXXXX*X*X*XXXXXXXXX*XXX*X*X*X*XXXXX*X*XXXXX*XXX*XXX*XXXXXXXXX*X*XXX*X*XXXXXXXXXXXXXXX*XXX*XXXXX*XXXXXXX*X*XXXXXXXXXXXXX*XXXXXXX*XXX*XXX*X*X*X*XXX*X*XXXXX*XXXXXXX*XXX*XXXXXXXXX*XXXXXXX*
*X*X*X*X***X*******X*X*X*********X*X***X*X*X***X***X*****X***X*X***X*********X*****X***************X***X*****X*X*******X***X***X***************X*X***X*X*X*X*****X***X*X*****X*****X*****X***X***X***X*
*X*X*X*XXXXX*XXX*X*X*XXXXXXX*XXXXX*X*XXXXX*XXX*X*X*XXXXX*XXX*X*X*X*X*XXXXXXXXXXXXXXXXXXXXXXXXXXXXX*XXX*XXXXX*X*X*X*XXXXXXX*XXX*X*XXXXXXXXX*XXXXX*XXX*XXX*X*XXXXXXX*X*X*XXXXX*XXXXX*X*XXX*X*X*XXX*X*X*X*
*X*X*X*X*****X***X***X*****X*X*****X*****X***X*X*X*****X*X***X*X*X*X*******X*************X*********X*******X*X*X*X*X*****X***X*****X*****X*X*****X***X***X*********X***X***X***X***X*X***X*X*****X*X***
*X*X*XXX*XXXXX*XXXXXXX*XXX*X*X*XXX*XXXXX*XXX*X*X*XXXXX*X*X*XXXXX*X*XXXXXXX*X*XXXXX*XXX*XXX*XXXXXXXXXXXXXXX*X*X*X*XXX*X*XXXXX*XXXXXXX*XXX*X*X*XXX*X*XXX*XXXXXXXXXXXXXXXXX*X*XXX*X*XXXXX*XXX*XXXXXXX*XXX*
***X*****X***X*********X*X***X*X*******X***X*X*X*X***X*X*X*******X*****X***X*X***X*X***X***X*************X*X*X*X*****X*******X*****X*X*X***X***X*X*X*****************X***X*X***X*****X***X***X*****X*X*
*XXXXXXXXX*X*XXXXXXXXXXX*XXXXX*XXX*XXXXXXX*X*X*X*X*X*XXX*XXX*XXXXXXX*XXX*XXX*XXX*X*XXXXX*XXXXX*XXXXXXXXX*XXX*X*XXX*XXXXXXXXXXX*XXX*X*X*XXXXXXXXX*X*XXXXXXXXXXXXXXX*X*X*XXX*X*XXXXXXX*X*X*XXX*X*XXXXX*X*
*X*********X*X***X***X*******X***X*X*******X***X***X***X***X*X***X***X***X***X***X*******X*****X***X***X*X***X***X*******X*X***X***X*X***********X***************X*X*X***X***X***X***X*X*X*****X***X*X*
*XXXXX*XXXXX*X*X*X*XXX*XXX*X*XXX*XXX*XXXXXXX*XXXXXXX*X*X*XXX*X*X*X*XXX*XXX*XXX*X*XXXXXXXXX*XXXXX*X*XXX*X*X*XXXXX*XXXXXXX*X*X*X*X*XXX*X*XXX*XXXXXXXXXXXXXXXXXXXXX*XXX*XXX*XXXXXXX*X*XXXXX*XXXXXXX*X*X*X*
*******X***X***X*X*****X*X*X***X***X*X*X*****X*****X*X*X*****X*X*X*X***X***X***X*****X***X***X***X*****X***X***X*******X*X*X*X*X***X*X***X*X***********X*****X***X***X***X*******X*X***X*******X*X*X*X*
XXXXXXXXXX*XXXXX*XXX*XXX*X*XXX*XXX*X*X*X*XXXXX*XXX*XXX*XXXXXXX*X*XXX*XXX*XXX*XXXXXXX*X*X*XXX*X*XXXXX*XXXXXXX*X*XXXXXXX*X*X*X*X*XXX*X*XXX*X*X*XXXXXXXXX*X*XXX*X*XXX*X*X*XXX*X*XXX*X*X*X*XXX*XXX*X*X*X*X*
***********X***X***X*****X***X***X*X*X*X***X*****X***X*****X***X*****X*X***X*X*****X***X*X***X***X***X*******X***X*****X*X***X*X*X*X*X*X*X*X*****X***X***X*X***X***X*X***X*X*X***X*X*X***X***X*X*X*X***
*XXXXXXXXX*XXX*XXX*XXXXX*XXX*XXX*X*X*X*XXX*X*XXX*XXX*X*XXX*X*XXXXXXXXX*XXX*X*X*XXX*XXXXX*X*XXXXX*XXXXX*XXXXXXXXX*X*XXXXX*XXX*X*X*X*X*X*X*X*XXXXX*X*X*XXXXX*XXXXX*XXX*XXX*X*X*XXXXX*X*XXX*XXX*X*X*X*XXXX
*X***X*********X*X*****X*X***X*X*X***X*X***X***X*X***X*X*X*X*X***********X*X***X***X***X*X*****X*****X***X*****X*X***X*X***X*X*X*****X***X*****X*X*X***X*********X*X*X*X*X*X***X***X*X***X***X***X*****
*X*X*XXXXXXXXX*X*XXXXX*XXX*XXX*X*XXXXX*X*XXXXX*X*X*XXX*X*X*X*XXX*X*XXXXX*X*X*XXX*XXXXX*X*XXXXX*X*XXX*XXX*X*XXXXX*XXX*X*XXX*XXX*XXXXXXX*XXXXX*X*X*X*X*X*XXX*X*XXXXX*X*X*X*XXXXX*X*XXX*X*XXX*XXXXXXXXXXX*
*X*X*********X***X***X*****X*****X*****X*X***X*X*X*X***X***X***X*X*X***X*X*X***X*****X***X*****X***X***X***X*****X***X***X*****X***X*****X*X*X*X*X*X*X***X*X*X*X*****X*X*****X*X***X*X***X***X*******X*
*X*XXXXXXXXX*XXXXX*X*XXXXXXX*XXXXX*XXX*X*X*X*XXX*X*XXX*X*XXXXX*XXX*X*X*X*X*XXXXXXXXX*X*XXX*XXXXXXXXX*X*XXX*X*XXX*X*XXX*X*XXXXX*X*X*XXXXX*X*X*XXX*X*X*XXX*XXX*X*X*XXXXX*XXXXX*X*XXX*X*XXX*XXX*XXX*X*XXX*
***X*******X*X*****X***X***X***X*****X*****X*X***X*X***X***X***X***X*X***X*******X***X*****X*********X***X*X*X*X*X***X*X*X*X***X*X*X***X***X*****X*X*X***X***X*X*********X***X***X***X***X*X*****X*X***
*XXX*XXX*XXX*X*XXXXXXX*X*X*XXX*XXXXXXXXXXXXX*X*XXX*X*XXX*XXX*XXX*XXXXXXXXXXXXXXX*X*XXXXXXXXXXX*XXXXXXXXX*X*X*X*X*XXX*X*X*X*X*XXX*X*X*X*XXXXXXX*XXX*X*X*XXX*XXX*XXXXXXX*XXX*XXX*X*XXXXX*XXX*XXXXXXX*X*X*
*X*****X*X***X*X***X***X*X***X*******X***X***X***X***X***X***X***************X***X*X***X*******X***X*****X*X*X*****X*X*X***X*X***X***X*******X***X*X*X*X*****X*******X*X***X***X*X*****X*****X*****X*X*
*XXXXX*X***XXX*X*XXX*XXX*XXX*XXXXXXX*X*X*X*XXXXX*XXXXX*XXX*XXX*XXXXXXXXXXXXX*X*XXX*X*X*XXX*XXXXX*XXX*XXXXX*X*XXX*XXX*X*XXX*X*X*XXXXXXXXXXXXX*XXX*XXX*X*XXXXX*X*X*XXXXX*X*XXXXX*X*X*XXXXX*XXX*X*XXXXX*X*
*****X*X*X***X*X***X***X*X*X***X***X***X*X*****X***X*****X*X*X*****X*******X***X*****X*X***X*****X***X*****X***X*X***X***X*X*X*X***********X***X*****X***X***X*X*X*****X*****X*X*X***X*****X*X*X***X*X*
XXXX*X*XXXXX*X*X*X*XXX*X*X*X*X*XXX*XXXXX*XXXXX*X*X*X*XXXXX*X*XXXXX*X*XXXXX*XXXXX*XXXXX*X*XXXXXXX*X*XXX*XXXXXXX*XXX*XXX*X*X*X*X*X*XXXXXXX*XXXXX*XXXXXXXXX*X*XXX*X*X*XXXXXXXXX*X*X*XXX*XXXXX*X*X*X*X*X*X*
***X*X*X***X***X*X***X*X*X*X*X***X*****X***X***X*X*X***X***X***X***X*X*********X***X***X*X*******X***X*X***X*X*****X*X*X*X*X*X*X*X***X***X***X*******X*X*X*X***X*X*X*********X*X***X***X***X*****X*X*X*
*X*X*X*X*X*XXXXXXX*X*X*X*X*X*XXX*XXX*XXXXX*X*XXXXX*XXX*X*XXXXX*X*XXX*X*X*XXXXX*XXXXX*XXX*XXX*X*XXXXX*X*X*X*X*XXXXXXX*X*X*XXX*X*X*X*XXX*XXX*X*XXXXXXX*X*X*X*X*X*XXX*X*XXXXXXXXX*XXX*XXX*XXXXXXX*XXXXX*XX
*X*X*X***X*********X*X*X***X*X***X***X*****X*******X***X*X***X***X***X*X*X***X*******X*X***X*X*X*****X***X*X***X*******X*****X*X*X***X***X*X*********X*X***X*X*****X*******X*****X*X***X*****X*X***X***
*X*X*XXX*XXXXX*XXX*XXX*XXX*X*X*XXX*X*X*XXXXXXXXXXX*XXXXX*X*X*X*XXXXXXX*XXX*X*XXXXXXXXX*X*X*X*XXX*XXXXXXXXX*X*XXX*XXXXXXXXXXXXX*X*XXX*XXX*X*XXXXXXXXXXX*XXXXX*XXXXXXXXXXX*X*XXXXX*XXX*XXX*XXX*XXX*X*XXX*
*X*X***X***X***X***X***X***X*X*****X*X*X***X*******X***X*X*X*X*******X*****X***X***X*****X*X*****X*******X*X*************X*****X*******X*X*******X*******X***X*********X*X*****X***X*X*****X*****X***X*
*X*XXX*XXXXX*XXX*XXX*XXX*XXX*XXXXXXX*X*X*X*XXX*XXXXX*X*X*X*X*XXXXXXX*X*XXXXX*X*X*X*XXXXXXX*XXXXX*X*XXX*XXX*XXXXXXXXXXXXX*X*XXXXXXXXXXX*X*XXXXXXX*XXX*XXXXX*XXX*XXXXXXX*X*XXXXX*X*X*X*XXXXX*XXX*XXXXX*X*
*X*****X*****X***X***X***X***X*****X*X***X***X*****X*X*X***X*X*****X*X*X***X*X***X*X*****X*X***X*X***X*X***X*****X*****X*X***X*******X*X*******X***X***X*****X*X*X*****X*X***X*X*X*********X***X***X*X*
*XXXXXXX*XXXXX*XXX*XXX*XXX*XXXXX*XXX*XXXXXXX*XXXXX*X*X*XXXXX*X*X*XXX*X*X*X*XXXXXXX*X*XXX*X*X*X*X*XXX*X*X*XXX*XXX*X*XXX*XXXXX*XXX*X*XXX*XXX*XXXXXXX*X*X*X*XXXXX*X*X*XXXXX*X*X*X*X*XXXXXXXXXXXXXXX*X*X*X*
***X*****X***X*X***X***X***X*****X***X***X***X*****X*X*******X*X*X***X*X*X*********X*X*****X*X*X*X***X***X***X*****X*******X***X*X***X***X***X***X*X*X*X*X*****X***X*******X*X*X*X*****X*********X*X***
XX*X*XXXXX*XXX*X*X*X*XXX*XXX*XXXXX*XXXXX*X*XXX*XXXXX*XXXXXXXXX*X*X*XXX*X*XXXXXXXXXXX*X*XXXXX*X*X*X*XXXXXXX*XXXXXXXXXXXXXXX*XXX*X*XXX*XXX*XXX*X*X*X*X*X*X*X*XXXXX*XXXXXXXXXXXXX*XXX*XXX*X*XXXXXXXXX*XXX*
*X***X*****X***X*X*X*X*X*X***X***X*X*****X*X*X*X*****X*****X***X***X***X*X***********X***X***X*X*X*******X***********X***X*X***X***X***X***X***X***X*X*X*X*X*****************X***X*X*X*X***X*****X*X***
*XXXXXXXXX*X*XXX*X*X*X*X*X*X*X*X*X*X*XXXXX*X*X*X*XXXXXXX*X*X*XXXXXXX*XXX*XXXXX*XXXXXXXXXXX*XXX*XXXXXXXXX*X*XXXXXXXXX*X*X*X*X*XXXXX*XXX*XXX*XXXXXXXXX*X*X*X*XXXXXXXXXXXXXXXXX*XXX*X*X*X*XXX*XXX*XXX*X*XX
***********X*X***X*X***X*X*X***X***X*****X*X***X*****X***X*X***X*****X*X*****X*X*********X*X*X*X*****X***X***X*****X*X*X*X*X***X*****X***X*X*****X***X***X*****X***********X***X*X***X***X*X***X***X***
*X*XXXXXXXXX*X*XXXXX*XXX*X*XXXXXXXXX*XXX*X*X*XXXXXXX*X*X*XXXXX*X*XXXXX*XXXXX*X*X*XXXXXXX*X*X*X*X*XXX*X*XXXXX*X*XXXXX*XXX*X*XXX*X*XXXXXXX*X*X*XXX*XXXXXXX*XXXXX*XXX*XXXXX*X*XXX*X*XXX*X*X*X*X*X*X*XXXXX*
*X*****X*****X*X*****X***X*********X***X*X*X***X*****X*X*X***X*X*X*******X***X*********X*X*X*X***X*X***X***X*X*X***X***X*******X***X*****X***X*X*******X*X***X***X*X*****X***X*X*X***X*X*X***X*X***X*X*
XXXXXX*X*XXXXX*X*XXXXX*XXXXX*XXXXX*X*XXX*X*X*XXX*XXXXX*XXX*X*X*X*XXX*X*X*X*XXXXXXXXXXX*X*X*X*XXXXX*XXXXX*X*X*X*X*X*XXX*XXXXXXXXXXX*X*XXXXXXXXX*XXXXXXX*X*X*XXXXX*X*X*XXXXXXX*X*X*X*XXX*XXXXX*XXXXX*X*X*
***X***X*****X*X*****X***X***X***X*X*X***X*X*X***X***X*X***X***X***X*X*X*X*******X***X*X*X*****X*********X***X*X*X*****X***X*X***X*X*X*******X***X*****X*X***X***X*X*****X***X*X*X***X*******X*****X*X*
*X*X*XXX*XXXXX*XXXXX*XXX*XXX*X*X*X*XXX*X*X*XXX*XXX*X*X*X*XXXXXXXXX*XXX*X*XXXXXXX*XXX*X*X*XXXXX*XXX*XXXXXXXXX*X*X*XXX*XXX*X*X*X*X*X*X*X*XXX*X*X*XXX*XXXXX*XXX*X*XXX*XXXXX*X*XXX*X*XXX*XXXXXXXXX*XXXXX*X*
*X***X***X*******X***X*X***X*X*X*X*****X*X***X*****X*X*********X*******X*******X***X***X***X*X***X*X*X*****X***X*X***X***X*X***X***X***X***X*X***X*X***X*****X*X*X*X*X***X*X***X*X*****X***X***X***X***
*XXX*X*XXX*XXXXXXX*XXX*XXX*XXX*X*XXXXXXX*XXX*XXXXX*X*XXXXXXXXX*XXXXXXXXXXXXXXX*XXX*XXXXX*X*X*XXX*X*X*X*XXX*XXX*X*XXXXX*XXX*X*XXXXXXXXXXX*XXX*XXX*X*X*X*X*XXXXX*X*X*X*X*XXX*X*XXX*X*XXXXX*X*X*XXXXX*X*XX
*X***X*X*X***X*****X***X***X***X*X*X*******X*****X*X*X***X***X*********X***X***X***X*****X*X***X*X***X*X*X***X*X*X*****X***X***X*******X*X***X***X*X*X***X***X*X*X***X*X***X*X*****X*****X*X*****X***X*
*XXXXX*X*XXX*X*XXXXXXX*X*XXX*XXX*X*X*XXXXXXXXXXX*X*X*X*X*X*X*XXXXXXXXX*X*X*XXXXX*XXX*XXXXX*X*X*X*XXXXX*X*XXX*X*X*X*XXXXX*XXXXX*X*XXX*X*X*X*XXX*XXX*X*XXXXX*X*X*X*XXX*X*X*XXX*XXXXXXX*XXXXX*XXXXX*X*XXX*
*X*****X*X***X*X*X*****X*****X*X*X***X*****X*****X*X***X***X*X*******X***X*****X*X*******X***X*X*X*****X*****X*X***X***X*X***X*X***X*X*X*X***X*X***X*X*X***X***X*****X*X***X*********X*X***X*****X***X*
*X*XXXXX*X*XXX*X*X*X*XXXXXXXXX*X*XXXXX*XXX*X*XXXXX*XXXXXXXXX*X*XXXXX*XXXXXXXXX*X*X*XXXXX*XXXXX*X*X*XXXXX*XXXXX*XXXXX*X*X*X*X*X*XXX*X*X*X*XXX*X*X*XXX*X*X*XXXXXXXXXXXXX*XXX*XXXXXXXXXXX*X*XXX*XXXXXXX*X*
*X***X***X*X***X***X***********X*****X*X*X*X*X*X***X***X***X*X*X*****X*******X***X*****X*X*****X***X***X*X***********X*X***X*X*X***X*X*X***X***X*X***X*X*X*******X*****X***X***********X*X***X*****X*X*
*XXX*XXX*X*X*XXX*XXXXXXXXXXXXX*XXXXX*X*X*X*X*X*X*XXX*X*X*X*X*X*XXX*XXX*X*XXX*XXXXXXXXX*X*XXXXXXXXXXX*X*X*XXXXXXX*XXXXXXXXX*X*X*XXXXX*X*XXX*XXX*X*X*XXX*X*X*XXXXX*X*XXXXX*XXX*X*XXXXX*XXX*X*XXXXXXX*X*X*
*X***X***X***X***X*******X***X*****X***X*X***X*******X*X*X*X*X***X***X*****X*X*******X*X***X*****X***X*X*******X*X*******X*X*X***X***X***X*X***X*X*X***X***X***X*X*****X***X*X***X***X***X*X***X***X*X*
*X*XXX*XXXXXXX*XXX*XXXXXXX*X*XXX*X*XXXXX*XXXXXXXXXXXXX*X*X*X*X*X*XXX*X*XXX*X*X*XXXXXXX*XXX*X*XXX*X*XXX*XXXXXXX*XXX*XXXXX*X*X*XXX*X*XXXXX*X*XXXXX*X*XXX*XXXXXXX*X*XXX*X*XXXXX*XXX*XXXXX*XXX*X*X*X*XXX*X*
*X*X*X*******X*X***********X***X*X*X*****X***********X***X*X*X*X***X*X***X*X***X*****X*X*X***X***X*X*X*******X***X*X*X***X*X*X*X***X***X*X*******X*******X*****X***X*X*********X*X***X*X***X*X***X***X*
*X*X*X*XXXXX*X*X*XXXXXXXXXXX*X*X*XXX*X*X*X*X*XXXXXXX*XXXXXXX*X*XXX*X*XXXXX*XXXXX*XXX*X*X*XXXXX*XXX*X*XXXXXXX*XXX*X*X*X*XXX*X*X*XXXXX*X*X*XXXXXXXXXXXXXXX*XXX*X*XXX*X*XXXXXXXXX*X*X*X*X*XXX*X*X*XXX*XXX*
*X*X*****X***X*X*****X***X***X*X*****X*X*X*X*X*****X*********X*X***X*****X*X*****X*X***X*****X*****X*****X*****X***X*X*X***X*X*******X*X*X*************X*****X***X*X*X*******X*X*X*X*X*****X*X*X***X***
*X*X*XXXXX*XXX*XXX*XXX*X*X*X*XXXXX*XXX*X*X*X*XXX*XXXXXXXXXXXXX*X*XXXXXXX*X*X*XXXXX*XXXXXXXXX*XXXXXXX*X*XXX*XXX*XXXXX*X*XXX*X*XXXXX*XXX*X*X*XXXXXXXXX*XXXXXXXXXXX*X*X*X*XXXXX*XXX*X*X*XXXXXXX*XXX*XXX*XX
***X***X***X***X***X***X*X*X*X***X*X***X*X*X***X***********X***X*X*****X*X*X*****X***X***X***********X*X***X***X*****X***X*X*****X***X***X***X*******X*****X*****X*X*X*X*****X***X*X*********X***X*****
*XXXXX*X*XXX*XXXXXXX*XXX*X*XXX*X*X*X*XXXXX*XXX*XXXXX*XXXXXXX*XXX*X*XXX*X*X*XXXXX*X*X*X*X*X*XXXXXXX*XXXXX*XXX*XXX*X*X*XXX*X*XXXXX*XXX*XXXXXXXXX*XXXXXXX*X*XXX*XXXXX*XXX*X*XXXXX*XXX*XXXXX*XXX*X*XXX*XXX*
***X***X***X*******X*X*****X***X*X*X*********X***X***X*******X*X*X***X*X*******X***X***X*X*****X***X*****X*X***X*X*X***X*X*X*****X*X*****X***X*****X***X***X*X***X*X***X*X*****X***X***X***X*X***X*X***
XX*XXXXXXX*XXXXXXX*X*X*XXXXX*XXX*XXXXX*XXXXX*XXX*X*X*X*XXXXXXX*X*X*X*XXXXXXX*XXXXXXXXXXX*XXXXX*X*XXX*XXXXX*XXX*X*X*XXXXX*XXX*XXXXX*XXXXX*X*X*XXXXX*X*XXXXX*X*XXX*X*X*XXX*XXXXX*X*XXX*X*XXX*XXXXX*XXX*X*
*X*******X***********X***X***X*X*X***X*X***X***X*X*X*X*X*******X*X*X*********X*********X***X***X*X***X*X*******X*X***X***X***X*********X*X*X*******X***X***X*****X***X***X*****X*****X***X***********X*
*XXXXXXX*X*XXXXXXXXXXXXX*X*XXX*X*X*X*XXX*X*XXXXX*X*X*X*XXX*X*XXX*XXXXXXXXXXX*X*XXX*XXXXXXX*X*XX**X*XXX*X*XXXXXXX*XXX*X*XXX*XXXXX*XXXXX*X*X*XXXXXXX*XXX*X*XXX*XXXXX*XXX*XXX*XXXXXXXXX*XXXXXXXXXXXXXXXXX*
***X*****X*X*****X***X***X***X*****X*X***X*******X*X*X***X*X*X***X*********X*X***X*******X***X*X*X***X*****X***X***X*X*X*******X*X*****X*X***X*****X***X*X***X***X***X*X*****X***X***X*****X*******X***
*XXX*XXXXX*X*X*X*X*X*XXX*XXX*XXXXXXX*X*XXXXXXXXXXX*XXXXX*X*X*X*XXX*XXXXXXX*X*XXX*XXXXX*X*XXXXX*X*XXX*XXXXX*X*X*X*XXX*X*X*XXXXX*X*XXX*XXX*XXX*X*XXXXX*XXX*X*XXX*X*XXXXX*XXXXX*X*X*X*XXX*XXX*X*XXXXX*XXX*
*X***X*****X*X*X*X*X***X***X***X*****X*****X*****X*********X*X***X*X*****X*X***X*X***X*X***X*X***X*X*****X*X*X*X*X***X*X***X***X***X*X***X***X*X***X*X*X*X*X*X*X*******X***X***X*****X***X*X***X*X***X*
*X*XXX*XXXXXXX*XXX*XXX*XXXXXXX*X*XXXXXXXXX*XXXXX*X*XXXXXXXXXXXXX*X*X*XXX*X*XXXXX*X*X*X*XXX*X*X*XXX*XXXXX*X*X*X*XXX*X*X*XXXXX*XXXXX*XXX*XXX*XXX*XXX*X*X*X*X*X*X*XXXXXXX*X*X*XXXXXXXXXXX*XXX*XXX*X*XXX*X*
*X*X*********X***X***X***X***X*X*****X*****X*****X***X*X*******X*X*X*X***X*****X***X*X*******X*X*******X*X***X***X*X*X*******X*****X***X***X*X***X*X***X*X***X*X*****X*X*X*************X*****X*X***X*X*
*X*XXXXXXXXX*XXX*XXX*XXX*X*X*X*XXXXX*X*XXXXX*XXX*XXX*X*X*XXXXX*X*X*X*XXXXXXX*X*XXXXX*XXX*XXXXX*XXX*XXX*X*XXXXXXX*X*XXXXXXXXXXX*X*XXX*XXXXX*X*XXX*X*X*XXX*XXX*X*X*X*XXX*X*XXXXXXXXXXXXXXX*XXXXX*X*X*X*X*
*X*****X***********X*X*X***X*X*X***X***X*****X***X***X*X*X*****X*X*X*X*****X*X***X***X*X*****X*****X***X*X*********X*********X*X*X***X*****X*X***X*X*X*****X*X*X*X*****X*******X*******X*******X*X*X*X*
*XXXXX*XXXXXXXXXXXXX*X*XXXXX*X*X*X*XXXXXXX*XXX*XXX*XXX*X*X*XXXXX*X*X*X*XXX*XXX*XXX*XXX*XXXXX*XXXXXXX*XXX*XXXXXXXXX*X*X*XXXXX*XXX*X*XXX*X*XXX*X*XXX*X*X*XXX*X*X*XXXXXXX*XXXXXXX*XXXXX*X*XXXXXXXXX*XXX*X*
*X***X*****X*********X*****X*****X*X***X***X*****X*X***X*X***X***X*X*X*X*****X*X***X***X***X*****X*X***X***X***X***X*X*X***X***X*X***X*X***X*X***X*X*X***X*X*X*X*****X***X***X*******X*X*********X***X*
*X*X*XXXXX*X*XXXXXXXXXXXXX*X*X*XXX*X*X***XXX*XXXXX*XXX*X*XXX*X*XXX*X*X*XXXXX*X*X*XXXXX*X*X*XXX*X*X*XXX*XXX*X*X*XXXXX*X*XXX*XXX*X*XXX*XXXXX*X*XXX*X*X*XXX*XXX*X*X*XXX*XXXXX*X*XXXXXXXXX*X*XXX*XXX*X*XXX*
***X***X***X*****X*****X***X*X***X***X*X*X*X*X*********X*X***X***X***X*****X***X***X***X*X***X*X*****X***X***X*X*****X***X*********X*****X*X*******X*X*X*****X***X*X*X*****X***X***X***X***X***X*X***X*
XXXX*X*X*XXX*XXX*XXX*X*X*XXX*XXXXXXXXX*X*X*X*X*XXXXXXXXX*X*XXX*X*XXX*XXXXX*XXXXXXX*X*X*X*X*X*X*XXXXXXXXX*XXXXX*X*XXXXXXX*X*XXXXXXXXXXXXX*X*XXXXXXX*X*X*XXXXXXXXXXX*X*X*XXXXX*XXX*X*X*XXXXXXXXX*XXXXX*X*
*****X*X*X***X***X***X*X***X***X*******X*X*X*X*X*X*****X*X*X***X***X*X***X***X***X*X*X*X*X*X*X*********X***X*X*X*X***X***X***X*X*****X***X*X***X***X*X*******X*****X*X*****X***X*X***X*********X***X*X*
*XXXXX*X*XXXXX*XXX*XXX*XXX*XXX*X*XXXXXXX*X*X*X*X*X*XXX*X*X*X*XXX*XXX*XXX*XXX*X*X*X*X*XXX*X*XXXXXXXXXXX*XXX*X*X*X*X*XXX*XXXXX*X*X*XXX*X*XXX*X*X*XXXXX*X*XXX*XXX*XXX*X*XXXXX*XXX*X*XXXXX*XXX*XXXXX*X*X*X*
*X***X*X*****X*X***X***X*****X*X*X*******X***X*X*X***X***X*X***X***X*****X*X***X***X*****X*******X***X*X***X*X*X***X***X*******X***X***X*****X*****X*X*X***X*****X*X*******X*X*********X***X*****X***X*
*X*X*X*XXXXX*X*X*XXX*XXX*XXXXX*X*XXX*XXXXXXX*X*X*XXX*XXXXX*XXXXXXX*XXXXX*X*XXXXXXXXXXXXXXXXX*XXX*X*X*X*X*XXX*X*XXX*X*XXXXXXXXX*XXX*XXXXX*XXXXXXXXX*X*X*X*XXX*XXXXX*XXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXXXX*
*X*X*X***X*X***X*X***X***X*****X***X*X*****X*X*X*X***X***X*X*****X*****X*******X***********X*X***X*X*X*******X*X***X*X***X***X*X***X*X***X***X***X***X*X*X***X*********X*******X*************X*X*******
*X*X*XXX*X*XXXXX*XXX*XXX*X*XXXXXXX*X*X*XXX*XXX*X*X*XXX*XXX*X*XXX*X*XXX*XXXXXXX*X*X*XXXXXXX*X*X*XXX*X*XXXXXXXXX*X*XXX*X*X*X*X*X*X*XXX*X*XXX*X*X*XXXXXXXXX*X*XXX*XXXXXXX*XXX*XXX*X*XXXXXXXXXXXXX*X*XXXXXX
*X*X***X***X***X***X*****X***X*****X***X***X*****X*X*****X***X*X*X***X*******X*X*X*X***X***X*X*X*X*X***X*****X*X***X*X*X***X*X*X*X*X***X***X*X***X*******X*X***X*****X***X***X*X*****X*******X*****X***
*X*X*XXXXX*X*X*XXX*XXXXX*XXX*X*XXXXXXX*X*XXX*XXXXX*X*XXX*XXXXX*X*XXXXX*XXXXX*X*X*X*XXX*X*XXX*X*X*X*XXX*X*XXX*X*XXX*X*X*XXXXX*XXX*X*X*XXX*XXX*X*X*X*XXX*XXX*X*XXX*XXX*XXX*XXX*X*XXXXX*X*XXXXX*X*XXXXX*X*
*X*X*X*******X*****X*******X*X*X*****X*X*X***X*X***X***X***************X***X*X*X*X***X*X*X***X***X***X***X*******X*X***X***X***X*X*X*****X*X*X*X*X*X***X***X***X*X*****X*****X*****X*X*****X***X*****X*
*X*XXX*XXXXXXXXXXXXXXXXXXXXX*X*X*XXX*X*X*X*XXX*X*X*XXXXXXXXX*XXXXXXXXX*X*X*XXX*XXXXX*X*X*X*X*XXX*XXX*XXX*XXXXXXXXX*XXXXXXX*XXX*X*X*XXXXXXX*X*X*X*X*X*XXX*XXXXX*X*X*XXXXXXXXXXXXX*XXX*XXX*XXXXXXX*XXXXX*
*X*X***X*X***********X*******X***X***X*X***X***X*X*X*******X***X*****X*X*X*X***X*****X***X*X*X*X***X*X***X***X***X*X*X*****X*X*X*X*X***X*****X*X*X*X***X***X***X*X***********X***X***X***X*******X*****
*X*X*XXX*X*XXXXXXXXX*X*XXXXXXX*XXX*XXXXX*XXX*X*X*XXX*XXXXX*XXXXX*XXX*X*X*X*X*XXX*XXXXX*XXXXX*X*X*XXX*XXXXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXXXX*X*X*XXX*XXX*X*XXX*XXXXXXX*XXXXX*XXX*XXXXXXX*XXXXX*X*XXXX
*X*X*X***X*****X***X*X*******X***X*****X*****X*X*******X*X*****X***X*X*X*X***X*****X*********X***X***X***X*X***X***X*X*X*X***X***X***X*X*****X*X*****X*****X***X***X***X*********X***X*****X***X*X*****
*X*X*X*XXX*XXXXX*X*X*XXXXXXX*XXX*XXXXX*XXXXXXX*XXXXXXX*X*XXXXX*XXX*X*XXX*XXXXX*XXX*XXXXXXXXXXX*XXX*XXX*X*X*XXXXXXXXX*X*X*XXX*XXXXX*XXX*XXXXX*XXX*XXXXXXXXXXXXX*XXXXX*X*XXX*XXXXXXXXX*X*XXXXX*X*XXXXXXX*
*X*****X***X*****X***X*****X***X*****X***X*X*****X***X***X***X***X*X*****X***X*X*X***X*********X*X*****X*X*X*********X*X***X***X***X*****X*X***X*X***X*******X***X***X***X*X*******X***X***X*X*******X*
*XXXXXXX*XXX*XXXXXXX*XXXXX*XXX*XXXXX*XXX*X*X*XXXXX*X*XXX*X*XXX*XXX*XXXXXXX*X*X*X*XXX*XXXXXXXXX*X*XXXXXXX*X*XXXXXXX*X*X*XXX*XXXXX*XXX*XXX*X*XXX*XXX*X*X*XXXXX*XXX*X*XXXXX*XXX*XXX*XXXXXXXXX*X*XXXXXXX*X*
*X*********X*X***X***X*******X*X***X*X***X***X*X***X***X***X***X***X*******X*X*X*X***X*******X*****X*****X*******X*X***X*X*****X*X*X***X*****X*X***X*X*****X***X*******X*X*****X*******X***X***X***X*X*
*X*XXXXXXXXX*X*X*X*XXX*XXXXX*X*X*X*XXX*XXX*XXX*X*XXXXX*X*XXX*XXX*XXX*XXX*XXX*X*X*X*X*X*XXXXX*XXXXX*X*XXX*XXXXXXX*X*XXXXX*XXXXX*X*X*XXX*XXXXX*X*X*XXX*X*XXX*XXX*X*XXXXXXX*X*XXXXXXX*XXX*X*X*XXX*X*XXX*X*
*X*X*********X*X*X***X*X***X*X***X*****X*X*****X***X*X*X*X***X***X*X*X***X***X***X*X*X*X***X*****X*X***X***X*****X*******X*****X*****X*X*****X***X*X*X*X***X***X***X***X***X*******X*X*X*X*X*X*X*****X*
*X*X*XXXXXXXXX*X*XXX*X*X*X*XXXXXXXXXXXXX*XXXXX*XXX*X*X*XXX*X*X*XXX*X*X*XXX*XXXXXXX*X*X*X*X*XXXXX*XXXXX*XXXXX*XXXXXXXXXXX*X*XXXXXXXXX*X*X*XXXXXXXXX*X*XXX*XXX*XXXXXXX*X*XXXXX*XXXXXXX*X*X*X*X*X*XXXXX*X*
***X***X*******X*X*X*X***X*****X*****X*******X***X*X*****X*X*X***X***X*X*****X*****X*X***X***X*X*****X***X***X***********X*X*********X*X*****X*****X*****X***X*******X*****X*******X*X*X*X***X*****X***
XXXXXX*X*XXX*XXX*X*X*XXX*XXX*X*XXXXX*X*X*XXXXXXX*X*XXXXX*X*X*XXX*XXXXX*XXXXX*X*XXX*XXXXXXXXX*X*XXX*XXXXX*X*XXX*XXXXXXXXXXX*X*XXXXXXXXX*XXXXX*X*XXXXXXXXXXX*XXX*XXXXXXXXXXX*X*XXXXX*X*X*X*XXXXXXX*X*XXX*
***X***X***X*X*X*X*X***X*X***X*******X*X*X*****X*X*****X***X*X***X***X*****X*X*X***X*******X*X***X*****X***X***X*******X***X*X*********X***X*X*********X***X*********X*****X***X***X*X***X*****X*X***X*
*X*X*XXX*XXX*X*X*X*XXX*XXX*X*XXXXXXXXX*X*X*X*XXX*XXXXX*XXXXX*X*XXX*X*X*XXX*X*X*X*XXX*XXXXX*X*XXX*XXXXX*XXXXX*XXX*XXXXXXX*XXX*X*XXXXXXXXX*X*X*XXXXXXX*X*X*XXX*XXXXXXX*X*XXXXXXXXX*XXX*XXX*X*XXX*X*XXX*X*
*X***X***X***X*X*****X*****X*X*******X*X***X*******X***X*****X*****X*X*X***X***X*X***X***X*X*****X*******X***X*****X*****X***X*****X*****X*X***X*****X*X*X***X*****X*X*X*******X*X*****X*X***X*X*X***X*
*XXXXX*XXX*XXX*X*XXXXXXX*XXXXX*XXXXX*X*XXXXXXXXXXXXX*XXXXXXXXXXXXXXX*XXX*XXX*XXXXX*XXX*X*X*XXXXX*X*X*XXXXX*XXXXXXX*X*XXXXX*XXXXX*X*XXXXXXX*XXX*X*X*XXXXX*XXXXX*XXX*X*X*XXX*XXX*X*X*XXXXX*XXX*X*XXX*XXX*
*X***X***X*X*****X***X***X*******X***X*********X*****X***************X***X***X*****X***X*X*******X*X*X*****X*******X*******X***X*X*******X*******X*X***********X***X*X*****X*X***X*****X***X*X*****X***
*X*X*XXX*X*XXXXXXX*X*X*XXX*XXXXXXX*X*X*XXXXXXX*X*XXX*X*XXXXXXXXXXXXXXX*XXXXXXX*XXXXX*XXX*XXXXXXXXX*XXX*XXXXX*XXXXXXX*XXXXX*X*X*X*XXXXXXX*XXXXXXXXXXX*XXXXXXXXXXX*XXX*XXXXXXX*XXXXX*XXX*XXX*X*XXXXXXX*XX
*X*X***X*X*********X*****X***X*****X*X*X***X***X*X***X*X***X*****X*X*****X*****X***X***X*****X***X*X***X*****X*****X*X***X*X*X*X*******X***X*********X*******X*X*X***X***********X*X*X*****X*X***X***X*
*X*X*XXX*XXXXXXXXXXXXXXXXXXX*X*XXXXXXX*X*X*XXXXX*X*XXX*X*X*XXX*X*X*X*XXX*X*XXXXX*XXX*X*XXXXXXX*X*X*X*XXX*XXXXX*XXX*XXX*X*XXX*X*XXXXXXX*XXX*X*XXXXXXXXX*XXXXX*X*X*X*XXX*XXX*XXXXXXX*X*XXXXXXX*X*X*X*XXX*
*X*X*******X***********X*****X*****X***X*X*******X*X*X***X***X*X***X*X***X*X*********X***X*****X***X***X*X***X***X*****X*****X***X***X*X***X***X*****X*X*****X***X***X*X***X***********X*****X*X*X***X*
*XXXXXXXXXXX*XXXXXXXXX*X*XXXXXXXXX*X*XXX*XXXXXXXXX*X*XXXXXXX*X*XXXXX*X*XXX*X*XXXXXXX*XXX*X*XXXXX*XXXXX*X*X*X*XXX*XXXXXXXXXXXXXXX*X*X*X*X*X*XXX*XXX*X*X*X*XXXXX*XXXXX*X*XXX*X*XXXXXXXXXXX*XXXXXXX*XXX*X*
***X*********X*****X***X*X*******X***X***X*****X***X***X***X*X*X*****X*****X***X***X*X***X*****X*X*****X*X*X*****X*********X***X*X*X*X*X*X*X*******X*X*X*X*****X*****X***X*X*X*****X***X*X*******X***X*
*X*X*XXXXXXXXX*XXX*X*XXX*XXXXX*XXXXXXX*XXX*XXX*X*XXXXX*X*X*X*X*X*XXXXXXXXXXX*XXX*X*XXX*X*XXXXX*XXX*XXXXX*X*XXXXXXXXX*X*XXX*X*X*X*X*X*XXX*XXX*XXXXXXXXX*X*X*XXXXX*XXXXX*X*XXX*X*XXX*X*X*X*X*XXXXX*X*XXX*
*X***X*********X***X***********X*****X*****X*X*X*******X*X***X*X***********X*X***X*****X*X***X***********X*****X***X*X***X*X*X***X*X***X*******X***X***X*X*******X*X***X*X***X*X***X*X***X***X*X*X*****
*XXXXX*XXXXX*XXX*XXXXXXXXXXXXXXX*XXX*XXX*XXX*X*XXXXXXX*X*XXXXX*XXX*XXXXXXX*XXX*XXXXXXXXX*X*X*XXXXXXXXXXXXX*XXX*X*X*XXX*X*X*X*XXXXX*XXX*XXXXXXXXX*X*X*XXX*XXXXXXXXX*X*XXX*X*XXXXX*XXX*XXXXXXX*X*X*XXXXX*
*****X*****X***X*****X***X*******X*X***X*****X*X*******X*X***X*****X***X*X*****X*******X*X*X*****X*******X***X***X***X*X*X*X*X*****X*X***X***X***X***X*X*****X***X***X***X*******X***X*X*****X*******X*
XXXX*XXXXX*XXX*XXXXXXX*X*X*XXXXXXX*XXX*XXXXXXX*XXX*XXXXX*X*XXX*XXXXX*X*X*XXXXXXXXX*XXXXX*X*XXXXX*X*XXXXX*X*XXXXXXX*X*X*X*XXX*X*XXXXX*XXX*X*X*X*XXXXXXX*XXXXX*X*X*X*XXX*XXXXXXXXX*X*XXX*X*X*XXXXXXXXXXX*
*****X*****X*X*****X***X***X*X***X***X*******X***X*X*****X*******X***X*X***********X***X*X*X***X*X***X*X*X*X*****X*X*X*X*X***X*X*X*****X***X***X***********X*X*X*****X*********X*X*X***X*X***X*****X***
*XXXXX*XXXXX*XXXXX*X*XXXXXXX*X*X*X*X*XXXXXXX*XXX*X*X*XXXXX*XXXXXXX*XXX*XXX*XXX*XXXXX*X*X*X*X*XXX*XXX*X*X*XXX*XXX*XXX*X*X*X*XXX*X*X*X*X*XXXXXXXXX*XXX*XXXXXXX*XXXXXXX*XXXXXXXXX*X*X*X*X*X*XXX*X*XXX*X*XX
***X*X***X*****X***X*****X*****X***X*************X*X*X***X*X*X*****X*X***X***X*X*****X***X*X*******X*X*******X*X*****X*X*X*X***X***X*X*****X***X*X*X*******X*****X***X*****X*X***X*X*X*****X*X*X***X*X*
XX*X*XXX*X*XXXXX*XXXXXXX*XXXXXXXXX*XXXXXXXXXXXXXXXXX*XXX*X*X*X*XXXXX*XXX*XXXXX*X*XXXXXXXXX*XXXXXXX*X*XXXXXXXXX*XXXXXXXXX*X*X*X*XXXXX*XXXXXXX*X*X*X*XXXXXXX*XXXXX*X*XXXXX*X*X*XXXXX*X*XXXXXXX*X*X*X*X*X*
*X*X*X***X*****X***X***X*********X*X*****X*****X***X***X*****X*X*******X***X***X***X*****X*****X***X*********X***********X*X*X*X***X*********X*******X***X***X***X*******X***X***X*X*X*X*****X*X*X*X*X*
*X*X*X*XXXXXXX*XXX*X*X*XXXXXXXXX*XXX*XXX*X*XXX*X*X*XXX*X*XXXXX*X*XXX*X*XXX*X*XXXXX*X*XXX*XXXXX*XXX*XXXXX*XXX*XXXXX*XXXXXXX*XXX*X*X*XXXXXXXXXXXXXXXXX*X*XXXXX*X*XXXXXXXXXXXXX*X*XXX*X*X*X*X*XXX*X*XXX*X*
***X*******X*****X***X*********X*****X***X***X***X***X*X***X***X***X*X***X*X*****X***X*X*****X***X*****X***X*****X*****X*******X*X*****************X***X*****X*X*****X*****X***X***X***X*X*X***X*X***X*
*XXXXXXXXX*X*XXX*XXXXX*XXXXXXX*XXXXXXX*X*XXX*XXXXX*XXX*XXX*X*XXXXXXX*XXXXX*X*X*XXXXXXX*XXXXX*XXX*XXXXX*XXX*XXXXX*XXX*X*X*XXXXXXX*XXXXXXXXXXXXX*XXX*XXX*X*XXXXX*X*XXX*X*XXX*X*XXX*XXXXXXX*XXX*XXX*X*XXX*
*X*******X***X*******X*X*********X*****X***X***X*X*X***X***X*X*******X*****X*X*******X*****X***X***X***X*X***X*X***X*X***X*******X***X*******X*X***X***X***X***X*X***X***X***X***X*****X*X***X*X***X***
*XXX*XXX*XXXXXXXXXXXXX*XXXXX*XXXXX*XXX*XXXXXXX*X*X*X*XXX*XXX*X*X*XXXXX*XXXXX*XXXXXXX*X*XXX*X*XXXXX*X*XXX*XXX*X*XXX*XXXXXXX*XXXXXXX*XXX*XXXXX*XXX*XXX*XXXXX*X*XXX*XXXXXXX*XXXXX*XXX*XXX*X*X*XXX*XXXXX*X*
***X*X*****************X***X*X*****X***X*****X*X*X***X*X***X*X*X*****X*X*****X***X***X***X***X*****X*X***X*******X***************X***X*X*X***X***X*X*X*****X*X*********X***X*X*X***X***X*X*X*******X*X*
XX*X*XXXXXXX*XXXXX*XXXXX*X*X*X*XXXXXXXXX*X*XXX*X*XXXXX*XXX*X*XXX*XXX*X*X*XXXXX*X*X*XXXXX*XXXXX*XXXXX*X*XXX*XXXXXXX*XXXXXXX*XXXXX*XXX*X*X*X*XXX*XXX*X*X*XXX*X*XXX*XXXXX*XXX*X*X*X*X*X*XXX*X*XXX*X*X*XXX*
***X***X*****X***X*X*****X*X*X***X*******X*X***X*****X*X***X***X***X***X***X***X*X*****X*****X*X***X*X*******X***X***X***X*X***X*****X*X*X***X***X***X*X*X*X***X*****X*****X*X*X*X*X*X***X***X*X*X*****
*XXX*X*XXX*XXX*X*XXX*XXXXX*X*XXX*X*XXXXXXX*X*XXXXX*X*X*X*XXXXX*XXX*XXXXXXX*XXXXX*XXXXX*XXXXX*X*XXX*X*X*XXXXXXX*X*XXX*X*X*XXX*X*XXX*XXX*X*XXX*XXX*XXXXX*X*X*XXX*XXXXX*XXXXXXX*X*XXX*X*XXX*XXX*XXX*XXXXX*
***X*X***X***X*X*X***X***X*X***X*X***X***X*X*******X*X***X*****X***X*********X*******X***X***X***X*X*X*X***X***X***X*X*X***X*X*X***X***X***X*****X*****X***X***X*****X*******X***X*X*******X***X***X***
XX*XXXXX*XXXXX*X*X*XXXXX*X*XXXXX*XXX*X*X*X*XXXXXXXXX*X*XXX*XXXXX*XXXXXXXXXXX*X*XXXXX*XXX*X*XXXXX*X*X*X*X*X*X*XXXXX*X*X*XXX*X*X*XXX*X*XXXXX*XXXXXXX*XXXXX*XXX*XXX*XXXXX*X*XXX*XXX*X*X*XXXXXXXXX*XXX*XXXX
*X*X***X*****X*X*X*X*****X*******X*X***X*X***X*******X*X***X***X*****X***X*X***X***X***X***X***X*X*X*X*X*X***X***X*X*X***X***X***X*X*X*****X*******X*****X***X*X*****X*X*X***X***X*X*X*******X***X*****
*X*X*X*XXXXX*X*X*X*X*XXXXXXXXXXX*X*XXXXX*X*XXX*XXXXXXX*X*XXX*X*XXXXX*X*X*X*XXXXX*X*XXX*XXXXXXX*X*X*X*XXX*XXXXX*X*X*XXX*X*XXXXXXX*XXX*X*XXX*X*XXXXXXXXXXXXX*XXX*XXXXX*XXX*X*XXX*XXX*XXX*XXX*XXXXX*XXXXX*
*X***X***X***X*X***X***********X*X***X***X***X*******X*X***X*X*****X*X*X*X*******X***X*X*******X*X***X***X*****X*X***X*X*X*****X*****X***X***X*******X***X*X*************X*X***X*********X*****X*X*****
*XXXXXXX*X*X*X*XXXXX*XXX*XXX*XXX*X*XXX*XXXXX*XXXXXXX*XXXXX*X*XXXXXXX*X*X*XXX*XXXXX*XXX*X*X*XXXXX*X*XXX*XXX*X*XXX*XXX*X*X*X*X*XXXXXXXXXXX*XXX*X*XXXXX*X*X*X*XXXXXXXXXXXXXXX*X*XXXXXXXXXXXXX*X*XXX*X*XXX*
*******X***X*X***X*X***X***X*X***X***X*X***X*******X*******X*X*****X***X***X*X*****X***X*X*X*****X*****X***X***X***X*X*X*X*X*X***********X***X*X***X***X*******X***X*****X*X***X*********X*X***X*X*X***
*XXX*X*XXXXX*XXX*X*X*XXXXX*XXX*XXX*X*X*X*XXX*XXXXX*XXXXXXXXX*X*XXX*XXXXXXX*X*XXXXXXX*XXXXX*X*XXXXX*XXXXXXX*XXX*XXX*X*XXX*X*X*X*XXX*X*XXXXXXXXX*XXX*XXXXXXXXXXX*X*X*XXXXX*X*XXX*X*XXXXXXX*XXXXX*X*X*X*XX
*X***X*X***X***X*X***X***X***X*X***X*X*X***X*****X*******X*****X*X*X*******X*********X*****X***X***X*****X***X*X***X***X*X*X***X***X*X***X***********X***X*******X*****X*X*X***X***X***X*****X*X***X***
*X*XXXXX*X*XXX*X*XXXXX*X*X*X*X*X*XXX*X*XXX*XXXXX*XXXXXXXXX*XXXXX*X*X*XXXXXXXXXXXXX*XXX*X*XXXXX*XXXXX*XXX*XXXXX*XXX*XXX*X*X*XXXXX*XXXXX*X*X*XXXXXXXXXXX*X*XXX*XXXXXXXXX*X*X*X*XXX*X*X*X*XXXXX*X*XXXXXXX*
*X*******X*****X*******X*X*X***X*X***X***X*****X*****X***X***X***X***X***********X***X*X*X*****X*******X*X***X***X*X***X*X*X*X***X*****X*X*X*X*******X*X***X*X*X***X*X*X*X*X*X***X***X*X*****X***X*****
XXXX*XXXXXXXXXXXXXXXXXXX*XXXXX*XXX*X*XXX*X*XXXXXXXXX*X*X*XXX*XXX*XXXXXXXXXXX*XXX*XXX*X*X*X*XXXXX*XXXXXXX*X*X*XXX*X*X*XXX*X*X*X*X*X*XXXXX*X*X*X*XXXXX*X*XXX*X*X*X*X*X*X*X*X*X*XXXXXXXXX*XXXXX*X*XXX*XXXX
***X*X*X***X*******X***X*X***X*****X***X*X*********X***X***X***X*************X***X*X*X*X*X*******X*****X***X***X*X*X*X***X***X*X*X*****X*X***X*****X*****X*X***X*X*X***X***X*X*******X*****X***X***X***
*X*X*X*X*X*X*XXXXX*X*X*X*X*X*XXX*XXXXX*X*X*XXX*XXX*XXXXX*XXXXX*XXX*XXXXXXXXXXX*XXX*X*X*X*XXXXXXXXX*XXX*X*XXXXX*X*X*X*X*XXXXX*X*XXXXX*XXX*XXX*XXXXX*XXXXX*X*XXXXX*X*X*XXXXX*X*X*XXXXX*X*XXX*XXXXX*XXX*XX
*X*X***X*X***X***X***X*X***X*X***X***X*X*X***X*X***X***X*****X*****X*********X***X***X*X*X*X*******X*X*X*****X*X*X*X*X***X***X***X***X*****X*X*****X***X*X***X***X*X*****X*X*X*****X*X***X*****X*X*****
*X*XXXXX*XXXXX*XXXXXXX*X*XXX*XXXXX*X*X*X*X*XXX*X*XXX*X*XXX*X*XXXXXXX*X*XXX*XXXXX*X*XXX*X*X*X*XXXXXXX*X*XXXXX*X*X*XXX*XXX*XXXXXXX*X*XXX*XXXXX*X*XXXXX*X*XXXXX*X*XXX*XXXXX*XXX*XXXXX*X*X*XXXXXXX*X*XXXXX*
*X*******X*****X*******X*X***X*****X*X*X*X*X***X*****X***X*X*X*****X*X*X***X*****X*****X***X*X***X***X*X*****X*X*****X***X*****X*X*X*X*X*****X***X***X*******X***X*X***X***X*X*****X*X*X*****X*X*X*****
*X*XXXXXXX*XXX*X*XXXXXXXXX*X*X*XXXXX*XXX*XXX*XXXXXXXXXXX*X*XXX*XXX*X*X*XXX*X*XXXXXXXXXXXXX*X*X*X*X*X*X*XXXXX*X*X*XXXXX*X*X*XXX*X*X*X*X*X*XXXXXXX*X*XXXXXXXXX*XXX*X*X*XXXXX*X*X*XXXXX*XXX*XXX*X*X*X*XXX*
*X*X***X***X***X*X*********X*X*****X***X***X*******X*X***X***X***X*X*X***X*X*X*********X***X***X*X*X***X***X*X*X*****X*X*X*X***X*****X*X*****X***X***X***X***X***X*X*X*****X*******X***X*X***X*X***X***
*X*X*X*X*XXXXXXX*X*XXXXX*XXXXXXXXX*XXX*XXX*XXX*XXX*X*X*XXXXX*XXX*X*X*XXX*X*X*XXX*XXXXX*XXXXXXX*X*X*XXXXX*X*XXX*XXXXX*X*XXX*X*XXXXXXX*X*XXXXX*X*XXXXX*X*X*X*XXX*XXX*X*X*XXXXXXXXXXXXXXX*X*X*XXX*XXXXX*XX
*X*X*X*X***X***X*X***X***X*****X*****X***X***X***X*X*X***X*X*****X*X*X*X*X*X***X*X***X*X*****X*X*X*X*****X*****X*X***X*X***X*****X***X*******X***X***X*X***X***X***X*****X*************X*X*********X*X*
*XXX*X*X*X*X*X*X*XXXXX*XXX*X*XXX*XXXXXXX*XXX*X*XXX*X*XXX*X*XXXXXXX*X*X*X*XXXXX*X*XXX*X*X*XXX*XXX*X*X*XXXXXXXXXXX*X*XXX*X*XXXXXXX*X*XXXXXXXXXXXXX*X*XXXXXXXXX*XXX*XXXXXXX*X*XXXXXXXXXXXXX*XXXXX*XXXXX*X*
*****X*X*X*X*X***X*****X***X*****X*X*****X***X*X***X***X***X*****X***X*X*****X*X***X*****X*X*****X***X*******X***X*X*******X*****X*X*X*********X*X***********X*X*****X***X***X*X*********X***X*X***X***
*XXXXX*X*X*X*XXXXX*X*XXX*XXXXXXXXX*X*XXXXX*XXX*X*XXX*XXX*XXX*XXX*XXXXX*XXXXX*X*X*X*XXXXXXX*XXXXXXXXXXX*XXXXX*X*X*X*X*XXXXXXX*XXXXX*X*X*XXXXX*XXX*XXXXXXXXXXXXX*XXXXX*XXX*XXX*X*X*XXXXX*XXXXX*X*X*X*XXX*
*X*****X*X*X*X*****X*X***X*X*******X***X***X***X*X***X***X***X***X*********X***X*X*****X*********X*****X***X***X***X*X*X*****X*******X*X*X***X***X***X*********X***X***X*****X*X***X*X*****X***X*X***X*
*X*XXXXXXX*X*XXX*XXXXX*XXX*X*X*X*XXXXX*X*XXX*XXX*XXX*X*XXX*XXX*XXX*X*XXXXXXXXXXXXXXXXX*X*XXXXX*XXX*XXXXXXX*XXXXXXXXX*X*X*XXXXX*XXXXXXX*X*X*XXX*XXX*X*X*X*XXXXX*X*X*XXX*XXXXXXX*XXX*X*XXXXX*XXXXX*X*XXX*
*X*X*******X***X***X***X***X*X*X*X***X***X*X*X*X***X*X*X***X***X***X*********X*********X*X***X*****X*****X*********X***X*X*X***X*****X***X*X*******X***X*X***X***X***X*X*********X*X*****X*******X*****
XX*X*XXXXX*XXX*XXX*X*XXX*X*X*X*XXX*X*XXXXX*X*X*XXX*X*X*X*XXX*XXX*XXXXXXXXX*XXX*X*XXXXXXX*X*X*XXXXXXXXX*X*XXXXX*XXX*XXX*X*X*X*XXX*XXX*XXX*X*X*XXXXXXX*XXXXX*X*XXXXXXX*X*XXXXX*XXX*X*XXXXX*XXXXXXXXXXXXXX
***X***X*X***X*****X***X*X*X*X***X*X*******X*X***X*X***X***X***X*X*******X*X***X*X*******X*X*****X*****X*****X***X*****X*X*X***X***X***X*X*X*X*X***X*X***X*X*******X*X*X***X***X*******X*****X*********
*XXX*X*X*XXX*XXX*XXXXX*X*XXX*XXX*X*XXXXXXX*X*XXX*X*XXXXXXX*XXX*X*X*XXXXX*X*X*XXX*XXXXXXX*XXX*XXX*X*XXXXXXXXX*XXX*XXXXXXX*X*XXX*XXX*XXX*X*X*X*X*X*X*X*X*X*X*XXXXXXX*X*X*X*X*XXXXXXXXXXX*X*XXX*X*XXX*XXX*
***X*X*X*****X***X*****X***X*X*X***X*****X***X***X***********X***X*X*******X***X*******X*****X***X*X***X***X*X*X***X*X***X***X***X*X*X***X*****X*X*X*X*X***X***X***X*X***X*****X***X*X***X*X*X***X*X*X*
*X*XXX*XXX*XXX*XXX*XXXXXXX*X*X*XXXXX*XXXXXXXXX*X*XXXXXXXXXXXXXXXXX*XXXXXXXXXXX*XXXXX*X*X*XXXXX*XXX*X*XXX*X*X*X*XXX*X*X*XXXXX*X*XXX*X*XXXXXXXXXXX*X*XXX*XXXXX*X*X*XXX*XXXXXXXXX*X*X*X*XXXXX*X*X*XXX*X*X*
*X***X***X***X*X***X*****X*X***X*******X*******X*X*******X*X*****X*X***********X***X*X*X*X***X*X***X*****X*X*X*X***X*X*X***X*X*X***X*****X*******X*X***X*X***X*X*X***X***X***X***X*X***X*****X*X***X***
*XXX*XXX*XXXXX*X*XXXXX*X*X*XXX*XXXXX*X*X*X*XXXXXXX*XXX*X*X*X*XXX*X*X*XXXXXXXXXXX*X*X*X*XXX*X*X*X*XXXXXXXXX*X*X*X*XXX*X*X*X*X*X*X*XXXXX*X*X*XXXXXXX*X*XXX*X*X*XXX*X*XXX*X*XXX*XXXXX*XXX*X*XXXXX*X*XXXXX*
***X***X*******X***X***X*****X*****X*X***X*******X***X*X***X*X***X***X*****X*****X*X*X*****X*X*X*X*********X*X***X***X***X*X*X*X*******X*X*******X*X*X*****X***X*X*****X*X***X***X***X*X*X***X*X*****X*
XX*XXX*XXXXXXXXXXX*X*X*XXXXXXXXXXX*X*XXXXXXXXX*X*XXX*X*XXX*X*X*XXXXX*X*XXX*X*XXXXX*XXXXXXXXX*X*X*X*XXXXX*XXX*X*XXX*XXXXXXX*X*X*XXXXXXXXX*XXXXXXX*X*X*X*XXXXXXX*X*XXXXXXX*X*XXX*X*XXX*X*X*XXX*X*XXXXX*X*
***X*X***********X*X*X*X*********X*X*X*******X*X*****X*X*X*X*X*****X*X***X*X*X***X*****X*****X***X*X***X*X***X*X***X*******X*********X*********X*X***X*X*****X*X*******X***X***X*****X*X***X*X***X***X*
*XXX*XXXXXXXXXXX*X*X*XXX*XXXXXXX*X*XXX*XXXXX*X*XXXXXXX*X*X*X*XXXXX*XXXXX*X*X*X*XXXXXXX*X*XXXXXXXXX*X*XXX*X*XXX*XXX*X*XXXXX*XXXXXXXXXXX*XXXXXXXXX*XXXXX*XXX*XXX*XXXXXXX*X*XXX*XXXXXXXXX*XXX*X*X*XXX*XXX*
***X*****X*****X*X*X***X*******X***X***X***X*X***X***X*X***X*****X*******X*X*X*X*****X***X***X*****X*****X*X*X***X*X***X***X*******X*****X*******X*****X***X*********X*X*X***X***X*X*******X***X***X***
XX*X*X*X*X*X*XXX*X*XXX*XXXXXXX*XXXXX*XXX*X*X*XXX*X*X*X*X*XXXXXXX*XXXXXXXXX*X*X*X*X*X*XXXXX*X*X*XXXXXXXXXXX*X*XXX*X*XXX*XXXXX*XXXXX*X*XXXXX*XXXXXXX*XXXXX*XXX*XXXXXXXXX*XXX*XXX*X*X*X*XXXXXXXXXXX*XXX*XX
*X*X*X*X***X*X***X***X*****X***X*****X***X*X***X***X*X*X***X*****X***X***X***X***X*X***X***X***X***********X*X***X***X*******X***X*X***X***X*****X***X*****X*********X*****X***X***X*******X*****X*X***
*X*XXX*XXXXXXX*XXXXX*X*X*XXX*XXX*XXXXXXX*X*XXX*XXXXXXX*XXXXX*XXXXX*X*X*X*XXXXX*XXX*XXX*XXX*XXXXX*XXXXXXXXXXX*X*XXX*XXXXXXX*XXX*X*X*XXX*X*XXXXX*X*XXX*X*XXX*XXXXXXXXX*XXXXXXX*X*XXXXXXXXXXX*X*XXXXX*XXX*
***X***X*****X*****X*X*X*X***X***X*******X*X*********X*X*****X*****X*X*X*****X*X*X***X*****X***X*X*****************X*****X***X*X*X*****X*X*****X***X*X*X***********X*******X*X*X*****X***X***X***X***X*
*XXX*XXX*XXX*XXX*XXX*X*XXX*XXX*X*X*XXX*XXXXX*XXXXXXX*X*X*XXXXX*XXXXX*X*XXXXX*X*X*XXX*XXXXXXX*X*X*XXXXXXXXXXXXXXXXXXX*XXX*XXX*X*X*XXXXXXX*XXX*XXXXXXX*XXX*XXXXXXXXX*XXXXX*XXX*X*X*X*X*XXX*XXXXX*X*X*X*X*
*X*****X*X*******X***X*X***X***X*X***X*********X***X***X*****X*****X*X***X***X*X*X***X*****X*X*X*****X***X***********X*X*X*****X*****X***X***X*****X*X***X*******X*****X*****X***X*X*****X***X*X***X***
*XXXXX*X*XXXXXXXXX*XXX*X*XXXXXXX*X*XXXXX*XXXXX*X*X*X*XXXXXXX*X*XXX*XXXXX*X*XXX*X*X*X*X*XXX*X*X*XXXXX*X*X*X*XXXXXXXXXXX*X*XXX*XXXXXXX*X*XXX*XXX*XXX*X*X*XXX*XXX*XXXXXXX*XXXXXXXXXXX*XXXXX*X*XXX*XXXXXXXX
***X***X***X*****X***X***********X*X***X*X***X*X*X*X*X***X***X*X***X*****X*X***X*X*X*X*X*X***X*X***X***X*X*X*X***X*****X***X*X***X***X***X*****X***X***X***X***X*******X*********X*****X***X***X*******
XX*X*X*XXX*X*XXX*XXX*XXXXXXXXXXXXXXX*X*XXX*X*XXX*X*XXX*X*X*XXX*X*XXX*XXXXX*X*XXX*X*XXX*X*XXXXX*X*X*XXXXX*X*X*X*X*X*XXX*XXX*XXX*X*XXXXXXX*X*XXXXX*XXXXXXX*XXX*XXX*XXXXXXX*XXXXXXX*XXXXX*XXXXX*XXXXXXXXX*
*****X***X*****X*********************X*****X*****X*****X***X***X*********X*******X***********X***X*********X***X*****X*********X*********X*****X***********X*************X***********X*****************
