*X***********************X*******X*******X*********X*****************X***********X***X***X*******X*************X***********X***X*************X*******************X*******X***X*****X*************X*****
*XXXXXXXXXXX*XXXXXXXXXXX*XXXXX*X*XXX*XXX*X*XXXXXXX*XXXXXXXXXXXXXXXXX***XXXXXXXXX*X*X*X*X*X*XXX*XXX*XXX*XXXXXXX*XXXXXXX*XXX*XXX*X*XXXXXXX*X*XXX*XXXXXXXXX*XXXXXXX*X*XXXXX*X*X*X*XXXXX*XXXXXXXXX*X*X*X*X*
*X*********X***X*******X*X*****X***X***X***X***X*X*****************X*X*X*******X*X*X***X*X*X*X*****X*X*X***X*X*******X*X*X***X***X*****X*X*X***X***X***X*****X***X*****X*X*X***X***X*X***X*****X*X*X*X*
*X*XXXXXXX*XXX*XXXXXXX*X*X*XXXXXXX*XXX*XXXXX*X*X*XXXXXXXXXXXXXXXXX*X*X*XXXXXXX*X*X*XXXXX*X*X*XXXXXXX*X*X*X*X*XXXXXXX*X*X*XXX*X*XXX*XXX*X*X*X*XXX*X*X*X*X*XXX*X*XXXXXXX*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*XX
***X*****X*****X*******X***X*****X***X*******X*X*******************X*X***X*****X*X***X*X***X*****X***X***X*X*X*****X***X***X*X*X*X*X***X*X*****X*X***X*X*X*X*X*********X*X*X***X*X***X*X*X***X***X*X***
XXXX*X*XXXXXXXXX*XXXXX*XXXXX*XXX*XXX*XXXXX*XXX*X*XXXXXXXXXXXXXXXXXXX*XXX*X*X*XXX*XXX*X*XXXXX*XXXXX*X*XXXXX*X*X*XXX*XXXXX*X*X*X*X*X*XXX*XXXXXXXXX*XXXXX*X*X*X*XXXXXXXXXXX*X*X*X*X*XXXXX*X*XXX*XXX*XXXXX*
***X*X*******X***X***X*X*X***X*****X*****X***X*X***************X***X*****X*X*X*****X*X*******X*****X***X***X*****X*X***X*X***X***X***X*********X***X***X***X*X*******X***X***X*X*X*****X*X*X***X*****X*
XX*X*XXXXX*XXX*X*X*X*X*X*X*XXX*XXX*XXXXX*XXXXX*XXXXXXXXXXXXXXX*X*X*XXXXX*X*X*X*XXX*X*XXXXX*X*X*XXXXXXX*X*XXXXXXX*X*X*X*X*XXXXXXX*XXX*XXXXXXXXX*X*X*X*XXXXX*X*X*XXXXX*X*XXXXXXX*X*X*XXXXX*X*XXX*XXXXX*X*
***X***X*X*****X*X*X***X*****X***X***X***X***X***X***X*******X***X*X***X***X*X*X***X*X***X*X*******X***X***X***X*X***X*X*******X*X***X*******X*X*X*X*X*****X*X***X*X*X*******X***X***X*X*X***X*X***X*X*
*XXXXX*X*XXXXXXX*X*XXXXXXXXXXXXX*XXX*X*XXX*X*XXX*X*X*XXXXX*X*XXXXX*X*X*XXXXXXX*XXXXX*X*X*XXXXXXXXX*X*XXXXX*X*X*X*XXXXX*XXXXXXX*XXX*XXX*XXXXX*X*XXX*X*X*XXXXX*XXX*X*X*XXXXXXX*X*XXXXX*X*X*XXX*X*X*X*X*X*
*X*********X*****X*X*****X*****X***X*X*****X***X*X*X***X***X*X***X***X*******X*X*****X*X*X***X***X*X*X***X***X*X*****X*******X*****X*****X***X*****X*X*****X***X***X***X*X***X*******X*X*****X*X*X*X*X*
*X*XXXXXXXXX*XXXXX*XXX*X*X*XXX*XXX*X*XXXXXXXXX*X*X*XXX*X*XX**X*X*XXXXXXXXXXX*X*X*XXXXX*X*X*X*X*X*X*X*X*X*XXXXX*XXXXX*XXXXXXX*XXXXXXXXXXX*XXXXXXXXXXX*XXX*XXXXX*X*XXX*X*X*X*XXXXXXXXXXX*X*XXXXX*X*X*X*X*
*X***X*****X*X*****X***X***X*X*****X*X***X***X*X***X***X***X*X*X***X*****X***X*****X***X***X***X*X*X***X*****X*X***X*******X*******X*****X*******X***X***X***X*X*X***X*X*X*X*****X*X***X*X*****X*X*X*X*
*XXX*X*XXX*X*X*XXXXX*XXXXXXX*XXXXXXX*X*XXX*X*X*XXXXX*XXX*X*X*X*XXX*X*XXX*X*XXXXXXX*XXX*XXXXXXXXX*XXX*XXXXXXX*X*X*X*XXXXXXXXX*X*XXX*X*X*XXX*XXX*XXX*XXX*XXX*X*X*XXX*XXX*X*X*X*XXX*X*X*X*X*X*XXXXXXX*X*X*
*X***X***X***X*****X*****X***X*******X*****X*X*******X***X*X*X***X***X***X***X***X*****X*****X*X***X***X*****X***X*********X*X***X***X*X***X*X***X***X***X*X*X***X***X***X*X*X*X*X*X*X***X*X*******X***
*X*XXXXX*XXXXXXXXX*X*XXX*X*XXX*XXXXXXXXX*XXX*XXXXXXXXX*XXX*X*X*X*XXXXXXX*XXX*X*X*XXXXXXX*XXX*X*XXX*XXXXX*XXXXXXXXXXXXXXXXX*X*XXX*XXXXX*X*XXX*XXX*XXX*XXXXX*X*XXX*X*X*XXX*X*X*X*X*X*X*XXXXX*X*X*XXX*XXX*
*****X***X***X*****X*X***X***X*X*******X*X***X*X***X*****X*X*X*X*******X*X*X***X*****X*****X*****X*X***X*********X*******X*X*X*X*****X*X*X*****X***X*******X***X*X*X***X*X***X***X*X***X*X*X*X*X*****X*
XXXXXX*XXX*XXX*XXXXX*X*XXXXX*X*X*XXX*X*X*X*X*X*X*X*X*XXXXX*X*XXX*XXXXX*X*X*XXXXXXXXX*X*XXX*XXXXXXX*X*X*XXXXX*XXX*XXXXXXX*X*X*X*XXXXX*XXX*XXX*XXXXX*XXXXXXXXXXX*X*X*XXX*X*XXXXX*XXX*XXX*X*X*X*X*XXXXXXX*
*******X***X***X*****X*X*******X***X*X*X*X*X*X***X***X*****X***X*X***X*X*X***X***X*X*X***X*********X*X*******X***********X*X*******X***X*****X***X***********X*X*X***X*X*****X*X*****X*X*X*X*X*********
*XXXXXXXXX*X*XXXXXXXXX*X*X*XXX*XXXXX*X*XXX*X*XXXXXXXXX*XXXXXXX*XXX*X*X*X*X*X*X*X*X*X*XXX*XXXXXXXXXXX*XXXXX*XXXXXXXXXXX*XXX*XXXXXXXXX*X*XXXXX*X*X*XXXXXXXXXXX*X*X*XXXXX*X*XXXXX*XXX*XXX*X*X*X*XXXXXXXXXX
*X*********X*X*****X***X*X***X***X***X*****X*********X*X***********X*X*X***X*X*X***X***X*******X***X*X*****X***X*X***X*X***X***X***X*X*******X*X*****X***X***X***X*****X*X***X***X*****X*X*X*X*********
*XXX*XXXXX*X*X*XXX*X*XXXXXXX*XXX*X*XXXXXXXXXXXXXXXXX*X*X*XXXXXXXXXXX*X*XXXXX*X*XXXXXXX*XXXXXXX*X*X*X*X*XXXXX*X*X*X*X*X*X*XXX*X*X*X*X*XXXXXXXXX*XXXXX*X*X*X*X*XXXXX*X*XXXXX*X*XXX*X*XXXXX*X*X*X*XXXXXXX*
***X***X***X***X*X*X*X*****X*******X*****X*******X***X*X***X***X***X***X*******X***X***X*****X*X*X***X*X***X*X*X***X***X*X***X***X*X*X***X*****X***X***X***X*X*****X*X*****X*X***X*******X*X*X***X***X*
*X*XXX*X*XXXXXXX*X*X*X*XXX*XXXXXXXXX*XXX*X*X*XXX*X*XXX*XXX*XXX*X*X*XXXXXXXXXXXXX*X*X*XXX*XXX*X*X*XXXXXXX*X*X*X*XXXXXXX*X*X*XXXXXXX*X*X*X*X*XXXXX*XXXXXXXXXXX*XXXXX*X*X*XXXXX*X*XXXXXXXXXXX*X*XXXXX*X*X*
*X*X***X*X*********X*X***X***X*****X*X*X***X***X*******X*X***X*X*****X*******X***X***X*X*X*X*****X***X***X*X*X***X***X*X*X*X*****X*X***X*X*****X*****************X*X*X*X*****X*************X***X***X*X*
*X*X*X*XXX*XXXXXXXXX*XXX**XX*X*XXX*X*X*XXXXXXX*XXXXXXXXX*XXX*X*X*XXX*X*XXXXX*X*XXXXXXX*X*X*XXXXXXX*X*X*XXX*X*XXX*X*X*XXX*X*X*XXX*X*XXXXX*XXXXX*XXXXXXXXXXXXXXXXX*X*XXX*X*X*XXXXXXXXXXXXXXXXXXX*X*XXX*X*
*X*X*X*X***X*****X*******X***X***X***X*****X*X*****X*******X*X*X*X*X*X*X***X*X***X*****X*X*****X***X***X*X*X***X***X*X***X*X***X***X*****X***X*****X*******X*******X***X*X*X*************X***X*X***X*X*
XX*X*XXX*XXXXX*X*XXXXXXXXX*XXXXX*XXXXXXX*X*X*XXXXX*X*XXX*XXX*X*X*X*X*X*X*XXX*XXX*X*X*X*X*X*XXXXX*XXXXXXX*X*X*X*XXXXX*X*XXX*XXX*XXXXXXXXXXX*X*XXXXX*X*XXXXX*XXXXXXX*X*XXX*XXX*XXXXXXXXXXX*X*X*X*X*X*X*X*
***X***X*******X*********X*****X*****X***X*X*****X*X*X*X*******X*X*X***X*X***X***X*X*X*X*X*X*****X***X***X*X*X***X***X*******X*******X*****X*******X*****X*X***X***X***X*****X*****X*****X*X***X*X*X***
*XXXXX*XXXXXXXXXXXXXXXXX*XXXXX*XXXXX*X*XXX*XXXXX*X*X*X*XXXXXXXXX*X*XXXXX*X*XXX*XXX*X*XXX*X*X*XXX*X*X*X*XXX*X*XXX*X*XXXXXXX*XXXXX*XXX*X*XXXXXXXXXXX*XXXXX*X*X*X*XXX*XXX*XXXXXXX*XXXXX*XXX*X*XXXXXXX*XXX*
*X***X*******X*********************X***X*X***X***X*X*****X***X***X***X***X*****X***X*****X*X*X***X*X*X*X***X*X***X*******X*X***X***X*X*X***************X*X***X***X*X***X*******X*****X***X*X*******X*X*
*X*X*XXX*XXXXX*XXXXXXXXXXXXX*XXXXXXXXXXX*XXX*X*X*X*XXXXX*X*X*X*XXX*X*X*XXXXXXXXXXXXXXXXX*X*X*X*XXX*X*X*X*XXXXX*XXXXXXXXX*XXX*X*XXXXX*X*XXXXX*XXXXXXX*XXX*XXXXXXX*X*X*XXXXXXXXX*X*XXXXX*XXX*XXX*XXXXX*X*
***X***X*******X***X***X***X*X*****X*******X*X*X*X***X*X*X*X***X***X*X*********X***X***X***X*X***X*X*X*******X*****X***X*X***X*******X*****X*X***X***X***X***X***X*X*X*********X*X*****X*X*X***X*******
XXXXXX*XXXXX*XXX*X*X*X*X*X*XXX*XXX*X*XXXXX*X*X*X*XXX*X*X*X*XXXXXXX*X*XXXXXXX*X*X*X*X*X*XXXXX*XXXXX*X*XXXXXXX*X*XXX*XXX*X*X*XXXXXXXXXXXXXXX*X*X*X*XXX*X*XXX*X*X*XXXXX*X*X*XXXXX*X*XXX*XXX*X*X*XXXXXXX*XX
*****X*****X*X***X*X*X*X*X*****X*X***X***X***X*X***X*X***X*X*****X*X*********X***X***X*X***X*******X*X***X***X***X***X*X***X*****X*********X*X*X***X*X*X***X*X*******X*X***X***X***X*****X*X*X*****X*X*
*XXX*XXXXX*X*X*XXX*XXX*X*XXXXXXX*XXXXXXX*XXXXX*XXX*X*XXXXX*X*XXX*X*XXXXXXXXXXXXXXXXXXX*X*X*XXXXXXXXX*X*X*X*XXXXXXXXX*X*XXXXX*XXX*X*XXX*XXXXXXX*XXX*XXX*X*XXX*XXXXXXXXXXXXX*X*XXXXX*XXX*XXX*X*X*XXX*X*X*
*X*********X***X*****X*********X*******X*******X*X*X*X*****X*X***X*X*********X*******X*X*X*********X***X*X***********X*******X*X*X***X*********X*X*X***X*X*X*******X*******X***X***X***X***X***X*X*X***
*X*XXXXXXXXXXXXXXXXX*X*XXXXXXX*X*XXXXX*XXX*X*XXX*X*X*X*XXXXX*XXX*X*XXXXXXX*X*X*XXXXXXX*X*XXXXXXXXX*XXXXX*XXXXXXXXXXXXX*XXXXXXX*X*XXX*XXXXXXXXXXX*X*X*XXX*X*XXXXXXX*X*X*XXX*XXXXX*X*XXXXX*XXX*XXX*X*XXXX
*X*X*******X*******X*X*******X*X*X***X***X*X*X*X***X*X***X*****X***X*******X*X***X*****X*******X*X*******X*******X***X*X*******X***X***********X*X***X***X*X*******X*X***X*X***X*X*X*****X***X***X*X***
*XXX*XXXXX*X*XXXXX*X*XXX*XXXXX*X*X*X*XXX*XXX*X*X*XXX*XXX*X*XXX*XXXXX*XXXXXXX*X*X*X*XXXXXXXXXXX*X*XXXXXXXXX*XXXXX*X*X*X*XXXXXXX*XXX*XXXXXXXXXXX*X*XXXXX*XXX*X*XXXXXXX*XXX*XXX*X*X*X*X*XXXXX*XXX*X*X*X*X*
***X*X*X***X*****X*X*****X*****X*X*X*****X***X*X***X*****X***X*X*****X*****X*X*X*X*****X*******X***X*******X***X*X*X*X*********X***X*********X*********X***X*******X*X***X***X***X*X*X***X*X***X*X***X*
*X*X*X*X*X*XXXXX*X*XXXXX*X*XXXXX*X*XXXXX*X*XXX*XXX*XXXXXXXXX*X*X*X*XXX*XXX*X*XXX*XXXXX*X*XXXXXXXXX*X*XXX*XXX*X*X*X*X*X*XXXXXXX*X*X*XXXXX*X*XXXXXXXXXXXXXXX*XXXXXXX*XXX*X*X*XXXXXXXXX*X*X*X*X*XXXXX*XXX*
*X*****X*X*****X*X***X*X*X***X***X*X***X*X*X*****X***X*X*****X*X*X***X*X***X***X*X*****X***X*****X*****X*****X*X*X*X*X*X*****X*X*X*X***X*X*****X*********X*****X*X***X*X*X*X***X*****X*X*****X***X***X*
*XXXXXXX*X*XXXXX*XXX*X*X*XXX*XXX*XXX*X*X*X*XXX*X*XXX*X*X*XXXXX*X*XXX*X*XXX*XXX*X*X*XXXXX*X*XXX*X*XXXXX*XXXXXXX*X*X*X*X*X*XXX*XXX*X*X*X*XXXXX*X*XXX*XXXXX*XXX*X*X*XXX*X*X*X*X*X*X*XXXXX*XXXXXXX*X*XXXXX*
***X*****X*X*******X*X*X*X*X*X***X***X*X*X***X*X***X*X***X***X*X*X*X*X***X***X*X*X*X***X*X*X***X*X***X*****X***X***X*X*X***X*****X***X***X***X*****X***X*****X*X***X*X*X*X***X***X***X*X*X*****X*******
XX*X*XXXXXXX*XXXXXXX*X*X*X*X*X*XXX*XXX*X*XXX*X*XXX*X*X*XXX*XXX*X*X*X*X*X*XXX*X*X*X*X*XXX*X*X*XXX*X*X*XXX*XXX*XXXXXXX*X*XXX*XXXXXXXXXXXXX*X*XXXXXXXXX*XXXXXXXXX*X*XXX*X*X*XXXXXXXXX*X*X*X*X*XXXXXXXXXXX*
***X***X*****X***X***X*****X*X*****X***X*X***X***X***X***X*X***X***X*X*X*X***X*X*X*X*****X*X*X***X*X***X*X***X*X*****X*X*X*X***********X*X*******X***********X*X***X***X*X*****X***X***X*X*X***X*******
*XXXXX*X*XXXXX*XXX*XXXXXXXXX*X*XXXXX*XXX*X*XXXXX*XXXXXXX*X*X*XXXXX*X*XXX*XXXXX*X*X*XXXXXXX*X*X*XXX*XXX*X*X*XXX*X*XXXXX*X*X*X*X*XXXXXXX*X*XXXXX*X*XXX*XXXXX*XXX*XXX*XXXXX*X*XXX*X*XXXXXXX*X*X*X*X*XXXXXX
*X***X***X***X***X***********X*X***X*X*X***X*****X***X***X*X***X*X*X***X*X*****X*X*****X***X*X*****X***X*X***X*X*X*******X*X*X*X*****X*X*****X*X***X*****X***X***X***X*X*X***X***********X*X*X***X*****
*X*X*XXXXX*X*XXX*XXXXXXXXXXXXX*X*X*X*X*XXXXX*XXXXX*X*X*XXX*XXX*X*X*XXX*X*X*XXXXX*XXXXX*X*XXX*XXXXXXX*XXXXXXX*X*X*XXXXXXXXX*XXX*X*XXX*XXXXXXX*XXXXX*XXX*XXXXX*XXX*X*X*X*X*XXXXXXXXXXXXXXX*X*XXX*XXX*XXX*
*X*X*******X*************X***X***X*X*X*********X***X*X*******X*X*****X*X*X*X***X*****X***X***X*X***X*X***X***X*X*X*******X*X***X*X*X***X***X*X*****X***X***X***X***X*X*X***************X*X***X*****X***
*XXXXX*X*XXXXXXXXXXXXXXX*X*X*XXXXXXX*XXXXXXXXX*X*XXX*XXX*XXXXX*X*XXXXX*X*X*X*X*X*X*X*XXXXX*XXX*X*X*X*X*X*X*XXX*X*X*XXXXX*X*X*XXX*X*XXX*X*X*X*X*XXXXXXXXX*X*XXX*XXXXX*X*XXXXXXXXXXXXXXX*XXXXX*XXXXXXX*XX
*****X*X*****X*********X***X***X***X*******X*****X*X*X***X*****X*X*******X***X*X*X*X*****X*X***X*X***X*X*X*X*****X*****X***X*********X***X*X*X*X***X*****X***X*****X***X*************X*******X*****X***
XXXX*XXXXXXX*X*XXXXXXX*XXXXXXX*X*X*XXXXX*X*XXXXXXX*X*X*XXX*XXXXXXX*XXXXX*XXXXX*X*X*XXXXX*X*X*X*X*XXXXX*X*X*XXX*XXX*XXX*XXXXX*XXXXXXX*XXXXX*X*X*X*X*X*XXXXXXX*XXX*X*XXX*X*X*XXXXXXXXX*XXXXXXXXX*X*X*XXX*
***X*******X*X***X***X*****X*X***X*X***X*X***X*******X***X***X*****X*****X*****X*X*X*******X*X*********X*X***X*X*****X*****X***X***X***X***X*X*X*X***X*****X*****X*X***X*X*********X*****X*X***X*X***X*
*XXXXXXXXX*X*X*XXX*X*XXX*X*X*XXXXX*X*X*XXXXX*XXXXX*XXXXXXXXX*X*XXXXX*X*XXX*XXXXX*X*X*XXXXXXXXX*XXXXXXXXX*XXX*X*XXXXX*XXXXX*XXXXX*X*XXX*X*XXX*X*X*XXXXX*XXX*XXX*XXXXX*XXXXXXXXXXXXX*XXXXX*X*X*XXX*X*XXX*
*********X*X***X***X***X*X*X*******X*X*****X*****X***X*******X*****X*X*X***X*****X*X*X***X***X***X*****X*****X*****X*X*****X***X*X*X***X*******X*****X*X***X***X*****X*************X***X*X***X*X*X*X***
*XXXXXXX*X*XXXXX*XXXXX*X*X*XXX*XXXXX*XXXXX*XXX*X*XXX*X*XXXXXXXXXXX*XXX*X*XXXXX*XXX*X*X*X*X*X*XXXXX*XXX*XXXXXXXXXXX*X*X*XXX*X*X*X*X*X*XXXXXXXXXXXXXXX*X*X*XXX*XXX*XXXXX*XXXXXXXXXXXXXXX*X*X*XXX*X*X*X*XX
*X*X*****X*******X*****X*X***X*******X***X***X*X*X*X***X***********X***X*****X***X*X*X*X*X*X***X***X*X*X*********X*X*X*X***X*X***X*X*X*********X***X***X***X***X*X*****X***************X*X*****X*X*X***
*X*X*XXX*XXXXXXXXX*XXXXXXXXX*XXXXXXXXX*X*XXX*XXX*X*XXXXX*XXX*XXXXXXX*XXXXXXX*XXXXX*X*X*X*X*XXX*X*XXX*X*X*XXXXX*XXX*X*X*X*XXX*XXXXX*XXX*XXXXXXX*X*X*XXXXXXX*XXXXX*XXX*XXX*XXXXXXXXXXXXX*X*XXXXXXX*X*XXX*
***X*X*X*X***X***X*X*X*******X*********X***X*****X***X*****X*X*****X*******X*****X*X***X*X***X*X*****X*X*X***X*****X*X*X***X*X***X***X*X***X*X***X*******X*****X*****X***X***X*******X*X*********X*X***
XX*X*X*X*X*X*X*X*X*X*X*X*XXXXX*XXX*XXXXXXX*XXXXXXX*X*X*XXXXX*XXXXX*X*XXXXX*XXXXX*X*XXXXXXXXX*X*X*XXXXX*X*X*XXXXXXXXXXX*X*XXX*X*XXXXX*X*X*X*X*XXXXXXXXXXX*XXX*X*XXXXXXX*XXX*X*X*XXXXX*XXX*XXXXXXXXXXX*XX
***X*X***X*X*X*X*X*X***X***X*X***X*******X*X***X***X*X*X***X*X*****X*X***X*********X***X*****X***X*****X*X*************X*X***X*X***X*X***X*X*********X*X***X*X*************X*X*X*****X***X*****X*****X*
XXXX*X*XXX*X*X*XXX*XXXXXXX*X*X*XXXXXXXXX*XXX*X*X*XXX*X*X*X*X*X*XXX*X*X*X*XXXXXXXXXXX*X*X*XXXXXXXXX*XXXXX*XXX*XXX*XXXXXXXXX*XXX*X*X*X*XXXXX*X*XXXXX*X*X*XXX*X*XXXXXXXXXXXXXXX*X*X*XXXXX*XXX*XXX*X*XXXXX*
*****X***X*X*X*X***X*****X*X***X*******X*****X*X*X*X***X*X***X*X*X*X*X*X*X***********X*X***X*X*****X***X*X***X*X*X*********X***X*X***X*****X*X*****X*X*X***X*****X*****X***X***X*********X*X*X*X*X*****
*XXXXXXX*X*X*X*X*XXX*XXX*X*X*XXX*XXXXX*X*XXXXX*X*X*XXXXX*XXXXX*X*X*X*X*X*X*XXXXXXXXXXX*XXX*X*X*XXXXX*X*X*X*XXX*X*X*XXXXXXXXX*X*X*XXXXX*XXXXXXX*XXXXX*X*X*XXX*XXXXX*XXX*X*X*X*XXXXXXXXXXXXX*X*X*X*X*X*X*
*****X*X***X***X*******X*X*X*X***X***X*X*X*****X*****X***X*****X***X***X*X*******X***X*****X*X*X***X*X***X*X*****X*****X*****X*X*****X*****X***X***X*X*X*X***X*****X*X*X*X*X*X***********X***X*X*X*X*X*
XXXX*X*XXXXXXX*XXXXXXX*X*X*X*X*XXX*X*X*X*X*X*XXX*XXXXX*XXXXX*X*X*XXXXXXX*XXXXXXX*XXX*XXXXXXX*X*X*X*X*XXXXX*XXXXXXXXXXX*X*XXXXX*XXXXX*XXXXX*X*XXX*X*X*X*X*XXXXX*XXXXX*X*X*X*XXX*XXXXXXXXX*XXX*X*X*X*X*XX
***X*X*********X*******X***X*X***X*X*X*X*X*X*X***X***X*****X*X*X*******X*X*X***X*****X*****X*X***X*X*X*****X***********X*X***X*X***X*X*****X*X***X*X*X*X*X*****X***X*X***X***X*X*****X*X*X***X***X*X***
*X*X*X*XXXXXXXXXXXXX*XXXXXXXXXXX*X*X*X*X*X*XXX*XXX*X*XXX*X*XXX*XXXXXXXXX*X*X*X*XXXXX*XXX*X*X*XXXXX*X*XXX*XXX*XXXXXXXXXXX*XXX*X*X*X*X*X*XXXXX*X*XXX*X*X*X*X*XXXXX*X*X*XXXXXXX*X*XXX*X*X*X*X*XXXXXXX*XXX*
*X***X*X***********X*********X***X*X***X*X*****X*X*X***X*X***X*******X***X***X*X***X*****X***X*****X*****X***X*************X*X*X*X*X*X*X*****X*X***X***X*X***X***X*X***X***X*X*X***X***X***X*****X*X*X*
*XXXXX*X*X*X*XXXXX*XXXXX*X*X*X*XXX*XXXXXXX*XXXXX*X*XXX*X*XXX*XXXXXXX*X*XXX*XXX*X*X*XXXXXXXXX*X*XXXXXXXXXXX*XXX*XXXXXXXXXXX*X*X*X*XXX*X*XXX*XXX*X*XXX*XXX*XXX*X*XXX*XXX*X*X*X*X*X*XXXXX*XXXXX*X*XXX*X*X*
*****X*X*X*X*X***X*****X*X***X*X*X*X*****X*X*****X*X***X***X*****X***X***X*X*X***X*******X***X***X*********X*****X*******X*X*X*X*X***X*****X***X*****X***X***X*X*X***X*X*X***X***X***X*X*****X*X***X*X*
XXXX*X*XXX*XXX*X*XXXXX*XXX*X*X*X*X*XXX*X*X*X*XXXXX*X*XXXXXXXXXXX*X*XXXXX*X*X*XXXXXXXXX*X*X*XXXXX*X*XXXXXXXXXXXXX*X*X*XXXXX*X*X*X*X*XXXXXXXXX*XXXXXXXXX*XXX*XXX*X*XXX*X*X*XXXXXXXXXXX*X*XXX*X*XXX*XXX*X*
*****X*****X***X*X***X*****X***X*X*****X*X*X*X*****X*X*******X***X*******X***X*****X***X*X*X***X*X***X***X*****X*X*X*X*****X*****X*********X*X*******X***X*****X*X*****X*************X*X***X*X***X***X*
*XXX*XXXXX*X*XXX*X*XXXXXXXXXXXXX*XXXXXXX*X*X*X*XXXXX*X*X*XXX*X*XXXXXXXXX*XXXXX*XXX*X*XXX*X*XXX*X*XXX*X*X*X*XXX*X*X*X*X*XXXXXXXXX*XXX*XXXXXXX*X*XXXXXXXXX*XXXXXXX*X*XXXXXXX*XXX*XXXXXXX*X*XXXXX*XXX*XXX*
***X*X***X*X*X***X***********X*******X***X*X*X*X*****X*X***X***X*******X*******X***X*X***X*****X***X***X*X*X***X***X*X*****X***X*X***X*****X*X*X*******X*****X*****X*****X***X***X***X*X*X***X*****X***
*X*XXX*X*XXX*X*XXXXX*XXXXXXX*X*XXXXX*X*XXX*X*X*X*XXXXX*XXX*XXXXX*XXXXX*XXXXXXXXX*XXX*XXXXXXXXX*X*XXXXXXX*X*XXX*X*XXXXXXX*X*X*X*XXX*XXX*XXX*X*X*X*XXX*X*XXX*XXX*XXXXX*XXX*XXXXXXX*X*X*X*X*X*X*XXXXX*X*XX
*X*****X*X***X*****X*****X*****X*****X***X***X*X*X***X*X***X*******X***X***X*X***X*X*******X***X*X*******X***X*X*X*****X*X***X***X*****X***X*X*****X*X***X***X*X***X*X*****X***X***X*X*X*X*X*******X***
*XXXXXXX*X*XXXXXXX*X*XXX*XXX*XXXXXXXXXXX*XXXXX*X*X*X*X*X*XXX*XXXXXXX*XXX*X*X*X*XXX*X*XXXXX*X*XXX*X*XXXXXXXXX*X*XXX*XXX*X*XXXXXXX*XXXXXXX*XXX*X*XXXXX*XXX*XXX*X*X*X*X*XXXXX*X*X*XXXXX*X*X*X*XXXXXXXXXXX*
*X*X*****X***X***X*X*X*X***X*X***X*****X*****X*X***X*X*X*X*****X***X*X***X***X*X*X***X***X*X*******X***X*****X*****X***X*******X*******X*****X*X***X*X***X***X***X*X*****X***X*X***X*X*X***X***********
*X*X*XXX*XXX*X*X*X*X*X*XXX*XXX*X*X*XXX*XXXXX*X*XXXXX*XXX*X*XXXXX*X*X*XXX*XXXXX*X*X*XXX*X*X*XXX*XXXXX*X*X*XXXXXXXXXXX*XXXXXXXXX*XXXXX*X*XXXXXXXXX*X*X*XXXXX*XXXXXXX*XXXXX*XXXXX*X*X*X*X*XXX*X*XXXXXXXXX*
*X*X*X***X***X*X*X*X*****X*****X*X***X*******X*X***X***X*****X***X***X***X***X*X*X***X*X*X***X***X***X***X***X***X***X*******X***X***X*X*********X***X*****X*****X*X***X*****X***X***X***X*X*X***X***X*
*X*X*XXX*X*XXX*X*X*XXXXXXXXXXXXX*XXX*XXXXXXXXX*X*X*XXX*XXXXX*X*XXXXXXX*XXX*X*X*X*XXX*X*XXX*XXXXX*X*XXXXXXX*X*X*X*X*XXX*XXXXX*XXX*X*XXXXX*XXXXX*XXXXX*X*XXX*X*X*XXX*X*XXXXXXX*X*XXXXX*XXX*XXX*X*X*X*X*X*
***X***X*X***X*X*X*************X***X*X*X*******X*X***X***X***X*******X*****X*X*X*X***X*X***X***X***X***X***X*X*X***X***X*****X***X*****X*X***X***X***X***X*X*X***X*X*******X*X*X***X***X***X*X*X***X*X*
XX*XXX*XXXXX*X*X*XXXXXXXXXXXXX*X*XXX*X*X*XXXXX*X*XXX*XXX*XXXXXXX*XXX*X*XXXXX*X*X*X*XXX*X*XXX*X*XXXXX*X*X*X*XXX*XXXXXXX*X*XXXXX*XXXXXXX*X*X*X*XXX*X*XXXXX*XXX*XXX*X*XXXXXXX*X*XXX*X*XXXXXXX*X*XXX*XXX*X*
*****X*****X*X*X*************X*X*X***X***X*X***X*X*X***X*******X*X***X*X***X***X***X***X*****X*******X***X*X***X*****X*X*X***X*X*****X*X***X*X***X*X***X***X*X*X***X*******X*X***X*****X***X***X***X*X*
XXXXXX*X*X*X*XXXXXXXXX*XXXXXXX*X*X*XXX*XXX*X*XXX*X*X*X*XXXXXXX*XXX*XXX*X*XXXXXXX*XXX*X*XXXXXXXXX*XXX*XXXXXXX*XXXXX*X*X*X*X*X*XXX*XXX*X*XXX*XXX*XXX*X*X*XXX*X*X*XXXXX*XXXXX*X*X*XXXXXXX*X*XXXXX*XXXXX*X*
*****X***X*********X***X***X***X*X*X*******X*X*****X*X*X*****X*****X*X*X*******X*****X*****X*****X***X*****X*X*****X***X*X*X*****X*X*X*****X***X*****X***X*X***X*****X*****X*X***X***X*X*****X*X***X***
*XXX*X*XXXXXXXXXXX*X*X*X*X*X*XXX*X*X*XXXXX*X*XXXXXXX*X*XXXXX*XXXXXXX*X*XXXXX*X*XXXXXXXXXXX*X*XXXXX*XXX*XXX*X*X*XXXXXXXXX*X*XXXXXXX*X*X*XXXXX*XXX*XXXXXXXXX*XXX*X*XXX*XXXXXXX*XXX*XXX*X*XXXXX*X*X*X*XXX*
***X*X*X***X*********X*X*X***X***X*X*X***X*X*X*******X*********X*****X*****X*X*****X*****X*X*X*X***X*X***X***X***X***X*****X*********X*****X***X*X*******X*****X*X***X*******X***X***X*****X*X***X***X*
*X*X*XXX*X*X*XXXXXXXXX*X*XXXXX*XXX*XXX*X*X*X*X*XXXXXXXXXXXXXXX*X*XXX*XXXXX*X*XXXXX*X*XXX*X*X*X*X*XXX*XXX*XXXXX*X*X*X*XXXXXXXXXXXXX*XXXXXXX*XXX*XXX*XXXXX*XXXXXXX*X*XXX*XXXXXXX*XXX*X*XXXXX*X*XXXXXXX*X*
*X*X*X***X*X*X*******X*X*X*****X***X***X*X*X*X*********X***X***X*X*X*******X***X*X*X***X***X*X*X*X*****X*X*****X***X*******X*****X*X*****X*X*X*X***X*******X*****X***X*******X*X***X***X***X*******X*X*
XX*X*X*XXX*XXX*XXXXX*XXX*X*XXX***XXX*XXX*XXX*X*XXXXXXX*X*X*X*XXX*X*XXXXXXXXXXX*X*X*XXX*XXXXX*X*X*X*XXXXX*XXX*XXXXXXXXXXXXX*X*XXX*X*X*X*XXX*X*X*X*XXX*XXXXX*XXXXX*XXXXXXXXXXX*X*X*XXXXXXX*XXXXXXXXX*X*XX
***X*X*X***X***X*****X***X***X*X*****X***X***X*X*******X*X*X*X***X*****X*******X*X***X*X*****X*****X***X***X*X***X***X***X*X*X*X*X*X*X*******X***X***X***X*****X***********X***X*******X*******X*X*X***
*XXX*X*X*XXX*XXXXXXX*X*XXXXXXX*XXXXXXX*XXX*XXXXX*XXXXXXX*X*X*X*XXXXX*X*X*XXXXXXX*XXX*X*X*XXX*XXXXXXX*X*XXX*X*X*X*X*X*X*X*X*X*X*X*X*XXXXXXXXXXXXXXX*XXX*X*XXXXX*X*XXXXXXX*X*XXXXX*XXXXX*XXXXX*X*X*X*XXX*
***X***X*****X*****X*X*X***********X***X***X***X***X*****X*X*X***X***X***X*X*******X*X*X***X*X*******X*X***X***X***X*X*X*X***X*X*X*****X*******X***X*X*X*****X*X*X*******X***X***X***X*****X*X*X*X*****
*X*XXXXXXXXX*X*XXX*X*X*X*XXXXXXXXXXX*XXX*XXX*X*XXX*X*XXXXX*XXXXX*X*XXXXXXX*X*XXX*XXX*XXX*X*XXX*XXXXXXX*X*XXXXXXXXXXX*X*X*XXXXX*X*XXXXX*X*XXXXX*X*XXX*X*X*XXX*X*XXX*XXXXXXXXX*X*XXX*X*XXX*XXX*X*X*XXXXX*
*X***X*********X*X*X***X*******X***X***X*****X***X***X***X*****X*X*******X*****X***X***X*X*X***X*******X*X*************X*******X*X***X***X*******X***X*X*X***X*X***X*X*******X*X***X***X***X*X*******X*
*XXX*XXXXXXXXX*X*X*XXXX**XXXXX*X*X*XXX*X*XXXXXXX*X*XXXXX*XXXXX*X*X*XXXXX*XXXXX*XXX*XXX*XXX*X*XXX*XXXXX*X*XXXXXXX*XXXXXXXXXXX*XXX*X*X*X*XXXXXXXXXXX*XXX*X*XXX*X*X*XXX*X*XXXXXXXXX*XXXXX*XXX*X*XXXXXXX*X*
***X***********X*X***X*X***X*X*X*X***X*X*X*******X*****X*X***X*X*X*X***X***X***X***X***X***X*X*X*****X*X*******X*X***X*******X***X*X***X*********X*****X***X*X*X*X*****X*X*******X***X*****X*******X*X*
XX*XXXXXXXXXXXXX*XXX*X*XXX*X*X*X*XXX*X*XXX*XXXXXXXXXXX*X*X*X*X*X*X*X*X*XXX*XXXXX*XXX*XXX*X*X*X*XXXXX*XXXXXXXXX*XXX*X*XXXXX*XXX*XXXXXXXXX*XXXXXXX*X*XXXXXXX*X*X*X*X*XXXXX*X*X*XXXXX*X*XXXXXXXXXXXXX*XXX*
*X*****X*********X***X***X*X*X***X*X*X*X***X***X***X***X*X*X***X*X***X***X*****X***X***X*X*X***X***X***X*****X***X*X*****X*X***X***X***********X*X***X*X***X*X*X*X*X***X***X*******X***********X***X***
*XXXXX*X*XXXXXXXXX*XXX*X*X*X*XXXXX*X*X*X*XXX*X*X*X*X*XXX*X*XXXXX*XXXXXXXXXXXXX*XXX*XXX*X*X*XXX*X*X*XXX*X*X*XXXXX*X*XXXXX*XXX*XXX*X*X*XXXXXXXXXXX*XXX*X*X*XXXXX*X*X*X*X*X*XXXXXXXXXXXXXXXXX*XXX*X*XXX*XX
*X*****X*****X***X***X*X*X***X***X*X***X*X*X*X*X*X***X***X*****X*****X*********X*****X*X*X*X***X*X***X***X*******X***X***X***X***X*X***X*********X*X***X*****X***X*X*X***X*****X*********X*X***X*****X*
*X*XXXXX*XXX*X*X*XXX*X*XXXXX*X*X*X*XXXXX*X*X*X*X*XXXXXXX*XXXXX*XXXXX*X*XXXXXXXXX*XXXXX*X*XXX*XXX*XXX*XXXXXXXXXXXXXXX*X*XXX*X*X*XXX*XXX*X*XXXXXXXXX*XXX*XXXXX*XXXXX*X*XXXXXXX*X*X*XXXXXXX*X*X*X*XXXXXXX*
***X*****X*X*X*X***X*X*****X***X*X*******X***X*X***X***X*X***X*******X*****X*****X*****X***X*X***X*X***X*******X*****X*****X*X***X*****X*X***********X*****X*****X*X*********X*X*X*X*****X*X*X*X*****X*
*XXXXX*XXX*X*X*X*XXX*X*X*XXXXXXX*X*XXXXXXXXXXX*XXX*X*X*X*X*X*XXXXXXXXX*XXX*X*XXX*X*XXXXXXX*X*X*XXX*XXX*X*X*XXX*X*XXX*XXXXXXX*XXX*XXXXXXX*XXX*X*XXXXXXXXXXX*XXXXX*X*XXXXXXXXX*XXX*X*X*XXXXXXX*X*XXX*X*X*
*****X***X*X*X*X*X***X*X*******X***X*************X***X*X***X*********X*X***X***X*X*********X***X*******X*X***X*X*X***X*****X*X***X***X***X***X*X*****X*****X***X***X*******X*X***X*X*X*******X*X***X*X*
XXXX*XXX*X*X*X*X*X*XXX*XXXXXXX*XXXXX*XXXXXXXXXXXXXXXXX*X*XXXXX*XXXXX*X*X*XXX*X*XXXXXXXXXXX*XXXXX*XXXXXXX*XXX*X*X*XXX*X*XXX*XXX*XXX*XXX*XXX*XXXXX*XXX*X*XXXXX*X*XXXXX*XXXXX*X*X*XXX*X*XXX*X*XXX*X*XXX*X*
***X***X*X*X***X*X***X*****X*******X*****************X*X*****X***X***X*X*X***X***********X***X*X***X*******X*X*X***X*X***X*********X***X***X***X***X*X***X***X*********X*X*X*X***X*X***X*X*X*X*X***X*X*
XX*XXX*X*X*XXXXX*XXX*XXXXX*X*X*XXXXX*XXXXXXXXXXX*XXXXX*XXX*XXXXX*X*XXXXX*XXXXXXXXX*XXXXXXXXX*X*XXX*XXXXXXX*X*X*XXX*X*XXX*XXXXXXXXXXX*XXX*XXX*X*X*XXX*XXX*X*XXXXXXXXXXX*X*X*XXXXX*X*XXX*XXX*X*X*XXX*X*X*
*****X*X*****X*X***X*****X*X*X*X*****X***X***X***X*****X***X*****X*****X*X*********X*******X***X*X*X***X***X*X*X***X***X*X***X*******X*******X***X***X***X*********X***X*******X*X*********X*X*****X***
*XXX*X*XXXXX*X*X*X*XXXXX*X*X*XXX*XXXXX*XXX*X*X*X*X*XXXXXXXXX*XXXXXXXXX*X*X*XXXXXXXXX*XXX*X*XXX*X*X*X*X*XXXXX*X*X*XXXXXXX*X*XXX*XXXXXXX*XXXXXXXXXXX*X*X*XXXXX*XXXXXXX*XXXXXXXXX*X*XXXXXXXXXXX*X*XXXXXXXX
*X*X*X*****X***X*X***X***X*X*X***X*********X*X*X*X*X*********X*X*****X*X*X***X*******X*X*X***X***X***X*******X*X*********X*X***X*****X*X*********X*X*X*****X*X***X***X*****X***X*******X*******X*******
*X*X*XXXXX*XXX*X*XXX*X*XXXXX*X*XXXXXXX*XXXXX*X*XXX*X*X*XXXXXXX*X*XXX*X*X*X*X*X*XXXXXXX*X*XXXXXXX*XXXXXXXXXXXXX*X*XXXXXXXXX*X*XXX*XXXXX*X*XXXXXXX*X*X*XXXXX*XXX*X*X*X*X*XXX*X*XXXXXXXXX*XXXXX*XXX*XXXXX*
*X*****X*X*X***X*X***X*X*****X*******X*****X*X*****X*X*X***X*****X*X***X*X*X*X*X*******X*******X*X***********X*X*****X*****X*X*********X*X***X*X*X*X*X***X*****X*X*X*X*X***X***X*******X***X*X*******X*
*XXXXX*X*X*XXXXX*X*XXX*X*X*XXXXXXXXX*XXX*XXX*XXXXXXXXX*XXX*X*XXXXX*XXXXX*X*X*X*XXXXXXX*XXXXXXX*X*XXX*XXXXXXXXX*XXXXX*X*XXX*X*XXXXXXXXX*X*X*X*X*X*X*XXX*X*XXXXXXX*X*X*X*X*XXXXX*X*XXXXXXX*X*XXX*XXXXXXX*
*****X***X*****X*X***X*X*X*X*******X*X***X***X*******X***X*X*******X*****X*X***X*****X***X***X*******X*******X***X***X***X*X*********X*X*X*X***X*X***X*X***X***X*X*X*X*X*****X*X*X*******X*****X*X*****
*XXX*XXXXXXXXX*X*XXXXX*X*X*X*XXX*X*X*XXX*X*XXX*XXX*X*XXX*X*XXXXXXX*X*XXXXX*XXXXX*XXX*X*X*X*X*XXXXXXXXX*XXXXX*XXX*XXX*X*X*XXXXXXXXXXX*XXX*X*XXXXX*X*X*X*XXX*X*X*X*X*X*X*XXXXX*X*X*X*XXXXXXXXXXXXX*X*XXX*
*X*X*X*****X***X*****X*X*X***X***X*X***X*X*X***X*X*X***X*X*****X*X***X***X*******X***X*X*X*X***X*X*****X***X***X***X*X*X*X*********X***X*X*X*****X*X***X*X***X*****X*X*****X*X***X***X***********X***X*
*X*X*X*XXX*X*XXXXXXX*X*XXXXXXX*XXXXXXX*X*X*X*XXX*X*XXX*X*X*XXX*X*XXXXX*X*XXXXXXXXX*XXX*X*XXX*X*X*X*XXXXX*XXXXX*XXX*X*X*X*X*XXX*XXXXXXX*X*X*X*XXXXX*XXXXX*XXXXXXXXXXX*XXXXX*X*XXXXXXX*X*XXXXXXXXX*XXX*XX
*X*X***X***X*X*******X*******X***X***X*X*X*X*****X***X***X*X*****X*****X*X*******X*****X*****X*X*X*X*****X*******X*X*X*X*X*X*X*X*****X*X*X*X*****X***X***X*****X***X*X*X***X*********X***X*X*******X***
*X*XXXXX*XXX*X*XXXXXXXXXXXXX*XXX*X*X*X*XXX*XXXXX*XXX*XXXXX*XXXXX*X*XXX*XXX*XXXXX*XXXXXXXXXXXXX*X*X*XXXXX*X*XXXXXXX*X*X*X*X*X*X*X*XXX*X*X*X*XXXXX*XXX*X*XXX*X*XXX*X*X*X*X*XXXXXXXXXXXXXXX*X*X*XXXXXXXXX*
*****X***X***X***********X*X***X***X*X***X***X***X*X***X*****X*X***X***X***X***X***X*****X*****X*X*****X*X*******X*X*X*X*****X***X***X*****X*****X***X*****X*X***X*X***X***X*************X***X***X*****
XXXX*X*XXX*XXX*XXXXXXX*X*X*XXX*X*XXX*XXX*XXX*X*XXX*XXX*X*XXX*X*XXX*XXXXX*XXXXX*X*X*X*X*XXX*XXXXX*XXXXX*X*XXXXXXX*X*X*XXXXXXXXXXXXX*XXXXXXXXX*XXXXX*XXX*XXXXX*X*XXX*XXX*XXX*XXXXX*XXXXX*XXX*XXXXX*X*XXXX
*****X***X*X*X*X*****X*X*****X*X***X***X***X*X*X***X***X*X*X*X*****X***X*****X*X*X*X*X*X***X***X*****X*X*******X***X*******X*****X*****X***X*X*******X*X*****X***X***X***X*****X*****X*X*X*X*****X*****
*XXXXXXX*X*X*X*XXXXX*X*XXXXX*X*XXXXXXX*XXX*X*X*X*X*X*XXX*X*X*XXX*XXX*X*XXXXX*X*X*X*X*X*X*XXX*X*X*X*XXX*X*XXXXX*XXXXXXXXXXX*X*XXX*XXXXX*X*X*X*X*XXXXX*XXX*XXX*X*XXXXX*XXXXXXXXX*XXXXX*X*X*X*XXX*X*XXXXX*
*X*****X***X*X*****X*X***X***X***X***X***X*X*****X*X*X*****X***X*X***X*****X***X*X***X*X*X***X***X*X***X***X*X*X*******X***X***X***X***X*X***X*X***X*****X***X*X*****X*******X*X***X*X*X*******X*****X*
*XXX*XXXXXXX*XXXXX*X*XXX*X*XXXXX*X*X*XXX*X*XXX*XXXXX*XXXXXXXXX*XXX*XXXXXXX*XXX*X*XXXXXXX*X*X*XXXXX*X*XXXXX*X*X*XXXXX*X*X*XXXXX*XXX*X*X*X*X*XXXXX*X*XXXXXXX*XXX*X*XXXXX*XXXXX*X*X*X*XXX*XXX*XXXXXXXXX*X*
***X*******X*********X***X*X*****X*X*****X***X*X***X*****X***X***X***X*******X*X*********X*X***X***X*X*****X*********X*X*X***X***X***X*X*X*X*****X*X*****X*X***X*******X***X***X*X***X***X*X*******X*X*
XX*X*XXXXX*X*XXXXXXX*X*XXX*X*XXXXX*XXX*XXXXX*X*X*X*XXX*X*X*X*X*X*XXX*X*X*XXXXX*XXXXX*XXXXXXXXX*XXXXX*X*XXXXXXXXXXXXXXX*X*X*X*X*X*XXXXXXX*X*X*XXXXX*X*XXX*XXX*XXXXXXXXXXXXX*XXXXX*XXX*X*X*XXX*XXXXX*X*X*
*X*X***X*X***X*****X*X*X***X*X*****X***X***X*X*X*X***X*X***X*X*X*X***X*X*X*****X***X***********X*****X*************X*X*X***X*X*X*X*******X*X*X***X***X*X*****X*******X*******X***X***X*X***X*X***X*X*X*
*X*XXX*X*XXXXX*XXX*XXX*XXXXX*X*XXXXX*XXX*X*X*X*X*XXX*XXXXXXX*X*X*X*XXX*XXX*XXXXX*X*XXX*XXXXXXX*X*XXXXXXX*XXXXXXXXX*X*X*XXXXX*X*X*X*XXXXX*XXX*X*X*XXXXX*XXXXXXX*XXXXX*X*XXXXX*XXX*XXX*XXXXX*X*X*XXX*X*X*
*X*X*********X***X*****X*****X*****X*X***X***X*X*X*X*X*******X*X*X***X*****X*****X*X***X***X***X*******X***X***X***X***X***X*X*X*X*****X*X***X*X*********X*****X*X***X*X***X***X***X*******X*X*X***X*X*
*X*XXXXXXXXX*XXX*XXXXXXX*XXXXX*XXX*XXX*XXXXX*XXX*X*X*X*XXXXXXX*X*XXX*XXXXXXX*XXXXX*XXXXX*X*X*XXXXXXXXX*XXX*X*X*X*XXX*XXX*XXX*XXX*XXXXX*X*X*XXXXX*XXX*XXX*XXX*XXX*X*XXX*X*X*XXX*XXX*XXXXXXX*X*X*X*XXXXX*
*X***X*********X*******X***X*****X***X*X***X*****X*****X***X***X*****X*****X*X***X*******X*X*****X*****X***X*X*X***X***X*X*********X***X*X*X***X***X***X***X*X*X***X***X*X***X***X***X*X***X*X*X*X***X*
*XXX*XXXXX*XXXXXXXXXXX*XXX*XXXXX*XXX*X*X*X*XXX*XXXXXXX*X*X*XXXXXXXXXXX*XXX*X*X*XXXXXXXXXXX*XXXXX*X*XXXXX*XXX*X*XXX*XXX*X*X*XXXXXXX*X*XXXXX*X*X*XXXXXXX*XXX*X*X*X*XXX*XXX*XXX*XXX*XXX*X*X*XXX*X*X*X*X*X*
***X*****X*X***********X***X***X*X***X*X*X***X*X***X***X*X***X***X***X*X*X***X*X***X*****X***X***X***X***X***X*****X***X***X*****X*X*********X*********X*****X*******X***X*****X***X*X*X***X*X*X*X*X*X*
*XXXXXXX*XXX*XXXXXXXXX*X*XXX*X*X*X*XXX*X*XXX*XXX*X*XXX*X*XXX*X*X*X*X*X*X*XXXXX*X*X*X*XXX*XXX*XXXXXXX*XXXXX*XXXXXXXXX*XXX*XXX*XXX*X*XXXXXXXXXXXXXXXXXXXXX*XXXXXXXXXXXXXXX*X*XXX*XXX*X*X*XXX*X*X*X*X*X*X*
*X*****X*X***X***X*****X*****X*X*X*****X***X*****X***X*X*X*X*X*X***X***X*********X*X*X*X*****X***X***X***X***X*****X*X*****X***X*X***X***X***X*********X*X*X***X***X***X*X*X*****X***X*****X*X*X***X***
*X*X*XXX*X*XXX*X*XXX*XXXXXXXXX*X*XXXXXXXXX*XXXXXXXXX*X*X*X*X*X*XXXXXXXXXXXXXXXXXXX*X*X*XXX*XXX*X*X*XXX*X*XXX*X*XXXXX*XXXXX*XXX*X*X*XXX*X*X*X*XXXXX*XXX*X*X*X*X*X*X*X*X*XXX*XXXXXXXXXXX*XXXXX*X*XXXXXXX*
***X*****X*****X***X*X*****X***X***X*******X*******X*X*X*X*X*X*******************X*X*X***X*X***X***X***X*****X***X***X***X*X*X*X*X*X***X***X*X*****X***X***X*X***X***X*X***X*********X*X*****X*******X*
*XXXXXXXXX*XXXXXXX*X*XXX*X*X*X*XXXXX*XXXXXXXXX*XXX*X*X*X*X*X*XXXXXXXXXXXXXXXXXXX*X*X*X*X*X*X*XXXXXXX*XXXXXXXXXXX*X*XXX*X*X*X*X*X*X*X*XXXXXXX*X*XXXXX*XXX*XXX*XXXXXXXXX*X*XXX*XXXXX*XXX*X*XXXXXXX*XXXXX*
*X*******X*******X*X*X***X*X*X*X***X***X*****X*X***X*X*X*X*X*************X***X***X*X*X*X***X***X*****X*****X*****X*X***X*X***X*X*X*X***X*X***X*X*****X***X***X*******X*X***X*****X*****X*X*******X*****
*XXXXX*X*XXX*XXXXX*X*X*XXX*X*XXX*X*XXX*X*X*X*X*XXXXX*X*X*X*XXXXXXX*XXX*X*X*X*X*XXX*X*XXXXXXXXX*XXXXX*XXX*X*X*X*XXX*XXX*X*XXX*X*X*X*XXX*X*X*XXX*X*XXXXX*XXX*XXX*XXXXX*X*XXX*XXXXX*XXXXXXX*XXXXX*XXX*XXXX
*******X*X***X*****X***X***X*X***X*****X*X*X*X***X***X*X*****X***X*X***X***X*X*X***X*******X***X*****X***X***X*X***X***X***X*X*X*X***X*X***X***X*X*****X*X*X*******X*X***X*****X***X***X*****X***X*X***
XXXXXXXX*X*XXX*XXXXXXX*XXXXX*X*XXXXXXXXXXX*X*XXX*X*XXX*XXX*XXX*X*XXX*XXXXXXX*X*X*XXXXXXXXX*X*XXX*XXXXX*XXXXXXX*X*XXX*XXXXX*XXX*X*XXXXX*XXX*XXX*X*X*XXXXX*X*XXXXXXX*X*XXX*X*X*XXXXX*X*X*XXXXX*XXX*X*X*X*
***X***X*X*X*X***X***X*X***X*X*X***********X***X*X***X*X***X***X***X*X*******X*X*********X*X*X***X***X***X***X*X*****X***X*****X*X***X***X***X*X*X***X***X*X*******X*X***X*X*X*****X*X*******X***X***X*
*X*XXX*X*X*X*XXX*X*X*XXX*X*X*X*X*XXXXXXX*XXXXX*X*XXX*XXX*XXX*XXXXX*X*X*XXXXXXX*X*X*XXXXX*X*X*X*XXX*X*X*X*X*X*X*XXXXXXXXX*XXXXXXX*X*X*XXX*XXX*X*XXXXX*X*XXX*X*XXXXXXX*X*XXXXX*X*XXXXX*XXXXXXXXX*XXXXXXX*
*X*****X*X*X*X***X*X*****X*X***X***X*****X***X***X*X*X***X***X***X*X*X*X*****X*X*X*X***X*X***X***X*X***X***X*X***X*****X*X*****X***X*****X*X*X*********X***X*****X***X*****X***X*****X***X*************
*XXX*XXX*X*X*X*XXX*XXXXXXX*XXXXXXXXX*XXXXX*X*XXX*X*X*X*XXX*XXX*XXX*X*X*X*XXX*X*X*X*X*X*X*XXXXXXX*XXX*XXXXX*X*XXX*X*XXX*X*X*X*XXXXXXXXXXXXX*X*X*XXXXXXX*X*XXX*XXX*X*XXXXXXX*XXXXX*XXXXXXX*X*XXXXXXXXXXXX
***X*X***X***X*******X*****X*******X*X*****X*****X*X***X*X*X***X*****X***X*X*X*X*X***X*X*X*****X***X*X***X*X*X*X***X*X*X*X*X***********X***X*X*X***X*X*X***X***X*X***X*****X***X*******X***X*****X*****
*X*X*X*XXX*XXXXXXXXXXX*XXX*XXXXX*X*X*X*XXXXXXXXXXX*XXXXX*X*X*XXX*XXXXXXXXX*X*X*XXXXXXX*X*XXX*X*XXX*XXX*X*XXX*X*XXXXX*X*X*X*XXXXXXXXX*XXX*X*X*X*X*X*X*X*XXX*XXXXX*XXXXX*XXXXX*X*XXXXXXX*X*XXX*XXX*X*X*X*
*X*X*X***X*X***X*******X*X*******X*X*X*X***********X*****X*X*X*****X***X*X***X*******X*X*X***X*****X***X***X*X*******X***X*********X*****X***X*X*X*X*****X*****X*X***X***X***X*********X*****X*X*X*X*X*
*X*XXXXX*XXX*X*X*XXXXXXX*XXXXXXXXX*X*X*X*XXXXXXXXX*X*XXXXX*X*X*XXXXX*X*X*X*XXXXXXXXX*X*X*X*XXXXXXXXX*XXXXX*X*X*X*XXXXXXX*XXXXXXXXX*XXXXXXXXXXXXX*X*X*XXXXXXXXX*X*X*X*XXX*X*XXXXXXXXXXXXXXXXXXX*X*XXX*X*
*X*****X***X*X*X*****X***********X***X***X*****X***X*****X*X***X*****X*X***X*******X***X***X*******X*X*****X*X*X*******X***X*****X*****X*********X*X*X*X*****X*X*X*X***X***X*************X*****X*****X*
*XXX*X*XXX*X*X*X*XXX*XXX*XXXXX*XXXXXXXXXXX*XXXXX*XXXXXXX*X*XXX*X*XXXXX*X*XXX*X*XXX*XXXXXXXXX*XXX*X*X*X*XXXXX*XXXXX*X*X*XXX*X*X*X*XXXXX*XXXXX*XXXXX*X*X*X*XXX*X*X*X*X*X*XXXXXXX*XXXXX*XXX*XXXXX*XXXXXXX*
***X*X***X*X*X*X***X*X***X*****X*****************X*******X***X*X*X***X*X*X*X*X*X***X*****X***X***X***X*X*********X*X*X***X*X*X*X*X***X*X*****X*****X***X***X***X***X*X*X*****X***X*X*X*X*****X*******X*
XX*X*XXXXX*X*X*XXXXX*X*XXXXXXX*X*XXXXXXX*XXXXXXXXX*XXX*XXXXX*XXX*X*X*X*X*X*X*X*XXX*XXX*X*XXX*X*XXXXXXX*XXX*XXXXX*X*X*XXXXX*X*X*X*X*X*X*X*XXXXX*XXXXXXX*XXX*XXXXX*XXX*X*X*XXX*XXX*X*X*X*XXXXX*X*XXX*XXX*
*X*X*X***X***X*******X*X*****X*X***X***X*******X***X***X***X*X*****X*X*X*X*X*X***X*****X***X*X*X*****X***X*****X*X*X*****X*X*X*X***X*X***X***X*X*****X***X*X***X***X*X***X*X*X*X***X*X*****X***X***X***
*X*X*X*X*XXXXXXXXXXXXX*X*XXX*XXXXX*X*X*XXXXXXX*X*X*XXXXX*X*X*X*XXXXXXX*X*X*X*XXX*XXXXXXXXX*XXX*X*X*XXXXX*XXXXX*X*X*XXXXX*X*XXX*XXXXX*XXXXXXX*X*X*XXX*X*XXX*X*XXX*XXX*XXXXX*X*X*XXX*X*X*XXXXX*XXXXXXX*XX
***X*X*X***************X***X*******X*X*X***X***X*X*X***X*X***X***X*****X***X***X*****X*********X*X*****X***X***X*X***X***X*X***X***X*X*******X*X*X***X*X***X*X***X***X*****X*X*****X*X*******X***X***X*
XXXX*X*XXXXXXXXXXX*XXXXXXX*XXXXXXXXX*X*X*XXX*XXX*XXX*X*X*XXX*XXX*X*XXXXXXXXXXX*XXXXX*X*XXXXXXXXX*XXXXX*XXX*X*XXX*XXX*X*XXX*X*XXXXX*X*XXX*XXX*X*X*X*XXXXX*XXX*X*XXX*XXX*XXXXX*X*XXXXX*X*XXXXXXX*X*X*XXX*
***X*X*X***X*******X*****X*X*********X*X*********X***X*X*X*****X*X***X*****X***X***X*X***X***X***X***X***X*X***X*X***X***X*X***X***X***X*X***X***X*X*****X***X*X*X***X*X***X*X*X*X***X*******X*X***X***
*X*X*X*XXX*X*XXXXX*X*X*XXX*X*XXXXXXXXX*XXXXXXXXX*X*XXX*X*XXXXXXX*XXX*X*XXX*X*XXXXX*X*XXXXX*X*XXX*X*XXXXX*X*X*XXX*X*XXXXX*X*XXX*X*X*XXX*X*X*XXXXXXX*X*XXXXX*XXX*X*XXX*X*X*X*X*X*X*X*XXXXXXXXXXX*XXXXXXX*
*X*X*X***X*X*X*****X*X*X***X*X***X***X*********X*X*X*X*X***X***X*X*X*X***X***X*****X*******X***X*X*X***X***X*X***X***X***X*****X*X*X*X***X*X*****X*X***X*****X*****X*X***X***X***X*X***X*******X*X*****
*X*X*XXX*X*X*XXXXXXX*X*X*XXX*X*XXX*X*XXXXXXXXX*X*X*X*X*XXX*X*X*X*X*X*XXX*XXXXX*X*XXXXXXXXXXXXX*X*X*X*X*XXX*XXX*XXXXXXX*XXXXXXXXX*X*X*XXXXX*X*XXXXX*XXX*XXXXX*XXXXX*X*XXXXX*XXXXXXX*X*X*X*XXXXXXX*X*X*X*
*X*X***X***X*********X***X***X*X***X*****X***X*X*X*X***X***X*X***X*X***X*X*****X*****X*X*******X***X*X***X*****X*******X*********X*******X*X*X*****X***X*******X***X*****X*X*****X*X*X***X*****X***X*X*
*X*X*XXXXX*XXXXXXXXXXX*XXX*XXX*X*XXX*XXX*X*X*X*X*X*X*XXX*X*X*XXXXX*X*XXX*XXXXX*XXX*X*X*X*XXXXXXXXX*X*XXX*XXXXXXX*X*XXX*X*XXX*XXXXXXXXXXXXX*X*X*XXXXX*XXX*XXXXX*X*XXXXXXX*X*X*XXX*X*X*XXXXXXX*X*X*XXX*X*
*X*X*****X*X***X*****X***X***X*X*X*X***X*X*X*X*X*X*X***X*X*X***X***X*X***X***X*X***X***X*****X*X***X***X*X*******X***X*X***X*****************X*X*****X*X***X***X*X***X***X*X*X*****X*******X*X***X***X*
*X*XXXXX*X*X*XXX*XXX*XXX*XXX*X*X*X*XXX*X*X*X*X*XXX*XXX*X*XXXXX*X*XXX*X*XXX*X*XXX*XXXXX*XXXXX*X*X*XXXXX*X*X*XXXXXXXXX*X*XXX*XXXXXXXXX*XXXXXXXXX*X*XXXXX*X*X*XXXXX*X*XXX*XXX*X*X*XXXXXXXXXXX*XXX*XXX*XXX*
*X*******X*X***X***X*X***X***X*******X*X*X*X*X*****X*X*X*X***X***X***X*X***X*X***X*X***X*****X***X*****X*X***X*X*****X***X*****X***X*X*********X*X*****X*X***X***X***X***X***X*X*********X***X*X*X*X***
*XXXXXXXXX*XXX*XXX*X*XXX*X*XXX*XXXXXXX*XXX*X*XXXXXXX*X*X*X*X*XXX*X*XXX*X*XXX*X*XXX*X*XXX*X*XXXXXXX*XXXXX*XXX*X*X*XXXXXXXXXXX*XXX*X*X*X*XXXXXXXXX*XXX*XXX*XXX*X*XXXXX*XXX*XXXXXXX*XXX*XXX*XXX*X*X*X*X*XX
*X*****X***X***X*X*X***X*X***X*X***X***X***X*********X*X***X*****X*X***X***X***X*****X***X*X*******X***X***X***X*X***********X***X*X*X*X***X*******X*****X***X*****X***X*******X***X*X*X*X*X*X*X*X*X***
*X*XXX*X*XXX*X*X*X*XXX*XXXXX*XXX*X*X*X*X*XXXXXXXXX*X*X*XXXXXXXXXXX*X*XXXXX*XXXXX*XXXXX*XXXXX*XXXXXXX*XXXXX*XXXXX*X*XXXXXXXXXXX*XXX*XXX*X*XXX*XXXXX*XXXXXXX*XXXXXXX*XXX*XXXXXXX*X*XXX*X*X*X*X*X*X*X*XXX*
*X***X***X***X***X***X*****X***X*X***X*X*****X*****X*X***X*********X*X***X***X***X***X*******X***********X*****X***X*****X***X***X***X*X*****X***X*X***X***X*****X*****X*****X***X***X*X*X*X*X***X*X***
*XXX*XXXXX*XXX*XXXXX*XXXXX*XXX*X*X*XXXXXXX*XXX*XXXXX*XXX*X*XXXXXXX*X*X*X*XXX*X*XXXXX*XXXXXXXXX*XXXXX*XXX*XXXXX*X*XXX*XXX*XXX*XXX*XXX*X*X*XXXXXXX*X*X*X*X*XXX*XXX*XXXXX*X*X*XXXXXXX*XXX*X*X*X*XXX*X*X*XX
***X*****X***X*X*****X***X*****X*X*X*****X*X***X*****X***X***X***X*X***X***X*X*******X*X*******X***X*X***X***X*X***X*X*X***X*X***X*X***X*********X*X*X*X*X***X***X*****X*X*******X***X*****X***X*X*X***
*X*XXXXX*X*X*X*X*X*XXX*X*XXXXXXX*XXX*X*XXX*X*XXXXXXXXX*XXX*X*X*X*XXXXXXXXX*X*XXXXXXX*X*X*XXXXXXX*X*XXX*XXX*X*X*XXX*X*X*XXX*X*X*XXX*XXXXXXXXXXXXXXX*X*X*X*X*XXX*X*X*XXXXXXXXX*XXXXXXX*X*XXXXXXX*X*X*XXXX
*X*****X*X*X*X*X*X*X***X*X*****X*X***X*****X*X*******X***X*X*X*X*******X*X***X***X***X***X*******X*X***X***X***X*X*X*X***X***X*X*******X*********X***X*X***X***X*X***X*****X*******X*X*X*******X*X*****
*XXX*X*X*XXX*X*X*XXX*XXX*XXX*X*X*X*XXXXXXXXX*X*XXXXX*XXX*X*X*X*XXX*XXX*X*XXXXXXX*X*XXXXXXX*XXXXXXX*X*X*X*XXXXXXX*X*X*X*X*XXX*X*XXX*XXX*X*XXXXXXX*XXXXX*X*XXX*XXXXXXX*X*X*X*XXX*XXX*X*XXX*XXXXXXX*XXXXX*
*X*X*X*X*X***X*X*****X***X***X***X*****X***X*X*X***X*X***X*X***X***X*X***********X*********X***X***X*X*X*X***********X*X*****X*****X*X***X*****X*******X***X*******X*X*X*X***X***X*X*****X*X*****X***X*
*X*X*XXX*X*XXX*XXXXXXX*XXX*XXXXXXXXXXX*X*X*X*X*XXX*X*X*XXXXXXXXX*XXX*XXXXXXXXXXX*XXXXXXXXXXX*X*X*XXX*X*X*XXX*XXXXXXXXX*XXXXXXXXXXXXX*XXXXXXXXX*XXXXXXXXXXXXXXX*XXX*X*X*X*XXX*XXXXX*XXXXXXX*X*XXXXX*X*X*
***X*****X*X*********X*X***************X*X***X*X***X***X*****X***X***X***X*****X***X*********X*X***X*X*X***X*X***X*****X***X*****X*************X*************X***X*X*X*X*X***X***X*******X***X*****X*X*
XX*XXXXXXX*X*XXXXXXXXX*X*XXXXXXXXXXXXXXX*XXX*X*X*X*XXXXX*XXX*X*XXX*X*X*X*X*XXX*XXX*XXX*X*XXXXX*XXX*X*XXXXX*XXX*X*XXXXX*X*XXX*XXX*X*XXXXXXX*XXX*X*XXXXXXXXXXX*XXXXX*X*XXX*XXX*X*X*XXXXX*X*X*XXX*XXXXX*X*
*X*****X***X***X*******X*X***********X***X***X*X*X*X*****X***X*X***X***X*****X*******X*X*****X***X*X*X***X*****X*****X***X***X*X*X***X***X*X*X***X***X*******X*****X***X***X***X*****X*X*****X***X*X***
*XXXXX*X*XXX*XXX*XXXXXXX*XXXXXXXXXXX*X*XXX*XXX*X*X*X*XXXXXXX*X*XXXXX*XXXXXXXXXXXXXXX*X*XXXXX*X*XXX*X*X*X*XXXXXXXXXXX*X*XXX*XXX*X*XXX*X*XXX*X*XXXXX*XXX*XXXXXXX*XXX*XXX*XXX*XXXXXXXXX*XXXXXXX*XXX*X*XXX*
*****X*X*X***X***X*****X*******X***X*X***X***X***X*X*******X***X***X*******X*****X*X*X*****X*X*X***X*X*X***X*****X***X*X***X***X*X***X***X*X*X***************X*X***X***X***X*******X*X***X***X*X*X*****
*X*XXX*X*X*XXX*XXX*XXX*XXXXXXX*X*X*X*XXX*XXXXXXXXX*XXXXXXX*XXXXX*X*XXXXXXX*X*XXX*X*X*XXXXXXX*XXX*XXX*X*X*X*X*XXX*X*XXX*X*XXX*X*X*X*XXXXX*X*X*X*XXXXXXXXXXXXX*X*X*XXX*XXX*XXX*XXXXX*X*X*X*X*XXX*X*XXXXX*
*X*X***X*X*X*X***X***X*******X*X*X*****X*X*******X*********X*****X*X*****X*X*X*X*X*******X***X***X***X*X*X*X***X*X*X***X*X***X*X*X***X***X*X*X***X***X*****X***X***X*X***X***X***X*X***X*X***X*X*X***X*
*X*X*XXX*X*X*XXX*XXXXXXXXX*X*X*X*XXXXX*X*X*XXXXX*XXX*XXXXXXX*XXXXX*X*X*XXX*X*X*X*XXXXXXX*X*X*X*XXX*XXX*X*X*XXX*X*X*XXXXX*X*XXX*X*XXX*X*X*X*X*XXX*XXX*X*XXX*XXXXXXXXX*X*XXX*XXXXX*X*XXXXX*XXX*X*X*X*X*X*
*X*X*X***X*X***X*X*******X*X*****X***X*X*X*X***X***X*X*****X***X***X*X*****X*X*X*X***X***X*X*X***X*****X*X*****X*X***X***X*X***X*******X*X*X*X*******X*X***X***X***X*X*X***X*****X*****X*X*****X***X*X*
*X*X*XXX*X*X*XXX*X*XXXXX*XXXXXXXXXXX*X*X*X*X*X*X*XXX*X*XXX*XXX*X*XXX*XXXXXXX*X*X*X*X*XXX*X*XXXXX*X*XXXXX*XXX*XXXXXXX*X*XXX*X*X*XXXXXXXXXXX*X*X*XXXXXXX*X*XXX*X*X*X*X*X*XXX*X*XXX*XXX*XXX*X*XXXXXXXXX*X*
*X*X***X*X*X***X***X*X***X*********X***X***X*X*X*X***X*X*X***X*X*X*****X*****X*X***X***X***X***X*X***X*X*X*X*X*******X***X*X*X***X*********X***X*******X*X***X*X*X***X***X*X*X*X***X*****X***X*****X*X*
*XXXXX*X*X*XXX*XXXXX*X*XXX*XXXXXXX*X*XXXXX*XXX*X*X*XXX*X*X*XXX*X*XXXXX*X*XXXXX*XXXXXXX*XXX*X*X*X*XXX*X*X*X*X*X*XXXXX*XXX*X*X*XXXXX*XXXXXXXXX*XXX*XXXXXXX*X*XXX*X*XXXXXXX*X*X*X*XXX*XXXXXXXXXXX*XXX*X*X*
***X***X*X*****X*****X***X*X***X***X*X***X*****X*****X***X*X***X*****X*X*X*****X*****X***X*X*X*X***X***X*X***X***X***X***X*X*****X***X***X*****X*****X*X***X*X*X*X***X***X***X*X***X***********X*X***X*
*X*X*XXX*XXXXX*XXX*X*XXX*X*XXX*X*XXXXX*X*XXXXXXXXXXXXXXX*X*X*XXXXXXX*XXX*XXX*X*XXX*X*XXX*XXX*X*XXX*XXXXX*X*XXXXX*XXXXX*XXXXXXXXX*XXX*X*X*XXXXXXXXXXX*X*XXXXX*X*X*X*X*X*XXXXXXX*X*XXX*XXXXXXXXXXX*XXXXX*
*X*******X*********X***X*******X*******X*****************X*********X*********X*****X***X*****X***********X*****X*******************X***X*********************X*****X***X*************X*****************
