*X*******************X***************X*******X***********X*********X*********X*********X***********X***********X*****X***X*********X*****X*****X***X*****************X*********X*************X***X*****
*XXX*XXXXXXXXXXX*XXX*X*X*XXX*XXXXXXX*X*XXXXX*XXX*XXXXX*X*X*XXXXXXX*X*XXXXXXX*X*X*XXXXXXX*XXX*XXXXX*XXXXX*XXXXX*X*XXX*X*X*XXX*XXXXX*XXX*X*X*X*X*XXX*X*X*XXXXXXXXXXXXX*XXXXXXXXX*X*XXX*XXXXXXX*X*X*X*XXX*
***X*****X*****X***X***X***X*X*****X*X*X***X***X***X***X*X*X*****X*X*******X***X*X*******X***X***X*X*****X***X*X***X***X***X*****X***X*X*X*X*X*****X*X*********X***X*********X*X***X*******X*X*X***X***
XX*XXXXX*XXX*XXXXX*XXXXXXX*X***XXX*X*X*X*X*XXX*XXX*X*XXX*X*XXXXX*X*XXXXX*X*XXX*XXX*XXXXXXX*XXXXX*X*X*XXXXX*XXX*X*X*XXXXXXX*XXXXX*XXX*X*X*X*X*X*XXXXX*XXXXXXXXX*X*X*XXXXXXXXX*X*XXX*XXXXXXX*X*XXX*XXX*XX
*X*X***X***X*****X*****X***X*X*X*X***X*X*X***X***X*X***X***X***X*X*******X*X*X*X***X***X*X***X***X*X*X*********X*X***X***X***X***X*X*X*X***X*X*X*****X*******X***X*X*******X*X*****X*****X*X***X***X***
*X*XXX*XXX*XXX*XXXXXXX*X*XXX***X*XXXXX*XXXXX*XXX*XXXXX*XXXXX*X*X*XXXXX*XXX*X*X*X*XXX*X*X*XXX*X*X*X*X*X*XXXXXXXXX*XXX*X*XXXXX*X*XXX*X*XXXXXXX*XXX*XXXXXXX*X*XXXXXXX*X*X*XXXXX*X*XXXXX*XXX*X*XXX*XXXXXXX*
*****X*****X***X*******X*X***X*X*********X*****X*X*****X*****X***X*X***X***X*X*X*X***X*********X*X*X*X***X*X***X*X*X*X*****X***X***X*****X***X***X*******X*X*******X*X*X*****X*****X*X*X***X*X*******X*
*XXX*XXX*XXX*X*X*XXXXXXX*X*XXX*X*XXXXXXX*X*XXX*X*X*XXXXX*X*XXXXX*X*X*XXX*XXX*X*X*XXX*XXXXX*X*X*XXX*X*XXX*X*X*X*X*X*X*XXX*X*XXXXX*X*XXXXX*X*XXX*XXX*X*XXXXXXX*XXXXXXX*XXX*XXXXXXXXXXX*X*XXXXX*XXXXXXX*X*
***X***X*****X*X*X*****X*X*X***X*****X***X*X***X***X*X***X*****X***X*X***X*****X*X***X*****X*X*******X*X*X*X*X*****X*X***X***X***X*****X***X***X***X*X*****X*X*************X*********X*X***********X*X*
*X*XXX*XXXXXXXXX*XXX*X*X*X*X*XXXXXXXXX*XXX*X*XXXXXXX*X*XXXXXXX*XXXXX*X*XXXXXXXXX*X*XXX*XXXXX*XXXXXXXXX*X*X*X*XXXXXXX*X*XXXXXXX*XXXXX*XXXXX*X*XXX*XXX*X*XXX*X*XXX*XXXXXXXXX*X*XXXXXXXXX*X*X*XXXXX*XXX*X*
*X***X*****X***X***X***X***X***********X***X*X***********X***X***X***X*X*********X***X*X*********X*******X***X*******X*****X***X***X*******X*****X***X*X***X***X*X*****X***X***X***X*****X*X***X*X***X*
*X*X*XXXXX*X*X***X*XXX*XXXXXXXXXXXXXXXXX*X*XXX*XXXXXXXXX*X*XXXXX*X*XXX*X*XXXXXXXXXXX*X*X*X*XXXXX*XXXXX*XXX*XXX*XXXXXXX*XXX*X*XXX*X*XXXXXXXXXXXXX*XXXXX*X*XXX*X*X*X*XXX*XXX*XXX*X*XXX*XXXXX*X*X*XXX*XXX*
*X*******X***X*X*****X*********X*********X*X***X*******X***X*****X***X*X***X*********X*X*X*****X*****X*X*X*X*X*X*****X*X*X*******X*X***********X*X*****X*X***X*X*X***X***X*****X*X***X***X***X***X*X***
XX*XXXXX*XXXXX*XXXXX*XXX*XXXXX*X*XXXXXXX*XXX*XXX*XXXXX*XXX***XXXXXXX*X*XXX*XXX*XXXXXXX*X*XXXXX*XXXXX*X*X*X*X*X*X*XXX*X*X*XXXXX*XXXXX*XXXXXXX*XXX*X*XXXXX*XXXXX*XXXXX*XXX*XXXXXXX*X*XXXXX*XXXXXXX*X*X*X*
***X*X***X***X***X***X***X***X*******X*X*******X***X*X*X***X*******X*X***X***X*X***X***X*X*****X*****X*X*****X*X***X*X***X***X*X*****X*****X*****X*X***X*****X*****X***X***X***X*X***X***X*****X***X*X*
*XXX*X*XXXXX*XXX*X*XXX*X*X*X*XXXXXXX*X*XXXXXXX*XXX*X*X*XXXXXXXXX*X*X*XXX*XXX*X*X*X*XXXXX*X*XXXXX*XXXXX*XXXXX*X*X*XXX*X*XXX*X*XXX*XXXXXXXXX*XXXXXXX*X*X*XXXXX*X*X*XXXXX*XXX*X*X*X*XXX*X*X*XXXXX*XXXXX*XX
*X*X*************X***X*X*X*X*********X***X***X***X*X*********X***X*****X***X*X*X*X*******X*X*****X***X*X***X*X***X***X*X***X***************X*X*****X*X*****X*X*X*****X***X*X*X*****X***X***********X***
*X*X*XXX*XXXXX*XXXXX*X*XXX*XXXXXXXXXXX*X*X*X*XXX*X*XXXXXXXXX*X*XXXXXXX*X*XXX*X*X*XXXXXXXXX*X*XXXXX*X*X*X*X*XXX*XXX*X*XXX*XXXXXXXXXXXXXXXXX*X*X*XXXXX*XXXXX*X*X*XXXXX*XXX*X*X*XXXXX*XXXXXXXXXXXXXXX*X*X*
*X*X*X*******X*X*****X*X***X*******X***X*X*X*X***X***X*********X*******X*******X***X*X***********X*X*X*X*X***X*X***X*X***********X*******X***X***X***X*X***X*X***X***X***X*X*****X***X***********X*X*X*
*X*X*X*XXXXX*X*X*X*XXX*X*XXX*XXXXX*X*XXX*X*X*XXX*XXX*XXXXXXXXX*X*XXXXXXXXXXXXXXXXX*X*X*XXXXXXXXX*X*XXX*X*XXX*XXX*X*XXX*XXXXXXXXX*X*XXXXX*XXX*XXX*XXX*X*X*XXX*XXXXX*XXX*XXX*X*XXX*XXXXX*X*XXXXXXX*X*X*X*
*X***X***X***X*X***X***X*X*****X*****X***X*X***X***X*******X*X*X*X***************X*X*X*X*****X***X***X*X*X*******X*X*****X***X***X***X*****X***X*X***X*****X*****X*****X***X*X***X***X*X*******X*X*X*X*
*X*XXXXX*X*XXX*X*XXX*XXX***XXX*XXXXXXXXXXX*XXX*XXXXXXX*XXX*X*X***X*X*XXXXXXXXXXX*X*X*X*X*X*X*X*XXX*X*X*X*XXXXXXXXXXX*XXXXX*X*XXXXXXX*XXXXX*XXXXX*X*XXXXXXX*XXXXX*X*XXXXX*XXX*X*X*X*X*X*XXXXX*X*X*X*X*X*
*X*******X***X***X***X***X***X***X*********X*********X*X*X*X***X*X*X*X*********X***X***X*X*X***X***X***X*X***********X*****X*******X***X*X*******X*X*****X*X***X*X*****X*X*X*X*X*X*X***X***X*X*X*X*X*X*
*XXX*XXXXXXX*XXXXX*XXX*XXXXX*XXX*X*XXXXXXXXX*XXXXXXX*X*X*X*X*XXX*XXX*X*XXXXXXX*XXXXX*XXX***XXXXXXXXXXX*X*X*XXXXXXXXX*X*XXXXXXXXXXX*XXX*X*XXXXXXXXX*X*XXX*X*X*XXX*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*XXX*XXX*
***************X*******X***X*X***X***X*X***X*****X***X***X*X***X*X***X*********X***X*X***X***X*******X*X***X***X***X*X*X***X*****X*****X*********X*****X*X***X***X*X*****X***X*X*X*X*X***X*X*X***X*X***
XX*XXXXXXXXXXX*X*XXXXXXXXX*X*X*XXXXX*X*X*X*X*XXX*X*XXXXXXX*X*XXX*X*XXX*XXX*X*XXXXX*X*XXXXX*X*X*XXXXX*X*XXXXX*X*X*X*XXX*X*XXX*XXX*XXXXXXX*X*XXXXXXX*XXXXX*XXX*X*XXX*X*XXXXX*XXX*X*X*X*X*XXX*XXXXX*X*X*X*
***X*X*********X*********X*X*X***X***X***X***X***X*X***X***X*X***X*****X***X*******X*****X*X***X***X*X*******X***X*****X*X***X*X*********X*X*******X*****X*X*X***X*X*X***X***X*X*X*X*X***X*******X*X*X*
*XXX*X*XXXXXXXXX*XXXXXXX*X*X*XXX*X*XXX*XXXXX*X*XXX***X*X*XXX*X*XXXXX*XXX*XXXXXXXXX*XXXXX*X*XXXXXXX*X*XXXXXXXXXXXXXXXXXXX*X*XXX*XXX*XXXXXXXXX*XXXXXXX*XXXXX*X*XXX*X*X*X*X*XXX*X*XXX*X*XXX*XXXXXXX*X*X*X*
***X*X*************X*****X*****X*X*X***X***X*X*X***X*X***X*X*X*******X***X***X***X*X***X*X*X*****X*X*********X*************X*****X*X***X***X*******X***X*****X***X*X*X*X***X*X*****X***X*X*******X***X*
XX*X*XXXXXXXXXXXXX*XXX*XXXXXXXXX*X*XXXXX*X*XXX*X*XXX*XXXXX*X*XXXXXXXXX*XXXXX*X*X*X*X*X*X*X*XXX*X*X*XXXXXXXXX*X*XXXXXXXXXXX*X*XXX*X*X*X*X*X*X*XXXXXXXXX*X*XXXXX*XXXXX*X*XXXXX*XXXXXXX*X*X*XXX*XXXXXXXXX*
***X*******X*****X***X***X*******X***X***X***X*X*X***X***X*X*X*********X*****X*X***X*X*X*X***X*X*******X*****X*X*********X***X***X***X*X*X***X***X*****X*****X*X*****X*******X*******X*X***X*****X***X*
*XXX*XXXXXXX*XXX*XXX**XX*X*XXXXXXXXX*X*XXXXX*X*X*X*X*X*X*X*X*XXXXXXXXX*X*X*XXX*XXXXX*X*X*XXX***XXXXXXXXX*XXXXXXX*XXXXXXX*XXXXX*XXXXXXX*X*XXXXX*X*X*XXXXXXXXX*X*XXX*XXX*XXXXXXXXX*XXXXX*XXX*XXXXXXX*X*X*
*X*****X*****X*X***X*X*X*X*********X***X*****X*X*X*X*X*X*X***X*******X*X*X*******X*X*X***X***X*******X***X*****X*X*****X*X***X***X***X*X***X*X*X*X*X*******X*X*****X*X*X*********X***X***X***X***X*X***
*XXXXX*X*XXXXX*XXX*X*X*X*XXXXXXX*X*XXXXX*XXXXX*X*XXX*X*X*X*XXX*XXXXX*X*XXXXXXXXX*X***XXXXX*XXXXXXXXX*X*XXX*XXX*X*XXXXX*X*X*X*XXX*X*X*X*XXX*X*X*X*X*X*XXXXX*X*XXXXXXX*X*X*XXXXXXXXXXX*XXX*XXX*X*X*X*XXXX
***X***X***X*****X*X*X*****X***X*X***X*X*******X*****X*X*X*****X***X***X*******X***X***X***X*********X***X*X*X*X*****X***X*X***X*X*X*X*****X*X*X*X*X*****X*******X***X***X***X*******X*X***X*X*X*X*X***
XX*X*X*XXX*X*XXXXX*X*XXXXX*X*X*X**XX*X*XXX*XXX*X*X*X*X*X*XXXXXXX*XXX*XXX*XXXXX*X*XXXXX*X*X*X*XXXXXXXXX*X*X*X*X*XXXXX*X*XXX*XXX*X*X*X*XXXXX*X*X*X*X*XXXXXXXXXXXXX*X*X*XXXXX*XXX*XXX*X*X*XXX*X*X*X*X*X*X*
***X*X*X***X*X*****X*******X*X***X*X*****X*X***X*X*X*X***X***********X***X*****X*X*****X***X*X*******X*X*****X***X***X*X*****X***X*X*****X***X*X*X*X***X***X*****X*X*******X***X*X*X***X***X***X***X*X*
*XXX*XXX*XXX*X*XXXXXXX*X*XXX*XXXXX*X*XXXXX*X*XXX*X*XXX*X*XXXXXXXXX*XXX*XXX*X*X*XXX*XXXXX*XXX*X*XXXXX*X*XXXXXXXXX*X*XXX*X*XXXXXXXXX*XXXXX*XXX*X*X*X*X*X*X*X*XXXXXXX*X*XXXXXXX*XXX*X*XXXXX*XXXXXXXXXXX*X*
*X***********X*********X*X***X*******X*****X***X*X*****X*X*******X*X***X***X*X*X***X***X*X***X*****X*X*X*********X*X*X*X*X*X***X***X***X***X*X*X***X*X*X*X*X*****X*X*X*****X*X***X***X***X***X*******X*
*X*XXXXXXXXX*XXXXXXXXXXX*XXX***XXXXXXX*XXXXX*X*X*X*XXXXX*X*XXXXX*X*X*XXXXX*X*X*X*XXX*X*X*XXX*XXXXX*X*XXX*XXXXXXXXX*X*X*X*X*X*X*X*XXX*X*XXX*XXX*XXXXX*X*X*X*X*XXX*X*X*X*XXX*X*XXX*XXX*X*XXX*XXX*X*XXXXX*
***X***X*********X***X*X*X***X*X*****X*X*X***X***X*X***X*******X*X*X*******X*X***X***X*X*****X*****X*X***X***X***X*X*X*X***X*X*X***X*X***X***X*X*****X*X*X***X*X*X*X***X*X*X***X*X***X*X*X*****X***X***
*XXX*X*XXXXX*X*X*X*X*X*X*X*XXX*XXX*X*X*X*X*XXXXXXXXX*X*X*XXXXX*X*XXXXXXXXXXX*XXXXX*XXX*XXX*XXX*XXXXX*X*XXX*X*X*X*X*X*X*XXXXX*X*XXX*X*X*XXXXX*X*X*XXXXX*X*XXXXX*X*X*XXXXX*X*XXX*X*X*XXX*X*X*XXXXXXX*X*XX
*X***X*****X***X***X*X*****X*X*X***X*X*X*X*X*******X*X*X***X***X*********X*X***X***X*X*X***X***X*X***X*X***X***X*X*X*********X*X***X*X*********X*X*X***X*******X***X*****X*****X*X*****X***X*******X*X*
*X*XXXXXXX*XXXXXXXXX*XXXXXXX*X*X*XXX*X*X*X*XXX*XXX*X*X***XXX*XXXXXXXXX*X*X*XXX*XXX*X*X*XXX*X*XXX*X*XXX*X*XXXXXXX*X*XXXXXXXXXXX*X*XXX*XXXXXXXXXXX*X*X*XXXXXXXXX*XXXXXXXXX*XXXXXXX*XXXXXXXXXXX*XXXXXXX*X*
*X*****X*X***X*****X***X***X*X***X***X*X*******X*****X*X*****X*********X*X***X*****X*X***X***X***X*X*******X***X*X*********X*****X***X*****X*****X*X*******X***X***X*******X*************X***X*******X*
*XXXXX*X*XXX*X*XXX*XXX*X*X*X*XXXXX*XXX*XXXXXXXXXXXXXXX*XXXXXXX*XXXXXXXXX*XXX*XXXXXXX*XXX*XXX*X*XXX*X*XXXXXXX*X*X*XXXXX*XXX*XXXXXXX*XXX*XXX*X*XXXXX*XXXXXXX*X*XXX*X*X*XXXXX*X*X*XXXXXXXXX*X*XXXXXXX*XXX*
***X***X***X***X*****X*X***X*******X*X*************X***********X*******X*****X*******X***X***X*X***X*X***X***X***X***X***X***X***X***X***X*X*****X*X*****X*X*****X***X***X*X*X*X***X*****X*******X*****
*X*X*XXX*XXX*X*X*XXXXX*X*X*XXXXX*X*X*XXXXXXX*XXXXX*XXXXXXX*X*XXX*X*XXXXXXXXX*X*XXX*XXX*XXX*XXX*X*XXX*X*XXX*XXXXXXX*X*XXX*XXX*XXX*XXX*XXX*X*XXXXX*X*X*XXX*X*XXXXXXXXXXX*X*X*XXX*X*XXX*XXXXXXXXXXX*XXXXX*
*X*X*****X***X*X*X*******X*X***X*****X*****X***X*X*****X*X***X***X*X*******X*****X*****X***X***X*X***X*X***X***X***X*X***X***X*****X*****X***X***X*X*X*X*X*************X*X*X***X***X*X*********X***X*X*
*XXXXXXX*X*XXX*XXX*XXXXXXX*X*X*XXXXX*X*XXX*XXX*X*XXXXX*X*XXXXX*XXXXX*XXX*XXX*XXX*XXXXXXX*XXX*X*X*XXX*X*X*XXX*X*X*X*X*XXX*X*XXX*XXX*XXXXXXXXX*X*XXX*X*X*X*XXXXXXXXX*XXXXX*X*X*XXX*X*X*X*XXXXXXX*X*X*X*X*
*****X***X***X***X*X***X*****X*X***X*X*X***X***X*****X*X*X*********X***X*****X***X*******X***X*X***X***X***X*X***X*X***X*X*X*****X*********X*X***X*X*X*X*********X*****X*X*X*X***X***X***X***X*X*X*X***
*XXX*X*XXXXX*XXX*X*X*X*XXXXXXX*X*X*XXX*X*XXX*XXXXXXX*X*X*X*XXXXXXX*XXX*XXXXXXX*X*X*XXXXXXXXX*X*XXX*XXXXXXX*XXXXX*X*XXX*XXX*XXXXX*XXXXXXXXX*X*XXX*X*X*X*X*XXXXXXX*XXXXX*X*X*X*X*XXXXXXX*X*X*X*X*X*X*XXXX
*X***X*X***X***X***X*X***X*******X*X***X*X*********X*X*X***X*X***X***X*X***X***X*X***X*******X***X*******X*****X*X***X*****X***X*****X*****X***X*X*****X*X*X*****X***X*X*X***X*X*****X*X*X*X*X*X*X*****
*X*XXX*XXX*XXX*XXX*X*XXX*XXXXXXXXX*X*XXX*XXXXXXXXX*X*X*X*XXX*X*X*XXX*X*X*X*XXX*X*XXX*X*XXX*XXXXX*XXXXXXX*XXXXX*X*XXX*XXXXXXX*X*XXXXX*XXXXX*XXX*X*XXXXXXX*X*X*XXXXX*XXX*X*XXXXX*XXX*X*XXX*X*XXX*XXXXX*X*
*X*****X***X*X***X*X***X*****X***X*X***X***X*********X*X*X***X*X*X***X***X*X***X*****X***X*X*****X*****X*******X*X***X*******X*******X***X***X*X*X*******X***X*****X***X*****X*****X*****X***X*****X*X*
*XXXXXXX*X*X*XXX*X*XXX*XXXXX*XXX*X*XXX*XXX*XXX*XXXXX*X*X*X*X*X*X*X*XXXXXXX*X*X*XXXXXXXXXXX*XXX*XXX*XXX*XXXXXXXXXXX*XXXXXXX*X*X*XXXXX*X*X*XXX*X*X*X*XXXXXXX*XXXXXXX*X*X*XXXXXXXXXXXXXXXXXXX*X*XXXXX*XXX*
***X*****X*X***X*X***X*X***X***X***X***X*X***X*X***X*X*X***X*X*X***X*****X***X***X*******X***X***X*X*X***X*********X*****X*X*X*X***X*X*X***X*X*X***X*X*****X***X***X*X*X***X*****X***X*****X*****X*****
XX*X*XXX*X*X*XXX*X*XXX*X*XXXXX*X*XXX*XXX*XXX*XXX*X*XXX*XXXXXXX*XXX*X*XXX*XXXXXXX*XXX*XXX**XX*XXX*X*X*XXX*X*XXXXX*X*X*XXX*X*X*XXX*X*XXX*XXX*XXX*XXXXX*X*XXXXX*X*X*X*X*X*X*X*X*XXX*X*X*X*XXXXXXXXX*XXXXX*
***X***X*X***X***X*X*****X*****X***X***X***X***X*X*****X*****X*X***X*X*X*******X*X***X***X***X*X*X*X***X*X*X***X*X*X*X*X*X*X*****X*****X*X*******X*****X*****X***X*X*X*X*X***X*X***X***X*X*****X*X*****
*XXXXXXX*XXXXX*XXXXX*XXXXX*XXXXXXX*XXX*XXX*XXX*X*XXX*XXX*XXX*X*XXXXX*X*XXXXX*X*X*X*XXX*XXX*XXX*X*X*X*XXX*X*X*X*X*XXX*X*X*XXXXXXXXXXX*XXX*XXXXXXXXX*XXXXXXX*X*XXXXXXX*XXX*XXXXX*XXXXXXXXX*X*XXX*X*X*XXXX
*X*****X*****X*****X***X***X*****X***X***X***X*X***X*X***X***X*******X*****X*X*X*X*X*X*X***X***X***X*****X*X*X*X***X*X*X***********X*********X*****X*****X*X*X*****X*X***X*********X*****X***X***X*X***
*X*X*X*X*XXX*XXXXX*X*XXX*XXXXXXX*XXX*XXX*XXX*X*X*X*XXX*XXX*XXXXXXX*XXX*XXXXX*XXX*X*X*X*X*XXX*X*XXXXX*XXXXX*X*X*XXX*X*X*XXXXXXXXXXX*XXXXXXXXXXX*XXXXX*X*X*X*XXX*XXX*X*X*XXX*XXXXXXX*X*X*XXXXX*XXX*X*XXX*
*X*X*X*****X***X*X***X***X*****X***X*X***X***X*X*X*****X*X*******X*****X***X***X***X***X*X***X*******X***X***X***X*X***X*********X***********X***X***X*X***X*****X*X***X*******X*X*X*X*****X*X***X*X***
*XXX*X*X*XXX*X*X*XXXXX*X*X*XXX*XXX*X*X*XXX*XXX*X*XXXXXXX*XXXXXXX*XXXXX*X*X*XXX*XXXXX*XXX*X*XXX*XXX*X*X*X*XXXXXXX*X*XXX*XXXXX*X*XXXXXXXXXXXXX*XXX*X*XXX*XXXXX*XXXXX*XXXXXXXXXXX*X*X*XXXXXXX*X*XXXXX*X*X*
*****X***X***X*****X***X*X*******X*X*******X***X***X*****X*******X*****X*X***X*****X*****X*X*X***X*X*X*X***X***X*X***X*X***X*X*****X*******X*****X***X*X*****X***************X*X*X*X*****X*X*******X*X*
XXXXXX*X***XXX*X*XXX*X*XXXXX*XXX***XXXXX*X*X*XXXXX*XXX*X*X*XXXXXXX*XXXXX*XXX*XXX*X*XXXXXXX*X*XXX*X*X*X*XXX*X*XXX*XXX*X*X*X*XXXXX*X*X*X*XXX*XXXXXXXXXXX*X*XXXXX*XXXXXXXXXXXXX*X*X*X*X*XXX*X*XXXXXXXXX*X*
*****X*X*X*X*****X***X*X*****X***X*******X*X*X***X*****X*X*X*X*****X***X***X*X***X*********X*X***X*X*X*X*****X***X*X***X*X*******X*X*X***X*X*****X*****X***X***X***X*********X*X*X***X*X*******X*****X*
*X*XXX*XXX*XXXXX*X*XXXXX*XXXXX*XXX*XXXXXXX*X*X*X*XXXXXXX*X*X*X*XXXXX*X*X*XXX*X*XXX*X*XXXXXXX*X*XXXXX*X*XXXXXXX*XXX*XXXXX*XXX*XXXXX*X*XXX*X*X*XXX*X*XXXXX*XXX*XXX*X*X*XXXXXXXXX*X*XXXXX*XXXXXXX*XXX*X*X*
*X*********X***X*X*****X*****X*X*X*X*****X***X*X*X*******X***X***X***X***X***X***X*X*X*******X*****X***X*******X*****X*****X*X***X*X*X***X***X***X*******X***X***X***X*********X***X*********X***X*X*X*
*XXXXXXXXX*X*X*X*XXXXX*XXX*XXX*X*X***X*X*XXXXX*XXX*XXXXXXX*X*X*X*X*XXXXXXX*XXXXX*XXX*X*XXXXX*XXXXX*XXX*X*XXXXXXX*XXX*XXXXX*XXX*X*X*XXX*XXXXXXX*XXXXX*XXXXX*X*XXXXXXX*XXXXX*XXXXX*X*X*XXXXXXX*XXX*X*X*X*
*X***X*****X*X*X***X*******X***X***X*X*X***X*****X***X*****X***X*X*X***X***X***X***X*X*****X***X*X*****X*X***X***X*X*****X*****X*X*X***X***X***X***X*****X*X*X*****X*****X*****X*X*X***X***X***X*X*X*X*
XX*X*XXX*XXX*X*XXXXX*XXXXX*X*XXX*XXXXX*XXX*XXX*X*XXX*X*XXXXX*XXX*X*X*X*X*X*X*X*X*X*X*XXXXX*XXX*X*XXXXXXX*X*X*X*X*X*XXXXX*X*XXXXX*X*X*XXX*XXX*XXX*X*XXXXXXX*X*X*XXX*XXXXX*X*XXX*XXX*XXX*XXX*XXX*X*X*X*X*
***X***X*****X*****X*X*****X*X***X***X*X*X***X*X*****X*X*****X***X***X*X*X*X*X*X*X***X***X*X*****X*****X***X*X*X*X*X*****X***X*X*X***X*****X*****X*X*******X*X*X*X*****X*X*X***X*****X*******X***X*X*X*
*XXXXX*XXX*XXXXXXX*X***XXXXX*X*XXX*X*X***XXX*XXXXX*XXX*XXX*XXX*X*XXX*XXX*X*X*X*XXX*XXX*X*X*XXXXXXX*XXX*XXXXX*XXX*X*X*XXXXXXX*X*X*XXXXX*XXX*XXXXXXX*X*XXXXXXX*X*X*XXXXX*X*XXX*XXX*XXXXXXXXXXX*XXXXX*X*X*
*****X*****X*********X*****X*X*****X***X***X*X***X*X*****X*****X*X***X***X***X***X***X*X*X*****X***X*****X*X*X***X*X*******X*X*X*X*******X***X***X*X*X***X***X***X*****X*****X*******X*****X***X***X*X*
*XXX*XXXXXXXXX*X*XXXXXXXXX*X*XXXXXXXXXXX*X*X*X*X*X*X*XXX*XXXXXXX*X*XXX*XXXXX*XXX*XXX*X*X*X*X*X*X*XXX*XXX*X*X*X*XXX*XXXXXXX*X*X*X*XXXXXXX*XXX*X*X*X*X*X*X*XXXXX*XXX*XXXXXXXXXXX*XXXXX*X*XXX*XXX*X*XXX*XX
***X*********X*****X*****X*X***X*********X*X*****X*****X***X*****X***X*****X***X*X***X*X***X*X*****X***X***X*X***X***X*****X*X*X*******X***X***X***X***X*******X***X*X*******X*X***X*X***X***X*X***X***
XX*XXXXXXXXX*X*XXXXX*X*XXX*XXX*X*XXXXXXX*XXXXXXX*XXXXXXXXX*X*XXXXX*X*XXXXX*XXX*X*X*XXX*XXX*X*XXXXXXX*X*X*XXX*XXX*X*XXX*XXXXX*X*XXXXXXX*XXX*XXXXXXXXXXXXXXXXXXXXX*XXX*X*X*XXX*X*X*X*X*XXX*X*X*X*XXXXXXX*
*X***X*******X*X*****X*******X*X*X*****X*************X*****X*X*******X*******X*X*X*X***X***X***X***X*X*X*X***X***X*****X*X***X***X*****X*X*X*X*************X***X***X*X*X*X***X*X*X*X***X*X*X*X*X***X***
*XXX*X*XXXXXXX*X*XXXXXXXXXXXXX*X*X*XXX*XXXXXXXXXXXXX*X*X*XXXXX*XXXXXXX*XXXXXXX*X*X*X*XXX*XXXXX*X*X*XXX*X*X*XXX*XXX*XXXXX*X*XXX*XXX*XXXXX*X*X*X*X*XXXXXXXXX*X*X*XXX*X*X*X*XXX*X*XXX*XXX*X*X*X*X*X*X*X*X*
*X***X*X***********X***X*****X*X***X***X***X***X*******X*X*****X*X***X*X*******X*X*X***X*X*****X*X*X***X*X*****X*X***X*********X***X*X*****X***X*X***X***X***X*****X*X*X***X*X*******X***X*X*X***X*X*X*
*X*XXX*X*XXX*XXXXX*XXX*X*XXX*X*XXXXX*XXX*X*X*X*XXXXXXXXXXX*XXXXX*X*X*X*X*XXXXXXX*X*XXX*XXX*XXXXX*X*X*XXXXXXXXXXX*XXX*X*XXXXXXXXX*XXX*X*XXXXXXXXX*X*X*X*X*XXXXXXXXXXX*X*XXX*X*XXXXXXX*XXXXX*XXXXXXX*X*X*
***X*X*X***********X***X***X***X*******X*X*X*X*******************X*X*X*******X***X*****X***X***X*****X*******X*****X*X*X*********X***X*X*********X*X*X*X*************X***X*X*X*****X***X*X*X***X***X*X*
*XXX*X*XXX*XXXXX*XXX*X*XXX*X*XXXXXXXXX*X*XXX*XXXXXXXXXXXXXXXXXXX*X*X*X*XXXXXXX*XXX*XXXXX*XXXXX*X*XXXXX*X*XXXXX*X*XXX*X*X*XXXXXXXXX*X*X*XXX*XXXXXXXXX*X*XXXXX*XXXXX*XXXXX*X*XXX*XXX*XXX*X*X*X*X*X*XXX*X*
*X***X*************X*X*X***X*X*******X*X*X***************X*******X*X*X*X*******X***X***X*X*****X***X***X*******X*****X*X*X*******X*X*X*****X*******X*X*****X***X***X*****X*******X*******X*X*X***X***X*
*X*X*XXXXXXXXXXXXX*X*X*X*XXXXX*XXXXX*X*X*X*XXXXXXXXXXX*XXX*X*XXXXX*X*X*X*XXXXXXX*XXX*X*X*X*X*X*XXX*X*XXXXXXXXXXXXXXXXX*X*X*XXXXX*X*X*XXXXXXX*XXXXX*X*XXXXX*XXX*XXXXX*XXXXXXXXXXXXXXXXXXXXX*X*XXXXX*X*XX
*X*X***X*********X***X*X*********X***X***X***X***X*****X***X*X*****X*X*X*X*****X***X*X*X*X*X*X***X*X***X*************X*X*X***X*X*X*X*******X***X*******X***X*X*X*****X*X*****X*************X*X*****X***
*XXXXX***XXXXXXX*XXXXXXXXXXXXXXXXX*XXXXX*XXX*X*X*XXXXX*X*XXX*X*XXXXX*X*X*XXXXX*XXX*X*X*X*XXX*XXXXX*XXX*X*XXXXXXXXXXX*XXX*XXX*X*X*X*XXXXX*X*X*X*XXXXX*XXX*XXX*X*X*XXXXX*X*X*X*X*XXXXXXXXXXX*X*X*XXXXXXX*
***X***X***X***X*****************X*****X***X*X*X*****X*X*X***********X*X*****X*X***X*X*X***X***X*****X***X*****X*X***X***X***X*X***X*****X*X*X***X***X***X***X***X*******X*X*X***X*******X*X*X*******X*
XX*X*XXXXX*X*X*XXXXXXXXXXXXXXXXX*X*XXX*XXXXX*X*XXXXX*X*X*XXXXXXX*XXXXX*XXXXX*X*X*XXX***XXX*X*X*X*XXXXXXXXX*XXX*X*X*XXX*XXX*XXX*XXXXX*XXXXXXX*XXX*XXXXX*XXX*X*XXXXX*XXXXXXX*XXXXX*X*XXXXX*X*X*X*XXXXXXX*
***X*X*****X*X***************X***X*X***X*****X***X***X*X***X***X*X***X***X*X*X***X***X***X*X*X*X***X*******X*X*X*X*****X***X*******X*******X*X*X*****X*****X***X*X*X*X***X*X***X*X***X***X*X*X*X*******
*XXX*X*XXXXX*X*X*XXXXXXX*XXX***XXX*X*XXX*XXXXXXX*X*XXXXX*X*XXX*X*X*X*XXX*X*X*X*XXX*XX**XXX*XXX*XXX*X*X*XXXXX*X*X*XXXXXXX*XXX*XXXXX*XXXXXXX*X*X*XXXXX*XXXXXXXXX*X*X*X*X*X*X*X*X*X*X*X*XXX*X*X*XXX*XXXXX*
*****X*X*****X*X***X***X*X***X*X***X***********X*X*****X*X*X***X***X***X***X*X***X***X***********X***X*X*****X*X*******X*****X*****X*****X*X*****X***X*****X*X*X*****X*X*X***X*X*X*X***X*X*X*****X*X***
XXXXXX*XXX*XXXXXXX*XXX*X*XXX***XXX*XXXXXXX*XXXXX*XXXXX*XXX*X*XXXXXXXXX*XXXXX*XXX*XXX*XXX*XXXXXXX*XXXXX*X*XXXXX*X*XXXXX*XXXXXXX*XXXXX*XXX*X*XXXXX*X*X*XXX*X*X*X*X*XXXXX*X*XXXXX*X*XXXXX*X*X*XXXXXXX*X*XX
*******X***X***********X***X*X***X*X*******X*****X*********X*****X*X***X***X***X*X***X*X*X*****X***X*X*X*******X*X***********X***X***X***X***X***X*X*****X***X*X*X*****X*******X***X***X*X***X*******X*
*XXXXXXX*XXX*XXXXXXXXXXXXX*XXXXX*XXX*XXX*X*X*XXXXXXXXXXXXXXXXX*X*X*X*XXX*X***X*XXX*XXX*X*X*XXX*XXX*X*X*X*XXXXXXXXX*XXX*XXXXXXXXX*XXXXX*XXX*X*X*XXX*XXXXXXX*XXX*X*X*XXXXXXXXX*XXXXX*X*X*XXXXX*X*XXXXXXX*
***X*********X***X*********X***X***X*X***X*X*****X***X*******X*X***X*X***X*X*X*********X*****X***X*X*X*X*******X***X*X*X*******X*****X*X***X*X*X*X*******X*X***X*X*X*********X***X*X*X*X***X*X***X***X*
XX***X*XXXXXXX*X*X*XXXXX*XXX*X*XXX*X*X*XXXXXXXXX*X*X*XXX*X*X*X*XXX*X*XXX*X*X*XXXXXXXXXXXXXXX*XXX*X*X*X*XXXXXXX*X*XXX*X*X*XXXXX*XXXXX*X*X*XXXXX*X*XXXXXXX*XXX*XXXXX*X*XXXXXXXXX*X*X*X*XXX*X*X*XXX*X*X*X*
***X***X*X***X*X***X*****X***X*******X*X*******X***X***X*X*X*X*X***X*****X*X***X*********X*X***X*****X*******X***X*****X*****X*****X*X*X*X*****X*******X*****X*****X***X***X***X*X*X*****X*****X***X*X*
*XXX*XXX*X*X*X*XXXXX*XXXXX*XXXXXXXXX*X*XXX*XXX*X*XXXXX*X*X*X*X*XXX*XXXXXXX*XXXXX*XXXXXXX*X*X*X*XXXXXXXXX*XXX*XXXXX*XXXXXXX*XXX*XXX*X*X*X*X*XXXXXXXXX*X*XXXXXXX*XXXXXXX*X*X*X*XXX*X*X*XXXXXXXXXXXXXXX*X*
*X*X*X***X*X***X*****X*****X*********X*****X***X***X***X*X*X*X***X*X*****X***X***X*****X*X*X***X*******X***X***X***X*****X*X***X***X*X*X***X*********X***X*****X*****X*X*X*X***X***X*X*X***********X***
*X*X*XXX*X*XXXXXXXXX*X*XXXXX*XXXXXXXXXXXXXXX*XXXXX*X*XXX*X*X*XXX*X*X*X*XXXXX*X*XXXXX*XXX*X*X*XXX*XXXXX*XXXXXXX*X*XXXXXXX*X*X*XXX*XXX*X*XXXXX*XXXXXXXXXXX*X*XXXXX*X*XXX*X*XXXXX*XXXXX*X*X*XXXXXXX*XXXXX*
*X*X*****X*****X***X*X*X*X***************X*X*****X*X*X*X*X*X*****X*X*X***X***X*****X*****X***X***X*******X***X*X*********X*X***X*X***X*****X*******X*******X***X*X*******X*****X***X*X*X*****X*X*******
*X*XXXXX*XXXXX*X*X*XXX*X*X*XXXXXXX*XXXXX*X*XXXXX*X*X*X*X*X*XXXXXXX*X*XXX*X*XXXXX*X*X*XXXXX*XXX*XXXXXXXXX*X*X*X*XXXXXXXXXXX*XXX*XXX*XXX*XXXXX*XXXXX*X*XXXXXXX*XXX*XXXXXXXXX*X*XXXXX*X*X*XXXXX*X*XXXXXXXX
*X*******X*****X*X*X***X***X*****X*X***X*X*****X*X*X*X*X*X*X*******X***X*X*****X*X*X***X*****X***X*****X***X***X***********X*X*****X*************X*X*X***X*********X***X***X*X***X*******X***X*******X*
*XXX*XXXXX*XXX*X*X*X*XXXXXXX*XXX*X*X*X*X*X*XXX*X*X*X*X*X*X*XXXXXXX*XXX*X*XXXXX*XXX*XXX*X*XXXXXXX*X*XXX*XXXXXXX*X*XXXXXXXXXXX*XXXXXXXXXXXXXXXXXXX*X*XXX*X*XXXXXXXXXXX*X*X*XXX*X*X*XXXXXXXXX*XXX*XXXXX*X*
***X*****X*X***X*X*X*****X***X***X***X*X*X***X*X*X*X*X*X*X*X*****X*X***X*****X*X***X*X*X***X*****X***X***X*****X*X*********X*****X*********X***X*X*****X*******X***X*X*X*X***X*X***********X***X***X***
*X*XXXXX*X*XXXXX*X*XXXXX*X*XXX*XXXXX*XXX*XXX*X*X*XXX*X*X*X*X*XXX*X*XXXXXXX*X*X*X*XXX*X*XXXXX*XXX*XXX*XXX*XXX*XXX*XXXXX*X*XXX*X*X*X*XXXXXXX*X*X*X*XXXXXXXXXXXXX*X*X*X*X*X*XXX*X*XXXXXXXXXXXXX*XXX*X*XXX*
*X*X***X*X*******X*****X***X***X***X*X***X***X*X*****X***X*****X*X*********X*X***X***X*******X***X***X*X***X***X*X*****X*X***X*X***X***X***X*X***X*****X*****X***X***X*X***X*X***X*X*******X***X*X***X*
*X*X*XXX*XXXXXXXXXXXXX*XXXXX*XXX*XXX*X*XXX*X*XXX*XXXXXXXXXXXXX*X*XXXXXXXXXXXXXXXXXXX*XXXXXXXXX*XXX*XXX*XXX*XXXXX*X*XXXXXXX*XXX*X*XXXXX*X*XXXXXXXXX*XXX*X*XXX*XXX*XXXXX*XXX*XXXXX*X*X*X*XXX*XXX*X*XXXXX*
*X*X***X*X*****X***X*******X***X*****X***X*X*X***X*********X***X***************X*****X*****X*****X*****X***X*****X*X*****X***X*X*X***X*****X***X***X*X*X*X*X***X***X*****X*****X*X***X*X*X***X*X*******
*X*X*X*X*XXX*XXX*X*X*XXXXXXXXX*XXXXXXXXX*X*XXX*XXX*XXXXXXX*X*XXXXXXXXXXXXX*X*X*X*XXX*XXX*XXX*XXXXXXX*XXX*XXX*XXXXX*X*XXX*XXX*X*XXX*X*XXXXX*X*X*X*XXX*X*X*X*XXX*XXXXX*XXX*XXXXX*X*X*XXX*X*XXX*X*XXXXX*XX
*X*X*X*******X***X***X*******X***********X*X***X***X*****X*X*X*****X*****X*X*X***X*****X*X***X*X*****X***X***X*****X***X*****X*****X*****X***X*X***X*****X***********X*******X***X***X*X*X***X*****X***
*X*X*XXXXXXX*X*XXXXX*X*XXXXX*XXXXX*XXXXXXX*X*XXX*XXX*X*XXX*X*XXX*X*X*XXX*X*X*X*XXXXXXX*X*X*XXX*X*XXXXX*XXX*XXX*XXX*X*XXXXXXXXXXXXXXX*XXX*XXXXX*X*X*X*XXXXX*XXXXXXXXXXXXXXX*XXXXXXX*XXX*X*X*XXXXXXX*XXX*
*X*X*X*****X*X*****X*X***X*X*******X*****X*X*X*X***X*X***X*X*****X*X*X*X*X*X*X*X***X*****X***X*X*****X*****X*X***X***X*********X***X***X*X***X*X*X*X*X***X*X*******X*****X*X*****X*X***X*X*X*******X***
*X*XXX*XXX*XXX*XXX*XXXXX*X*XXXXXXXXX*XXX*X*X*X*XXX*XXXXX*X*XXXXXXXXX*X*X*X*X*XXX*X*XXX*XXXXX*X*XXXXX*XXXXXXX*XXX*XXXXX*XXXXXXX*X*X*XXXXX*X*X*X*X*X*XXX*X*XXX*XXXXX*X*XXX*XXX*X*XXX*X*XXX*X*X*XXX*XXXXX*
*X*****X*X***X*X*X***X*******X*X*****X*X*X*X***X*********X***X***X***X*X*X*X*****X***X*X*******X*****X*********X*X***X***X***X***X*******X*X*X*X*X*****X***X*X***X*X*X*X*X***X***X*X***X***X***X*X***X*
*XXXXXXX*XXX*X*X*XXX*X*XXXXX*X*X*XXXXX*X*X*X*XXX*XXXXXXXXXXX*X*X*X*XXX*X*X*XXXXXXXXX*X*X*XXXXXXX*XXXXX*XXX*XXXXX*XXX*XXX*X*XXXXXXXXXXXXXXX*XXX*X*XXXXXXXXX*X*X*XXX*X*X*X*X*XXXXX*X*XXX*X*XXX*X*X*X*X*X*
*******X***X*X*****X***X***X*X*X***X***X*X***X*****X***X***X*X*X***X***X*X***X***X***X*X***X*****X***X***X*****X*****X***X*********X*******X***X*****X*****X***X***X***X***X***X*X***X*X***X*X*X*X*X*X*
XXXXXX*X*XXX*XXXXX*XXXXX*X*X*X*XXX*X*X*X*XXXXX*XXXXX*X*X*X*X*X*XXXXXXX*X*XXXXX*X*X*XXX*XXX*X*XXXXX*X*XXX*XXXXX*XXX*XXX*XXX*XXXXX*X*X*XXXXX*X*XXXXX*XXX*XXX*X*XXX*X*XXX*XXXXXXX*X*X*XXX*XXX*XXX*XXX*X*XX
*******X*X***X*****X*X***X*X***X***X*X*X*******X*X***X***X*X*X***X*****X*******X*X***X***X*X*****X*X*X*X*X***X*****X***X***X***X*X*X***X***X*****X*X***X***X*X***X*X*X*X*******X***X***X*****X*****X***
*XXXXXXX*X*XXXXXXX*X*X*XXX*X*XXX*XXXXX*XXXXXXXXX*X*XXXXXXX*X*X*X*XXX*XXXXXXXXXXX*XXX*XXXXX*XXXXX*X*X*X*X*XXX*XXXXXXX*XXXXXXX*X*X*XXXXX*X*XXXXXXX*XXX*XXX*XXX*X*XXX*X*X*X*X*XXXXXXXXX*XXXXXXX*XXXXXXXXX*
*********X*X*****X***X*X*X*X*X***X***********X***X***X*******X*X*X***X***X*******X***X*****X***X*X*X*X*X*X***X*****X*********X*X*****X*X*******X*****X***X***X*X*****X*X*X*********X*******X*****X*****
XXXX*XXXXX*X*XXX*XXX*X*X*X*XXX*XXX*XXXXXXXXX*X*XXXXX*X*XXXXXXXXX*X*XXX*X*X*XXXXXXX*X*X*XXXXXXX*X*X*X*X*X*X*X*XXXXX*XXXXXXXXXXX*X*X*XXX*XXXXXXX*XXX*XXXXXXX*XXX*XXXXXXX*X*XXXXXXXXX*XXXXX*X*XXXXX*X*XXXX
*X***X*****X***X*X***X***X*X***X***********X*X*X***X*X*X*******X*X*****X*****X*****X*X*********X***X*X***X*X*******X*****X***X*X*X***X*X*X*******X*X*******X*X*X***X***X*******X***X***X*X*X*X***X*X***
*X*XXX*XXXXX*XXX*XXXXXXX*X*X*XXXXXXX*XXXXX*X*X*X*X*X*X*X*XXXXX*X*X*XXXXXXXXX*X*X*XXX*XXXXXXXXX*XXXXX*X*XXX*XXXXXXXXX*X*XXX*X*X*X*XXX*X*X*X*XXXXX*X*X*XXXXXXX*X*X*X*X*XXXXXXXXXXX*XXX*X*XXX*X*X*XXX*X*X*
***X*X*******X***X*******X*X*******X*X***X*X*X*X*X***X*X*X*****X*X*X*****X*X*X*X***X*****X***X*X*X***X***X***********X***X*X*X*X***X*X*X*X*X*****X*X*X*******X***X*X*****X*****X***X*X*****X*X*X*****X*
*XXX*XXXXXXXXX*X*X*XXXXXXX*XXXXXXX*XXX*X*X*X*X*X*X*XXXXX*X*XXXXX*X*X*XXX*X*X*XXXXX*XXXXX*X*X*X*X*X*XXXXX*XXXXXXXXXXXXXXX*X*X*X*XXX*X*X*X*X*XXXXXXX*X*XXXXXXX*XXXXX*XXXXX*X*XXX*XXX*X*XXXXXXX*X*X*XXXXX*
*X*********X*X*X*X*X***X***X*****X***X*X***X*X*X*X*X***X*X*X*****X*X*X***X***X***X***X***X*X*X*X*X*****X***X*****X*******X*X***X***X*X***X*X*******X***X***X***X*******X***X*X*X***X*X***X***X*X***X***
*X*XXXXXXX*X*X*X*X*XXX*X*XXX*XXX*XXX*X*XXXXX*X*X*XXX*X*X*X*X*X*XXXXX*X*XXXXX*X*X*XXX*X*XXX*X*X*X*XXXXX*XXX*X*XXX*X*XXXXX*X*XXXXXXX*X*XXX*X*X*XXXXXXXXX*X*X*X*XXX*X*XXXXXXXXX*X*X*XXX*X*XXX*X*X*X*XXX*X*
*X*****X*****X*X*X*X***X***X*X*****X*X***X*****X*****X***X*X*X*X*****X*****X***X*****X*X***X*X*****X***X*X***X***X*X***X*X*******X*X*****X*X*X*******X***X***X***X*X*********X***X***X*****X*X*X*X***X*
*XXX*X*XXXXX*X*X*X*X*XXXXX*X*X*XXX*X*XXX*XXXXXXXXXXXXXXXXX*X*XXX*XXXXXXXXX*XXXXXXX*XXXXX*XXX*XXXXX*X*XXX*XXXXX*XXX*X*X*X*XXXXXXX*X*XXXXXXX*X*XXXXXXX*XXXXXXX*X*XXX*X*X*XXXXX*XXX*X*XXX*XXXXX*X*XXX*XXX*
***X*X*****X*X*X*X*X*****X*X*X*X***X***X*****************X*X*******X*****X*X***X***X*****X*X***X***X***X***X*******X*X*X*******X*X***X***X***********X***X***X*X***X*X*****X***X*X***X*X*****X*****X***
XX*XXXXXXX*X*X*XXX*XXXXX*X*X*X*XXXXXXX*XXX*XXXXX*X*XXXXX*X*XXXXXXX*X*XXX*X*X*X*X*XXX*XXXXX*XXX*X*XXXXX*XXX*X*XXXXXXX*X*XXXXXXX*X*XXXXX*X*XXXXXXXXXXX*X*X*X*XXX*X*XXX*XXXXX*XXXXX*XXX*X*X*XXXXXXXXXXX*XX
*X*********X*X*X***X*****X***X*X*****X***X*X***X*X*****X*X*****X*****X***X***X*X***X***X*****X***X***X***X***X*******X*X*X*****X*X*****X*X***X*****X***X*X***X*X***X***X***X*****X***X*X***X*****X***X*
*XXXXXXXXX*XXX*X*XXX*XXXXXXXXX*X*X*XXXXX*XXX*X*XXX*XXX*X*XXXXX*XXXXXXX*XXXXXXX*XXX*XXX*X*X*XXXXXXXXX*XXX*XXXXX*XXXXXXX*X*X*XXXXX*X*XXXXX*X*X*X*X*XXX*XXXXXXX*X*XXXXXXX*X*XXX*XXXXX*XXXXXXX*X*XXX*X*XXX*
*********X*X***X*X*****X***X***X*X*****X*X***X***X***X*X*X***X*X***X***X***X***X*****X*X*X***********X***X*****X*****X*X***X***X*X*****X***X*X*X*****X*****X*X*********X*X*****X***X***X***X*X***X*X***
*XXXXX*XXX*X*XXX*XXXXX*X*X*X*X*X*XXXXX*X*X*XXXXX*XXXXX*X*X*X*X*X*X*X*XXXXX*X*XXXXXXXXX*X*XXXXXXX*XXX*X*XXX*XXXXXXX*X*X*XXXXX*X*X*XXXXX*XXXXX*XXXXXXX*X*XXX*X*XXXXXXXXXXX*X*XXXXX*XXX*X*X*XXX*X*XXX*XXX*
*X***X*****X*****X***X***X*X*X*X***X*X***X*X***X*X*****X***X*X***X*X*******X***X***X***X*******X*X***X*X*X***X*****X*X*******X*X*****X*X*****X*****X*X*X*X***X*****X*****X***X***X***X*X***X*X*X***X***
*XXX*XXXXXXXXXXXXX*X*XXXXX*X*XXXXX*X*XXXXX*X*X*X*X*XXXXXXXXX*XXXXX*XXXXXXX*XXX*X*X*X*XXXXXXXXX*X*XXXXX*X*X*X*XXX*X*XXXXXXXXXXX*X*X*XXX*X*XXXXX*XXX*XXX*X*XXXXXXX*X*X*XXXXXXX*X*XXX*XXX*X*X*X*X*X*XXX*X*
*******X***********X*******X*X***X***X*****X*X*X*X*****X***X*X***X*X***X*X***X***X*X*X*****X***X*X*****X***X***X*X*X*********X*X*X*****X*******X*X***X*X***X*****X*X*********X*****X***X*X*X*X***X***X*
XXXXXX*X*XXXXX*XXX*XXXXXXX*X*X*X*XXX*X*XXX*X*X*X*XXXXX*X*XXX*X*X*X*X*X*X*XXX*XXXXX*X*X*XXX*XXXXX*X*XXXXX*XXXXX*X*XXX*X*XXXXXXX*X*XXXXXXXXXXXXXXX*XXX*X*X*X*XXX*XXX*XXXXXXXXXXXXXXXXX*XXXXX*X*XXXXXXX*XX
***X***X*****X*X*X*X***X***X***X***X*X***X*X*X*X*****X*X*****X*X*X***X*X*X*****X***X***X*X*****X*X*****X*****X*X*X***X***X*****X*X***********X*****X*X***X***X***X*X*************X***X*****X*X*****X***
*X*X*XXXXXXXXX*X*X*X*X*XXX*XXXXXXX*X*XXXXX*X*XXXXXXX*X*XXXXX*X*X*XXXXX*X*X*XXXXX*XXXXXXX*XXXXX*X*XXXXX*XXXXXXX*X*X*XXXXX*X*XXXXX*XXXXX*XXXXX*XXXXX*X*XXXXXXX*XXX*X*XXXXX*XXX*XXXXX*XXXXX*X*X*XXX*X*X*X*
*X*X***X*******X***X*X***X*X*****X***X***X*X*****X***X*X***X***X*X*X***X***X***X*****X*******X***X***X*******X*X*X*X***X***X***********X***X*******X*****X*******X*******X***X*****X*****X*X***X*X*X*X*
*XXXXX*X*XXXXX*XXXXX*XXX*X*X*XXX*XXXXX*X*X*XXX*X*X*XXX*X*X*XXXXX*X*X*XXXXXXX*X*XXXXX*X*XXXXX*XXX*XXX*XXXXXXX*X*X*X*XXX*XXXXXXX*XXXXXXXXX*X*XXXXXXX*XXXXX*X*XXXXXXXXXXXXXXX*XXX*XXXXX*XXXXX*XXX*X*X*XXX*
*******X*****X*X***X*X***X*X*X*****X***X***X***X*X*X*X***X*X*X***X*X*****X***X***X***X***X*X***X***X*X*****X*X*X*X***X*******X***X*******X***X***X***X***X***X*********X***X***X*******X*X***X***X*****
*XXXXXXXXXXX*XXX*X*X*X*XXXXX*X*XXX*X*X*XXXXX*XXXXX*X*X*XXX*X*X*XXX*XXXXX*X*XXXXX*X*XXXXX*X*XXX*XXX*X*X*XXX*X*X*X*XXX*X*XXX*X*XXXXX*XXXXXXXXX*X*XXXXX*X*XXXXX*X*XXXXXXX*XXX*X*XXX*XXXXX*X*XXX*XXXXXXXXX*
*X*******X***X***X***X*******X*X*X*X*X***X*********X*****X*X*X***X*****X*****X***X***X***X***X***X*X*X*X***X*X*X*****X*X***X***X***X*X*****X*X*******X*****X*X*X*********X*X***X*****X*X***X***X*X*****
*X*X*XXX*X*X*X*XXXXXXXXXXXXX*X*X*X*X*XXX*XXXXXXXXX*XXXXXXX*X*XXX*XXX*X*XXXXXXX*XXX*X*X*XXX*XXX*X*X*X*X*X*X*X*X*X*XXXXX*X*XXXXX*X*XXX*X*X*XXX*X*XXXXX*XXX*XXX*X*XXXXXXXXX*X*XXX*X*XXXXX*X*X*XXX*X*X*XXXX
*X*X*X*X*X*X*X***X*****X***X*X*X*X*X*X***X*******X*********X*X***X***X*X*******X***X*******X***X*X*X***X*X*X***X***X***X*****X*X***X***X*****X*X***X*X***X***X*********X*X*X*X*X*X*****X*X*****X*X*****
*XXX*X*X*X*XXXXX*X*XXX*X*X*XXX*X*X*X*X*XXX*XXXXX*XXX*XXXXXXX*X*XXX*XXXXX*XXXXXXX*XXXXXXXXXXX*XXX*X*XXXXX*X*XXXXXXX*XXXXXXXXX*X*XXX*X*XXXXXXXXXXX*X*XXX*X*X*XXXXXXXXXXX*X*X*X*X*XXX*XXX*XXXXXXX*X*XXXXX*
***X*X*X*X*******X***X***X*****X*X*X*X*X***X***X***X*X*****X*******X*****X*****X*X*X*******X***X*X***X***X*X*****X*X*******X*X*X***X***X*********X*X***X*X***X*X***X***X*X***X***X***X*X*****X*****X***
XX*X*X*X*XXXXX*XXXXX*XXXXXXXXXXX*X*XXX*X*XXX*XXXXX*XXX*XXX*XXXXXXXXX*XXXXX*X*XXX*X*X*XXXXX*XXX*XXXXX*X*XXX*X*XXX*X*X*XXXXX*X*X*X*XXXXX*X*XXXXXXXXX*X*XXX*XXX*X*X*X*X*XXX*XXX*XXX*X*X*XXX*XXX*XXXXXXX*XX
*X***X*X*X***X*****X*X*******X***X*X***X*X*******X*X***X***X*********X*****X*******X***X***X***X*****X*X*X*X***X***X*X***X***X*X*X***X*X*X*******X*X*X***X*X*X*X*X***X*X***X***X*X*X*****X*X***X*****X*
*XXXXX*X*X*X*XXXXX*X*X*XXXXX*X*X*X*X*X*X*XXXXX*X*X*X*XXX*XXX*XXXXXXXXXXXXXXXXXXXXXXX*XXX*XXX*XXX*XXXXX*X*X*XXX*XXXXX*X*X*XXXXX*X*X*X*X*X*X*XXX*XXX*X*XXX*X*X*X*X*XXXXX*XXX*XXXXX*X*XXXXXXX*XXX*X*XXXXX*
***X*****X*X*****X*X*****X***X*X***X*X*X*X***X*X*X*X*X*X*X***X***X*******************X***X*****X*****X*X***X*X*X*****X*X*****X*X*X*X*X*X*X***X*****X***X***X***X***X*****X*******X*****X***X***X*X*****
*X*X*XXXXX*XXXXX*XXXXXXX*X*XXX*XXXXX*XXX*X*X*X*XXX*X*X*X*X*X*X*X*X*XXXXXXXXXXXXXXXXXXX*XXXXX*X*XXXXX*X*X*XXX*X*XXX*X*XXX*XXX*X*X*X*X*X*X*XXX*XXXXXXX*X*XXXXXXX*XXX*X*XXX*XXXXXXXXXXXXX*X*XXX*X*X*XXXXX*
*X*X*****X*X*X*********X*X*X*X*X*******X***X*X***X*X*X*X***X*X*X***X***X*************X*****X*X*********X***X*X***X*X***X*X***X*X***X*X***X***X*******X***********X*X***X*************X***X***X*X*******
*XXXXXXX*X*X*X*XXXXXXX*X*X*X*X*XXXXXXX*XXXXX*XXX*X*X*X*XXXXX*X*XXXXX*X*X*XXXXXXXXXXX*XXXXX*XXX*XXXXXXXXXXX*X*XXX*XXXXX*XXX*XXX*XXXXX*XXXXX*XXXXX*XXXXXXXXXXXXXXXXX*XXX*XXX*XXXXXXXXXXX*XXX*XXXXXXXXXXX*
*******X***X***X***X***X*X*X*X*****X***X***X***X*****X*X*****X*******X***X*********X*****X***X***X***X*******X*X*****X*X***X***X***X*****X*****X*X*****************X*X*X*X*****X*******X***X*****X*****
XXXX*XXXXX*XXXXX*X*X*XXXXX*X*XXXXX*X*X*XXX*XXX*XXXXXXX*X*XXXXXXXXXXXXX*XXX*XXXXXXX*XXXXXXXXX*XXXXX*X*XXXXXXX*X*XXXXX*X*X*X*X*XXX*X*XXXXX*XXXXX*XXX*XXXXXXXXXXXXXXXXX*X*X*XXXXX*X*XXXXXXX*XXX*X*X*X*XXXX
*****X*****X***X*X*X*****X*X*****X***X*X*****X*******X*****X***********X***X*X*************X***X***X***X***X*******X***X*X*X*****X*******X***X***X*X*******X*********X*X*****X*X*X*****X*X***X*X*X***X*
*XXX*X*XXXXX*X*X*X*XXXXX*X*X*XXXXXXXXX*X*XXX*XXXXXXX*XXXXX*X*XXXXXXXXXXX*XXX*X*XXXXXXXXXXX*XXX*X*XXXXX*X*X*XXXXXXX*XXXXX*X*XXXXXXXXXXXXXXXXX*XXX*X*X*XXXXX*X*XXXXXXX*X*XXX*X*X*X*X*XXXXX*X*XXX*X*XXX*X*
***X*X*X*****X***X*X***X***X*X*******X***X*X*******X*****X*X*******X*X***X***X***X*******X*****X*X*****X*X*X*******X*****X*X*******X***X***X***X***X*X***X*X*X*****X***X***X*X***X*****X*****X*X*X***X*
XX*XXX*X*XXXXXXXXX*XXX*XXXXX*X*XXX*XXXXXXX*XXXXXXX*XXXXX*XXXXXXXXX*X*X*XXX*X*XXX*X*XXXXX*XXXXXXX*X*X*XXX*X*X*XXXXXXX*XXXXX*XXXXX*X*X*X*X*X*X*XXXXXXX*X*X*X*X*X*XXX*XXXXX*XXX*XXXXXXXXX*XXXXXXX*X*X*XXX*
***X***X***X*****X***X*******X*X*X*********X*******X***X*X*******X*X*X*X***X***X*X*X*X***X*******X*X*X***X*X*****X***X***********X***X***X*X*****X***X*X*X***X***X***X*****X***X*****X*****X***X*X***X*
*XXX*XXXXX*X*X*XXXXX*X*X*XXXXX*X*XXXXXXXXX*X*XXXXXXXXX*X*X*XXX*XXX*X*X*XXXXX*X*X*X*X*X*XXX*XXXXXXX*XXX*XXX*XXXXX*X*XXX*XXXXXXXXXXXXXXXXXXX*X*X*X*X*XXX*XXXXXXXXX*XXX*X*XXX*XXX*X*XXX*XXX*XXX*XXXXXXX*X*
***X***X***X*X*****X*X*X*****************X***X*********X*X*X*X*******X*****X*X*X*X*X*X*****X***X*X*****X*X***X*****X*****X*X***X***X***X***X*X*X*X***X*****X***X***X*****X***X***X*******X***X***X***X*
*X*XXX*X*XXXXXXX*XXX*X*XXXXXXXXXXXXXXXXX*XXXXX*XXXXXXX*X*X*X*XXXXXXX*XXXXX*X*XXX*X*X*XXXXXXX*X*X*XXXXXXX*XXX*XXXXXXXXXXX*X*X*X*X*X*X*XXX*XXXXX*X*XXX*XXX*X*X*X*XXX*XXXXXXXXX*XXXXXXXXXXX*X*XXX*X*X*XXX*
*X***X*X*******X***X*X*****X***X***X***********X*******X***X*X*****X*X*****X*****X*******X***X*******X***X*X*******X***X***X*X***X*X***X***X***X***X*****X*X*X*****X*******X*********X***X*X***X***X***
*X*X*X*XXXXXXX*X*X*X*X*XXXXX*X*X*X*X*XXXXXXXXXXX*XXXXXXXXXXX*X*XXX*XXX*XXXXXXX*XXXXXXXXX*X*X*XXXXXXX*X*X*X*XXXXXXX*X*X*XXXXX*XXXXX*X*X*XXX*X*XXXXX*XXXXXXX*XXXXXXXXX*XXXXX*X*XXXXXXX*X*XXX*X*XXXXXXX*XX
*X*X*X***X*****X*X*X*X*X*****X***X*X*X***X*X*****X*****X*****X*X*X***X*******X***X*******X*X*****X*****X*******X***X*X***X*****X***X*X***X*X*X***X*****X***X*******X*X***X*X*****X***X***X***X*********
*X*XXXXX*X*XXXXXXX*X*XXX*XXXXXXXXX*XXX*X*X*X*XXXXX*X*X*X*X*XXX*X*XXX*X*XXXXX*XXXXX*XXXXXXXXXXXXX*XXXXXXXXX*XXXXX*XXX*XXX*X*XXXXX*XXX*X*XXX*X*XXX*XXXXX*X*XXX*XXXXX*X*XXX*X*XXXXXXX*XXXXXXXXXXX*XXXXXXX*
*X*******X***X*****X***X*X***X*****X***X*X*X***X***X*X***X*X***X***X*X*X***X*****X***X*********X***X*******X***X*******X***X***X*X*X*X*****X***X*****X*X***X*X***X***X***X*******X*********X***X*X*****
*XXXXXXXXXXX*XXX*X*XXX*X*XXX*X*XXXXX*XXX*X*XXX*XXXXX*XXXXXXX*XXX*XXX*X*X*XXXXXXX*XXX*XXX*XXXXX*XXX*XXXXX*XXX*X*XXXXX*XXXXXXX*X*X*X*X*XXXXXXX*X*X*XXX*X*XXX*X*XXX*XXXXX*X*XXXXXXX*X*XXXXX*X*X*XXX*X*XXX*
*********X***X***X*X***X***X***X*****X***X*X***X*****X*******X*****X*X*X*X*****X*X***X***X***X*****X***X*X***X*X***X*X*******X*X*X***X*X*****X*X***X*X***X***X*****X***X*X***X***X*X*X***X*X*X***X*X***
XXXXXXXX*X*XXX*XXXXX*XXXXX*XXX*X*XXXXX*XXX*X*XXX*XXX*X*XXXXXXX*XXX*X*X*X*X*XXX*X*X*XXX*XXX*XXXXX*XXX*X*XXX*XXX*X*X*XXX*XXXXXXX*X*X*XXX*X*XXXXX*XXX*X*X*XXXXXXX*XXX*X*X*X*XXX*X*XXX*X*X*XXX*X*X*X*X*X*XX
*****X***X*X***X*****X***X***X*X*X*X***X***X*X*****X*X*******X*X*X***X*X*X***X***X***X***X*X*****X***X*****X***X*X***X*X***X*X***X*X***X***X***X***X***X***X***X***X*X*X*****X*X*****X*X***X*X*X*X*X***
*X*XXX*XXX*XXX*X*XXXXX*X*X*X*X*X*X*X*XXX*X*X*XXXXX*X*XXXXXXX*X*X*XXXXX*X*XXX*XXX*XXX*X*X*X*X*XXXXX*XXXXXXXXX*XXX*XXX*X*X*X*X*XXXXX*X*X*X*XXX*XXXXXXXXXXX*X*X*X*XXXXX*X*XXXXXXX*XXXXXXX*XXX*X*X*XXX*XXX*
*X*****X***X***X***X***X*X*X*X***X*X***X*X***X*****X*X*X*****X*X*****X*X*X***X*X***X*X*X*X*X*****X*X*******X*****X*X***X*X*****X***X*X***X***X***********X***X*X*****X*******X*X*****X***X*X*X*X***X***
*XXXXXXX*XXX*X*XXX*X*XXX*XXX*XXXXX*XXX*X*XXXXX*XXXXX*X*X*XXXXX*X*X*XXX*X*X*XXX*XXX*X*XXX*X*XXXXX*X*XXXXXXX*XXXXXXX*XXXXX*X*XXXXX*XXXXXXX*X*XXX*XXXXXXXXXXXXXXX*X*XXXXXXXXXXX*X*X*XXX*XXX*XXX*X*X*XXXXX*
*******X***X*X***X*X*X*******X***X*****X***X***X***X*X*X*****X*X*X***X***X*X*****X*X*****X***X***X*******X*****X*********X*X***X*X*****X*X*********X***X*****X*X***********X*X*X***X***X*******X*****X*
XXXXXXXXXX*X*XXXXX*X*XXXXXXXXX*XXX*XXXXXXX*X*XXXXX*X*X*XXXXX*X*XXXXX*XXX*X*X*XXXXX*XXXXXXXXX*X*XXXXXXXXX*X*XXX*X*XXX*XXXXX*X*X*X*X*XXX*XXXXXXXXXXX*XXX*X*XXX*X*XXXXXXXXX*XXX*X*XXX*XXX*XXXXXXX*XXXXX*X*
***********X*******X*X*****X*****X*X*********X***X***X***X***X*****X*****X*X***X***X*******X*X*****X***X*X***X*X*X*X*****X*X*X*X***X*X***********X*****X*X***X***X*****X*X***X***X*X*X*****X***X*X***X*
*XXXXXXXXXXX*XXXXX*X*X*XXX*X*XXX*X*XXXXX*XXXXX*X*XXX*X*XXX*XXXXXXX*X*XXXXX*X*X*X*XXX*XXX*X*X*X*XXXXX*X*X*XXX*X*X*X*XXXXX*XXX*X*XXXXX*XXXXXXXXXXX*XXXXX*X*X*XXXXX*X*XXX*X*X*XXXXX*X*X*XXXXX*X*XXX*X*XXX*
***X*********X***X***X*X*X*X***X*X*****X*X*****X***X***X***X***X***X***X***X*X*****X*X*X*X***X*X*****X*X*X***X*X*******X*****X***************X*******X*X*X*******X*X*X*X*X*****X***X***X***X***X*X*X***
*X*XXX*XXXXXXX*X*XXXXX*X*X*XXXXX*XXXXX*XXX*XXXXXXX*XXXXX*XXX*X*X*XXXXXXX*XXX*XXXXXXX*X*X*XXX*X*X*XXXXX*X*X*XXXXXXXXXXX*XXXXXXX*XXX*XXX*XXXXXXX*XXXXX*XXX*XXXXXXXXX*X*X*X*XXX*X*XXXXX*X*X*XXXXX*X*X*X*XX
*X***X*****X*X*X*******X*X*****X***********X*************X***X*X*X*******X***X*****X*X*X***X*X*X***X***X*X*X*******X***X*****X***X***X*X***X***X***X*X***X***X*****X*X*****X*X*X***X*X*X*****X***X*X***
XXXX*XXXXX*X*X*XXXXXXXXX*XXXXX*XXXXXXXXXXXXX*XXXXXXXXXXXXXXXXX*X*XXX*XXXXXXX*X*XXX*X*X*XXX*X*X*XXX*XXX*X*X*X*XXX*XXX*XXX*XXX*X*XXXXX*XXX*X*X*XXX*X*X*X*XXX*X*X*XXXXX*XXXXXXX*X*X*X*X*XXXXXXX*XXXXX*XXX*
*****X*X*****X*****X***X*****X*****X*******X*X*****X***X*******X*X***X*****X*X*X*X*******X*X*X*X*X***X***X*****X***X*X***X***X*X***X*****X***X***X*X***X***X***X*******X***X*X***X***X*******X*****X***
*XXXXX*X*XXXXXXXXX*X*X*XXX*X*XXXXX*X*XXXXX*X*X*XXX*X*X*X*X*XXXXX*X*X*X*XXX*XXX*X*XXXXXXXXX*X*X*X*XXX*XXXXX*XXXXXXX*X*X*XXX*XXXXX*X*X*XXXXXXXXX*XXX*X*XXX*XXXXXXXXXXX*X*X*X*X*XXXXXXX*X*XXXXXXX*XXXXX*XX
*X*****X*X*****X***X*X*****X***X*X***X***X*X*X*X***X*X***X*****X***X*X*X*X***X*X*****X*****X*X*X***X*X*****X*****X*X*X***X*******X*X***X*****X*X***X*X***X***********X*X*X*X*X*******X*X*****X*X***X*X*
*X*XXXXX*X*XXX*X*XXX*XXXXXXXXX*X*XXXXX*X*X*XXX*X*X*XXXXXXXXXXX*X*XXXXX*X*XXX*X*XXXXX*X*XXXXXXX*X*XXX*XXXXX*X*XXX*X*X*XXX*XXXXXXXXX*XXX*XXX*XXX*X*XXXXX*XXXXX*XXXXXXXXXXX*X*X*XXXXXXXXX*X*XXX*X*X*X*X*X*
*X*******X*X*X*X*X***X*********X*******X*X*****X*X*X*********X***X*****X***X*X***X***X*********X*X***X***X*X***X*X*****X***X*****X***X*****X***X*X***X***X***X***********X***X***X***X***X*X*X***X*X*X*
*XXXXXXXXX*X*X*X*X*XXX*XXXXXXXXX*X*XXXXX*XXXXXXX*XXX*XXXXXXX*XXX*X*XXXXX*XXX*XXX*X*XXXXXXXXXXXXX*X*XXX*X*XXXXX*X*XXXXXXXXX*XXX*X*XXX*X*XXXXX*XXX*X*X*XXX*X*X*X*XXXXXXXXXXXXXXX*X*X*X*XXXXX*X*XXXXX*X*X*
*X***X***X*X*X***X*X*X*X*****X***X*X***X*****X*X***X*******X***X*X*X*****X***X***X*******X*****X*X***X*X*X*****X*********X***X*X*X***X*X*****X*X*X*X***X*X*X*X*X*****X*******X*X*X*X***X*****X***X*X*X*
*X*X*X*X*X*X*XXXXX*X*X*X*XXX*XXXXX*X*XXXXXXX*X*XXX*XXXXXXX*XXX*XXX*XXXXX*X*XXX*XXXXXXX*X*X*XXX*X*XXX*X*X*X*XXXXXXXXXXXXX*XXX*XXX*X*XXXXX*XXXXX*X*X*XXX*X*X*X*X*X*XXX*X*XXXXX*X*X*X*XXX*X*XXXXX*X*X*X*X*
***X***X***********X*****X*********X*************X***********X***********X*************X***X*******X***X***************X*********X*************X*****X*****X*X*****X*******X***X*****X*********X***X***
