***X***X*********X*****X*******X*******X*****X***************X*X*****X*******X*****X*****X***********X***********X*****X*********X***X*******X*****X*****X***************X*******X*****X***X***X*******
XX*X*X*X*XXX*XXXXX*X*X*X*XXXXX*XXXXX*XXX*X*X*XXXXXXXXXXXXX*X*X*X*X*XXX*XXX*X*X*XXX*X*XXX*X*XXXXXXXXX*X*X*XXXXXXX*XXX*X*X*XXX*XXX*X*X*XXXXXXX*X*XXX*X*X*X*XXX*XXXXXXX*XXX*XXXXX*X*X*XXX*X*X*X*X*X*XXX*X*
*X*X*X*X***X*******X*X***X***X*****X*****X*X***X***X*******X*X***X*****X*X*X*X*X*X***X*X***X*******X*X*X***X***X***X*X*X*X***X*X*X*X*****X***X***X***X*X***X*X*****X*X*******X*X*X***X***X*X*X*****X*X*
*X*X*XXXXX*XXXXXXXXX*XXXXX*XXXXXXX*X*XXXXX*XXX*X*X*X*XXXXXXX*X*XXXXXXXXX*X*XXX*X*XXXXX*XXXXX*X*XXXXX*X*XXX*X*XXXXX*X*X*X*X*XXX*X*X*XXXXX*X*XXX*XXXXXXX*XXX*XXX*XXX*X*XXXXXXX*X*X*XXX*XXXXX*XXXXXXXXX*XX
***X***X***X*****X***X*X*******X***X*****X*X*****X***X***X*X*X*****X*****X***X*X*********X***X*X***X*X***X*X*******X*X*X*X*X*X***X***X*X*X***X*X***X***X*******X*X*X***X***X***X*****X*****X*******X***
*XXXXX*X*XXXXX*XXX*XXX*X*XXXXX*X*XXXXXXX*X*XXXXXXXXXXX*X*X*X*XXXXX*XXXXX*XXX*X*XXXXXXXXX*X*X*XXX*X*X*XXX*X*XXX*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*X*X*X*X*XXXXXXXXX*X*XXX*X*XXXXXXXXXXXXX*XXXXX*XXXXX*X*X*
*****X*X*X*****X***X*X***X*****X*X*X*****X***X***X*****X***X***X*X*****X***X*X***X*****X***X***X*X*****X*X***X*****X*X***X*X***X*****X*X*X*X***X*X***X*X***X*X***X*X***X*************X*****X*X*****X*X*
XXXX*X*X*XXX*XXX*XXX*X*XXX*XXX*X*X*X*XXXXXXX*XXX*X*X*XXXXX*XXX*X*XXXXX*XXX*X*XXX*X*XXX*XXXXX*X*X*XXXXXXX*XXX*XXXXX*XXXXXXX*X*XXX*XXXXX*X*X*XXXXX*XXXXXXX*X*X*X*X*X*X*XXX*XXX*X*XXXXXXXXXXX*X*X*XXXXXXX*
*X***X*******X***X*******X***X*X*X***X*******X***X*X*X*******X*X*****X***X*X***X***X*X*****X*X*X*********X***X***X*****X***X***X*X*****X*X***X***X*****X*X*X***X***X*X***X***X*X*********X***X*********
*X*XXXXXXXXXXX*XXXXXXXXXXXXX*X*X*XXXXX*XXXXXXX*XXX*X*XXXXXXXXX*X*X*XXXXX*X*X*XXXXXXX*XXXXX*XXX*XXXXXXXXXXX*XXX*X*XXXXX*X*XXXXX*X*X*XXX*X*XXX*X*X*X*XXX*X*X*X*XXXXXXX*X*XXX*XXX*X*XXXXXXX*XXXXXXXXXXXXX*
***X***********X*******X***X*X*X*******X***X*******X***X*****X*X*X*******X*X*************X*****X*****X*****X***X*X***X*X***X***X*X***X*X*X***X*X*X***X***X*X*X*******X***X***X*X*X***X***X*****X***X***
*XXX*XXXXXXXXXXXXX*XXX*X*X*X*XXXXXXXXXXX*X*XXXXX*XXXXX*X*XXX*X*X*XXXXXXXXX*XXXXXXX*XXXXXXXXXXX*XXXXX*X*XXXXX*XXX*X*X*X*X*X*XXX*X*XXXXX*X*XXXXX*XXXXX*XXXXX*X*X*X*XXXXXXXXXXX*X*X*X*X*X*XXX*X*XXX*X*X*XX
*X*****X***X*******X*****X*X*******X*****X*****X***X***X*X*X***X*X*****X*********X*X***X*****X*X*****X*X*******X*X*X***X*X***X***X*****X*X*****X*********X*X*X*X*X***********X*X*X*X*X*****X***X*X*X*X*
*XXXXX*X*XXX*XXX*XXXXXXXXX*XXXXXXX*X*XXX*XXXXX*XXX*X*XXX*X*XXXXX*XXX*X*XXXXXXX*XXX*X*X*X*X*XXX*X*XXX*X*XXXXXXX*XXX*XXXXX*XXX*XXXXX*XXX*X*X*XXXXX*XXXXXXXXX*X*XXX*X*XXX*XXXXXXX*X*XXX*XXXXXXXXX*X*X*X*X*
*******X*X***X*X*******X*X*******X*X*X*X*X***X*X***X***X***X***X***X*X*********X***X*X***X*******X*X*X***X***X*****X*******X***X***X***X***X*******X*****X*X*X***X*X***X***X***X***X*****X***X***X*X***
XXXXXXXX*X*XXX*XXXXXXX*X*XXXXXXX*X*X*X*X*X*X*X*X*XXXXX*XXX*X*XXXXX*X*XXXXXXXXX*X*XXX*XXXXXXXXXXXXX*X*XXX*X*X*XXXXX*XXXXXXXXXXX*X*X*XXXXXXX*X*XXXXXXX*XXX*X*X*X*XXXXX*XXX*XXX*XXXXX*X*XXX*X*X*XXXXX*XXX*
*****X***X*X*******X***X*******X*X*****X*X*X*X*X*X*******X*X*****X*X*X*********X*X***X*******X*****X***X***X*X***X*****X*****X*X*X*********X***X*****X*X*X*X***X*****X*X*********X***X*X*X*X*X*****X***
*XXX*XXX*X*XXXXX*X*X*XXX*XXX*XXX*XXXXX*X*X*XXX*XXX*XXXXXXX*XXXXX*X*X*X*XXXXXXXXX*X*XXX*XXXXX*X*XXX*XXX*XXXXX*X*X*XXXXX*X*XXX*X*X*XXXXXXXXXXXXX*X*XXXXX*X*X*XXXXX*XXXXX*X*XXXXXXXXXXXXX*X*X*X*X*X*XXX*XX
***X***X*********X*X*X*X*X*X*****X***X*X*X***X*****X*******X***X*X***X*X*X*****X*X*X*X*X***X*X*X***X***X***X***X*X*****X*X*X***X*********X*****X***X***X***X***X*X***X*X*****X*********X*X*X***X*X***X*
XX*XXX*X*XXXXXXXXXXX*X*X*X*XXXXXXX*X*XXX*XXX*XXXXX*X*XXXXXXX*X*X*XXXXX*X*X*X*X*X*X*X*X*X*X*X*X*X*XXX*XXX*X*XXXXX*X*XXXXX*X*XXXXXXXXXXXXX*X*XXXXXXX*XXX*XXXXX*X*X*X*X*X*X*XXXXX*XXXXX*XXX*X*XXXXX*X*XXX*
***X***X*X***********X*X***X*****X*X***X*X*******X*X***X*****X*****X***X***X*X*X*****X***X*X*X*X***X*****X*****X*X*****X*X*****X*******X*X*******X*X***X*****X***X*X*X*X*X*****X***X***X*X***X***X*****
*XXX*XXXXX*XXXXXXXXXXX*XXX*XXX*X*X*XXX*X*X*XXXXXXX*XXX*X*XXXXXXXXXXX*XXX*XXX*XXXXXXXXXXXXX*X*XXXXX*XXXXX*XXXXXXX*XXXXX*X*X*XXX*X*X*XXXXX*XXXXXXX*X*X*XXX*X*XXXXXXX*X*X*X*X*XXXXX*XXXXX*X*XXX*X*XXXXXXX*
*X*********X*X*********X***X***X***X*****X*********X*X*X*X***X*****X*X***X*X*X*******X***X*X*****X*******X*******X***X***X***X*X*X*X*****X***X***X*X*X***X***X*****X*X*X*X***X*******X***X***X*****X***
*XXXXXXXXXXX*X*X*XXXXX*X*XXX*XXXXXXXXXXXXX*XXXXX*XXX*X*X*X*X*X*XXX*X*XXX*X*X*X*XXXXX*X*X*X*XXXXX*XXXXXXXXX*XXXXXXXXX*XXXXX*X*XXX*X*X*XXXXXXX*X*XXX*X*X*XXXXX*X*XXXXX*X*X*XXX*XXXXXXX*XXXXX*XXXXXXX*X*XX
*X***X***X*****X*****X*X*****X***********X*X***X***X*X*X*X*X*****X*****X***X*X*****X***X***X***X*X*********X*************X*X*X***X*X***X***X*X*X***X***X***X*X*X*X***X*X*X***X*****X*X***X*X*X*****X*X*
*X*X*X*X*XXXXX*XXXXX*XXXXXXX*X*XXXXXXXXX*X*X*X*XXX*X*X*X*X*XXXXXXXXXXX*XXXXX*XXXXX*XXXXXXXXX*X*X*X*XXXXXXXXX*XXXXX*XXXXXXX*X*X*XXX*XXX*X*X*X*X*X*XXXXX*XXX*X*X*X*X*XXX*X*X*XXX*XXX*X*X*X*X*X*X*XXXXX*X*
***X*X*X*****X*****X*********X*X***X***X*X*X*X*X*X***X*X*X*X***X*****X*X*******X***X*******X*X*X*X*****X*****X*****X*******X*X***X***X***X*X*X*X*X***X*****X*X*X*X*X*****X*****X*X*X*X*X***X*X***X***X*
*XXX*X*XXXXX*XXX*XXXXXXXXXXXXX*X*XXX*X*X*XXX*X*X*X*XXX*X*X*XXX*X*XXX*X*X*X*XXXXX*XXX*XXXXX*X*X*X*X*XXX*X*XXX*XXXXXXX*XXXXXXX*XXX*XXX*XXXXX*X*X*X*X*X*XXXXXXX*X*X*X*XXX*XXXXXXXXX*X*X*X*XXXXX*XXX*X*XXX*
*X*X*X***X*X*X***X***X*****X***X*****X*X***X*X*X*X*X***X*X***X*X*X***X***X*X***X*****X*****X*X*X*X*X***X***X*******X*X*****X***X*X*X*****X***X*X***X*******X*****X***X*X***X***X***X*X*****X***X*X*X***
*X*X*XXX*X*X*XXXXX*X*X*XXX*X*XXX*XXXXX*XXX*X*X*X*X*X*XXX*XXX*X*X*XXX*XXXXXXX*X*XXX*XXX*XXXXX*X*X*XXX*XXXXX*XXXXXXX*X*X*XXX*XXX*X*X*XXX*XXXXX*X*XXXXXXXXXXX*XXXXXXX*X*XXX*X*X*X*X*XXX*XXXXX*X*X*X*X*XXX*
***X*X***X*X*******X*X*X*X***X*****X*****X***X*X***X*X***X*X*X*X***X*****X***X***X*X***X*****X*X*****X***X*X*******X***X*X*X*X*X***X*X*******X*X*******X***X*****X*X*****X*X*X***X***X***X*X*X*X*X***X*
XXXX*X*XXX*XXXXXXXXX*X*X*XXXXX*XXXXX*XXXXXXXXX*XXXXX*X*X*X*X*X*XXX*XXXXX*X*XXXXX*XXX*XXX*XXXXX*XXXXXXX*XXX*X*X*XXXXXXXXX*X*X*X*XXX*X*XXXXXXXXX*XXXXXXX*X*XXX*XXX*XXXXXXXXX*X*XXXXX*X*XXX*X*XXX*X*XXX*X*
*****X*******X*****X*X*****X***X*****X*******X*******X*X*X*X***X*X*X***X*X***X*****X*X*X*X***X*****X***X***X*X*X*********X*X*X*****X*****X***X*********X*******X***X*****X*X*X*****X*****X***X*****X***
*XXXXXXXXXXX*XXX*X*X*XXXXX*X*XXX*XXXXX*XXXXX*XXXXXXXXX*X*X*XXX*X*X*X*X*X*XXX*XXXXX*X*X*X*XXX*XXX*X*XXX*X*XXX*XXX*XXXXXXX*X*X*XXXXXXX*X*XXX*X*XXXXX*XXXXXXXXXXX*XXX*X*XXX*X*X*XXX*XXXXXXX*XXX*X*XXXXXXX*
***********X*****X*X*******X*X*X*****X***X*X***********X***X***X*X*X*X*X*X***X***X***X*******X***X*X***X***X*X***X***X***X*X*****X***X*X***X***X***X*********X***X***X***X*X*****X*X*******X*X*X*****X*
*XXX*XXXXX*XXXXXXX*XXXXXXXXX*X*XXXXX*XXX*X*XXXXX*XXXXXXXXX*X*XXX*X*X*X*X*X*XXX*X*XXXXXXXXXXXXX*XXX*X*XXXXX*X*X*XXX*X*X*XXX*X*XXXXX*XXX*X*XXXXX*X*XXX*XXXXXXX*XXXXXXXXX*XXX*XXXXXXX*X*XXXXXXX*X*X*XXX*X*
***X*X***X*X***X*X*****X***X*****X*****X*X*X***X*****X*****X*X***X*X*X***X***X*X*********X*****X*****X*****X*******X*X*X***X*****X*X***X***X*X*****X*X*************X***X*************X***X***X*X*X*X*X*
XX*X*X*X*X*X*X*X*XXXXX*X*X*XXXXX*X*XXX*X*X*X*X*XXXXX*XXX*XXX*X*X*X*X*XXXXX*X*X*XXXXXXXXX*X*XXXXXXXXXXX*XXXXXXXXXXXXXXX*X*XXX*XXX*X*X*XXXXX*X*XXXXXXX*X*XXXXXXXXXXX*X*XXX*XXXXXXXXXXXXX*X*X*XXXXX*X*X*X*
***X*X*X***X*X*X*****X*X*X*****X*X*X***X***X*X*X***X***X***X*X*X*X*X*****X*X***X***X*****X***X*****X***X*****X*********X*X*X*X*X***X*****X*X*****X***X*X*********X***X*X*****X*********X*X*****X*X*X***
*XXX*X*XXXXX*X*XXX*XXX*X*XXX*XXX*X*XXXXXXX*X*X*X*X*XXX*XXX*X*XXX*X*XXXXX*XXXXXXX*X*X*XXXXX*X*X*XXX*X*XXX*XXX*X*XXXXXXXXX*X*X*X*XXXXXXXXX*X*X*XXX*X*XXX*X*XXXXXXX*XXXXX*XXXXX*XXXXX*X*XXXXXXXXX*X*X*XXXX
***X*X*X*****X*****X***X***X*****X*********X*X***X*X***X***X*****X*****X*****X***X***X***X*X***X*X*X***X*X*X*X*X*********X*X*X***X*******X*X*X***X***X*X*X*****X*****X*************X*X*********X*X*****
XX*X*X*X*XXXXXXXXXXX*XXXXXXXXX*XXXXXXXXXXXXX*XXXXX*X*XXXXXXXXX*XXXXXXX*XXXXX*X*XXXXXXXXX*X*XXXXX*X*XXX*X*X*X*X*X*XXXXXXXXX*X*X*X*X*XXXXX*X*XXX*X*XXX*X*X*XXXXX*XXXXX*XXXXX*XXXXXXXXXXX*XXXXX*XXX*XXXXX*
*X*X*X*X***X*******X*********X*X*********X***X*******X*********X*******X***X*X***X***X***X*X*****X*****X***X*X***X*******X***X*X*X*****X*X***X*X***X*X*X*X***X*****X*****X*X*****X*****X***X*X***X*****
*X*X*X*XXX*X*XXXXX*XXXXXXXXX*X*X*X*XXXXXXX*XXXXXXXXXXX*XXXXXXXXX*XXXXXXX*X*X*XXX*X*X*X*XXX*XXXXX*XXXXXXXXXXX*XXXXXXXXX*X*XXX*X*X*XXXXX*XXXXX*X*X*XXX*XXX*X*X*X*XXX*XXXXX*X*X*XXX*X*XXXXXXX*X*X*XXX*XXX*
***X*X***X*X*****X*X*******X*X*X*X***X***X***X***X***X*X*******X*X*******X*X*****X*X***X***X*****X*************X*******X***X***X*X***X*****X***X*X***X***X*X***X***X***X*X*X***X*X*****X***X*X*X***X*X*
*XXX*XXX*X*XXXXX*X*X*XXXXX*X*X*X*XXX*X*X*XXX*X*X*X*X*X*XXXXXXX*X*XXXXX*X*XXXXXXXXX*XXXXX*XXX*XXX*X*X*XXXXXXXXX*XXX*XXXXXXX*XXXXX*X*XXXXXXX*XXXXX*X*XXX*XXX*XXXXXXXXX*X*X*XXX*XXX*X*XXX*X*XXX*X*X*X*X*X*
***X***X***X*****X***X*X***X*X*X***X***X***X***X***X*X*******X*X*****X*X*****X*********X*****X*X*X*X***X*****X*****X*****X*X*******X*****X*X*****X***X*****X*********X*X*****X***X*X***X*X***X*X*X*X***
*XXXXX*XXX*X*XXXXXXXXX*X*XXX*X*XXXXX*XXX*XXXXXXXXXXX*XXXXXXX*X*XXXXX*X*XXX*XXX*XXXXXXX*XXXXXXX*X*XXXXX*XXX*XXXXXXXXX*XXX*X*XXXXXXXXX*XXX*X*X*XXXXXXX*XXX*XXX*XXXXXXXXX*XXXXXXX*XXXXX*XXX*X*XXX*X*X*X*XX
*X***X***X*X*X***X*****X*****X*****X*X***X*********X***X*****X*****X*X***X***X*X*****X*********X*X*****X***X*******X*X***X*********X***X***X*X*****X*X***X***X***************X*****X***X***X*X*X*X*X***
*X*X*X*X*X*X*X*X*X*XXX*XXXXXXXXXXX*XXX*XXX*XXX*XXXXXXX*X*XXXXXXXXX*X*XXX*XXX*X*XXX*X*XXX*X*XXXXX*X*XXXXX*X*X*XXXXX*X*X*XXXXXXXXXXX*X*X*XXXXX*X*XXXXX*X*XXX*XXX*XXXXXXXXXXXXX*XXXXX*XXX*X*XXX*X*XXX*XXX*
*X*X*X*X*X*X***X*X*X***X*X*****X***X***X*****X*******X***X*********X***X*X***X*****X*X***X*X***X***X*****X*X*****X***X*******X*****X*X*X*****X*****X***X*X*X*****X*X*******X*****X*X***X*****X*****X*X*
*X*X*XXX*X*XXXXX*X*X*XXX*X*X*XXX*XXX*XXX*XXXXXXXXX*XXXXXXXXXXX*XXX*XXX*XXX*XXXXXXXXX*X*XXXXX*X*XXX*XXXXX*XXXXXXX*XXXXXXX*XXXXX*XXXXXXX*X*XXXXXXX*X*XXXXX*X*XXXXX*X*X*XXXXX*XXXXX*X*X*XXXXXXX*XXXXXXX*X*
*X*X*****X*****X*X*X*X***X*X***X*X*****X*X***X***X*************X*X*X*X***X*****X*****X*X*****X*****X***X*X*****X***X***X*****X***X*****X*X*****X*X*******X***X*X*X*X*X***X*X*******X***X*X***X*****X***
*X*XXXXXXXXXXX*X*X*X*X*X*X*XXX*X*XXXXX*X*X*X*X*X*XXXXXXX*XXXXXXX*X*X*XXX*XXXXX*X*XXXXX*X*XXXXXXXXX*X*X*X*X*X*XXXXX*X*XXXXXXX*XXX*XXX*XXX*X*X*X*XXX*X*XXXXXXX*X*X*X*X*XXX*X*X*XXXXXXX*X*X*X*XXX*XXX*X*XX
*X*****X***X***X***X*X*X*X*X***X*****X*X*X*X***X*********X*******X***X*X*X*****X***X***X*X*X*****X*X*X*X***X*****X*X*******X***X*****X***X*X*X*****X*X*******X*****X*****X*X*X***X***X*X*******X*X*X***
*XXXXX*X*XXX*XXXXXXX*X*X*X*X*XXXXXXX*X*X*X*XXXXXXXXXXXXXXX*XXX*XXXXX*X*X*X*XXXXXXX*X*XXX*X*X*XXX*XXX*X*XXXXXXX*XXX*XXXXXXX*XXX*XXXXX*X*XXXXX*XXXXXXX*X*XXXXXXX*XXXXX*XXXXX*XXX*X*X*XXX*XXXXXXXXX*X*XXX*
*X***X*X*******X***X*X*X*X*X*********X***X***X*******X***X***X*****X***X*X*********X*****X*X*X*X*****X*******X***X***X***X***X*******X*****X***X***X*X*******X***X***X***X*****X*X***X***X*********X***
*XXX*X*XXXXXXX*X*X*X*X*XXX*XXXXXXXXXXXXXXXXX*X*XXXXX*XXX*XXX*XXXXX*XXX*X*X*XXXXXXXXX*XXXXX*X*X*XXXXXXXXXXXXX*XXX*XXX*X*X*X*X*XXXXXXXXXXXXX*XXX*X*X*X*XXXXXXX*XXXXX*XXX*X*XXXXXXX*XXXXX*X*X*XXXXXXXXX*XX
*****X*******X*X*X***X*X***X*****************X*X***X***X***X*X***X***X*X*X***X*****X*******X*X***X*********X***X***X*X*X*X*X***********X***X***X*X*X*****X*X***X***X*X*X*******X*****X*X*X*****X*****X*
*XXXXXXXXX*X*X*X*XXXXX*X*XXXXXXX*XXXXXXXXXXX*X*X*X*XXX*XXX*X*XXX*X*XXX*X*XXXXX*XXX*X*XXXXX*X*X*X*X*XXXXXXX*XXX*X*XXX*X*X*X*XXXXXXXXX*XXX*XXX*XXXXX*XXXXX*X*XXX*X*XXX*X*XXXXXXX*XXXXX*X*X*XXXXX*X*XXXXX*
*X*******X*X*X*X***X***X***X***X*X***X*****X*X*X*X***X*X***X***X*X*****X*******X*X*X*X***X*X***X*X*X*****X*X***X***X*X*X***X*****X*X*X***X***X***X*****X*****X*******X***X***X*******X*X***X***X***X***
XX*XXXXX*XXX*X*XXX*X*X*XXX*X*X*X*X*X*XXX*X*X*X*XXX*X*X*X*XXXXX*X*XXXXXXXXXXXXXXX*X*XXX*X*XXXXXXX*X*X*XXXXX*X*XXXXX*X*X*X*XXX*XXX*X*X*X*XXXXX*X*X*X*XXX*XXXXX*XXXXXXXXXXX*XXX*XXXXXXXXX*XXX*XXXXXXX*XXX*
***X***X*****X*X*X*X*X***X***X*X***X***X*X***X***X*X*X*X*****X*X*************X***X*X***X*X*******X*X*********X*****X***X*X***X***X***X*****X*X*X*X***X*****X***X*********X***X*X*********X*X***X***X***
*XXX*XXXXXXXXX*X*X*XXX*X*XXXXX*XXXXXXX*XXXXXXXXX*XXX*X*XXXXX*X*X*XXXXXXXXXXX*X*X*X*X*XXX*X*XXXXXXX*XXXXXXXXXXXXX*XXXXXXX*X*XXX*XXXXXXXXXXX*X*X*X*X*X*XXX*XXXXX*X*XXXXXXXXX*X*X*X*XXXXXXX*X*X*X*X*XXX*X*
*X*X*****X***X***X***X*X*****X*******X*X*****X***X***X*X***X***X*X*****X***X*X*X*X*X*X***X*X*****X*****X*******X*********X*X*X*********X***X***X*X*X***X*X*****X***X***X***X***X***X***X*X***X*X*X***X*
*X*X*XXX*X*X*XXX*XXX*X*XXX*XXXXXXXXX*X*X*XXX*X*XXX*XXX*X*X*XXX*X*X*XXX*X*XXX*X*X*X*X*X*XXX*X*XXX*XXXXX*X*XXXXX*X*XXXXXXX*X*X*XXXXXXX*X*X*XXXXXXX*X*XXX*X*X*XXXXXXX*X*X*X*XXXXX*XXX*X*X*XXXXX*X*X*X*XXX*
*X***X***X*X***X*X*X*X*X*X*X*********X*X*X*X***X***X***X*X***X***X***X***X***X*X*X*X*X*****X*X*****X***X***X*X*X***X***X*X*****X***X*X*X*X*******X*X***X*X*X*****X***X*X***X***X***X*X*****X*X*X***X***
*X*XXX*XXX*X*XXX*X*X*X*X*X*X*XXXXXXXXX*X*X*XXXXX*X*X*XXX*XXX*XXXXXXX*XXXXX*XXX*X*X*X*XXXXXXX*X*XXXXX*XXXXX*X*X*XXXXX*X*XXXXXXX*XXX*X*XXX*X*XXXXXXXXX*XXX*X*X*XXX*XXXXX*X*X*XXXXX*XXX*XXXXX*XXX*XXXXX*XX
*X*X*X*****X***X***X*X***X*X*X*********X***X*****X*X*******X***X***X*********X*X*X*X*X***X***X*X***X*******X*X*******X*********X***X*****X***X***X***X***X***X*X*X*****X*X*******X***X*X***X*****X*X*X*
*X*X*XXXXXXXXX*XXX*X*XXX*X*X*XXX*XXX*X*XXX*X*X*XXXXXXXXXXXXX*X*X*X*XXXXXXXXX*X*X*X*X*X*XXX*XXX*X*X*XXXXXXXXX*XXXXXXXXXXXXXXXXXXX*X*XXXXXXXXX*X*X*X*XXXXXXXXXXX*X*X*XXXXX*XXXXXXXXX*XXX*X*XXX*XXX*X*X*X*
*X***X*X*******X***X***X*X*X***X*X***X***X*X*X*X***X*******X*X***X*X*******X***X*X***X*******X***X*******X*******X*****X*********X*X*******X*X*X*X*X*****X*******X***X*X*****X***X*X***X*****X*X*X*X*X*
*XXX*X*X*XXXXX*X*XXXXX*XXX*XXX*XXX*X*XXXXX*X*XXX*X*X*XXXXX*XXXXX*X*X*XXXXX*XXXXX*XXXXX*XXXXXXX*XXXXX*XXXXX*X*XXX*X*XXXXX*XXXXX*XXX*XXX*XXX*X*X*X*X*X*XXX*X*XXXXXXX*X*X*XXXXX*X*XXX*X*XXXXXXXXX*X*X*X*X*
*X*X*X*X*X***X*X*****X***X***X*X***X*X*******X***X*X*X***X*X***X*X*******X*X***X*X***X*X*X***X*X***X*******X*X*X*X*X*****X*****X*X***X*X*X*X***X*X*X*X*X***X*****X*X*X***X***X*X***X***********X*X*X*X*
*X*X*X*X*X*X*XXXXXXX*XXX*X*X*X*X*X*XXX*XXXXXXX*XXX*X*X*XXX*X*X*XXXXXXXXX*X*X*XXX*X*X*X*X*X*X*XXX*X*XXXXXXXXX*X*X*X*X*XXXXX*XXXXX*XXX*X*X*X*X*XXX*X*X*X*XXXXX*XXX*XXX*X*X*X*XXX*X*XXX*XXX*XXXXXXX*X*X*X*
*X*X***X***X*X*****X***X*X*X***X*X*X***X*****X***X***X*X***X*X***X***X***X*X*****X*X*X***X*X*****X***********X*X*X***X***X***X*****X***X*X*X*X***X*********X*X*X*****X*X*X*****X*X*****X*******X*X*X*X*
*X*XXX*XXXXX*X*X*X*XXX*X*X*XXXXX*XXX*XXX*XXX*X*X*XXXXX*X*XXX*XXX*X*X*XXXXX*X*XXXXX*X*XXXXX*XXXXX*XXXXXXXXXXXXX*X*XXXXX*X*XXX*X*XXXXXXXXX*X*XXX*X*XXXXXXXXXXX*X*XXXXXXX*X*XXXXX*X*XXXXX*XXXXXXX*X*X*X*X*
*X*X***X***X***X*X*X***X*X***X*********X*X***X*X*X*******X***X*X*X*X*X*****X***X***X*****X*X*****X*****X*******X*******X*****X*******X*X***X***X*X***X*******X***X*****X***X***X*****X*X*****X*****X***
*X*X*XXX*X*XXXXX*XXX*XXX*XXX*XXXXXXXXXXX*X*XXX*X*X*XXXXXXXXX*X*X*X*X*X*XXXXXXX*XXX*XXXXX*X*XXX*XXX*XXX*X*XXXXX*XXXXXXXXXXXXXXXXXXX*X*X*X*XXX*X*XXX*X*X*XXXXXXX*X*X*XXXXX*XXX*XXXXXXX*X*X*XXX*XXXXXXXXX*
*X***X***X*****X*****X*X*X*X***X*******X*X***X*X*X*******X***X*X***X***X*****X***X***X*X*X***X***X*X*X*X*****X***X*****************X***X*****X*X***X*X***X*****X*X***X*X*****X***X***X*X***X*********X*
*XXX*XXX*X*XXXXX*XXXXX*X*X*XXX*X*XXXXX*X*XXX*XXX*XXXXXXX*X*XXX*XXXXXXXXX*XXX*XXX*X*X*X*X*XXX*XXX*X*X*X*XXX*X*XXXXX*XXXXX*XXX*XXXXXXX*XXXXXXXXX*X*XXX*XXX*X*XXX*XXXXX*X*XXXXXXXXX*X*XXX*XXX*XXXXXXXXX*X*
***X*****X*X***X*******X*X***X*X***X*X***X*X*****X*****X***X*X*********X***X***X*X*X*X*X***X***X*X*X*X***X*X*X*****X***X***X*X***X*X*X*********X*X*******X*X***X***X*********X***X*X*X***X*X*******X*X*
*X*XXXXX*XXX*X*XXXXXXXXX*XXX*X*XXX*X*XXXXX*XXXXXXXXXXX*XXXXX*X*XXX*XXXXXXX*XXX*X*XXX*X*XXX*XXX*X*X*X*XXX*X*X*X*XXXXX*X*XXX*XXX*X*X*X*X*XXXXX*XXX*XXXXXXXXX*X*XXX*X*XXXXXXXXX*X*X*X*X*XXX*X*X*XXX*X*X*X*
*X*X***X*X***X***********X***X***X*X***X*************X*****X***X*X*******X***X***X***X***X*X***X*X***X*X*X*X*X***X***X***X*X***X*X***X*X***X***X***X*******X***X*X*****X***X*X*X*X*X*****X*X***X*X*X***
*X*X*X*XXX*XXXXXXXXXXXXXXX*XXXXX*X*XXX*X*XXXXXXX*XXX*X*XXX*X*XXX*XXXXXXX*XXX*XXXXX*XXXXX*X*X*XXX*XXX*X*X*XXX*XXX*X*XXXXX*X*X*XXX*XXXXX*X*X*XXXXXXX*XXXXX*XXXXX*X*X*XXX*XXX*X*X*XXX*X*XXXXX*XXX*X*XXXXXX
*X***X*****X***X*******X***X*****X***X***X*****X***X***X*X*X***X*******X*****X*********X*X*X*X*****X*X*X***X*****X*****X*X*****X*******X*X*******X*X***X*X*****X*X*X*******X*X***X*X*****X***X*X*******
*XXXXXXXXXXX*XXX*XXX*X*XXX*X*XXXXXXX*X*XXX*XXX*XXX*XXXXX*X*XXX*X*XXXXX*XXXXXXX*XXXXXXX*X*X*X*X*XXXXX*X*XXX*X*XXXXX*XXX*X*X*XXXXXXX*XXXXX*X*XXXXX*X*X*X*XXX*XXXXX*X*X*XXXXXXX*X*X*X*XXXXX*XXX*XXX*XXXXX*
*****X*****X*****X***X*X***X*X*******X*X***X*****X***X*****X*X*X*X*****X*********X***X*X*****X***X*****X***X*X***X***X*X*X*X*****X*X***X*X*X***X***X*X*X***X*****X*X*X*******X*X*X*X***X***X***X*X***X*
XXXX*X*X*X*X*XXXXX*XXX*X*XXX*XXX*XXXXX*XXXXX*XXXXXXX*X*XXXXX*X*X*X*XXX*X*XXXXXXXXX*X*X*XXXXXXXXXXX*XXXXX*XXX*X*X*X*XXX*X*XXX*XXX*XXX*X*X*XXX*X*XXXXX*X*X*XXX*XXXXX*XXX*XXXXXXXXX*X*XXX*X*XXXXX*X*X*X*X*
***X*X*X*X*X*X*X***X*X***X***X***X***X*X***X*******X*X*X*****X*X*X*X***X*X*X*******X*X*X*****X*******X***X*X*X*X*X*X***X*****X*X*X***X*X*X***X*****X*X***X***X***X*****X*******X*X***X***X*****X*X*X***
*XXX*XXX*X*X*X*X*XXX*XXX*X*XXX*XXX*XXX*X*X*XXXXXXX*X*X*XXX*X*X*XXX*XXXXX*X*X*XXXXXXX*X*X*XXX*X*XXXXXXX*XXX*X*X*X*XXX*XXXXXXXXX*X*X*XXX*X*X*XXXXXXX*X*XXX*X*XXX*XXXXXXXXX*XXX*X*X*XXX*XXX*X*XXXXX*X*XXXX
*****X***X*X*X*X*X*****X*X***X*X*X*****X*X***X*****X*X*****X*X*X***X***X*X*X*****X***X*****X*****X*****X*****X*X*X***X*********X***X*X*X***X***X***X*X***X***X*****X***X*X***X*X***X***X*X***X*X*X*****
*XXXXX*X*XXX*X*X*XXX*X*X*XXX*X*X*X*XXXXX*XXX*X*XXXXX*XXXXXXX*X*X*XXX*X*X*X*XXXXX*XXX*XXXXXXX*XXXXX*X*XXXXXXX*X*X*X*XXX*X*XXXXXXXXXXX*X*X*XXXXX*X*XXX*XXX*XXX*X*XXX*X*X*X*X*XXX*XXX*XXX*XXXXX*X*X*XXXXX*
***X***X*X***X*X***X*X*****X***X*X*******X*****X***X***X***X*X*X*****X*X*******X***X*******X*X*****X*X*****X*X*X***X***X*X*********X***X*X*****X*X*****X*X***X***X***X***X***X***X***X*****X*X***X*****
XX*X*XXX*X*XXX*XXX*XXXXXXX*XXXXX*XXXXX*XXXXXXXXX*X*XXX*X*X*XXX*X*XXXXX*XXXXXXX*XXX*XXXXXXX*X*X*XXX*XXX*XXX*X*X*XXXXXXXXX*X*XXXXXXX*X*XXX*X*XXX*X*X*XXX*X*X*XXXXXXXXX*XXXXXXX*XXX*X*XXXXX*X*X*XXXXX*XXX*
***X*X***X*****X*X*******X*******X*X***X***X***X*X*****X*X***X*X*X*X***X*********X*X*******X*X*X***X***X***X*X*X*X*****X*X*****X***X*X*****X***X*X***X*X*X*****X***X*******X***X*X*X*****X*X*******X*X*
*XXX*X*XXXXXXX*X*XXXXXXX*XXXXXXX*X*X*XXX*X*X*X*X*XXXXX*X*XXX*X*X*X*X*XXX*XXXXXXX*X*X*XXXXXXXXX*X*XXX*XXXXX*XXX*X*X*X*X*X*XXX*XXX*X*X*XXXXXXXXXXX*XXXXX*XXXXXXX*X*X*XXXXXXXXX*X*X*X*X*XXXXXXXXXXXXXXX*X*
*X***X*****X***X*******X*****X*****X*X*X*X***X*X***X*X*X*X*X*X*X*X*X*****X*****X*X*X*X*******X*X***X*****X*****X***X*X*X*****X***X*X***X*********X***X*******X*X*X*********X*X*X*X*X*************X*****
*XXX*XXXXXXX*XXX*XXXXX*XXXXX*XXXXXXX*X*X*XXXXX*X*X*X*X*X*X*X*X*X*X*XXXXXXX*XXX*X*X*X*X*XXXXX*X*X*XXXXXXX*XXXXXXXXXXX*X*XXXXXXX*XXX*XXX*X*XXXXXXX*X*X*XXX*XXX*X*X*XXXXXXXXX*X*X*X*X*XXXXXXXXXXXXX*X*XXXX
***X*X*****X*X*****X*X*X***X*******X*X*X*X*****X*X*X***X*X*X***X***X*******X***X*X*X***X*X***X*X*X*****X***X*****X***X*******X*X*X*X*X*X***X*****X*X***X*X***X*X***X*****X*X*X*X***X***********X***X***
XX*X*X*XXX*X*XXXXX*X*X*XXX*XXXXXXX*X*X*X*X*XXXXXXX*X*XXX*X*XXXXX*XXX*XXXXXXX*XXXXX*XXXXX*X*XXX*XXX*XXX*XXX*X*XXX*X*XXXXXXXXX*X*X*X*X*X*XXX*XXXXXXX*XXX*X*X*X*X*XXX*X*XXX*X*XXX*XXX*XXX*XXXXXXX*XXXXXXX*
***X***X***X*****X*X***X*******X*X***X*X*X*X*******X***X*******X*X***X*******X*****X*******X***X***X*X*X***X*X*****X***********X*****X***X*X*******X***X*X*X*X*X***X*X*X*X*X***X*X***X***X*******X*****
*XXXXXXX*XXXXXXX*X*X*XXX*XXXXX*X*XXXXX*X*X*XXX*XXXXX*XXXXXXXXX*XXX*XXXXXXX*XXX*X*XXX*XXXXXXX*XXX*XXX*X*X*XXX*XXXXXXXXXXXXXXXXXXXXX*XXXXX*X*X*XXXXXXX*XXXXX*X*X*X*XXX*X*X*X*X*XXX*XXX*X*X*XXXXXXX*XXX*X*
*******X*******X***X*****X***X*X*****X*X*X***X*X*X***X*******X***X*******X*X***X*X***X*****X*X***X***X***X***X***X***********X***X*X*****X***X*******X*****X*X***X***X***X***X*****X*X*X*****X*X***X*X*
XXXXXX*XXXXXXX*XXXXXXXXXXX*X*X*XXX*X*X*X*XXX*X*X*X*XXX*XXX*XXXXX*X*XXXXX*X*XXXXX*X*XXX*XXX*X*X*XXX*X*XXXXX*XXX*X*X*XXXXXXXXX*X*X*XXX*XXXXX*XXX*XXXXXXX*XXXXX*XXXXX*XXXXX*XXXXXXX*XXX*X*XXXXX*X*XXX*X*X*
*X***X*X*******X*******X***X*X***X*X***X*X*****X*****X***X*******X*X***X*X*******X*X*****X***X*X***X***X*******X*X*X*******X***X***X*X***X*X***X*******X***X*X***X*****X*X*******X***X*X*****X***X*X*X*
*X*X*X*X*XXXXX*X*XXXXX*XXX*XXXXX*X*X*XXX*XXXXXXXXXXXXX*XXXXXXX*XXXXX*X*X*XXXXXXXXX*XXX*X*XXXXX*X*XXXXX*X*XXXXXXX*X*XXXXXXX*XXXXXXX*X*X*X*XXX*XXX*XXXXXXXXX*X*X*X*XXXXX*X*X*XXX*X*X*XXXXX*XXXXX*X*X*X*X*
***X***X*****X*X*****X*****X***X***X*X***X*************X*****X*******X*X*****X*******X*X*****X*X***X***X*****X***X***X***X*X*******X*X*X***X*X***X*X*******X*X*X***X***X*X*X*X*X*X*X*****X*X***X*****X*
*XXXXXXX*XXX*X*XXXXX*XXXXX*X*X*XXXXX*X*XXX*XXXXXXXXXXX*X*XXX*XXXXXXXXX*X*XXX*XXXXXXX*XXX*XXX*X*X*XXX*XXXXXXX*X*X*XXX*X*X*X*X*XXXXXXX*X*XXX*X*XXX*X*X*X*XXXXX*X*XXX*X*XXX*X*X*X*X*X*X*XXXXX*X*XXXXXXXXXX
*****X*X*X*X*X*******X*****X*X*****X*X***X*******X***X*X*X*X*****X***X*X***X***X***X***X*X***X*X*X***X*****X*X*X*X***X*X***X*******X***X*X***X***X*X*X*******X***X*X***X*X***X*X*X*X*****X***X*********
XXXX*X*X*X*X*XXXXXXXXXXXXX*X*XXX*X*X*XXX*XXXXX*XXX*X*XXX*X*XXXXX*X*XXX*XXXXXXX*X*X*XXX*XXX*XXX*X*X*XXX*X*XXX*X*XXX*XXX*XXXXXXXXX*X*XXXXX*XXXXX*XXX*X*XXXXXXXXXXX*X*XXX*X*XXXXX*XXX*XXXXX*XXXXX*XXXXXXX*
***X*X*X*X*X***X*********X*X*X*X*X*X***X*******X***X***X*X*****X*X*******X***X*X*X***X*****X***X*X***X*X*****X***X*X***X*******X*X*******X*****X***X*X***********X***X*X***X***X***X***X*X*****X*****X*
*XXX*X*X*X*XXX*X*XXXXXXX*XXX*X*X*XXXXX*XXXXXXXXX*XXXXX*X*X*X*X*X*XXXXXXX*X*X*X*X*XXX*XXXXXXX*XXXXXXX*X*XXXXXXXXX*X*X*XXX*XXXXX*X*XXX*XXXXX*XXX*X*X*X*XXXXXXXXX*XXXXX*X*XXX*X*XXX*XXX*X*X*X*XXXXX*XXX*X*
*X***X*******X*X***X***X***X*X*X***********X*****X*******X*X*X*X*******X*X*X***X*X*********X*****X***X*X*******X***X*X***X***X*X***X*X*****X*X*X*X*X***X***X***X*****X***X*X*X***X***X*X*****X***X***X*
*X*XXXXX*XXXXX*XXX*XXX*XXX*X*X*XXXXXXXXXXXXX*X*XXXXXXXXXXXXX*XXX*XXXXX*X*X*XXXXX*XXXXXXXXX*X*XXX*X*XXX*XXX*XXX*XXXXX*X*XXX*X*X*XXXXX*X*XXXXX*X*XXX*XXX*X*X*X*XXX*XXXXXXX*X*X*X*XXX*X*X*XXXXXXX*XXX*XXX*
*X*****X*X*****X*X***X***X***X*********X*****X*X*******X*****X***X***X*X***X***X***X*******X***X*X***X***X*X*X*******X*X*X*X*X*****X*X*X*****X***X***X***X***X***X*****X*X***X*X***X*X*******X*X***X***
*XXXXX*XXX*XXX*X*XXX*X*X*XXXXXXXXX*X*XXX*XXXXX*X*XXXXX*X*XXXXX*XXX*X*X*XXX*X*X*XXX*XXXXXXX*XXXXX*X*X*XXX*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXX*X*X*XXXXXXXXX*XXX*XXX*X*XXXXX*X*XXX*XXXXXXX*X*X*XXXXX*
*****X***X*X***X***X*X*X*X*******X*X***X*****X*X***X*X*X*******X***X*X***X*X*X***X*X*****X*X*****X*X*****X*****X***X*X*X***X*X***X***X*X*X*X*X***X*X***X***X***X***X*****X***X*X***X*X***X*X*X*X*X***X*
*XXXXXXX*X*XXX*X*X*X*X*X*X*XXXXX*XXXXX*XXXXX*X*XXX*X*X*XXXXXXXXX*XXX*XXX*XXX*XXX*X*X*XXX*X*X*XXXXX*XXXXXXX*XXXXX*XXXXX*X*XXX*X*X*XXX*X*X*X*X*X*XXX*XXX*X*X*X*XXX*X*XXXXXXX*X*X*XXX*X*X*X*X*X*X*X*X*X*X*
***X*****X***X***X*X***X***X***X***X***X***X*X*X*X*X*X***********X*X*X*X*X***X*X*X*X*X*X*X***X***X***X*****X*****X*****X***X***X*X***X*X*X*X*X*X***X*X***X*X***X*X*X*******X***X***X***X*X*****X***X*X*
*X*X*XXXXX*X*XXX*XXXXXXXXXXX*X*XXX*X*X*X*XXX*X*X*X*X*XXXXXXXXXXXXX*X*X*X*X*XXX*X*X*X*X*X*XXXXX*XXXXX*X*XXXXX*XXX*X*XXXXXXXXXXXXX*X*XXX*XXX*X*X*X*XXX*XXXXX*XXX*XXX*X*XXXXXXXXXXX*XXXXXXX*XXXXXXXXXXX*X*
*X*X*****X*X*X*X*X***********X***X***X***X***X***X*X*****X*********X*X***X*X*******X***X*****X***X***X***X***X*X*X***X*****X*****X*X*******X*X*X***X*****X***X*X***X*X*********X*****X***X*******X*X***
XX*XXXXX*X*X*X*X*X*XXXXX*XXX*XXXXXXXXXXX*X*XXXXXXX*X*XXX*XXXXX*XXX*X*X*XXX*XXXXXXXXXXX*XXXXX*X*X*X*XXX*XXX*XXX*X*XXX*X*XXX*X*XXXXX*X*XXXXXXXXX*X*X*X*XXXXXXX*X*X*X*X*XXX*XXX*XXXXXXX*X*X*X*XXXXX*X*XXX*
***X*****X*X*X*X*X***X***X*X*X*******X***X*********X*X*X*******X***X*X*****X***********X***X*X*X*****X*X***X***X*X*X*X***X*X*******X*X*X*****X*X*X*X*********X*X*X*X***X*X*X***X*****X*X*X*X*X***X***X*
*X*X*XXXXX*X*X*X*XXX*X*XXX*X*X*XXXXX*X*XXXXXXXXXXXXX*X*XXXXXXXXX*XXX*XXXXX*X*XXXXXXXXXXX*XXX*XXXXXXX*XXX*XXXXX*X*X*X*XXX*X*XXX*XXXXX*X*X*XXX*X*X*X*XXXXXXX*XXX*X*X*XXX*X*X*XXX*X*XXXXX*XXX*X*X*XXX*XXX*
*X*X*X*****X*X***X***X*X*X***X***X***X*X*****X***X***X*****X*******X*X*****X***X*******X***X*****X*X*X***X*****X*X*X*****X***X***X*****X*X***X*X*X*X*****X***X***X*X***X*X***X***X*X***X***X*X*X***X***
*XXX*X*XXXXX*XXXXX*XXX*X*X*XXXXX*X*X*X*X*XXX*X*X*X*X*X*XXX*X*XXXXXXX*X*XXXXXXX*X*XXXXX*XXX*XXXXX*X*X*X*XXXXX*XXX*X*XXXXXXXXX*XXX*X*XXXXX*X*XXX*XXX*X*XXX*XXX*XXXXX*X*XXX*XXX*XXXXX*X*XXX*XXX*X*X*X*X*XX
*****X*X***X*******X*X*X*****X***X*X*X***X*X*X*X*X*X*X***X*X*X***X***X*X*******X*X***X*X*****X***X***X*X*****X***X*******X*X***X*X*X*****X*X*****X*X*X*X*X*****X***X*X*************X*********X*X*X*X***
*XXXXX*X*X*XXXXXXXXX*X*XXXXXXX*XXX*XXXXXXX*X*X*XXX*X*XXX*X*X*XXX*X*XXXXX*XXXXXXX*X*X*X*X*XXX*X*XXX*XXX*X*XXX*X*XXXXX*XXX*X*XXX*XXX*X*XXXXX*X*XXX*X*X*X*X*XXXXXXX*XXX*XXXXXXXXXXXXX*XXXXXXXXXXX*XXX*XXX*
*X*****X*X*****X*****X*******X*X***X*******X*X*X***X*X***X*******X*****X*X*******X*X*****X***X***X*X***X*X*X*X***X***X*X***X*X*****X*X***X*X***X*X*X*X*X*********X*X*******X*****X*******X***X*X***X*X*
*XXXXX*XXXXX*X*X*XXX*XXXXXXX*X*X*XXX*XXXXX*X*X*X*XXX*X*XXXXXXXXXXXXXXX*X*X*XXXXX*XXXXX*XXXXX*XXX*X*X*XXX*X*X*XXX*X*XXX*XXX*X*XXXXXXX*XXX*X*XXXXX*X*X*X*XXXXXXXXXXX*XXXXXXX*X*XXX*XXXXX*XXX*X*X*X*X*X*X*
*****X*****X*X***X*X*X***X***X*X***X*X***X*X*X***X***X***X***X***X***X***X*****X*****X*X***X*X***X*X*X***X*****X***X*X***X*X***X***X*X***X*X*****X*****X*************X*****X***X***X***X***X***X*X***X*
XXXX*XXXXX*X*XXXXX*X*X*XXX*XXX*XXX*X*XXX*X*X*XXXXX*XXXXX*X*XXX*X*X*X*XXXXXXXXXXXXXXX*XXX*X*XXX*XXX*X*X*X*XXXXXXXXXXX*X*X*X*X*XXX*X*X*X*X*X*X*XXXXXXXXX*XXXXXXXXXXXXX*X*XXXXXXX*XXX*X*XXX*XXXXXXX*XXXXX*
***X*X*****X*****X***X***X***X***X*X*****X***X***X*X*******X***X***X***************X*****X***X***X*X*X*X*X*****X*******X*X*X***X*X***X*X*X***X***X***X***************X***X***X***X***X*X*X*******X*****
*X*X*X*XXXXX*XXX*X*XXXXX*XXX*XXX*X*XXXXX*XXXXX*X*X*XXXXX*XXX*XXXXXXXXX*XXXXXXXXXXX*XXXXXXXXX*XXX*X*X*X*XXX*XXX*X*XXXXXXX*X*XXX*X*XXXXX*XXXXX*X*X*X*X*XXXXXXXXXXXXXXX*XXX*X*XXXXX*XXXXX*X*X*XXX*XXX*XXXX
*X*X*X*X***X***X*X*****X***X*****X***X***X*****X***X***X*X***X*****X***X*******X*X*X*********X***X***X*****X*X***X*******X*****X***X*X*******X*X***X*******X*****X***X***X*****X***X***X*X*X*X***X*X***
*X*X*X*X*X*XXX*X*XXXXX*XXX*XXXXXXXXX*X*XXXXX*X*XXXXX*X*XXX*XXX*XXXXX*XXX*XXX*X*X*X*X*XXXXXXX*X*X*XXXXX*XXXXX*XXXXX*XXXXX*XXXXX*XXX*X*X*XXXXXXX*XXXXXXXXXXX*X*XXX*XXX*X*XXX*XXX*XXX*XXX*X*X*X*XXX*X*X*X*
*X***X***X*X***X*X***X*************X*X*****X*X*******X***X***X*****X***X*X***X***X*X*****X***X*X*X***X***********X*X*****X*******X*X***X*X*****X*******X***X***X***X*X***X***X***X***X*X*X*****X*X*X*X*
*XXXXXXXXX*XXX*X*X*X*XXXXXXXXXXXXX*X*XXXXX*X*XXXXXXXXXXX*XXX*XXXXX*XXX*X*X*XXXXX*X*XXXXX*XXXXX*XXX*X*XXXXXXXXXXX*X*XXXXXXX*XXXXXXX*X*XXX*X*XXXXX*XXXXX*X*X*XXX*XXX*XXXXX*XXXXX*X*XXX*X*X*XXX*XXX*X*XXX*
***X*****X***X*X*X*X***X*****X***X*X***X***X*******X*******X*********X*X*X*X***X*X*******X***X*X***X*X***X***X***X*********X*******X*****X***X***X***X*X*X***X***X*******X*****X***X***X***X*X***X***X*
XX*XXX*X*XXX*XXX*X*XXX*X*XXX*X*X*X*X*XXX*XXXXXXXXX*X*XXXXXXXXXXXXXXX*X*X*X*X*X*XXXXXXXXX*X*X*X*X*XXX*X*X*X*X*X*XXXXX*XXXXXXX*XXXXXXX*XXXXXXX*X*XXX*XXX*X*X*XXXXX*XXXXXXXXX*XXXXXXXXXXX*XXX*XXX*XXXXX*X*
*X***X*X***X***X*****X*X***X***X***X***X***X*****X*X*********X*****X*X*X*X***X*********X*X*X*X*X*X*X***X*X*X*X*X***X*******X*X***X***X*********X*******X*X*X***X*********X*************X*X***X*X*****X*
*XXX*X*X*XXXXX*XXXXX*X*XXXXXXXXXXXXXXX*XXX*X*XXX*X*XXXXXXXXX*X*XXX*X*X*X*XXXXXXXXX*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXXXXXX*X*XXX*XXX*XXXXXXXXXXXXX*XXX*X*X*X*XXXXXXXXX*X*XXXXXXXXXXXXX*XXX*X*X*XXXXX*
*X***X*X*****X*X***X*X***X***X*******X***X***X***X*X***X***X*****X***X*X*********X*X*****X*X*X*X***X***X***X*X*X*X*********X*X*******X*X***X*******X***X*X*X*X*****X*****X*********X*****X***X*X***X***
*X*XXX*XXXXX*X*X*X*X*XXX*X*X*X*XXXXX*X*X*XXXXX*XXX*X*X*X*XXXXXXX*XXXXX*XXXXXXX*XXX*X*XXXXX*X*X*XXX*X*X*XXXXX*XXX*XXXXXXXXX*X*XXXXXXXXX*X*X*X*XXXXX*XXXXX*XXX*XXXXX*X*XXXXXXXXXXXXX*X*XXX*X*XXX*XXX*X*X*
*X*X*******X*X***X*X***X*X*X***X*X***X*X***X***X*X*X*X***X*****X*****X*****X*X*X***X*X***X*X***X***X*X*****X*****X*******X*X*******X***X*X*X*X***X*X***X*X***X***X***X*********X***X*X***X*X***X***X*X*
*X*X*XXXXXXX*XXXXX*XXX*X*X*XXXXX*X*XXX*XXX*X*XXX*X*X*XXX*X*XXX*XXXXX*XXXXX*X*X*X*XXX*X*X*X*XXXXX*XXX*XXX*XXXXXXXXXXXXX*XXX*X*XXXXX*X*XXX*XXX*X*XXX*X*X*X*X*XXX*X*XXXXX*XXX*XXXXX*XXX*X*XXX*XXX*X*XXXXX*
*X*X*X*****X*****X***X*X*****X***X*X***X***X*X***X***X***X*X*X*X*****X*****X***X*****X*X***X*****X*X*X*X***********X***X***X***X***X*X*****X*X*******X*X*X*****X*****X*X*X*X***X*X***X*X***X***X*X***X*
*X*XXX*XXX*X*XXX*XXX*XXXXXXX*X*XXX*X*XXXXXXX*XXX*XXX*XXXXX*X*X*XXX*XXX*XXXXX*XXXXXXXXX*X*XXX*XXXXX*X*X*XXX*XXXXXXX*X*X*X*XXXXX*X*XXX*XXXXX*X*XXXXXXXXX*X*XXXXXXXXXXX*X*X*X*X*X*X*XXX*XXX*XXX*XXX*X*X*X*
*X*****X*X*X***X***X*X*****X***X***X***X***X***X*****X***X*X*X***X*X***X***X*****X***X*X*X***X*****X*X***X*X***X*X***X*X*X*****X***X*****X*X***X***X*****X*******X***X*X*X***X*******X***X*X***X*X*X*X*
*XXXXXXX*X*XXX*X*X*X*X*XXX*XXX*X*X*XXX*X*X*XXX*XXXXXXX*X*X*X*XXX*X*X*XXX*XXXXXXX*X*X*X*XXX*XXX*XXXXX*X*XXX*X*X*X*XXXXX*X*XXXXXXXXX*XXXXX*X*XXX*X*X*XXXXX*XXXXXXX*X*XXX*X*XXXXX*XXXXXXX*XXX*X*X*X*X*X*X*
*********X***X*X*X*X***X***X***X*X*X*X*X*X*****X*******X***X***X*X*X*X***********X*X*X***X*X*X*********X***X*X*****X***X*********X*X*******X***X*X*****X*********X***X***X***X*X*******X***X*X***X*X***
XX*XXXXX*XXX*XXX*X*XXXXX*XXX*XXX*X*X*X*X*XXXXXXX*X*XXXXXXXXXXX*X*X*X*XXXXX*XXXXXXX*XXXXX*X*X*X*XXXXXXXXX*XXX*XXXXXXX*XXXXXXXXXXX*X*X*XXXXXXX*XXX*XXXXX*XXXXXXXXXXXXX*X*XXX*X*X*X*XXXXXXXXX*X*XXXXX*XXX*
***X*****X*X*X***X***X***X***X***X*X*X*X*X*****X*X*X*********X***X*X*****X*******X*****X***X***X***X*****X***X*******X*****X*****X*X*X***X***X***X***X***X***********X*X***X*X*X***X*******X*X***X***X*
*XXX*XXXXX*X*X*XXXXXXX*XXX*XXX*XXX*X*X*X*X*XXX*X*XXX*XXXXXXX*X*XXXXXXXXX*XXXXXXX*XXXXX*XXXXX*XXXXX*X*XXXXX*XXX*XXXXXXX*XXXXX*XXXXX*X*X*X*X*X*X*XXXXX*XXX*X*XXXXXXXXXXXXX*XXX*XXXXX*X*XXX*XXX*X*X*X*X*X*
*X*X*X*****X*X*X*****X*X*X*X*X***X***X***X*X*****X***X*****X*X***********X*****X*******X*****X*****X*****X***********X***X***X***X***X*X***X*X*X*****X*X*X***X***********X*X*******X***X***X***X*X*X*X*
*X*X*X*XXX*X*X*X*XXX*X*X*X*X*XXX*XXX*XXXXX*XXXXXXX*XXXXXXX*X*XXXXXXXXXXXXX*XXXXXXXXXXX*X*XXXXX*X*XXXXXXX*X*XXXXXXXXX*XXX*X*XXX*XXX*XXX*XXXXX*X*X*XXX*X*X*XXX*XXXXXXXXX*XXX*XXXXXXXXXXX*XXX*XXXXX*XXX*X*
*X***X***X*X*X*X***X***X*X*****X***X*X*****X***X***X*******X*******X*X*****X*******X*X*X*X*X***X*******X*X*****X***X*****X*X*****X***X*****X*X***X***X*X***X*****X*****X*************X*X*X*****X*****X*
*X*XXXXXXX*X*X*XXX*XXXXX*XXXXX*XXX*X*X*XXXXX*X*X*XXX*XXXXX*XXXXXXX*X*X*XXX*X*XXX*X*X*X*X*X*X*XXXXXXX*XXX*XXXXX*X*X*XXX*XXX*XXXXX*XXX*XXXXX*X*XXXXX*XXX*XXX*XXXXX*X*XXXXXXX*XXXXXXXXX*X*X*X*XXXXXXXXXXX*
*X*****X***X*X*X***X*****X*******X*X***X*****X*X*X***X*****X*****X*X***X*X***X***X***X*X*X*********X*X***X*X***X*X***X*X***X*****X***X***X*X*X***X***X***X***X***X*******X***X***X***X***X*******X*****
*XXXXX*X*XXX*X*X*XXXXX*X*X*XXXXXXX*XXXXX*XXXXX*X*X*XXX*XXXXXXXXX*X*XXX*X*XXXXX*XXXXXXX*X*XXXXXXXXX*X*X*XXX*X*XXX*XXX*X*X*XXX*XXXXX*XXX*XXX*X*X*X*XXX*X*XXX*XXX*XXX*XXXXX*X*XXX*X*X*XXXXX*XXXXXXX*X*XXXX
*X*X***X***X*X*X*****X*X*X***X***X***X***X***X***X*X*****X*******X***X*X***X***X*******X***X*******X*X*X***X*X***X*X*X*X*X***X*****X*X***X*X***X***X*X***X***X***X*X***X*X*X***X***X***X*X*****X*X*X***
*X*X*XXXXX*X*X*XXXXX*X*X*XXX*X*X*XXX*X*XXX*X*XXXXX*XXXXX*X*XXXXX*XXX*X*X*XXX*X*X*XXXXXXXXX*XXXXXXXXX*X*X*XXX*X*XXX*X*XXX*XXX*X*XXXXX*X*X*X*XXXXXXX*X*XXX*XXX*XXX*X*XXX*X*X*X*XXXXXXX*X*X*XXX*X*X*X*X*XX
*X***X*****X*X*****X*X*X*****X*X*****X*X***X***********X***X***X***X*X***X***X*X*****X*********X*****X*X***X*X***X*X*****X***X*X*******X*X***X***X*X***X***X*****X***X*X*X*X***X*****X***X***X*X*X*X***
*X*XXXXX*X*X*XXX*X*X*X*XXXXXXX*XXXXX*X*XXXXXXXXX*XXXXX*XXXXX*X*X*XXX*XXX*X*XXXXXXXXX*XXXXXXXXX*X*XXXXX*X*X*X*XXX*X*XXXXXXX*X*X*XXX*XXXXX*XXX*X*XXX*XXX*XXX*XXXXXXXXX*X*X*X*XXX*X*XXXXXXXXX*X*XXX*X*XXX*
*X*****X*X*X***X*X*X*X*****X***X***X*X*X*******X***X*X***X***X*X*X***X*X*X*X*******X*****X***X***X*****X*X***X***X*********X*X***X*X*X*****X*X*******X*******X*X***X*X*X*X*X***X*****X*****X*X***X***X*
*XXXXX*X*X*XXX*X*XXX*XXXXXXX*XXX*X*X*X*X*XXXXX*XXX*X*XXX*X*XXX*XXX*XXX*X*X*X*XXXXX*XXXXX*X*XXXXX*X*XXXXX*XXXXX*XXX*XXXXXXX*XXXXX*X*X*X*XXXXX*X*XXXXXXXXXXXXX*X*X*X*X*X*X*XXX*XXXXXXX*X*XXX*X*X*X*XXX*X*
*****X*X*X*X***X***X*********X***X***X*X*****X*X*X*****X***X*X*****X***X*X*X***X*X*****X*X***X***X*****X***X***X*********X*X*****X***X*****X*X***X*********X*X***X*****X***X*********X*X***X*X*X***X*X*
*XXX*X*X*X*X*XXXXX*XXXXXXXXXXX*XXXXXXX*X*XXXXX*X*XXXXX*XXXXX*XXXXXXX*XXX*X*XXX*X*XXXXX*X*X*X*X*XXXXXXX*X*XXX*XXX*XXXXXXX*XXX*XXXXXXX*XXXXX*X*X*XXX*XXXXX*XXX*XXXXXXX*XXXXX*XXX*XXXXXXXXX*XXX*X*XXXXX*X*
*X***X***X*X*X***X***X*********X*****X***X***X*X***X***X***X***X*X*******X*****X*****X*X*X*X*******X***X*X***X*********X***X*****X*****X***X*X*X***X***X***X*X*****X*X***X***X***********X*X*X*X*****X*
*X*XXXXXXXXX*X*X*X*XXX*XXXXXXXXX*XXX*X*XXX*X*X*X*X*X*XXX*X*X*X*X*X*XXXXXXXXXXXXX*XXXXX*X*X*XXXXXXXXX*XXXXX*XXXXXXXXXXXXXXX*XXXXX*XXX*XXX*X*X*XXX*XXX*X*XXX*X*X*XXX*XXX*X*XXX*XXXXXXXXXXXXX*X*X*X*XXXXX*
*X***X*****X***X*X*******X*******X***X***X*X*X*X*X***X***X***X*X***X*********X***X***X*X*X*****X*****X***X***************X*****X***X*X***X*X*****X***X*X*X***X*X*X***X*X*****X*************X*X***X*****
*XXX*X*XXX*XXXXX*XXXXXXXXX*XXXXXXX*XXXXXXX*X*X*X*XXXXXXX*XXXXX*X*XXXXXXXXX*X*X*X*X*X*X*X*XXXXXXX*XXXXX*X*X*XXXXXXXXXXXXX*XXXXX*XXX*X*X*X*XXXXXXXXX*XXX*X*XXXXX*X*XXX*X*XXXXXXX*XXXXX*XXXXX*X*XXXXXXXXX*
***X***X***X***X*X*********X*****X*X*****X*X***X*******X*X*X***X***********X***X*X*X*X***********X*****X*X*******X*******X*******X*X*X*X*X*******X***X***X*****X*****X***X***X***X*X*X*****X*******X***
XXXXXXXX*XXX*X*X*X*XXXXXXXXX*XXX*X*X*XXX*X*XXXXXXXXXXX*X*X*X*XXXXXXXXXXXXXXXXXXX*X*X*XXX*XXXXXXXXX*XXXXX*XXXXXXX*X*XXXXXXX*XXX*XXX*X*X*XXX*XXX*XXX*X*XXX*XXXXX*X*XXXXXXX*X*XXXXX*X*X*XXXXXXXXXXXXX*X*X*
***X***X*X***X***X*X*********X***X***X*X*X*X*****X***X***X***X*************X***X*X*X***X*X***X***X*X*******X*****X***X*****X***X***X*X*****X***X***X*X*X*X***X*X*X*******X*****X***X*****X*******X***X*
*X*X*X*X*X*XXXXXXX*X*XXXXXXXXX*XXXXXXX*X*X*X*XXX*X*X*XXXXX*XXX*XXXXXXXXXXX*X*XXX*X*XXX*XXX*X*X*X*X*XXXXXXX*XXX*XXXXX*X*XXX*XXXXX*XXX*XXXXXXX*XXX*XXX*X*X*X*X*X*X*XXXXX*XXXXX*XXXXX*XXXXX*X*XXX*XXXXXXX*
*X***X***X***X*****X*X*X***X***X*X*******X*X***X***X***X*X***X*X***X*****X*X*****X*X***X***X***X*X*X*****X***X*****X*X***X*******X***X*****X*******X*X*X***X***X*X***X*****X*****X***X*X*X***X*******X*
*XXXXX*XXXXX*XXX*X*X*X*X*X*X*XXX*X*XXXXXXX*XXX*XXXXXXX*X*XXX*X*X*X*X*XXX*X*XXXXX*X*X*XXX*XXXXXXX*X*X*XXX*XXX*XXXXXXX*XXX*XXXXXXXXX*XXXXXXX*XXXXXXXXX*X*XXXXXXXXX*X*X*X*XXX*XXX*X*XXX*X*X*XXX*XXXXX*XXX*
*****X*X***X***X*X*****X*X*X***X*X*X*****X***X***X*********X*X***X*X***X***X***X*X*X*X***X*****X*X*****X***X*******X***X***X*****X*************X***X*X*******X***X*X*X***X***X*X***X***X*X***X***X*****
*XXX*XXX*X*XXX*X*XXXXXXX*X*XXX*X*X*X*XXX*XXX*X*X*XXXXXXXXX*X*X*XXX*XXXXX*XXX*X*XXX*X*X*XXX*XXX*X*XXXXX*XXX*XXXXXXX*X*X*XXX*XXX*XXX*XXXXXXXXXXX*X*X*X*XXX*XXX*X*XXX*X*XXXXXXX*X*X*XXXXX*X*X*XXX*X*XXXXXX
*X*X*****X***X*X*****X***X*****X*X***X*X*****X*X*****X***X*X*X***X*****X*****X*****X***X***X*X*X***X*****X*****X***X*X*X*X*X***X***X*********X*X*X*X***X*X***X*****X*********X*X*******X*X***X*X*******
*X*XXXXXXXXX*X*XXXXX*X*XXXXXXXXX*XXXXX*XXXXXXX*XXXXX*X*XXX*X*X*XXXXX*X*XXXXXXXXXXXXXXXXXXX*X*X*XXX*XXXXXXX*XXX*XXX*XXX*X*X*X*XXX*XXX*XXXXXXX*XXX*X*XXX*XXX*X*XXXXXXXXXXXXXXXXX*XXXXXXXXX*XXX*XXXXXXX*X*
*********X***X*X***X*X*X*******X*********X***X*****X*X*****X*X*X***X*X***X***************X*X*X***X*******X***X***X*****X*X*X*******X***X***X*****X*****X***X***********X*****X*X***X***X***X*********X*
XXXXXXXX*X*XXX*X*XXX*X*XXXXX*X*X*XXX*XXXXX*X*XXXXX*X*XXXXXXX*XXX*X*XXXXX*X*XXXXXXXXXXXXX*X*X*XXX*XXXXXXX*XXX*XXX*XXXXXXX*X*XXXXXXXXXXX*X*X*XXXXXXXXXXXXX*XXXXXXXXXXXXX*X*X*XXX*X*X*X*X*X*XXXXXXXXXXXXX*
*******X*X***X*X***X*X***X***X*X***X*****X*X*****X*X*******X*****X*X***X*X*X*************X*X*****X*****X***X***X*X***X*****X***X***X***X*X*X*X*********X*****X*****X***X*X*****X*X*X*X***X***X*********
*XXX*XXX*XXX*X*X*X*X*XXX*X*XXX*XXX*XXXXX*X*XXXXX*X*XXXXXXX*XXXXXXX*X*X*X*X*X*XXXXXXXXXXXXX*XXX*XXXXXXX*XXX*X*XXX*X*X*X*XXXXX*X*X*X*X*XXX*X*X*X*X*XXXXX*XXXXX*X*XXX*XXXXX*XXXXXXX*X*X*XXXXX*X*X*XXXXXXXX
*X***X***X*X***X*X*****X*X***X*X***X***X***X***X***X*****X*******X***X***X*X*X*********X*****X***X*****X***X*X***X*X*X*X***X*X***X*X*****X*X*X*X*****X*******X*X***X*****X*******X*X*******X*X*X*******
*XXXXX*XXX*XXXXX*XXXXXXX*X*X*XXX*XXXXX*XXXXXXX*XXXXX*XXX*XXX*XXX*XXXXXXXXX*X*X*XXXXXXX*XXXXX*XXX*X*X*XXX*XXXXX*XXX*XXX*X*X*X*XXXXX*XXXXX*X*X*X*XXXXX*XXX*XXXXX*X*XXX*XXXXXXXXXXX*XXXXXXXXXXX*X*X*XXXXX*
*****X*X*****X***X*X*****X*X*****X*************X*X***X*X***X***X***********X*X***X***X*******X*****X*X***X*****X*X***X***X*X*X***X*X***X*X*X***X***X***X*X*****X*****X*********X***********X***X*X*****
*XXX*X*X*XXX*XXX*X*X*XXXXX*XXXXXXX*XXXXXXXXXXX*X*X*XXX*XXX*XXX*XXXXX*XXXXXXX*XXX*X*X*XXXXXXXXXXXXX*XXX*XXXXX*XXX*X*X*XXXXX*X*X*XXX*X*X*XXX*X*XXXXX*XXX*X*X*XXXXXXXXXXX*XXXXXXX*X*XXXXXXXXX*XXXXX*X*XXXX
*X*X***X*X*X***X***X*X***X*X***************X***X*********X***X***X***X***X*X***X*X*X*******X*****X*X***X*****X*****X*X*****X*X***X***X*X***X*X*****X***X*X*X*********X***X***X*X***X*X*****X*****X***X*
*X*XXXXX*X*XXX*X*XXX*X*X*X*XXXXX*XXXXXXX*X*XXX*XXXXXXX*XXXXX*XXX*XXXXX*X*X*XXX*X*X*XXXXXXX*X*XXX*XXX*XXXXX*XXX*XXXXX*X*XXXXX*X*X*XXXXX*X*XXX*XXX*X*X*XXXXX*X*X*XXXXX*XXX*X*X*X*XXX*X*X*XXXXX*XXX*XXX*X*
***X*****X***X*X*X***X*X*X*****X*X*****X*X***X*****X***X***X***X*******X*X*****X*X***X*X***X*X*X***X*****X***X***X***X*X*****X*X***X***X*X*X***X*X*X*X*****X*X*X***X*****X*X*X*X***X*X***X***X***X*X***
XX*XXX*XXX*X*X*XXX*XXX*X*XXXXX*XXX*XXX*X*XXX*XXXXX*XXXXX*X*X*X*XXXXXXXXX*XXXXX*X*XXX*X*X*X*X*X*XXX*XXXXX*X*X*X*XXX*X*X*X*XXXXX*XXX*X*XXX*X*XXX*X*XXX*X*XXXXXXX*X*X*XXXXXXX*X*X*XXX*X*XXX*X*XXX*XXX*XXX*
***X***X***X*X***X*X***X***X***X***X*X*X*X*X*X***X*******X*X*X*X*******X*X***X*****X*X*X*X*X*X*X*******X*X*X*X*X***X*X*X*X***X*X*X*X*X***X***X*X***X***X*****X***X*X*X*****X*X***X*****X*****X*X***X***
*XXX*XXX*X*XXXXX*X*X*XXX*XXX*XXX*XXX*X*X*X*X*XXX*XXXXXXXXX*X*XXX*XXXXX*X*X*X*XXXXX*X*X*X*X*X*X*X*X*XXXXX*XXX*XXX*X*XXX*X*X*XXX*X*X*X*X*XXX*X*X*XXX*XXXXX*XXX*XXXXX*X*X*XXXXX*XXX*XXXXXXXXXXX*X*XXX*X*XX
*X***X*X*X*****X***X*X***X***X***X***X*X***X*X***********X*X*****X***X*X*X*X*****X*X***X*X*X***X*X*X***X*X***X***X*X***X*X*****X*X*X*X*X***X*X***X*****X*X*X*X*****X*X*X*X*****X*****X***X***X***X***X*
*X*XXX*X*XXXXX*XXXXX*XXXXX*XXXXX*X*X*X*XXXXX*X*XXXXXXXXXXX*XXXXXXX*X*X*X*X*XXXXX*XXXXX*X*XXXXX*X*XXX*X*X*X*XXX*XXXXX*XXX*X*XXXXX*X*X*X*X*XXXXXXX*XXX*X*X*X*X*X*XXXXX*X*X*X*XXXXXXXXX*X*X*XXXXXXX*X*XXX*
***X*********X*******************X*X*********X*********************X***X*******X*******X*******X*****X*****X*************X*******X*****X*************X***X*****X*********X*************X*********X*****
