***X***********X*****X*****X*X*******X*************X*******X*X***********X*************X***************X*********X*X*********X*****X*****************X*****************X*********X*****X*********X*****
XX*X*XXX*XXXXX*XXX*X*XXX*X*X*X*X*XXX*X*XXXXXXXXXXX*X*X*XXX*X*X*XXXXXXX*XXX*X*XXXXXXXXX*X*XXXXXXX*XXXXXXX*X*XXXXX*X*X*XXX*X*XXX*XXX*X*XXXXX*XXXXXXXXXXX*XXXXXXX*X*XXXXX*X*XXXXXXX*X*XXXXX*X*XXXXX*XXXXX*
***X***X*****X***X*X*****X*****X*X*X*X*X***********X*X*X*****X***X***X***X*X*******X***X***X*****X*******X***X***X*X*X*X*X*X***X*X*X***X***X***X*******X*****X*X*X*******X*****X*X*X*****X***X*X*******
*XXXXXXXXXXX*XXX*X*XXXXXXX*X*XXX*X*X*X*X*XXXXX*XXXXX*X*XXXXX*XXX*X*X*XXX*X*XXXXXXX*XXX*XXXXX*XXX*X*XXXXXXXXX*X*XXX*X*X*X*XXX*XXX*X*X*XXX*X*X*X*X*XXXXXXX*XXX*XXX*XXXXXXXXX*XXX*X*X*X*XXXXXXX*X*XXXXXXX*
***********X***X***X*X*****X***X*X*****X*X*X***X*****X***X***X*X***X***X***X*****X***X*X***X*X***X*****X*X***X*X***X***X*****X***X***X***X*X*X*X***X***X***X*****X***X*X*****X*****X*X*******X*******X*
XXXXXXXXXX*XXX*XXXXX*X*XXXXXXX*X*XXXXXXX*X*X*X*X*XXXXXXX*X*XXX*XXX*XXXXXXX*XXX*XXXXX*X*X*X*X*XXXXXXXXX*X*X*XXX*X*X*XXX*XXXXXXX*XXXXXXX*XXXXX*X*XXX*X*XXXXX*XXXXXXX*X*X*X*XXXXXXXXXXX*X*XXXXXXXXXXX*X*X*
*******X***X***X*****X*X***X***X*X*****X***X*X*X*X***X***X*******X*X*****X***X*****X*X***X*X*********X***X*X*X*X*X***X*X***X*********X*******X***X*X***X***X***X***X*X*X***X*****X***X*****X*****X*X*X*
*XXX*XXX*XXX*XXX*X*XXX*X*X*XXX*X*X*XXX*XXX*X*XXX*XXX*X*XXXXXXXXXXX*X*XXX*XXX*XXX*XXX*XXXXX*XXXXXXX*X*XXX*X*X*X*XXXXX*X*XXX*X*XXXXXXX*XXXXXXXXX*XXX*X*X*X*X*X*X*X*XXX*X*X*XXX*XXX*X*XXXXXXX*X*XXX*X*X*X*
*X*X*****X***X***X***X***X***X*X*****X***X*X*****X***X*X*****X*****X*X*****X***X***X*****X*******X*X***X*X*X*********X*X***X***X*****X*X*****X*X***X*X*X*X*X*X*X*X***X***X*****X*******X***X*X***X*X*X*
*X*XXXXXXX*XXX*XXXXX*XXXXXXX*X*XXXXX*X*XXX*XXXXXXX*XXX*X*XXX*X*XXXX**XXXXX*XXX*XXX*XXXXX*XXXXXXX*X*XXXXX*X*XXXXXXXXXXX*X*XXX*XXX*XXX*X*X*X*XXX*X*XXXXX*X*XXX*X*X*X*XXX*XXX*XXXXXXXXXXX*X*XXX*XXX*X*X*X*
***X*******X*X*X***X*****X***X*X***X*X*X***X*******X***X***X*X*****X***X*X***X*****X***X*X*****X***X*****X***X*********X*X***X***X*X*X***X***X*X*****X*X*X***X***X***X*X***X*********X*X***X***X***X*X*
XX*X*X*XXXXX*X*XXX*X*XXXXX*XXXXX*X*XXX*X*XXX*XXX*XXX*X*XXX*X*XXX*XXXXX*X*XXX*XXXXX*X*X*X*XXX*X*XXX*X*XXXXXXX*X*XXXXXXXXX*X*XXX*XXX*X*X*XXXXX*X*XXXXX*X*X*X*XXXXXXXXX*XXX*XXX*XXXXXXX*X*XXX*XXX*XXXXXXX*
***X*X*X*****X***X*X*******X*****X***X***X***X***X***X*X***X*****X*****X***X*X*****X*X*X***X*X*****X*X*******X***X*****X*****X*X*X***X*****X*X*******X*X*X***X*****X*****X*X*X*****X*X***X***X***X*****
*XXX*X*XXX*X*XXX*X*XXXXXXXXXXX*XXXXX*X*XXXXX*X*XXX*XXXXX*XXXXXXXXX*XXXXX*XXX*X*XXXXX*X*XXX*X*XXXXXXX*X*XXXXX*XXX*X*XXX*X*XXXXX*X*X*XXXXXXXXX*XXXXXXXXX*X*XXX*XXX*X*XXXXXXX*X*XXX*X*X*XXXXXXX*X*X*X*XXXX
*X***X*X***X*X***X*****X*******X***X*X***X***X***X*******X*********X*****X***X***X***X*****X*****X***X***X***X*X*X*X***X*X***X*X*************X*********X*****X***X*********X***X*X*X*******X*X*X*X*X***
*XXXXX*X*XXXXX*XXX*X*X*X*XXXXXXXXX*X*XXX*X*XXXXX*XXXXXXXXX*XXXXXXXXX*XXXXX*XXXXXXX*XXXXXXXXX*XXXXX*XXXXX*XXX*X*X*X*X*XXXXX*X*X*XXXXXXXXXXXXX*XXXXXXX*X*XXXXXXX*XXX*XXXXXXXXXXX*X*XXXXXXXXX*X*XXX*X*X*X*
*******X*******X***X*X*X***X*******X***X*X***X*X*X*****X***X*******X*****X*X*******X*****X*X*X*****X***X***X*X*X***X*X*****X*X***X*******X***********X*********X*X*X*********X*X*X*******X*X*X***X*X*X*
XXXXXXXX*XXXXXXXXX*X*X*XXX*X*X*XXX*XXX*X*XXX*X*X*X*X*X*X*XXX*XXXXX*X*XXX*X*X*X*XXX*X*XXX*X*X*X*XXXXX*X*XXX*X*X*XXXXX*X*XXXXX*XXX*XXXXXXX*X*XXXXXXX*XXXXXXXXXXXXX*X*X*XXXXXXX*X*X*X*X*XXXXX*X*X*XXX*X*X*
***X*****X*******X*X*X*****X*X*X*****X*X*****X***X*X*X*X*X*X***X***X*X*X***X*X*X***X*X*X*X***X*X***X*X*****X*X*****X*X*X***X***X*****X***X***X***X*X*********X*X***X*X*****X***X***X*****X***X*****X*X*
*X*X*XXXXXXX*XXX*X*X*XXXXXXX*X*XXXXXXX*XXXXXXX*XXXXX*XXX*X*X*X*X*XXX*X*XXXXX*X*XXXXX*X*X*XXXXX*X*X*X*XXXXXXX*XXX*XXX*X*X*X*XXX*X*XXX*X*XXX*XXX*X*XXX*XXXXXXX*X*X*XXX*X*XXX*XXXXX*XXXXXXX*XXXXX*XXXXXXX*
*X***X*******X*X*X*X*X*******X*X*****X*X*******X***X***X*X***X*X***X***X***X*X*X*****X*X*X***X***X*X*******X*****X***X*X*X***X*X*X***X*****X***X*****X*******X*X***X*X*X***X*********X***X***X*X*****X*
*XXXXXXXXX*XXX*X*XXX*X*XXXXX*X*X*XXX*X**XXXXXX*X*X*XXX*X*XXXXX*XXX*XXX*X*XXX*X*X*XXXXX*X*X*X*XXXXX*XXXXXXX*XXXXX*X*XXX*X*X*X*X*XXX*XXX*XXXXX*XXXXXXXXX*XXXXXXX*XXX*X*XXX*X*X*XXXXXXXXX*X*X*X*X*X*XXX*X*
*************X***X***X*X***X*X*****X***X*****X***X***X*X*****X*X***X***X***X*X***X***X*X*X*X***X***X***X***X***X*X*X***X*X*X*X*****X***X***X*X*****X***X***********X***X*X*X*****X*****X***X*X*X***X***
XXXXXXXXXXXX*X*XXX*XXXXX*X*XXXXXXX*XXXXX*XXX*XXXXXXX*X*XXXXX*X*XXXXX*XXXXX*X*XXXXX*X*X*X*X*X*X*X*XXX*X*X*XXX*X*XXX*XXX*XXX*XXXXXXXXX*XXX*XXX*X*XXX*X*XXXXX*XXXXXXXXXXX*X*XXXXX*XXX*XXXXXXXXX*X*XXX*XXXX
*********X*X***X*********X*****X*X*X*****X***X*******X*****X*X*****X*X***X***X*****X***X***X*X*X***X*X*X***X*X***X***X***X***X*******X***X***X***X*X*****X***********X*X*X*****X***X***X*****X***X*****
*XXXXX*X*X*X*XXX*XXXXXXXXXXXXX*X*X*XXX*XXX*XXX*X*X*XXXXX*X*X*X*XXX*X*X*X*X*XXXXXXX*XXX*XXXXX*X*X*XXX*X*X*X*X*XXX*XXX*XXX*XXX*X*XXXXXXX*X*X*XXXXX*XXXXXXX*XXXXXXXXXXX*X*X*X*XXXXX*XXX*X*X*XXXXXXX*XXXXX*
*****X*X***X***X*****X*********X*X*X***X*X*X***X*X***X***X*X*X*X***X*X*X*X***X***X*X*******X*X*X*X***X*X*X*****X***X*****X***X*X*****X*X*X*****X*X*****X*X***X*******X*X*****X***X***X***X*****X*******
XXXXXX*X*XXXXX*XXXXXXX*XXXXXXXXX*X*X*XXX*X*X*XXXXXXX*X*XXXXX*X*X*X*X*X*X*XXX*X*X*X*XXXXXXX*X*XXX*X*XXX*X*XXXXXXXXX*XXXXXXX*XXX*XXXXX*X*X*XXXXX*X*X*X*X*X*X*X*XXXXXXXXX*X*XXXXX*XXXXXXXXX*X*XXX*XXXXXXX*
*******X*X***X*********X*X*******X***X*X***X***********X*****X*X*X*X***X*X*X***X***X***X***X*****X***X*X***X*****X*******X*****X***X***X*****X*X***X*X*X***X*****X***X*X*X*****X***X***X*X***X***X***X*
*X*XXXXXXX*X*XXXXXXXXXXX*X*X*XXXXXXXXX*X*XXXXX*XXXXXXXXX*XXXXX*X*X*XXXXX*X*XXXXX*XXX*X*XXXXXXXXXXXXX*X*XXX*X*XXX*XXXXXXX*X*XXXXX*X*XXXXXXX*XXX*XXXXX*X*XXXXXXXXX*X*X*X*X*X*XXXXX*X*X*X*XXXXX*X*XXX*X*X*
*********X*X*****X*****X***X*********X*X*****X*X*******X***X***X*X*X***X*X*******X***X***************X***X*X*X*X*X*****X***X*****X*X*******X***X*****X***X*******X*X***X*X***X***X***X*****X*X*X***X***
*XXXXXXX*X*XXX*XXX*XXX*X*XXXXXXXXX*X*X*XXXXX*XXX*XXXXX*XXX*XXX*X*X*X*XXX*X*XXXXXXX*XXXXXXXXXXXXXXXXXXXXX*XXX*X*X*X*XXX*X*XXXXX*XXX*X*XXXXXXX*XXX*XXXXXXX*X*XXXXXXX*XXXXX*XXX*X*XXXXXXXXXXX*X*X*X*XXXXXX
*X*****X*****X***X***X*X***X*****X*X*******X***X***X*****X***X*X*X***X***X*X***X***X***********X*******X*X***X*X*X*X*X*X*****X***X***X***X***X***X***X***X***X*****X***X*X***X*****X*****X***X***X*****
*X*X*XXXXXXX*XXX*XXX*X*XXX*X*XXX*X*XXXXXXX*XXX*X*X*XXXXX*XXX*XXX*XXXXX*XXX*X*X*X*XXX*XXXXXXXXX*X*XXX*XXX*X*XXX*X*X*X*X*XXXXX*XXX*XXXXX*X*X*XXX*X*X*XXX*XXXXX*X*XXX*X*X*X*X*X*XXXXX*X*XXX*XXXXXXXXXXX*X*
***X*X***X*****X***X*X*****X***X*X*X*****X*X*X*X*X*****X*****X***X*****X***X*X*X*****X***X*****X*X*X*****X*X***X***X***X***X***X*X*****X***X*X*X*X*****X*****X***X*X*X***X*X*X***X***X*X***X*********X*
XX*XXX*X*XXXXXXXXX*X*XXXXXXXXX*XXX*X*X*XXX*X*X*XXXXXXX*XXXXXXX*XXX*XXXXXXXXX*X*XXXXX*X*X*X*XXXXX*X*XXXXXXX*XXX*XXXXX*XXXXX*XXX*X*X*XXXXXXXXX*X*X*XXXXX*X*XXXXXXX*X*XXXXXXX*X*X*XXXXXXX*XXX*XXXXXXX*XXXX
***X***X***X*****X*************X***X*X*X***X*X*X*****X*X*****X*X***X*********X*****X***X*X*X***X***X*******X***X*****X*****X*****X***X*****X***X*X***X*X***X***X*X*****X***X***X*****X***X*******X*****
*XXX*XXXXX*X*XXX*X*XXXXXXXXXXX*X*XXX*X*X*XXX*X*X*XXX*X*XXX*X*X***XXXXX*XXXXXXXXXXX*XXXXXXX*X*XXXXX*XXX*XXXXX*XXX*XXXXX*X*XXX*XXXXXXX*X*XXXXX*XXX*X*X*X*XXX*X*XXX*XXXXX*X*XXXXXXX*X*X*X*XXXXXXXXX*X*XXX*
***X*X*X***X*X***X*X*****X*****X*X*******X***X*X*X*X*X***X*X***X*****X*****X*****X*********X*******X***X*X***X***X*****X*X***X*******X*****X***X***X*X***X*X*******X***X*********X*X*X*******X***X***X*
XX*X*X*X*XXX*X*XXXXX*XXX*XXXXXXX*X*XXXXXXXXX*X*X*X*X*X*X*X*X*XXXXXXX*XXXXX*X*XXX*XXXXXXXXXXX*XXXXXXX*XXX*X*X*X*XXXXX*X*XXX*XXX*XXXXXXXXXXX*XXX*XXXXX*XXXXX*XXXXXXXXX*XXXXXXXXXXXXX*X*XXX*X*X*X*XXXXX*X*
***X*X*******X***X***X***X***X***X*****X*****X***X*X*X*X*X*X*X*****X*X*****X*X***X*****X***X*X***X***X*****X***X*****X*X***X***X*********X***X***X***X*****X***X*****X*************X***X*X*X*X***X***X*
*XXX*XXXXXXXXXXX*X*XXX*XXX*X*X*XXXXXXX*X*X*XXXXXXX*X*XXX*X*XXX*XXX*X*X*XXXXX*XXXXX*X*XXX*X*X*X*X*X*XXX*XXXXXXXXX*X*XXX*X*XXX*XXX*XXXXXXX*X*XXXXX*X*X*X*XXXXX*X*X*XXXXXXX*XXXXXXXXXXXXX*XXX*X*XXX*X*XXX*
***X*****X***X*X***X***X***X***X*****X*X*X*X*******X*X***X***X***X*X***X*******X***X*****X*X***X*X*X***X*******X*X***X*X*X*X*****X*****X*X*******X*X*X***X***X***X*******X***********X*X***X*X***X***X*
XX*XXXXX*X*X*X*X*XXXXX*XXX*X*XXXXX*XXX*X*XXX*XXXXX*X*X*XXXXX**XX*X*XXXXXXX*XXX*X*XXXXXXXXX*XXXXX*X*X*XXX*XXXXX*XXX*X*XXX*X*XXXXXXXXX*XXX*X*XXXXXXX*XXXXX*X*XXX*XXXXXXX*XXX*X*XXXXXXX*X*X*X*XXX*XXXXXXX*
***X***X***X*X***X***X*****X*X***X*******X***X*****X*X*****X*X***X*******X***X***X*****X*X*****X*X*X*****X***X***X*X*X***X***********X***X*X*****X***X***X*X***X*****X*X***X*X*****X*X*X*X*X***X*******
*XXX*X*XXXXX*XXXXX*X*XXXXXXXXX*X*X*XXXXXXX*XXX*XXX*X*XXXXX*X*X*XXXXXXX*X*XXX*XXXXX*XXX***XXXXX*X*X*XXXXXXXXX*XXX*X*X*X*XXXXXXX*XXX*X*X*XXX*XXX*X*XXX*X*XXX*XXX*X*XXX*X*X*XXX*XXXXX*X*X*X*XXX*XXX*X*XXX*
*X*X*X*****X*******X*********X*X*X*X*******X***X***X***X***X***X***X***X*X*****X***X***X***X***X*X*X*******X***X*X*X***X*****X*X***X*X***X***X*X***X***X*X***X*X*X*X*X*X*X*X*****X***X*X***X***X*X*X*X*
*X*X*XXXXX*X*X*XXXXXXXXXXXXX*X*X*X*X*XXXXXXX*X*XXXXXXX*X*XXX*XXXXX*X*XXX*XXXXX*XXX*X*XXXXX*X*XXX*X*X*X*XXX*X*X*X*XXX*XXXXX*X*XXX*XXX*XXX*XXX*X*X*XXXXXXX*X*X*XXX*X*X*X*X*X*XXXXX*X*XXX*XXX*XXX*XXX*X*X*
***X***X***X*X*****X***X***X***X*X*X***X*X***X*X*****X***X***X*****X***X*****X*****X*X*****X*X***X*X*X***X***X*X***X*X***X*X*****X***X*X*X***X*X*****X*X***X*******X*X*X*X***X*X*X***X***X***X*****X***
*XXXXX*X*XXX*XXXXX*X*X*X*XXXXXXX*X*XXX*X*X*XXXXX*X*XXXXXXX*XXX*XXX*XXX*XXXXX*XXXXXXX*X*XXXXX*X*XXX*X*XXX*XXXXXXXXX*X*X*X*X*XXXXXXX*XXX*X*X*XXXXXXX*X*X*X*XXXXXXXXXXX*X*X*X*X*X*X*XXXXXXX*X*X*XXXXXXX*XX
*X*****X*********X***X*X*****X***X***X***X*******X*******X*X*****X***X*X***X*X*********X***X*X*X***X*X*X*********X*X***X*X*X***X***X***X*X*********X*X*****X***X*****X*X***X***X*****X***X*X*X*******X*
*X*XXXXXXXXXXXXX*XXXXX*XXX*X*X*XXXXXXXXX*XXXXXXXXXXX*XXXXX*X*XXX*X*XXX*X*XXX*X*XXXXXXXXX*X*X*X*X*XXX*X*XXXXXXXXX*X*XXXXX*X*X*X*XXX*X*XXX*XXXXXXXXXXX*XXXXX*X*X*X*XXXXX*XXXXXXX*XXXXX*X*XXX*XXX*XXXXXXX*
*X*X***********X*X***X***X*X*X*******X***X***X*****X*****X*X***X*X*X***X*****X*X*********X***X*X***********X***X*X*X*******X*X***X***X***X*X*******X*****X*X*X*X***X*****X***X*X*X***X*X*X***X*******X*
XX*X*XXXXXXX*XXX*X*X*XXX*X*X*XXXXXXX*X*XXXXX*X*XXX*XXXXX*X*X*XXX*X*X*XXX*XXXXXXX*XXXXXXXXXXX*X*X*XXXXXXXXX*X*X*X*X*XXXXXXX*X*XXX*XXXXX*XXX*X*XXXXX*XXXXX*XXX*X*XXX*XXXXX*X*XXX*X*X*XXX*X*X*X*XXXXXXX*X*
***X*******X*X***X*X***X***X*X***X*X***X***X*X***X*****X***X*X***X*X*X*********X*X*******X***X*X*******X***X*X*X*X*******X*X*X***X***X*X*****X***X*****X*****X*****X*****X*****X*X*X***X***X*******X***
*XXX*XXXXX*XXX*XXXXX*XXXXXXX*X*X*X*XXXXX*X*X*XXX*XXX*XXXXXXXXX*XXX*X*XXXXXXXXX*X*X*X*XXXXX*XXX*X*XXXXX*X*XXXXX*X*XXXXXXX*XXX*X*XXX*X*X*X*XXXXX*X*XXX*XXXXXXXXXXXXXXX*XXXXX*XXXXX*X*X*XXXXX*XXXXX*XXXXX*
*X***X***X***X*****X*******X***X*X*******X*X*X***X*X*****X***X*X***X***X***X*****X*********X***X*****X*X*******X*******X*X***X*X***X*X*X*****X*X***X***************X*****X*******X***X***X*X***X*****X*
*X*XXX*XXXXX*XXXXX*XXXXX*X*XXXXX*XXX*XXXXX*X*X*XXX*XXX*X*X*X*X*X*XXXXX*X*X*XXXXXXXXX*XXXXXXX*XXXXXXX*X*XXXXXXXXXXXXXXX*X*X*XXX*X*XXX*X*XXXXX*X*X*XXXXXXXXXXXXX*X*XXX*XXX*XXXXXXX*XXXXX*X*XXX*X*XXXXX*X*
*X*X***X***X*X***X*******X*X***X***X***X***X*X***X*X***X*X*X***X*X***X***X***X*****X*X*******X*****X*X***************X*X***X*X*X*X*****X*****X*X*X***********X*X*X***X*X*****X*X***X***X*****X***X***X*
*X*X*X*X*X*X*X*X*XXXXXXXXX*X*X*XXX*XXX*X*XXX*XXX*X*X*XXX*X*XXXXX*X*X*XXXXXXX*X*XXX*XXX*XXXXXXX*X*XXX*XXXXXXXXXXXXXXX*X*XXXXX*X*X*XXXXXXX*XXXXX*X*X*XXXXXXXXX*X*XXX*XXX*XXXXX*X*XXX*X*XXX*XXXXXXX*X*X*X*
*X***X*X*X*X***X*************X*X*X*****X*X*********X*X*****X*X***X*X*******X***X***X***X*****X*X***X*******X*X*****X*X***X*******X***X*X***X***X***X*****X***X*****X***X***X*X***X***X*X*X*****X***X*X*
*XXX*XXX*X*XXXXX*XXXXX*XXXXXXX*X*XXXXXXX*X*XXXXXXX*X*XXXXXXX*X*XXX*XXXXX*XXXXXXX*XXX*XXX*XXX*X*XXX*XXXXXXX*X*X*X*XXX*XXX*X*XXXXXXX*X*X*XXX*X*XXXXXXX*XXX*X*X*XXXXXXX*X*X*X*X*XXX*XXXXX*X*X*XXX*XXXXX*X*
*X***X***X*X***X*****X*********X*******X*X*******X*X*****X*****X***X*****X*****X*****X*X*X*X*X*X*******X*X*X***X***X***X***X*******X*X***X*X***X***X*X*X***X*X***X***X***X*X***X*********X*X***X***X*X*
*XXXXX*XXX*X*X*XXXXX*XXXXXXXXXXXXX*XXX*X*XXX*XXX*X*XXXXX*X*XXXXXXXXX*XXX*X*XXX*XXXXXXX*X*X*X*X*X*XXXXX*X*X*XXX*XXX*XXX*XXXXX*XXXXXXX*X*XXX*X*XXX*X*X*X*XXXXX*X*X*X*XXXXXXX*XXX*XXXXXXXXXXX*X*XXX*X*XXX*
***X***X*X***X*X***X*****X*********X*X*X*****X*X*X*****X*X***********X***X*X*X***********X*X***X*X***X***X***X***X***X*****X***X***X*X*****X*X***X*X*X*X***X***X***X*X*****X***X*********X*X*****X*X***
XX*X*XXX*XXXXX*X*XXXXXXX*XXXXX*XXXXX*X*XXXXXXX*X*XXXXX*X*XXXXXXXXX*XXXXX*X*X*XXXXXXXXXXX*X*XXXXX*X*X*X*XXXXX*XXX*XXX*XXXXX*XXX*X*X*X*XXXXX*XXX*XXX*X*X*X*X*XXXXXXXXX*X*XXXXX*X*X*XXXXXXX*X*XXXXXXX*X*XX
***X*X***X*****X*******X*******X*****X*X***X*****X*****X***********X***X*****X***X*****X*X*****X*X*X*X*X***X*X***X***X***X*****X*X*X*****X***X*X*X***X*X*X*******X***X*****X*X*X*****X*X***X*****X*X*X*
*XXX*X*X*X*XXXXXXXXXXX*XXXXXXXXX*XXX*X*XXX*X*XXXXXXXXX*XXXXX*XXXXXXX*X*XXXXX*X*XXX*XXX*X*X*X*XXX*X*XXX*X*X*X*X*XXX*X*X*X*XXXXXXXXX*XXXXX*XXX*X*X*XXXXX*X*XXX*XXX*X*X*XXXXX*X*X*XXXXX*X*XXXXX*XXX*X*X*X*
*****X*X*X*X*X*******X***X***X***X***X*****X*X*******X*****X*********X*******X*X***X***X*X*X*X***X*****X*X*X*X*X***X*X*X*X*************X*X***X*X*******X*X*X*X***X*X*****X*X*X*X*X***X*X*****X*X*X*X***
*XXXXXXX*X*X*X*X*XXX*X*X*X*X*X*XXX*XXXXXXX*X*XXX*X*X*XXXXXXXXXXXXXXX*XXXXXXXXX*X*XXX*XXX*X*XXX*XXX*XXXXX*X*X*XXX*XXX*X*XXX*XXXXX*X*XXXXX*X*XXX*X*XXXXX*X*X*X*X*XXXXX*XXXXX*X*X*X*X*XXX*X*XXX*X*X*X*XXX*
***X*****X*X***X*X*X*X*X*X*X***X*X*******X*X***X*X*X***************X*******X***X***X***X***X***X***X***X*X*X***X***X***X***X*****X*X*****X*X***X*X***X*X*X*X*X*****X*X*****X*X***X*X***X***X*X***X***X*
XX*X*XXX*X*XXXXX*X*X*XXX*X*XXXXX*XXXXXXX*X*XXX*XXX*XXXXXXXXXXXXXXX*XXXXXXX*XXX*XXX*XXX*XXX*X*XXX*XXX*X*X*X*XXX*X*X*XXXXX*XXX*XXXXXXX*XXXXX*X*XXX*X*X*XXX*X*X*XXXXX*X*X*XXXXX*XXXXX*X*X*XXX*X*XXX*XXX*X*
*X***X*X*X***X***X***X***X*****X***X*X***X*X*X*****X***X*X*******X***X***X*****X*X***X*X***X***X*X***X***X*****X*X*X*******X*X*******X*X***X***X***X*******X*X*X***X*X***X***X*****X*X*****X***X*X*X***
*XXXXX*X*XXX*X*XXXXX*X*X*XXXXX*X*X*X*X*XXX*X*XXXXXXX*X*X*X*XXX*X*XXX*X*X*XXXXX*X*XXX*X*XXXXXXX*XXX*XXXXXXXXXXXXX*X*X*XXXXXXX*X*XXXXXXX*X*XXX*X*XXXXXXXXXXX*X*X*X*XXX*XXX*X*XXX*XXXXXXXXX*XXXXX*X*X*XXXX
***X*****X***X*X***X***X*X***X***X***X*********X*****X***X***X*X*X***X*X*X*X*******X*X*******X***X*******X***X***X*******X***X*X***X***X***X*X*******X***X*X*X*******X*X*X*****X*******X*****X*X*****X*
*XXX*XXXXX*XXX*X*X*XXX*XXX*X*XXXXX*XXXXX*XXXXX*XXX*X*XXXXXXX*X*XXX*XXX*X*X*X*XXX*XXX*XXXXXXX*XXX*XXXXXXX*X*X*XXXXXXXXXXXXX*X*X*XXX*X*X*XXX*XXX*XXXXX*X*X*XXX*XXXXXXX*X*X*XXXXXXXXX*XXX*X*XXXXX*XXXXX*X*
*****X*X***X*****X*X*X*X***X***X***X***X*****X*****X*X*******X*****X***X***X***X***X*X***************X***X*X*****X*********X*X***X*X*X***X***X*****X***X***X***X***X***X*X*******X*X***X*X***X***X***X*
*XXXXX*X*XXX*XXXXX*X*X*X*XXXXX*X*XXX*X*XXX*X*XXXXXXX*X*XXXXXXXXXXXXX*X*XXXXXXX*XXX*X*X*X*XXXXXXXXX*XXX*XXX*XXXXX*X*X*XXXXXXX*XXX*X*X*X*XXXXX*XXXXX*XXXXXXX*XXX*X*X*XXXXX*X*XXXXX*X*X*XXXXX*X*X*X*X*XXX*
*****X*X*X*******X*X***X*****X***X***X*****X*X*****X*X*X*********X***X***X***X*****X*X*X*X***X*****X***X***X*******X*X*****X***X*X*X*X*******X*****X*X*****X***X*X*****X***X*******X*******X*X*X*X***X*
XXXX*X*X*XXXXXXX*X*X*XXXXXXX*XXXXX*XXXXXXX*XXX*X*XXX*X*XXXXX*XXXXX*XXXXX*X*X*X*XXXXX*X*X*X*X*X*XXXXX*XXX*XXXXXXXXXXXXX*XXX*XXXXX*X*X*XXXXXXXXXXX*XXX*X*XXXXX*X*X*XXXXX*XXX*XXXXXXXXXXXXXXXXX*XXX*XXX*X*
***X*X*X*****X*X*X*X*X*****X*****X*X***X***X***X***X*X*****X*X*****X***X***X***X***X*X*X*X*X*X***X***X***X***********X*X*X*X*****X***X***X*****X***X*X*X*X***X*X*****X*****X***X*****X*****X***X***X*X*
*X*X*X*XXXXX*X*X*X*XXX*XXX*X*X*X*X*X*XXX*XXX*XXXXX*X*XXXXX***X*XXXXX*XXXXXXXXXXX*X*X*X*X*X*X*XXXXX*XXX*X*X*XXXXXXXXX*X*X*X*X*XXXXX*XXX*X*XXX*X*XXX*X*X*X*X*X*XXXXXXX*XXXXXXX*X*X*XXXXX*X*XXXXX*X*X*X*X*
*X*X*X*****X*X***X*****X***X*X*X***X*X***X***X***X*******X*X*X*X***X*****X*******X***X***X*X*******X***X*X*X***X***X*X*X*X*X*X*********X*****X***X***X*X***X*********X*******X*X*****X*X*****X*X*X*X***
*XXX*X*X*X*X*XXXXXXXXXXX*X*X*X*XXXXX*X*XXX*XXX*X*XXXXXXXXX*X*X*X*XXX*X*X*X*XXXXXXXXXXX*XXX*XXXXXXXXX*XXXXX*X*X*X*X*X*X*X*X*X*XXXXX*XXXXXXXXXXXXX*XXX*X*X*XXXXXXXXXXXXX*XXXXXXX*X*XXX*X*XXX*XXX*XXX*XXX*
***X*X*X*X*X***X*********X*X*X*****X***X***X***X*******X***X***X*****X*X*X*******X***X***X***X*******X*******X*X*X***X*X***X*X***X*X*****X*X*****X***X*X*X*X*******X***X*X***X*X***X*****X*****X***X***
*X*X*XXX*X*XXX*X*XXXXXXXXX*X*XXXXX*XXXXX*XXX*XXXXX*XXX*X*XXX*XXX*XXXXX*X*XXXXXXX*X*XXXXX*XXX*XXXXX*X*X*XXXXXXXXX*XXXXX*X*XXX*X*X*XXX*XXX*X*X*XXXXXXX*X*X*X*X*X*XXX*X*XXX*X*X*X*XXX*XXXXXXXXX*XXX*XXXXXX
*X***X*****X***X*********X*X*X***X*****X*X*******X*X*X***X*X***X*X*X***X*****X***X*****X***X*****X*X***X***X***X*****X*X***X***X***X*X*X*X*********X*X*X*X***X*X***X*X***X*X*X*X***X*X*****X*****X*****
*XXXXX*XXX*X*XXX*XXXXXXX*XXX*X*X*XXXXX*X*XXXXXXX*X*X*XXXXX*XXX*X*X*X*XXXXXXX*X*XXX*XXX*XXX*XXXXX*XXX*XXX*X*X*X*XXXXX*X*XXX*XXXXXXX*X*X*X*X*XXXXXXX*XXX*X*XXXXX*XXXXX*X*XXX*X*X*X*XXX*X*XXX*XXXXXXX*XXX*
*X*X*****X*X*X*X*X*****X***X***X*****X*********X*******X*****X*X***X*X***X***X***X***X*********X***X*X***X*X*X*******X*X*******X***X*X*X*X*X***X*X*****X***X***X*****X***X*X***X*X***X***X*******X*X***
*X*X*XXX*X*X*X*X*X*XXX*XXX*XXX*XXXXXXXXXXXXXXX*X*XXXXX*XXXXX*X*XXXXX*X*XXX*XXXXX*XXX*XXXXXXX*X*XXX*X*XXX*XXX*XXXXXXX*X*XXXXXXX*X*X*X*X*X*XXX*X*X*XXXXXXXXX*X*XXX*XXXXXXX*X*XXXXX*XXX*XXX*XXXXXXX*X*X*XX
*X*X***X*X*X*X*X*X***X*X*X*****X***X***X***********X***X*****X***X***X*****X*****X***X***X***X***X*X***X*X***X*******X*******X***X*X***X*****X*X*********X*X***X*****X***X***X***X*****X*******X***X***
*X*XXX*X*X*X*X*X*XXX*X*X*XXXXXXX*X*X*X*XXXXXXXXXXXXX*XXX*XXXXXXX*X*XXX*XXXXX*XXXXX*XXX*XXX*XXXXX*X*XXX*X*X*XXXXXXXXXXXXXXXXX*XXXXX*XXX*XXXXXXX*XXXXXXX*X*X*XXX*XXXXX*X*X*XXX*X*XXX*XXXXXXXXXXX*XXXXXXX*
*X*****X*X*X*X*******X*********X*X***X***********X***X***X*****X*X***X*X*****X***X***X*******X***X*X*****X*************X*****X***X***X*******X*******X*X*X*****X***X***X***X*X*****X***X***X***X*******
*XXXXXXX*XXX*XXXXXXXXXXXXXXXXXXX*XXXXXXXXXXXXXXX*X*XXX*XXX*X*XXX*X*X*XXX*X*XXXXX*XXX*X*XXXXXXX*XXX*X*XXXXXXX*XXXXXXX*XXX*XXXXX*XXXXX*XXXXXXX*XXXXXXX*X*X*X*XXXXX*X*XXXXX*XXX*XXXXXXX*X*X*X*X*XXX*XXXXXX
***X*****X***X*****X*************X*****X*******X*X*X*****X*X*X***X*X***X*X*X***X*X***X*X*****X*X***X*X*****X***X*****X***X*******X*********X*X*****X*X*X*X*X*****X*******X***X*****X*X*X*X***X*X***X***
XX*X*X*XXX*X*X*XXX*X*XXXXXXXXXXXXXXX*X*X*XXXXX*X*X*XXX*X*X*X*X*XXXXXXX*X*XXX*X*X*X*XXXXX*XXX*X*X*XXX*X*XXX*XXX*X*XXX*X*XXXXX*XXX*X*XXXXXXX*X*X*XXX*X*XXX*X*X*XXXXXXXXXXXXX*XXX*XXX*X*X*X*XXXXX*XXX*X*X*
*X*X*X*X***X*X*X*X***X*****X***X***X*X*X***X*****X***X*X***X*X*******X*X*X***X***********X*****X*X***X***X*X***X***X*X*X***X***X*****X***X*X*X*X***X***X***X*X***********X*****X***X*X*X***X*****X***X*
*X*X*X*X*X*XXX*X*XXXXX*X*X*X*X*X*X*XXX*XXX*XXXXXXXXX*X*XXXXX*XXXXXXX*X*X*X*XXX*XXXXXXXXXXX*XXXXX*X*XXXXX*X*XXXXXXX*X*X*X*X*XXXXXXXXXXX*X*XXX*X*XXXXXXX*X*XXX*XXXXX*XXXXXXXXXXXXX*XXX*X*XXX*X*XXX*XXXXX*
***X*X*X*X*X***X***X***X*X*X*X*X*X*X***X*X*********X*X*X*****X*********X*****X*X*****X*****X*X***X*X*****X*********X*X***X*************X*X***X*******X*X*X*X*X***X*****X*******X*****X***X*X*X***X***X*
*XXX*XXX*X*X*XXX*XXX*XXX*X*X*X*X*X*X*X*X*XXXXXXXXX*X*XXX*XXXXX*XXXXXXXXX*XXXXX*X*XXX*X*XXXXX*X*XXXXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXXXXXXXX*X*XXXXXXXXX*X*X*X*X*X*X*X*XXX*X*XXXXX*XXXXXXX*X*X*X*X*XXX*X*X*
*****X***X*X***X*****X***X***X*X*X*X*X*****X*****X*X***X*******X*******X***X***X***X*X*******X*X***X*X*************X*X*X*******X***X***X*********X***X*X*X*X***X*X***X***X***X*****X***X*X*X*X***X*X*X*
XXXX*X*XXX*XXX*X*XXXXX*XXXXXXX*X*X*X*XXXXX*X*XXXXX*XXX*XXXXXXXXX*XXXXX*XXXXX*X*X*XXX*XXXXXXXXX*X*X*X*X*XXX*XXXXXXX*X*X*X*XXX*X*X*X*XXX*XXXXXXXXX*X*XXX*X*X*XXXXX*XXX*XXXXX*X*XXX*X*X*XXX*X*X*XXXXX*X*X*
***X*X***X*X***X***X***X*****X*X*X***X*****X*****X***X*********X*X***X*******X*X*X***X***X*****X*X***X*X***X*****X*X*X*****X*X***X*****X*****X***X*X***X***X***X***X*X***X*X*****X*X***X*X*X*X*****X*X*
*X*X*XXX*XXX*XXXXX*X*XXXXXXX*X*X*XXXXXXXXX*XXXXX*XXX*XXXXXXXXX*X*X*X*XXXXX*XXXXX*X*XXX*X*X*XXXXX*XXXXX*X*XXX*XXX*X*X*XXXXX*X*XXXXXXXXX*X*XXX*XXX*X*X*XXX*XXX*X*XXX*X*XXX*X*XXX*XXXXX*X*XXX*X*X*XXXXX*X*
*X*X*X***X***X***X*X*****X***X*X*X***X***X*****X***X***********X*X*X*X*****X***X*X*****X***X***X***X***X*X***X***X*X*****X*X*X***X*****X*X*****X*X*X***X*X***X*****X*****X***X*X***X*X***X*X*X*****X*X*
*XXX*X*XXX*XXX*X*X*XXXXX*X*XXX*X*X*X*X*X*XXXXX*X*X*XXXXXXXXXXXXX*X*X*XXXXXXX*X*X*XXXXXXXXXXX*X*XXX*X*XXX*X*XXX*XXX*XXXXX*X*X*XXX*X*XXXXX*XXXXX*X*X*XXX*X*X*XXXXXXXXX*XXXXXXX*XXX*X*X*XXX*X*X*XXXXX*X*X*
*****X***X*X***X*X*X***X*X*****X***X***X***X***X*X*******X***X*****X*******X*X***X***********X*****X***X*X*X*X*X***X***X*X*X*X***X*****X*****X*X*****X*X*X***X*X*****X*****X***X*X*X*X***X*****X***X***
*XXXXXXX*X*XXXXX*X*X*X*X*XXX*XXX*XXXXX*XXX*XXX*X*XXXXXXX*XXX*X*XXXXXXXXXXX*X*XXXXX*XXXXXXXXXXXXXXXXXXXXX*X*X*X*XXXXX*X*X*XXX*X*X*XXXXX*XXXXX*X*X*XXXXX*XXXXX*X*X*XXXXX*XXX*XXX*X*X*XXX*XXXXXXX*X*XXXXX*
*****X***X*X*****X*X*X*X***X***X*X***X***X***X***X***X*X***X***X*X*********X*****X*X*****X***********X***X***X*******X***X***X*X*X***X***X*X*X*X*X***X*****X*X***X***X***X*****X*X***X*X*****X*X***X*X*
XXXXXX*X*X*X*XXXXX*X*X*XXX*XXX*XXX*X*XXX*XXX*XXXXX*X*X*XXX*X*XXX*X*XXXXXXXXXXXXX*X*X*XXX*X*XXXXX*XXX*X*XXXXX*XXXXXXXXXXXXX*XXX*XXX*X*XXX*X*X*X*XXX*X*XXX*XXX*X*XXX*X*X*X*X*XXXXX*XXX*X*X*X*XXX*XXX*X*X*
*******X*X*X*****X*X*X*****X*X*****X*X***X***X*****X*****X*X***X*X***********X***X*X*X***X***X***X*****X*****X*X*********X***X*****X***X*X*X*X*****X***X*****X*X***X*X*X*X*X*****X*****X*X*****X*X*X***
*XXX*XXXXX*XXXXX*X*X*XXXXXXX*XXXXXXX*XXXXX*XXX*XXXXX*XXXXX*XXX*X*XXXXXXXXX*X*X*XXX*XXX*X*XXX*X*XXXXXXX*X*XXXXX*X*X*XXXXX*X*X*X*XXXXXXX*X*X*X*XXXXXXXXX*X*XXXXXXX*XXX*XXX*XXX*X*XXXXXXX*X*XXXXXXX*X*XXX*
*X***X***X*****X***X***X***********X*****X*X***X***X*X***X***X***X*****X***X*X***X*X***X*X***X*******X*X*****X***X*X*****X*X*X***X***X*X***X*X*******X*X*****X***X*X*****X***X*X*****X*X*X***X***X***X*
*XXXXX*X*XXXXX*XXX*XXX*XXXXXXXXX*X*XXXXX*X*XXX*X*X*XXX*X*XXX*XXX*XXX*X*X*XXX*XXX*X*X*XXX*X*XXXXXXXXX*XXXXXXX*X*XXX*X*XXXXXXX*XXX*X*X*X*XXX*X*XXX*X*XXX*XXXXX*X*XXX*XXXXX*X*XXXXX*XXX*X*X*X*X*XXX*XXX*X*
*X***X*X*****X***X*X*X*X*******X*X*****X***X***X*X*****X***X*X*X*X***X*X*X***X*X***X*X***X***X*****X*******X*X*X***X***X*****X***X*X*X*****X***X*X*X***X***X***X*****X***X*********X*X*X*X*X***X*X***X*
*X*X*X*XXXXX*XXX*X*X*X*X*XXXXX*XXX*X*XXXXXXX*X*X*XXXXXXX*XXX*X*X*X*XXX*X*X*XXX*XXXXX*X*XXXXX*X*XXX*XXXXX*X*X*XXX*XXXXX*XXX*XXX*XXX*X*XXXXXXXXX*X*XXX*XXX*X*XXXXX*XXXXX*XXXXXXXXXXXXX*XXX*X*XXX*X*X*XXXX
***X*X*X***X*****X***X*X*****X***X*X*********X*X***X*X***X***X*X***X***X*X***********X*X***X***X*X*X***X*X*X*****X***X*****X*X*X***X***X***X***X*X***X***X*X*****X*********X*******X*X***X*X*X*X*X*****
XXXX*X*X*XXXXXXXXXXXXX*XXX*XXXXX*X*XXX*X*XXXXXXXXX*X*X*X*X*XXX*XXX*XXXXX*XXXXXXXXXXXXXXX*X*XXXXX*X*X*X*X*X*XXXXXXXXX*XXXXXXX*X*XXX*XXXXX*X*X*XXX*X*XXX*XXX*X*XXX*X*XXXXXXXXX*XXXXX*X*X*XXX*X*X*X*XXXXX*
*****X*X*********X***X*****X*****X*X***X*X*********X*X*X*X***X*****X*****X*******X*******X*X*********X*X*X***X*******X***X***X***X*X*****X*X*X*****X***X*X*X***X*****X*X***X***X*X***X*****X*X*X*X*****
*XXX*X*X*XXX*XXX*X*X*XXXXXXX*XXXXX*X*XXXXX*XXXXXXXXX*X*XXXXX*X*XXXXX*XXXXX*XXXXX*X*XXXXXXX*X*XXXXXXXXXXX*XXX*X*XXXXX*X*X*X*XXXXX*X*X*XXXXX*X*XXX*XXXXX*X*X*XXXXXXXXX*X*X*X*XXX*X*XXX*XXXXXXX*X*X*X*XXX*
*X***X*X***X*X*X***X*********X***X*X*X***X*******X***X*X*****X*X***X*X*****X***X*X*X***X*X*********X***X***X***X***X***X*X***X***X*X*X*X***X***X*X*****X***X*****X*****X*X*X***X*************X***X*X*X*
*XXXXX*XXXXX*X*XXXXXXXXXXXXXXX*XXX*X*X*X*XXXXXXX*X*XXX*X*XXXXX*X*X*X*X*XXXXXXX*X*X*X*X*X*XXXXXXXXXXX*X*X*X*XXXXX*XXXXXXX*XXX*X*XXX*X*X*X*X*XXX*X*XXX*XXX*XXX*XXX*XXXXXXX*X*X*XXX*XXXXXXXXXXXXX*XXX*X*X*
*X***X*******X*****X*********X*****X*X*X*****X***X***X***X*X***X*X*X*X*X*******X***X*X***X***********X*X*X*****X***X*********X*X*X*****X*X***X*X*****X***X***X***X*******X*X***X*X***X*****X***X***X***
*X*X*XXXXXXXXX*X*XXX*X*XXXXXXX*XXXXX*X*XXXXX*X*XXXXX*XXXXX*X*XXXXX*X*X*X*XXXXX*XXXXX*X*XXX*XXXXXXXXXXX*X*XXXXX*X*X*X*XXXXX*XXX*X*X*XXXXX*XXXXX*XXXXXXX*XXXXX*X*XXX*XXXXXXX*X*X*X*XXX*X*XXX*X*XXX*XXXXXX
***X*****X*****X*X***X***********X***X***X*X***X*********X*********X*X***X*X***X*****X*X***X***X***X*X*X***X*X*X*X***X***X*X***X*X***X***X*****X*X***X*X*****X*X***X*****X*X*X*X*****X*X*X*X*X*X***X***
XXXXXXXX*X*XXXXX*X*XXXXXXXXXXXXXXX*X*XXX*X*XXXXX*XXXXXXX*X*XXXXXXXXX*XXXXX*X*XXXXX*XXX*X*XXX*X*X*X*X*X*XXX*X*X*XXXXXXX*X*XXX*XXX*XXX*X*X*X*XXXXX*X*X*X*X*XXXXX*X*X*X*XXX*X*X*X*XXXXX*X*X*X*X*X*XXX*X*X*
*******X*X*X*****X*******X***X*****X***X*******X*****X***X***X*****X*******X*******X***X*X***X***X***X*X*X*X*X*****X***X*****X*******X*X*X*X*****X*X*X*X***X***X*X*X***X***X*X*X*****X***X*X***X*X***X*
*XXXXX*X*X*X*X*XXXXXXXXX*XXX*X*XXXXXXX*XXXXXXX*X*XXX*X*XXXXX*X*XXX*XXX*X*XXXXXXXXXXX*XXX*X*XXX*XXXXXXX*X*X*X*XXXXX*X*XXXXXXXXXXXXX*XXX*XXX*X*X*X*X*X*X*X*X*X*XXXXX*XXX*XXXXX*X*X*XXXXXXX*X*XXX*X*XXXXX*
*X***X*X***X*X*X*****X*******X*X*****X***X*****X*X***X*****X*X***X*X***X*X*******X*X*X***X***X*X*****X*X*X*****X***X***X*********X*X***X***X*X*X*X*X***X*X*X*******X*X*X***X*X*X*****X***X***X***X***X*
*X*XXX*XXXXX*XXX*X*XXX*XXXXXXX*XXXXX*X*XXX*XXXXX*X*XXXXXXX*XXXXX*X*X*XXXXX*XXX*X*X*X*X*XXX*X*XXX*XXX*X*X*X*XXXXX*XXXXX*X*XXXXXXX*XXX*X*X*XXX*X*XXX*XXXXX*X*XXXXXXXXX*X*X*X*X*X*XXXXXXX*XXXXX*XXX*X*XXX*
*X***********X***X*****X*****X*****X***X***X*****X***X*****X*****X*X*X***X*X*X*X***X*X***X*X***X*X*X*X*X***X***X*******X*X*****X*****X*X*X***X*X***X*X***X*****X*X*****X*X*X*X***X***X*****X*X***X*X***
*XXXXXXXXX*XXX*XXXXXXXXX*XXX*X*XXX*XXXXX*XXXXXXXXX*X*X*XXXXX*XXXXX*X*X*X*X*X*X*XXXXX*XXX*X*XXX*X*X*X*X*XXXXX*X*XXXXXXX*X*X*XXX*XXXXXXX*X*X*XXX*X*XXX*X*XXXXXXX*X*X*XXXXX*X*X*XXX*X*X*XXXXX*X*X*XXX*X*X*
*********X*X***X***X*****X***X*X***X***X*X***X***X*X*X***X***X*****X*X*X*X*X*X*X*****X*X*X***X***X*X***X*****X*******X***X***X*X*******X*X***X*X*X*********X***X***X*****X*X***X*X*X***X***X***X***X*X*
*XXXXXXX*X*X*XXXXX*X*XXXXX*XXXXX*X*X*X*X*X*X*X*X*XXX*XXX*XXX*X*XXXXX*X*X*X*X*X*X*XXXXX*X*XXX*XXXXX*XXXXX*XXXXXXXXXXX*XXXXXXX*X*X*XXXXXXX*XXX*X*X*XXX*XXXXX*X*XXX*XXX*XXXXX*XXX*X*X*XXX*X*XXXXXXX*X*X*X*
*******X*X*X***X***X*X*****X*****X*X*X*X*X*X*X*X*****X*X*****X***X***X*X*****X*********X*X*X***X***X*******X*******X*X*******X*X*******X***X*X*X***X*X***X*X*X*X*X***X*****X***X***X*X***X*******X*X*X*
XXXXXXXX*X*XXX*X*X*X*XXX*XXX*XXXXXXX*X*X*X*X*X*XXXXXXX*XXXXXXXXX*X*XXX*XXXXXXXXXXXXXXXXX*X*XXX*X*XXX*XXXXX*X*XXXXX*X*XXXXX*XXXXXXXXX*XXXXX*XXX*XXX*X*X*X*XXX*X*X*X*X*XXXXXXX*XXXXXXX*XXXXX*XXX*XXXXX*X*
*******X*X***X*X*X*X***X*X*******X***X***X*X*X*******X*****X***X*X*****X*X***************X***X*X***X*X***X*X*X*****X*X***X***X***X***X*****X***X***X*X*X***X*X***X*X*********X*******X*****X***X*****X*
*XXXXX*X*X*XXX*X*XXXXX*X*XXXXX*X*X*XXXXXXX*X*XXX*XXX*XXX*X*X*X*X*X*XXXXX*X*XXXXXXXXXXXXXXX*X*X*X*X*X*X*X*X*X*XXXXX*X*X*X*XXX*X*X*X*XXX*XXXXX*XXX*XXXXX*XXX*X*X*XXX*XXXXXXXXXXX*XXXXX*XXX*XXX*XXX*XXXXX*
*X***X***X*X***X*****X*X*****X*X*X*********X***X***X***X*X***X***X*******X*****X*X***X*****X*X*X*X***X*X***X*X***X*X***X***X*X*X***X***X*****X***X*****X*X***X***X***X*****X*****X*X*X***X***X***X***X*
*X*X*XXXXXXX*XXXXXXX*X*XXXXX*XXX*XXXXXXXXXXXXX*XXX*XXX*X*XXXXXXXXXXXXXXXXXXXXX*X*X*X*X*XXXXX*X*XXXXX*X*XXXXX*X*X*XXXXXXXXX*X*X*XXXXX*XXXXXXX*X*XXX*XXXXX*XXXXXXX*XXX*X*X*X*XXX*X*X*X*X*X*XXXXX*XXX*X*XX
*X*X*******X*****X***X*X***X***X*****X*******X*X*****X*X***X*******************X***X***X*****X*****X*X*X***X*X*X*****X***X*X*****X*X*******X*******X*X*****X*****X***X*X*X***X*X*X*X***X*X*****X***X***
*X*XXXXXXX*XXXXX*X*X*X*X*XXXXX*X*X*X*X*XXX*XXX*X*XXXXX*XXX*X*XXX*XXXXXXXXXXXXXXX*XXXXXXX*XXX*XXXXX*XXX*X*X*X*X*XXX*X*XXX*X*XXXXX*X*XXXXXXX*XXXXXXXXX*X*X*XXX*XXXXX*XXX*X*XXX*XXX*X*XXX*XXX*XXX*X*XXXXX*
*X***X***X*X***X*X*X*X*X*X***X*X*X*X***X***X***X*X*****X*X*X*X***X*****X*******X*X***X***X*X*****X*X***X*X*X***X***X*****X***X*X*******X*X***X*********X*****X***X***X*X***X*X***X*****X***X***X*X*X***
*XXX*X*X*X*X*X*X*X*XXX*X*X*X*X*XXX*XXXXX*XXX*XXXXX*XXXXX*X*XXX*XXX*XXX*XXX*XXX*X*X*XXX*XXX*X*XXXXX*X*XXX*X*XXXXX*XXXXXXXXXXX*X*XXXXXXX*X*XXX*XXX*XXXXXXXXXXXXX*X*XXX*XXXXX*X*X*XXXXXXX*X*XXXXXXX*X*X*X*
***X*X*X*X***X***X*X***X***X*X***X*X***X***X*X*****X*****X*****X*****X***X***X*X***X***X*X***X***X*X*X***X*******X*****X***X*X*******X*X***X***X***X*****X*****X*X*X*****X*X***X*****X*X*X*********X*X*
*XXX*X*X*XXXXXXXXX*X*XXX*XXX*XXX*X*X*X*XXX*X*X*XXXXX*XXX*XXXXXXXXXXX*XXX*X*X*XXXXX*X*XXX*X*XXX*X*X*X*XXX*XXXXX*XXX*XXX*X*X*X*X*XXXXX*X*X*XXXXX*XXX*X*XXX*X*XXXXX*X*XXXXX*X*XXXXX*XXX*X*X*X*XXXXXXXXX*X*
*****X*X***********X*X***X*X*****X*X*X*X***X***X***X***X*************X*X*X*X*****X*X*X*X***X*X*X***X*X***X*****X*****X*X*X***X*X*****X*X*****X*X*****X*X*X***X***X***X***X*X*****X***X*X*X*X*****X***X*
*XXXXX*XXXXXXXXXXX*X*XXX*X*XXXXXXX*X*X*XXXXXXXXX*X*XXX*XXXXX*XXXXXXXXX*X*X*XXXXX*X*X*X*X*XXX*X*XXXXX*X*XXXXXXXXX*XXXXX*X*XXXXX*XXXXXXX*XXXXX*X*XXXXXXX*X*XXX*X*XXX*X*X*XXX*X*XXXXX*XXX*X*X*X*XXX*X*XXX*
*X*******X*****X*X*X***X*****X*X*****X***********X*****X*****X*********X*X*X*****X*X*X***X***X***X***X*********X***X***X*X*******X*****X*****X***X*****X***X*X*X***X*X*X*****X*****X***X***X***X*X*X***
*XXXXXXX*XXX*X*X*X*XXX*XXXXX*X*X*XXXXXXXXXXXXXXXXXXXXXXX*XXXXX*X*XXXXXXX*X*X*XXX*X*X*X*XXXXX*XXX*X*XXX*XXXXXXX*XXX*X*XXX*XXXXXXX*X*XXXXX*XXX*XXX*XXX*X*XXX*X*X*X*XXXXX*X*XXXXX*XXXXX*XXXXXXX*XXX*X*X*XX
***X***X*****X***X***X*X*****X*X***X***************X*****X*****X*****X***X*X*X***X*X*X*******X***X*X***X*****X*X***X***X*X*****X*X*X***X*X*****X***X*X*X*X*X*X*X*****X*X*X*****X*X***X*******X***X*X***
XX*X*X*XXXXXXXXX*X*X*X*X*XXXXX*XXX*XXXXX*XXXXXXX*XXX*XXXXX*XXXXXXX*X*X*XXX*X*XXXXX*X*XXXXX*XXX*XXX*X*XXX*X*XXX*X*XXXXX*X*X*XXX*X*X*X*X*X*X*XXXXXXX*X*X*X*X*X*X*XXX*X*X*X*X*XXXXX*X*XXX*XXXXXXX*XXX*XXX*
*X***X*X*****X***X*X*X*X*X*******X*X***X*****X*X*X***X*******X***X*X*X*X*X*X*******X*X***X*X***X***X*X***X*X***X***X***X***X*X*X*X*X*X*X*X***X*****X*X***X***X***X*X*X*X*X***X*******X***X***X*X***X***
*XXXXX*X*X*XXX*XXX*XXX*X*XXX*X*XXX*X*X*XXXXX*X*X*X*XXX*XXXXXXX*X*XXX*X*X*X*XXXXXXXXX*X*XXX*X*XXXXX*X*X*X*X*X*XXXXX*X*XXXXXXX*X*X*X*X*X*X*X*XXX*XXXXX*X*XXXXXXXXX*X*X*X*XXXXX*XXXXXXX*XXXXX*X*X*X*XXXXXX
*****X*X*X*****X***X***X***X*X*******X*******X***X*X*******X***X*****X*X*******X*X***X*****X*X*****X*X*X*X*X*****X*X***X*******X*****X***X*X***X*****X*X*******X*X*X*X*****X*****X*X*****X*X***X*X*****
XX*X*X*X*XXXXXXX*XXX*XXXXX*X*XXXXXXX*XXXXXXXXX*XXX*XXX*XXXXX*XXX*XXXXX*XXXXXXX*X*X*XXXXX*XXX*XXX*XXX*XXX*XXXXXXX*X*XXX*X*XXXXXXXXXXXXXXXXX*X*XXXXXXX*X*X*XXX*XXX*X*X*XXXXX*X*XXX*X*XXXXX*X*XXX*X*X*XXX*
***X*X*X*******X*X***X***X*X*X*****X*X***X***X***X***X*X***X*X*X*X*****X***X*X*X*X*****X***X*****X*X***X*X*****X*X***X*X*X*********X*X*****X*X*****X*X*X*X*X*****X*X*X*****X***X*X*****X***X*X*X***X***
*XXXXX*XXXXXXX*X*X*XXXXX*X*XXX*XXX*X*X*X*X*X*XXX*XXX*X*X*X*X*X*X*X*XXXXX*X*X*X*X*XXXXX*XXXXXXXXXXX*XXX*X*X*X*XXX*XXX*X*X*X*XXXXX*X*X*X*XXXXX*XXX*X*X*XXX*X*XXXXXXX*X*X*XXXXXXX*X*XXX*X*XXXXX*X*XXXXX*XX
*****X*******X*X*X*X***X*X***X*X***X*X*X*X*X***X*X***X*X*X***X***X*X*****X*X*X*****X***X***X*********X*X***X*X***X***X***X***X***X*X***X***X*X***X***X***X*****X***X*X***X*X***X*X***X*****X*X***X*X***
XXXX*XXXXXXX*XXX*X*X*X*X*XXX*X*X*XXX*X*X*X*X*XXX*X*XXX*X*XXXXX*XXX*X*XXXXX*X*XXXXX*X*XXX*X*X*XXXXXXX*X*X*XXX*X*XXX*XXXXXXXXXXX*XXX*XXXXX*X*X*X*XXXXXXX*XXX*XXX*X*XXX*XXX*X*X*XXX*X*XXXXXXX*X*XXX*X*XXX*
*****X***X***X***X*X*X*****X***X*X***X*X*X*X*****X*X***X*X***X*X***X*X***X*X*****X*X*****X***X*******X*X*X***X*X***X*******X***X***X***X*X***X***X*****X*X***X***X***X***X***X***X*X***X*****X***X*X***
*XXXXX*X*X*XXX*XXX*X*XXXXX*XXXXX*X*XXX*X*XXXXXXXXX*X*XXX*X*X*XXX*XXX*X*X*X*X*XXXXX*XXXXXXXXXXX*XXXXX*X*XXX*X*X*X*XXX*XXXXX*X*XXXXX*X*X*X*XXXXX*X*X*XXXXX*XXX*XXXXX*X*X*XXXXXXX*XXX*X*X*XXXXX*X*XXX*X*X*
***X***X*X*X***X***X***X*******X*X*X***X***X*******X*X*X***X*******X*X*X*X*X*****X***X*******X***X***X*****X*X***X***X*X***X*****X***X*X*X*X***X***X*X*****X*X*X***X*X***X***X***X*X*X*****X*X*X***X*X*
*X*X*XXX*X*X*XXX*XXXXX*XXXXXXXXX*X*X*XXXXX*X*XXXXXXX*X*XXXXXXXXXXX*X*X*X*X*X*XXX*XXX*XXXXX*X*XXX*X*XXXXXXXXX*XXXXX*XXX*X*XXXXX*X*XXXXX*X*X*X*XXXXXXX*X*XXX*X*X*X*XXXXXXX*X*X*X*X*X*X*XXXXX*XXX*XXX*X*X*
*X*X*X*X***X*X***X***X***********X*X***X*****X*****X***X*******X*X*X***X*X*X***X***********X*X*X*X*********X***X*****X*X*X***X*X*X***X***X***X*******X*X*X*X***X***********X*X*X*X*****X*X*****X***X*X*
XX*X*X*XXXXX*X*XXX*X*X*XXXXXXXXXXXXXXX*XXXXXXXXX*XXXXX*X*XXXXX*X*X*XXX*X*X*XXXXXXXXXXXXXXXXX*X*X*X*XXXXXXXXXXX*X*XXX*X*X*X*X*XXX*X*X*XXXXX*XXX*X*XXXXX*X*X*XXX*XXXXXXXXXXXXX*XXX*XXXXX*X*XXXXXXX*X*X*XX
***X*****X***X*****X*X***X***X***X***X***X*******X*****X*X*X***X*X***X*X*X*********X***X***X*X*X*X*X*******X***X***X*X*X***X*****X*X*X***X*X***X*X*******X*X***X***********X*****X***X*********X*X*X***
*X*XXXXX*X*X*XXXXXXX*XXX*X*X*X*X*X*X*XXX*XXXXX*XXX*XXXXX*X*X*XXX*XXX*XXX*XXXXXXXXX*X*X*X*X*X*X*X*X*X*XXXXX*X*XXXXX*X*X*XXXXXXXXXXX*XXX*X*X*X*XXX*X*XXXXXXX*X*XXX*XXXXXXXXX*XXXXXXX*X*XXXXXXXXX*X*XXXXX*
*X*X***X*X*X*******X*X*X***X***X***X***X***X***X***X***X***X*X*****X*X***X***X***X***X***X*X***X*X*X*****X*X*****X*X*X*************X***X*X*X*X***X*X***X***X*X***X***X*X***X*******X*X*****X***X*X*****
*X*XXX*X*X*XXX*XXXXX*X*XXXXXXXXXXXXXXX*X*X*X*XXX*XXX*XXX*XXX*XXX*X*X*X*X*X*X*X*X*XXXXXXXXX*XXXXX*XXXXX*XXX*XXXXX*X*X*X*XXXXXXX*XXXXX*XXX*X*XXX*XXX*XXX*X*X*X*X*XXX*X*X*X*XXX*XXXXXXX*XXXXX*X*XXX*X*XXX*
*X*****X***X*X*X*****X*****X*****X*****X*X*X***X*X***X***X***X***X*X***X*X*X***X***X*X***X*******X*****X*******X*X*X*X*X*****X*X*******X*X***X*X*******X*X*X*X*****X*X*******X*****X***X***X*X***X*X***
*XXXXX*XXXXX*X*X*XXXXX*XXX*XXX*XXX*XXXXXXX*XXX*X*XXX*X*XXX*XXX*XXXXXXXXX*X*XXXXXXX*X*X*X*XXXXXXX*X*XXXXX*XXXXXXX*XXX*X*X*XXX*X*X*XXXXXXX*XXX*X*X*XXXXXXX*XXX*XXXXXXX*XXXXXXXXX*XXXXXXX*X*XXX*X*XXX*XXXX
***X*X*X*****X*X*X*******X*****X***X*****X***X*X*X***X***X***X***X*****X*X*X***X***X***X*********X*X***X*******X*****X*X***X***X***X*******X*X***X*****X*******X***X***X*****X*******X*X*X***X***X*****
*X*X*X*X*XXX*X*X*XXXXXXX*XXXXX*X*XXX*XXX*X*X*X*X*X*X*XXX*XXX*XXX*X*XXX*X*X*X*X*X*XXX*XXXXXXXXXXXXX*X*XXXXXXXXX*XXXXXXX*XXX*XXX*XXX*X*XXXXX*X*XXXXX*XXX*XXXXXXXXX*X*XXX*XXXXX*X*XXXXX*X*X*X*XXX*X*XXXXX*
*X*X***X*X*X***X*****X***X***X*X*****X*X*X*X*X*X***X*X***X*X***X*****X***X*X*X*X***X*********X*X***X*******X***X***X***X*X*X***X***X*X***X*X*******X*X***********X***X*****X***X***X*X*X*X*X***X*****X*
*X*X*XXX*X*XXXXXXXXX*X*XXX*X*XXXXXXXXX*X*XXX*X*X*XXXXX*XXX*XXX*XXXXXXX*XXX*X*X*XXX*XXX*XXXXX*X*X*XXX*X*XXX*X*X*X*XXX*XXX*X*XXXXX*XXX*X*X*X*XXXXXXXXX*XXXXXXXXXXXXXXX*XXX*X*X*XXXXX*X*X*X*X*XXXXXXX*X*X*
*X*X***X***X*****X***X*****X*****X*****X*X***X***X*****X*****X*******X***X*X*X***X*X***X***X***X*X***X*X*X*X*X***X***X***X*****X*X*X***X*X*X*************X*X*****X*X***X*X*X*****X*X*X*X***********X*X*
XX*XXXXXXX*XXXXX*X*XXXXX*XXXXXXX*X*XXX*X*X*XXXXXXX*XXXXX*XXXXXXX*XXX*XXXXX*X*XXXXX*XXXXX*X*XXX*X*XXX*X*X*X*X*XXX*X*XXX*XXXXXXX*X*X*XXXXX*XXX*XXX*XXXXXXX*X*X*X*X*X*XXX*XXX*XXXXX*X*X*X*XXXXXXX*XXXXXXX*
***X*******X*****X*****X*X*******X***X***X*X*****X*******X*****X***X*X*****X***X***X***X*X*X***X***X*X*X***X*X***X*X***X*****X***X*****X*******X*X***X***X*X*X*X*****X*****X***X***X*X*******X*X*******
*XXX*XXXXXXX*XXXXXXXXX*XXX*XXXXX*XXX*XXXXX*X*XXX*XXXXXXX*X*XXX*XXX*X*X*XXXXXXX*X*XXX*X*X*X*XXXXXXX*X*X*XXX*X*XXX*X*X*X*X*X*XXXXXXX*XXX*XXXXXXXXX*X*X*X*XXX*X*X*XXXXXXXXXXXXXXX*XXX*X*XXXXXXX*X*X*XXXXX*
*X***X*****X*********X***X*****X***X*****X***X*******X*X*X***X***X*X*X*X***X***X***X*X***X*******X*X*X***X*X***X*X*X*X***X*********X***X*X***X***X*X*X***X*X*X***********X*******X*X*******X*X*X***X*X*
*X*XXX*X*XXX*XXXXXXX*XXX*X*XXX*XXX*XXXXX*X*XXX*XXXXX*X*X*XXX*XXX*XXX*X*X*X*X*X*XXX*X*XXXXXXXXX*XXX*XXXXX*X*XXX*X*X*XXXXX*XXXXXXXXXXX*X*X*X*X*X*XXX*XXXXX*X*X*XXXXXXX*XXX*XXX*X*XXX*XXXXXXX*X*X*XXX*X*X*
*X*X***X*******X***X***X*X***X*X*X***X*X*X*X***X*X*****X***X*X*******X***X***X*X*X*X*****X***X*****X*****X***X*X*X*****X*X*X*****X***X*X*X*X***X***********X***X*****X*******X*X***X*****X*X*X*X***X***
*X*X*XXXXXXXXXXX*X*X*XXX*XXX*X*X*XXX*X*X*XXX*XXX*X*XXXXX*XXX*X*XXXXX*XXXXXXXXX*X*X*XXXXX*XXX*XXXXXXX*XXXXXXX*X*XXXXXXX*X*X*X*XXX*X*XXX*X*X*XXXXXXXXXXXXXXXXXXX*X*XXXXX*XXXXXXXXX*XXXXX*X*X*X*XXX*XXX*XX
*X*X*****X*******X*X***X***X*X*X***X*X*X*****X*****X***X*X***X*X***X*X*******X*X*X*****X*X***X*********X*****X***X*****X***X*X***X*X***X*X*******X*******X*****X*X*****X*********X*****X*X***X***X*X*X*
*X*XXXXX*X*XXXXXXX*XXX*XXX*XXX*X*X*X*X*XXXXXXX*XXXXX*X*X*X*XXX*X*X*XXX*XXXXX*X*X*XXXXX*X*X*X*X*XXXXXXX*XXX*XXXXX*X*XXXXXXXXX*X*XXX*X*XXX*XXXXXXX*X*XXXXX*X*XXXXX*X*XXXXX*XXXXXXXXX*XXXXX*XXXXX*XXX*X*X*
*X*X*****X*X*****X***X***X***X*X*X***********X*X***X*X*X*X*X***X*X*****X*****X*X*****X***X*X*X*******X***X*X***X*X*X*********X*X***X*X***X*****X***X***X*****X***X***X***X*X*******X***X*******X***X*X*
*X*X*XXXXX*X*X*XXXXX*XXX*XXX*X*XXXXXXX*XXXXXXX*X*X*X*X*X*X*XXX*X*XXXXXXX*XXX*X*X*XXX*XXXXX*X*XXXXXXXXXXX*X*X*XXX*X*XXX*X*XXXXX*X*X*X*X*X*XXXXX*XXXXX*X*XXXXX*X*XXX*XXX*XXX*X*X*XXXXX*XXXXXXXXXXXXX*X*X*
*X*X***X***X*X*****X*******X*X*******X*X*****X***X*X*X***X***X*X*X*****X*X*X*X*X*X*****X***X*X***X*******X*X***X*X***X*X*X*****X*X*X***X*********X***X*****X*X***X*X***X***X*X*****X*****X*X*******X*X*
*X*XXXXX*XXXXXXX*X*X*XXXXXXX*XXXXX*X*XXX*XXX*XXXXX*X*XXXXXXX*XXX*XXXXX*X*X*X*X*XXX*XXX*X*XXX*X*X*X*XXXXXXX*XXX*X*XXX*X*X*X*XXXXXXX*X*XXXXXXXXXXXXX*XXXXXXX*XXXXX*X*X*XXXXX*X*XXXXX*XXX*X*X*X*XXX*XXX*X*
*X*******X*****X*X*X*X*****X*X***X*X*******X*******X***X***X***X*X*****X*X***X*X***X***X***X***X***X***X***X***X*****X*X*X*X*******X*X*********X***X*X*********X*X*X*****X***X***X***X*X***X***X*****X*
*XXXXXXXXX*X*X*X*X*X*X*XXX*X*X*X*X*XXXXXXXXXXXXX*XXXXX*XXX*XXX*X*X*XXX*X*XXXXX*X*XXX*XXXXX*XXXXXXXXX*XXX*XXX*XXXXXXXXXXX*X*XXXXX*XXX*X*XXXXXXX*X*XXX*X*XXXXXXX*X*X*XXXXX*X*XXX*X*XXX*X*XXXXXXX*XXXXXXX*
*******X***X*X***X*X*X*X*****X*X*X***X*X*******X*****X*X***X***X*X***X*X*X*****X*X*X*X*****X*****X*******X*X*************X*******X*X*X*******X***X*****X***X*****X*X*****X*X***X*****X*******X*X*****X*
*X*XXX*X*XXX*X*XXXXX*X*X*XXXXX*X*XXX*X*X*XXXXX*X*XXXXX*X*X*X*XXX*XXX*XXX*X*XXXXX*X*X*X*X*XXX*XXXXX*XXXXXXX*X*XXX*XXXXXXXXXXXXXXXXX*X*XXXXXXX*XXXXX*XXXXX*X*XXXXXXXXX*XXXXX*X*XXXXXXXXX*XXXXX*X*X*X*X*X*
*X***X*X***X*X*X*****X*X*X*****X***X*X*X*****X*X*X*****X*X*X***X*****X***X*X*****X***X*X*X*X*******X***********X***X*******X*****X***X*****X***X***X***X*X*****X***X*X*****X*X*X*****X*****X***X*X*X***
*XXX*XXXXX*X*XXX*XXXXX*X*X*XXXXXXX*X*X*XXX*XXX*XXX*XXXXX*X*XXX*XXX*XXX*XXX*XXX*XXX*XXXXX*X*X*XXXXXXXXXXXXX*XXXXXXX*X*XXXXX*X*X*XXX*XXX*X*XXXXX*XXXXX*X*X*XXXXX*X*X*X*XXXXXXX*X*X*X*XXXXXXX*XXXXXXX*XXX*
*X*X*******X*X***X***X*X*X*X*****X*X*****X*X***X***X*****X*X***X***X***X***X***X*X*******X***X***********X*X*****X*X*X***X***X***X***X*X*X*****X***X*X***X***X***X*X*******X*X***X*X*****X*X*******X*X*
*X*XXXXXXXXX*X*XXXXX*X*XXX*X*XXX*X*XXXXXXX*X*XXX*XXXXX*XXX*X*XXX*XXX*XXX*XXX*XXX*XXXXXXXXX*XXXXX*XXXXXXX*XXX*XXX*X*X*XXX*XXXXXXX*XXX*X*X*X*XXXXX*X*X*XXXXX*X*XXXXX*XXXXXXX*X*X*XXX*X*X*XXX*XXXXX*XXX*X*
***********X*********X*******X***X*********X***********X***X*******X*********X*******************X***********X*****X***********X*******X*X*******X*********X*****X***********X***X***X***********X*****
