*********X*X*******X*******X*****************X*X*************X***X*************X***X*********X*****X***************X*******X*******X*X*********X*********X***********X***************X*******X*******X*
XXXXXXXX*X*X*XXX*X*X*XXX*X*X*X*XXXXXXXXXXXXX*X*X*XXXXXXXXXXX*X*X*X*X*XXXXXXXXX*X*X*X*XXXXXXX*XXX*X*X*XXXXX*XXXXXXX*X*X*XXX*XXXXX*X*X*X*XXXXXXX*X*XXXXX*XXX*X*XXXXXXX*XXX*XXXXX*XXXXX*X*XXXXX*X*X*XXX*X*
***X*****X*X***X*X*X*X***X*X*X*X*******X***X*X***X***X*****X***X***X*X*******X***X*X*******X***X*X***X***X***X***X***X*X*********X*X***X*******X***X*X*****X*******X***X*X*****X*******X*****X*X*X*X***
*XXX*XXXXX*XXX*X*XXX*X*XXX*X*X*XXXXX*X*XXX*X*X*XXX*X*X*XXX*XXX*XXXXX*XXX*X*XXXXXXX*XXXXXXX*XXX*X*XXXXX*X*XXX*X*X*X*XXX*XXXXXXXXXXX*X*XXX*XXXXX*XXX*X*XXXXXXXXXXXXX*XXX*X*X*X*XXXXXXXXXXXXX*XXX*X*X*XXX*
***X*********X*X*****X*X***X*X***X***X*****X*X***X*X***X*X***X*X***X*****X***X***X*******X*X*X*X***X***X***X*X*X*X***X*****X*******X***X*****X*X*X*X*X*******X*****X***X*X*X*X*******X***X*X***X*X***X*
XX*X*X*XXX*XXX*XXXXXXX*X*XXXXXXX*X*XXXXXXX*X*XXX*X*XXXXX*XXX*XXX*X*XXX*X*XXX*X*X*XXXXXXX*X*X*X*XXXXX*XXXXX*XXX*X*XXX*XXXXX*XXX*XXXXXXX*XXXXX*X*X*X*X*X*XXX*XXX*XXXXX*XXX*X*XXX*XXXXX*X*X*X*X*XXX*X*XXX*
***X*X***X*X***X***X***X***X*****X*X*******X*X***X*X*X*****X***X*X***X*X***X***X*X*****X*******X***X*X***X*****X*X***X***X***X*X***X***X*****X***X*X*****X***X*X*****X***X*****X***X*X*X*X*X*X***X*****
*X*X*XXXXX*X*XXX*X*X*XXXXX*X*XXXXX*XXX*XXXXX*XXXXX*X*X*XXX*XXX*X*XXX*X*XXX*XXXXX*X*XXX*XXXXX*XXX*X*X*X*XXXXXXXXX*X*XXXXX*XXX*X*X*X*XXXXX*X*XXXXX*X*XXXXXXXXX*X*XXX*XXXXXXXXX*XXXXX*X*X*X*XXX*X*XXX*XXXX
*X*X***X***X***X*X***X***X*X***X*****X*X*****X***X*X*****X***X*X*X*X*X*********X*X***X*****X***X*X***X*X*****X***X*****X*X***X***X*X***X*X*X***X*X*X*********X***X***X*****X*X***X*X***X*****X***X*X***
*X*XXX*X*XXXXX*X*XXXXX*X*X*X*X*XXX*X*X*X*XXXXX*X*X*XXXXXXXXX*X*X*X*X*X*XXXXXXXXX*XXX*XXXXX*XXX*X*XXXXX*X*XXX*X*XXXXXXX*X*X*XXXXXXX*X*X*X*X*X*X*XXX*X*XXXXXXX*XXX*XXX*X*XXX*X*X*X*X*XXXXXXXXXXXXX*X*XXX*
*X*X***X*****X*X*****X*X*X*X*X***X*X*X*X*X*****X*X*X*******X*X***X*X*X*********X*****X***X***X***X***X*X***X*X*******X***X*X*******X*X***X*X*X*****X*****X*X***X*X*X***X***X***X*************X***X*X***
*X*X*XXXXXXX*X*XXXXX*X*X*X*XXXXX*X*X*XXX*XXX*XXX*X*X*XXXXX*X*XXXXX*X*X*XXXXXXX*X*XXXXX*X*X*X*XXXXX*X*X*XXX*X*XXXXXXX*X*XXX*X*XXXXXXX*XXXXX*X*XXXXXXX*XXX*X*X*XXX*X*XXXXX*XXX*XXXXXXXXX*XXXXXXX*XXX*X*X*
*X*X*****X***X*****X*X*X*X*X*****X*X*******X*X*X*X*X***X***X*********X***X*****X*X***X*X***X***X***X*****X*X*******X*X*X***X*X*****X*****X*X***X*****X*X*X***X***X*****X*X***X*****X***X*****X*X***X*X*
*X*XXXXX*X*X*X*XXXXX*X*XXX*X*X*XXXXXXXXXXX*X*X*X*X*X*X*X*XXXXXXXXX*XXXXXXX*XXXXX*X*X*X*XXXXX*XXX*X*XXXXX*X*XXX*X*XXX*XXX*XXX*XXX*X*XXX*X*XXXXX*XXX*XXX*X*XXXXX*XXX*XXXXX*X*XXX*XXX*XXXXX*XXX*X*X*XXX*X*
*X*X***X*X*X*X*X*****X*****X*X*X*********X*X*X*X***X***X*********X*******X*X*****X*X***X***X*X***X*X*****X***X*X*X***X***X*X*****X***X*X*****X***X*****X***X***X*X***X***X*X***X*X*******X*X***X*X***X*
*X*XXX*X*X*XXX*X*XXXXX*XXXXX*XXX*XXXXXXX*X*X*X*X*XXXXX*XXXXXXXXX*XXXXXXX*X*XXXXXXX*XXX*X*X*XXX*XXX*XXXXX*XXX*X*XXX*XXX*XXX*XXXXXXXXX*X*XXX*XXXXX*XXXXX*XXX*X*XXX*X*X*X*XXX*X*XXX*XXXXXXXXX*XXXXX*X*X*XX
*X*X***X*X*****X***X***X*****X***X*X***X*X***X***X***X*********X***X*******X*******X***X*X***X***X*X***X*X*X*X*X***X***X*****X***X***X***X*****X*****X***X*X*X*****X*****X*X*X*******X*****X***X*X*X***
*X*X*X*X*X*XXXXXXX*X*XXX*X*X*X*XXX*X*X*X*XXX*XXXXX*X*X*XXXXXXX*XXX*XXXXXXXXX*XXX*XXXXXXX*XXX*XXX*X*X*X*X*X*X*X*X*XXX*XXXXX*X*X*X*X*XXXXX*XXXXX*XXXXX*X*XXX*X*XXXXXXXXXXX*X*X*XXXXX*XXX*XXX*X*X*X*X*XXX*
*X***X*X*X***X*********X*X*X*X*X*****X*X***X*X***X*X***X***X*****X*X***X*********X*********X*****X***X*X*X*X*X***X***X*****X***X*X*****X*X***X***X***X*X***X***X*******X*X*X*****X*X***X*X***X***X*X***
*XXXXX*X*XXXXX*XXXXXXX*XXX*X*X*XXX*XXX*XXX*XXX*X*X**XXXX*X*XXXXXXX*X*X*XXXXXXX*XXX*XXXXXXX*XXXXXXXXXXX*X*X*X*XXXXX*XXXXX*XXXXXXX*XXXXX*X*X*XXXXX*X*XXXXX*XXXXX*X*XXXXX*X*XXXXXXX*X*X*XXX*XXXXXXXXX*X*X*
*X*****X*****X*X*****X***X*X*X***X*X***X***X***X***X***X*X*X*****X*X*X***X***X*****X***X*****X***X***X*X***X*****X*X*****X*****X*X*X***X***X*****X***X***X***X*******X*X*******X*X*X***X*********X*X*X*
*X*XXX*XXXXX*X*XXXXX*XXX*X*XXXXX*XXX*XXX*X*X*XXXXXXX*X*X*X*X*XXX*X*X*XXX*X*X*XXXXXXX*X*XXXXXXX*X*X*X*X*XXXXXXXXX*X*X*XXX*XXXXX*X*X*X*XXXXXXX*XXXXXXX*X*X*X*X*XXXXXXXXX*XXXXXXX*X*X*XXX*XXXXX*XXX*X*X*X*
*X*****X*****X*****X***X*X*****X***X***X*X*X*X***X*X*X***X***X*****X*******X*X*******X*X*****X*X***X*X*********X***X***X*X***X*****X*******X***********X*X*X***********X*****X***X***X*X***X*X***X*X*X*
*X*XXXXX*XXXXX*XXX*X*XXX*X*XXX*XXX*XXX*X*XXX*X*X*X*X*XXX*XXXXXXXXXXX*XXXXX*X*X*XXXXXXX*X*XXX*X*XXXXX*XXXXX*XXX*XXXXX*X*XXX*X*XXXXX*XXXXXXX*X*XXXXXXXXXXXXX*XXXXXXXXXXXXX*X*XXXXXXX*X*X*X*X*X*X*XXX*X*XX
*X***X***X***X*X*X*X***X*X***X*X***X*****X*****X***X*X***X***********X***X*X*X***X***X*X*X***X*X***X*****X*X*X*****X*X***X*X***X***X*****X*X*****X*******X*X***********X*X*****X***X*X***X*X*X*****X***
*XXX***XXX*XXX*X*X*X*X*X*XXX*X*X*XXX*XXX*X*XXXXXXX*X*XXX*X*XXXXXXXXX*X*X*X*X*XXX*XXX*X*X*X*XXX*X*X*XXXXX*X*X*XXXXX*X*XXX*X*XXX*XXXXX*XXX*X*X*XXXXX*XXXXX*X*X*XXXXXXX*XXX*XXXXX*X*X*XXXXXXX*X*XXXXXXXXX*
*X*X*X***X*******X*X*X*****X*X***X*****X***X*****X*X*****X*X***X***X*X*X*X*X*********X***X*X*X***X*****X***X*****X*X*X*X***X*X*X*****X***X*X*X***X*X*****X*X*X***X*X*****X***X***X*******X*X*******X*X*
*X*X*XXX*XXXXXXXXX*X*X*XXX*XXXXX*X*XXX*XXXXX*XXX*X*XXX*X*X*X*XXX*X*X*X*X*XXXXXXXXXXX*XXXXX*X*X*XXXXXXX*XXXXXXXXX*X*X*X*XXXXX*X*X*XXXXX*X*X*XXX*X*X*X*XXXXX*X*X*X*X*XXXXXXXXX*XXXXXXXXX*X*X*XXXXXXX*X*X*
*X*X*X*X***X***X***X*X***X*X***X*X***X*****X*X*X*X***X*X*X***X***X*X*X*X*X*******X*****X***X***X*****X*X***X***X***X***X*****X*X*X***X*X*X*X***X*X*X*******X***X***********X***X*******X*X*X*****X***X*
***X*X*XXX*X*X*X*XXXXX*X*X*X*X*X*XXXXXXXXX*X*X*X*XXX*X*XXXXX*X*XXX*XXX*X*X*XXXXX*XXXXXXX*XXX*XXX*XXXXX*X*X*X*X*XXXXXXX*X*XXXXX*X*XXX*X*XXX*X*XXX*X*XXXXXXXXXXXXXXXXXXXXXXX*X*X*X*XXXXXXX*X*XXX*X*X*XXX*
*X*X*****X*X*X***X***X*X***X*X*X***********X*X*****X*X***X***X*X***X***X*X*X***X*********X***X*******X***X***X*X***X***X*X***X***X***X***X***X***X***X***X*******X*****X*****X*X*****X*X*X***X*X***X***
*X*XXX*XXX*X*X*XXX*X*X*XXXXX*X*XXXXXXXXXXX***XXXXX*XXXXX*X*XXX*XXX*X*XXX***XXX*XXXXXXXXXXX*XXXXXXXXX*XXXXXXXXX*X*X*X*XXX*X*X*XXXXX*X*XXX*XXXXX*XXXXX*X*X*X*XXXXX*X*XXX*XXX*XXXXXXXXX*X*X*XXX*XXXXXXX*X*
*X*****X***X*X*X***X*X*******X*****X*****X*X*X***X*******X***X***X***X***X***X*********X*X*****************X*X***X***X*****X*******X***X*****X*X***X***X*******X***X*X***X*X*********X*****X*******X*X*
*XXXXXXX*XXX*XXX*XXX*XXXXXXXXXXXXX*X*XXX*X*X*X*X*X*XXXXXXXXX*XXX*XXXXX*XXXXX*X*XXXXX*X*X*XXXXXXXXXXXXXXXXX*X*XXXXXXXXXXX*XXX*XXXXXXXXXXX*XXXXX*X*X*XXXXX*XXXXXXX*XXX*XXX*XXX*XXXXXXXXX*XXXXXXXXXXX*X*XX
*******X*X*X*****X***X***********X***X*X*X*X*X*X*X*X*********X*X*X*****X*****X***X*****X*X*****X***********X***********X***X***X*******X***X***X*X*****X*X*****X*X*****X***X***X*****X*X***X*******X***
XXXXXX*X*X*X*XXXXX*XXXXX*XXX*XXXXXXXXX*X*X*X*X*X*XXX*XXXXXXXXX*X*XXX*XXXXX*XXXXX*X*XXX*X*X*X*X*X*XXXXXXXXXXX*XXXXXXXXX*XXX*XXX*X*XXXXX*XXX*X*XXX*XXXXX*X*X*XXX*X*X*XXX*XXX*XXX*X*XXX*X*X*X*X*XXXXXXXXX*
*******X*X*******X*X***X*X***X*********X***X*X*X*****X*********X*******X***X***X*X*******X*X*X*X*******X*****X*********X***X***X*****X***X*X*X*****X***X*X*X***X***X***X***X***X***X***X*X*X***X***X***
*XXXXX*X*XXXXXXX*X*X*X*XXX*XXX*XXXXX*XXX*X*X*X*XXXXXXX*XXXXXXX*XXX*XXX*X*XXXXX*X*XXX*XXXXX*X*XXXXXXXXX*X*XXXXX*XXXXXXXXX*XXX*XXXXXXX*XXX*X*X*XXXXX*X*XXX*X*X*XXXXXXX*XXX*XXX*X*XXXXXXXXX*X*XXX*X*X*X*X*
***X***X*****X*X*X***X***X*****X***X*****X*X***X*******X*****X*X***X***X*****X***X*X*******X***X*****X*X*X***X*X***X***X***X*******X***X***X*******X*X***X*X*X*****X***X***X*X*X*********X*****X*X***X*
XX*X*XXXXXXX*X*X*XXXXX*X*XXX*XXX*X*XXXXXXXXXXX*XXX*X*X*X*XXX*X*X*XXX*XXX*XXX*X*XXX*XXXXXXXXXXX*X*XXX*X*X*XXX*X*X*X*X*X*XXX*XXXXX*X*XXX*XXX*XXXXXXXXX*X*XXX*X*X*X*X*XXXXXXX*X*XXX*XXXXXXXXXXXXXXX*XXXXX*
***X*X*****X*X***X***X*X***X***X*X*X*********X***X*X*X*X*X***X*X*X***X***X***X***********X*X***X***X*X***X***X***X***X***X*X*****X***X***X***X*****X*X***X*X*X*X*X*********X*****X***X***********X*****
*XXXXX*X*X*X*XXXXX*X*XXXXX*XXX*X*X*XXX*XXXXX*XXX*XXX*XXX*XXX*XXX*XXX*X*XXX*XXXXX*XXXXXXX*X*X*XXX*XXX*XXXXX*X*XXXXXXXXXXX*X*X*X*XXXXXXXXX*XXX*XXX*X*X*XXXXX*X*XXX*XXXXXXXXXXX*XXXXX*X*XXX*XXXXXXXXX*XXXX
*X***X*X*X*X*X*****X*****X*X*X***X*****X*X***X*X***X***X***X***X***X*X*X***X*****X***X*X***X*****X***X*****X*X***X*******X*X*X*X*******X***X*X***X*X*******X*****X*X*******X*****X*X***X*X***X***X*X***
*X*X*X*X*XXX*X*XXXXXXXXX*X*X*XXXXXXXXXXX*X*XXX*XXX*XXX*XXX*XXX*XXX*X*XXX*XXX*XXXXX*X*X*XXX*XXXXXXX*X*X*XXXXX*X*X*X*XXXXXXX*X*XXX*XXX*XXXXX*X*X*XXXXXXXXXXXXXXXXXXX*X*XXX*XXXXXXX*X*XXX*X*X*X*X*XXX*XXX*
***X***X***X***X*******X***X*****X*********X*****X*****X*X*X*******X*****X***X*****X*X*********X***X*X*X***X***X*X*X*****X*X*X***X*X*****X*X***X***********X*******X*X*X***X***X***X*X*X***X*X*******X*
*XXXXXXXXX*XXXXXXX*XXX*XXXXX*XXX*X*XXXXXXXXX*XXXXXXXXX*X*X*XXXXXXXXXXXXXXX*XXX*XXXXX*XXXXX*XXXXX*XXX*X*X*X*XXXXX*X*XXX*X*X*X*X*XXX*XXXXX*X*XXXXX*XXXXX*XXX*X*XXXXX*X*X*XXX*X*X*XXXXX*X*X*XXX*XXXXXXX*X*
***X***X*X*********X***X*******X*X*******X*********X***X*X*******X*****X*****X*X***X*X***X*****X***X***X*X*X***X*X*****X*X*X*******X*****X*********X***X***X***X***X*X***X***X*****X***X***X*****X*X*X*
XX*X*X*X*X*XXXXXXXXX*XXX*XXXXXXX*XXXXXXX*XXXXXXX*XXX*XXX*XXXXXXX*X*XXX*X*XXXXX*XXX*X*X*X*XXX*X*X*X*XXXXX*XXX*X*X*XXXXXXX*XXXXX*XXXXX*XXX*XXXXXXXXXXX*XXX*XXX*X*XXX*X*XXX*XXXXXXXXX*X*XXXXX*XXXXX*X*X*X*
*X***X***X***X***********X*******X*****X*******X***************X***X***X*X*X***X***X***X***X*X*X*X*X*****X***X*X*X*****X*X***X*X***X*X*********X*****X***X***X***X*X***X*X*******X***X*X***X***X*X*X*X*
*XXXXX*XXXXX*X*XXXXXXXXXXX*XXXXX*X*XXX*XXXXXXX*XXXXXXX*XXXXXXX*XXXXX*XXX*X*X*XXX*XXXXXXXXX*X*X*XXX*X*XXX*X*XXX*X*XXXXX*X*X*X*XXX*X*X*X*XXXXX*XXX*XXXXX*XXX*XXXXX*X*XXX*X*X*XXXXX*XXXXX*X*XXX*X*X*X*X*X*
***X***X*****X*X***********X*****X*X*X***************X*X*****X***X***X*****X*X*****X*******X*X*****X***X*****X*******X*X***X*****X***X*X***X*X***X*X***X*X*X***X*X*X***X*X*X***X*****X*****X*X***X*X***
*XXX*XXX*X*X*X*XXXXX*X*XXXXXXXXXXX*X*XXXXX*X*XXXXXXX*XXX*XXX*XXXXX*X*XXXXXXX*X*XXX*X*XXXXXXX*XXXXXXX*XXXXXXXXXXXXXXX*X*XXXXXXXXXXX*XXXXX*X*XXX*XXX*X*XXX*X*XXX*X*XXX*XXX*X*X*XXXXX*X*XXXXXXX*XXXXX*XXX*
***X***X*X***X*******X*X*********X*X***X*X*X*X*****X*X***X*X*****X*X*X*****X*X***X***X*****X*****X*X*X*********X*********X*********X*****X***X***X*X***X*******X***X*X***X*X*X*****X*****X***X*****X***
*X*XXX*X*XXXXXXXXX*XXXXX*XXXXXXX*X*X*X*X*X*XXX*X*XXX*X*XXX*XXXXX*X*XXX*XXX*X*XXX*XXXXX*X*XXX*XXX***X*X*XXXXXXX*X*XXXXXXXXX*XXXXXXXXX*XXXXXXX*X*X*X*XXX*XXXXXXX*XXX*X*XXX*X*X*X*XXXXXXXXX*X*XXX*XXX*X*XX
*X*****X*****X*****X*****X*****X*X*X***X*X*X***X***X***X*********X*******X*X*X***X*****X*****X***X***X***X*****X*****X*********X***X*X*X*****X*X*X***X*******X***X*X***X*****X*X*******X***X***X***X*X*
*XXXXXXXXXXX*XXXXX*X*XXXXXXX*X*X*X*X*X*X*X*X*XXXXX*XXXXX*XXXXXXXXXXXXXXXXX*X*X*XXXXXXXXX*XXXXX*X*XXXXXXX*X*XXXXXXXXX*X*XXXXXXXXX*X*X*X*X*XXXXXXX*X*X*XXXXXXX*XXX*X*XXX*XXXXXXX*X*XXXXX*XXXXX*XXXXXXX*X*
***X*******X*****X*X*X*****X*X*X*****X***X*X*X***X***X***X*****************X*X*****X***X*******X*X*******X*X*******X*X*X*****X***X***X***X*******X*X*******X*X***X*X***X*******X*X***X*****X*******X***
XX*X*XXXXXXXXXXX*XXX*X*XXX*XXX*XXXXXXXXXXX*X*X*X*X*X***XXXXXXX*XXX*XXXXXXXXX*XXXXX*X*X*XXX*XXXXX*X*XXXXXXX*X*XXXXX*X*X*X*XXX*X*XXXXXXX*XXX*XXXXXXX*XXXXXXX*X*XXXXX*X*XXX*XXXXXXX*X*X*X*X*XXX*XXXXX*XXX*
***X***********X***X***X*X*******X*******X*****X*X*X*X*X*****X***X*****X*X*******X***X*****X***X*X*******X*X*****X*X*X*X*X***X***X***X*X*****X***X*****X*X*X*****X*X*****X*******X*X***X*X***X***X*X***
*XXXXXXXXXXXXX*XXX*XXXXX*XXXXXXX*X*XXXXX*X*XXXXX*X*XXX*X*XXX*XXXXXXXXX*X*X*XXXXX*X*XXXXXXXXXXX*X*XXXXXXX*X*X*XXXXX*XXX*X*X*XXXXX*X*X*X*XXXXX*XXX*X*XXX*X*X*XXXXX*X*XXXXXXX*XXXXXXX*XXXXX*X*XXX*XXX*X*XX
*****************X*******X*******X*X***X*X*****X*X***X***X*X*****X*****X***X*****X*X*********X***X*****X*X***X***X*****X*X*******X*X*X***X***X***X*X***X*X*X*X***X***X*********X***X*X***X*****X***X***
XXXXXXXXXXXX*X*XXXXX*XXXXX*XXXXXXX*XXX*X*XXXXX*X*XXX*XXXXX*XXXXX*X*XXXXXXXXX*XXXXX*X*XXXXXXX*XXX*X*XXX*X*XXXXX*X*X*XXXXX*XXXXXXXXX*X*XXX*X*XXX*XXX*X*XXX*X*X*X*XXX*X*XXXXXXXXX*X*XXX*X*XXXXXXX*X*XXXXX*
*X*****X***X*X*****X***X***X***X*X***X*X*X***X*X***X*****X*X*****X*********X***X***X*X*****X***X***X***X*****X*X*X*X***X*******X*X*X***X***X***X***X*X*******X***X*X*****X*****X*X***X***X*****X*****X*
*X*X*XXX*X*X*XXX*X*XXX*X*XXX*X*X*XXX*X*X*X*X*X*XXX*XXX*X*X*X*XXXXXXXXX*XXX*XXX*XXXXX*XXXXX*XXX*XXXXX*XXXXXXX*X*X*XXX*X*X*XXXXX*X*X*XXX*XXXXX*XXX*XXX*XXXXXXX*XXX*X*XXXXX*XXXXXXX*X*XXXXX*X*XXXXXXX*X*X*
*X*X***X*X***X***X*X*X*X*X*****X***X*X*X*X*X*X*X*****X*X***X*********X***X***X***************X*****X*****X***X*X*****X*X*****X*X***X*****X*X*****X*X*****X*X*X*X*X*****X*****X***X*******X*X***X***X*X*
*X*XXX*X*XXXXX*XXX*X*X*X*X*XXX*X*X*X*X*X*XXX*X*X*XXX*X*XXX*XXX*X*XXX*XXXXXXX*XXX*XXXXXXXXXXX*XXXXX*XXXXXXX*XXX*XXXXXXX*XXX*XXX*X*XXX*XXX*X*X*XXXXX*XXXXX*X*X*X*X*XXXXX*XXXXX*X*XXX*XXXXX*X*X*X*X*XXXXX*
*X*X*X*X***X*****X***X*****X*****X*X*X*X***X***X***X*X*X***X*X***X*X*******X***X*****X***X*X*****X*X*********X*****X*****X*X***X*X***X***X*X*X*********X*X*X***X***X***X***X*X*X***X***X*X***X*X*******
*X*X*X*XXX*X*XXX*XXX*XXXXXXXXXXXXXXX*X*XXX*X*XXXXX*X*X*X*XXX*XXXXX*XXXXXXX*X*X*XXX*XXX*X*X*XXX*XXX*X*XXXXXXXXXXX*X*XXXXX*XXX*XXX*X*XXX*XXX*X*XXX*X*XXXXX*X*XXX*XXX*X*XXX*X*X*X*X*XXX*X*XXXXXXX*XXXXXXXX
*X***X*****X*X***X*****X*********X***X***X*********X*X*X***X***X***********X*X***X*X***X*X*****X***X***X*X*****X*X***X*X*****X*X*X***X*****X***X*X*X*****X*****X***X*X***X*X*X*X*X***X*X***X***X*****X*
*XXX*XXXXXXXXX*XXX*XXXXX*X*XXXXX*X*XXX*X*X*XXXXXXXXXXX*XXX*X*XXX*XXXXXXXXXXXXXXX*XXX*XXX*XXXXX*X*XXXXX*X*X*XXX*X*XXX*X*XXXXXXX*X*XXX*XXXXX*XXX*X*XXX*X*XXXXXXXXX*XXX*X*X*XXX*X*XXX*XXX*X*X*X*XXX*XXX*X*
***X*X*********X***X*X***X*X***X***X***X***X***********X*****X***X*******X*****X*******X*****X*X*X*****X*X*X***X*X***X*********X*X*X***X*****X***X***X*X*********X***X*X*******X***X*X*X*X***X*****X*X*
*X*X*X*XXX*XXXXX*XXX*X*XXXXX*X*XXXXX*XXXXXXX*XXXXXXXXXXX*XXXXX*XXX*XXXXX*X*XXX*XXXXXXX*XXXXX*X***X*XXXXX*X*X*XXXXX*XXX*X*XXXXXXX*X*XXX*X*XXXXXXX*X*XXXXX*XXXXXXXXXXX*X*XXXXXXXXX*XXX*X*X*XXXXXXXXX*X*X*
*X*X*X***X*X***X*X***X***X***X*****X*X***X*******X*X***X***X***X*****X***X*********X*X*X*****X*X***X*****X*X*******X*X*X***********X***X*X*****X*X*****X*X***X*******X***X***X***X***X***X*X*****X*X***
XX*X*X*X*X*XXX*X*X*X*XXX*X*XXXXXXX*X*X*X*XXX*XXX*X*X*X*X*X*X*XXXXXXX*X*XXX*XXXXXXX*X*X*X*XXXXX*XXXXX*XXX*X*XXXXXXXXX*X*XXXXXXX*XXXXX*XXXXX*XXX*X*XXXXX*X*X*X*X*XXXXXXXXX*X*XXX*XXX*X*XXXXX*X*X*X*X*XXXX
***X*X***X***X*****X***X*X*X*****X*X***X***X*X***X***X***X*X*X*******X***X***X*****X***X*X***X*******X***X*X***X*****X*X*****X*X***X*******X***X*****X***X*X***X*******X***X***X***X*X*X*****X*X*X*X***
*XXX*XXX*XXX*XXXXXXXXX*X*X*X*XXXXX*XXXXXXX*XXX*XXX*XXXXXXX*X*X*XXXXXXXXX*X*X*X*XXXXXXXXX*X*X*XXXXXXX*XXXXX*X*X*X*X*XXX*X*XXX*XXX*X*XXXXX*XXX*XXXXXXX*XXXXX*XXXXXXXXX*X*X*XXX*XXX*X*X*X*X*XXXXX*X*X*X*X*
*X***X*X*X*X*****X*******X***X*****X*****X*X***X***********X*X*X*******X*X*X*****X*****X*X*X*******X*X*****X*X*X*X*****X***X*****X*****X***X*********X***X*X***X***X*X***X***X***X*X***X***X*X*X*X***X*
*X*XXX*X*X*XXXXX*X*XXXXX*XXX*X*XXXXX*XXX*X*X*XXXXX*XXXXX*XXX*X*X*XXXXXXX*X*X*XXX*XXX*X*X*X*XXX*XXXXX*X*XXXXX*X*XXXXX*XXXXX*XXXXXXXXXXX*XXXXXXX*XXXXXXX*X*X*X*X*X*X*XXXXXXX*XXX*XXX*XXX*XXX*X*X*X*XXXXX*
***X***********X*X*X***X*****X*****X***X***X*X***X*X***X*X***X*X*X*******X*X***X*X***X*X*X*X*X*******X*X*****X*****X*****X*****X*******X*****X*********X***X*X***X*******X*X*X***X*X*****X***X*X*******
*XXXXX*XXXXXXXXX*XXX*X*XXXXXXXXXXX*XXXXX*XXX*X*X*XXX*X*XXX*XXX*X*X*XXXXXXX*XXX*X*X*XXX*X*X*X*XXXXXXXXX*X*XXXXXXXXX*XXXXX*XXXXX*X*XXXXX*X*XXX*XXXXXXXXXXXXX*X*XXXXXXXXXXX*X*X*X*XXX*X*XXXXXXX*X*XXX*XXXX
*X***X*X*********X***X*****X*****X*****X*X***X*X*****X***X*X***X***X***X*X*X***X***X***X*X*****X***X***X***X*****X*****X***X***X***X***X***X***X***********X***X*******X*X*X***X***X***X*****X***X*X***
*X*X*X*X*XXXXXXX*X*XXXXX*X*X*XXX*XXXXX*X*XXX*X*XXXXXXXXX*X*X*X*X*XXX*X*X*X*X*XXXXXXX*XXX*XXXXX*XXX*X*XXXXX*X*XXX*XXXXX*XXXXX*XXXXX*X*XXXXX*XXX*XXXXXXXXXXX*XXX*X*XXXXX*X*X*X*XXX*XXXXX*X*XXXXXXX*XXX*X*
***X*X*X***X*****X*X***X*X*X*X*X***X***X***X*X*********X***X*X*X*****X*X***X*****X*X*X*X*****X*X***X*******X*X*X*****X*X***X*X***X*X***X***X*X***********X***X*X*****X*X***X***X*****X*X*X***X***X***X*
XXXX*X*XXX*XXXXXXX*X*X*X*X*X*X*XXX*X*XXXXX***XXXXXXXXX*XXXXX*X*XXXXXXX*XXXXXXXXX*X*X*X*X*XXX*X*X*X*XXXXXXXXX*X*XXX*X*X*X*X*X*XXX*X*XXXXX*XXX*XXXXXXXXXXX*XXXXX*X*XXX*XXXXXXXXX*XXXXX*XXX*X*X*X*XXX*XXX*
*X***X*X*X*******X*X*X*X*X***X*****X*****X*X*****X***X*X***X*X*X*****X***********X*X*X***X*X*X***X***X*******X***X*X*X***X***X***X*****X*X*******X*****X*******X*X*X*******X*X*X***X*X***X*X*X*******X*
*X*XXX*X*XXXXXXX*X*XXX*X*XXXXX*XXXXX*X*XXX*X*XXX*X*X*X*X*X*X*X*XXX*X*XXXXXXXXXXXXX*X*X*XXX*X*XXXXXXX*XXXXXXX*XXX*X*XXXXXXXXXXX*XXXXXXX*X*X*XXX*X*XXXXX*XXXXXXXXX*X*XXXXX*X*X*X*X*X*X*X*XXX*XXXXXXXXXXX*
*X*X***X***X***X*******X*X***X*X*****X*X***X*X***X*X*X***X*X*X*X***X*X*****X*****X*X*X*****X***X***X*******X*****X***********X*****X*X*X*X***X*X*********X***X***X*****X*X***X*X*X*X*X*X*********X*****
*X*X*XXX*XXX*X*XXXXX*XXX*X*X*X*X*XXXXX*X*XXX*X*XXX*X*XXXXX*XXX*X*X*XXX*X*X*XXX*X*X*X*XXXXXXXXX*X*X*XXXXXXX*XXXXX*XXXXXXX*X*XXX*X*X*X*X*X*XXXXX*XXXXXXXXX*X*X*X*XXX*XXXXX*XXXXX*X*XXX*X*XXXXXXXXX*X*XXX*
*X*X*****X***X***X*X*X*****X*X*X***X*********X*X***X*X***X*****X*X*X***X*X***X*X***X*X*****X***X*X***X***X*X***X***X***X*X*****X*X***X*X*****X***X*****X***X*X***X*****X*******X***X***X*******X*X*X***
*X*XXXXX*X*XXXXX*X*X*X*XXX*XXX*XXX*XXXXX*XXXXX*X*XXX*X*X*XXXXXXX*XXX*XXX*XXX*X*XXX*X*X*XXX*X*XXXXX*X*XXX*X*X*X*XXX*X*X*XXXXX*XXX*XXX*X*XXXXX*XXX*X*X*XXXXXXX*XXX*XXX*X*XXXXXXXXXXX*XXXXX*XXXXX*X*X*XXXX
*X*****X*X*X*********X***X*************X*X***X***X*X***X*****X*****X*X*X***X***X***X***X*X***X*****X*****X*X*X***X*X*X*****X*X***X***X***X***X***X*X*******X***X***X*X*******X*******X*****X***X*X*****
*XXXXX*XXX*X*XXXXXXXXXXX*X*XXXXX*XXXXX*XXX*X*XXXXX*X*X*X*XXXXX*XXX*X*X*XXX*XXXXXXX*XXXXX*XXXXX*XXXXXXXXX*X*X*XXX*XXX*XXXXX*XXX*XXX*XXXXX*X*XXX*XXX*XXX*X*XXXXX*XXX*XXXXX*XXX*X*XXXXX*XXXXX*X*XXX*XXXXX*
*****X*****X***X*******X*X*X***X*X***X*****X***X*****X*X*********X*X*X***X*******X***X*********X***X*****X*X***X***X*X***X***X*X*X*X*X***X*****X*X***X*X*X***X*X***X*****X***X*****X*******X*X*****X***
*XXXXXXXXXXXXX*X*XXXXX*X*X*X*X*X*X*XXXXXXXXXXX*X*XXXXX*XXXXXXXXXXX***XXX*XXXXXXX*X*XXX*XXXXX*XXX*X*X*XXXXX*XXX*XXX*X*X*XXXXX*X*X*X*X*X*XXXXXXXXX*XXX*X*XXX*X*X*XXX*X*XXXXX*XXXXXXX*XXXXXXXXX*X*XXX*X*XX
*******X*****X*X*X***X*X*X*X*X*X***X***X*******X***X***X***X***X***X*******X*X***X*X***X***X*X*X*X***X***X*****X***X*X*****X*X*X***X*X*****X*********X***X*X*X***X***X***X***X*****X*****X***X***X*X***
XXXX*X*X*XXX*X*X*X*XXX*X*XXX*X*XXXXX*X*X*XXX*XXXXXXX*XXX*X*XXX*X*XXXXXXXXX*X*X*XXXXX*XXX*X*X*X*X*XXXXX*X*XXXXXXX*XXX*XXX*XXX*X*X*XXX*XXXXX*X*XXXXXXXXXXX*X*X*XXX*XXXXX*XXXXX*X*XXXXXXXXX*X*XXX*XXX*XXX*
*******X***X*X***X*X***X*****X***X***X*X***X*X***X***X*****X***X*********X*X*X*******X***X***X*X*X***X*X***X***X*X*****X*****X*X*X*******X*X*X*****X***X***X***X*X*X*********X*X*******X***X***X***X***
*XXXXX*XXX*X*XXXXX*X*XXX*XXXXXXX*X*XXX*XXX*XXX*X*X*XXX*XXX*X*XXXXXXXXX*X*X*X*XXXXXXXXX*XXXXXXX*X*X*XXX*X*XXX*X*X*X*XXX*X*XXXXX*X*XXX*XXXXX*X*X*XXX*X*X*XXXXXXX*X*X*X*XXXXXXXXX*X*XXXXX*X*XXXXXXX*XXX*X*
***X***X***X*X*******X*****X*****X*X*******X***X*X*X***X***X*********X*X*X*******X***X*X*********X*****X*X***X*X*X***X*X*X*****X***X***X***X*X*X***X*X*********X*X*X*****X*****X*X*X***X*********X***X*
XX*X*XXX*XXXXX*XXXXXXXXXXXXX*XXX*X*XXX*XXXXX*XXX***X*XXXXX*X*X*XXXXX*X*XXXXX*XXXXX*X*X***XXXXXXXXXXXXXXX*X*XXX*X*X*XXX*X*X*XXXXXXX*XXX*X*XXX*X*XXXXX*X*XXXXXXXXX*X*XXXXX*X*X*XXX*X*X*XXXXXXXXXXX*X*XXXX
***X*****X*****X*****X*****X*X***X***X*X***X***X*X*X*X***X*X*X***X***X*X*****X*****X***X***X***********X*X***X***X*X***X***X*X***X*X***X*****X*X***X*X*X*********X***X***X*X*X*****X*X*********X*X*****
*XXXXXXXXX*XXXXX*X*X*X*XXX*X*X*XXXXX*XXX*X*XXX*X*X*X*X*X*X*XXX*X*XXXXX*X*XXXXX*XXXXXXXXXXX*X*XXX*XXXXX*X*XXX*XXXXXXX*XXXXXXX*X*X*X*X*XXXXXXXXX*X*X*X*X*X*XXXXXXXXX*X*X*XXX*XXX*XXXXX*X*XXXXXXXXX*XXXXX*
*********X*X*****X*X*X*X***X*X*****X*X***X***X*X*X*X***X*X***X*X*X*****X***X***X*****X***X*X*X***X***X***X*X*********X*****X***X***X***********X*X***X*X*X*********X*X*X*X*****X*****X***X*****X*X*****
*XXXXXXX*X*XXX*XXX*X*X*XXX*X*XXX*XXX*X*XXXXX*X*X*X*X*XXX*XXX*XXX*X*XXX*XXX*X*XXX*XXX*XXX*X*XXX*XXX*XXXXX*X*XXXXXXXXXXX*XXXXX*XXXXXXXXX*XXXXX*XXX*XXXXXXX*XXX*XXXXXXX*X*X*X*XXXXX*XXXXX*X*X*XXX*X*X*XXXX
***X*X***X***X*X***X*X***X*X*X***X***X***X*X***X***X*X***X*******X*X***X***X*******X*X***X***X***X*****X*********X*****X*****X*******X*X***X***X*********X***X*******X*X***X*****X*X***X***X***X*X*****
XX*X*X*X*XXX*X*X*XXX*XXX*X*X*X*XXX*X*XXX*X*XXXXXXXXX*X*XXXXXXXXXXX*XXXXX*XXXXXXXXX*X*X*XXXXX*XXX*X*XXX*XXXXX*XXXXX*X*XXX*XXXXX*XXXXX*X*X*X*XXX*XXXXXXXXXXX*XXX*XXXXXXX*X*XXX*XXXXX*X*XXXXXXX*X*X*XXXXX*
*X*X*X*X*X***X*X*X*X***X*X***X*X***X***X*******X***X*X*********X***X*****X***X***X*X*X*****X*****X*X*X*****X*X*****X***X*X*X***X***X*X***X*X***X***X*****X***X*******X*X***X*X***X***X*****X*X*X*X*****
*X*X*X*XXX*XXXXX*X*XXX*X*XXXXX*X*XXXXX*XXXXXXX*X*X*X*XXXXXXXXX*X*X*X*XXXXXXX*X*X*XXX*X*X*XXXXXXXXX*X*X*XXXXX*X*XXXXXXX*X*X*X*X*X*X*X*X*XXXXX*X*X*X*XXX*X*X*X*XXXXXXX*X*XXXXX*X*X*X*XXX*XXX*X*X*X*X*XXX*
*X***X*****X*****X***X*X*X***X*X*****X*****X***X*X*X*****X*****X*X*X*X*******X*X*****X*X*******X***X*X*X*****X***X*X***X*X***X*X*X***X*X***X*X***X***X*X***X*******X*X*******X*X***X***X*****X*X*X***X*
*XXX*XXXXXXX*XXXXXXX*X*X*X*X*XXXXXXX*XXXXXXX*XXX*X*XXX*XXX*XXXXX*X*X*XXXXX*XXX*XXXXXXX*XXXXX*XXX*XXX*X*X*XXXXXXX*X*X*XXX*X*XXX*X*XXXXXXX*X*X*XXXXXXX*XXXXX*XXXXXXX*XXXXXXXXXXX*XXXXX*XXX*XXXXXXX*XXX*X*
*****X*****X***X*****X*X***X*******X***X***X*X***X*X***X***X***X*X*X*****X***X***X*X***X***X***X*X***X*X*****X***X*X*****X*X***X*X*******X*X*******X*****X*****X*X*******X***X*X*****X***X*******X*X*X*
*XXXXXXX*X*XXX*X*X*XXX*XXXXXXX*XXX*XXX*X*X*X*XXX*X*XXXXX*XXX*X*X*X*XXXXX*XXX*XXX*X*X*XXX*XXXXX*X*XXX*X*X*XXXXX*XXX*XXXXXXX*X*XXX*X*XXXXXXX*XXX*XXX*XXXXX*XXXXX*X*XXXXX*X*XXX*X*X*XXXXXXXXX*XXXXXXX*X*XX
*****X***X***X*X*X***********X***X***X***X*X*****X***X***X***X***X*****X***X*X***X*X*X***X***X*X*X***X***X*****X***********X*X*X*X*X*****X***X***X*X***X*X***********X*X*X***X*X***********X*******X***
XXXX*X*XXXXX*X*XXXXXXXXXXXXX*XXXXX*XXXXXXX*XXXXXXXXX*X*XXX*X*XXXXXXXXXXXXX*X*X*XXX*X*X*XXX*X*X*X*X*X*XXXXX*XXXXXXXXXXXXX*XXX*X*X*X*X*XXXXXXX*X*XXX*X*X*X*XXXXX*XXXXXXX*X*X*X*X*XXXXXXXXXXXXXXX*X*XXXXX*
***X***X***X*X***X*******X*******X*****X*****X*****X*X*X***X*X*******X*******X*X***X***X***X***X***X*****X*X***********X***X*X*X***X*X*****X*X*X***X*X*X*****X*X*******X***X*X***X*****X*****X*X*****X*
*X*XXXXX*XXX*X*X*X*XXXXX*XXXXXXX*XXX*XXX*XXX*X*X*XXX*X*X*XXX*X*XXXXX*X*XXXXXXX*X*XXXXX*X*XXXXX*XXXXXXXXX*X*XXX*XXXXXXX*XXXXX*X*XXXXX*X*XXX*X*XXX*XXX*XXXXXXX*X*X*XXXXX*XXXXXXXXX*X*XXXXX*X*X*XXXXX*X*X*
*X***X*X*****X*X*X*X*X***X*****X***X***X*X*X*X*X*******X*X***X***X*X***X*******X*******X*****X***X*****X*X*****X*X***X*****X*X*******X***X*X***X***X*****X***X*X*X*****X*******X*X***X***X*X***X***X*X*
*X*X*X*X*XXXXXXX*X*X*X*XXX*XXX*XXX*X*X*X*X*X*X*XXXXXXXXX*XXXXXXX*X*XXXXX*XXXXXXX*XXXXXXXXXXX*XXXXX*X*X*X*XXXXXXX*X*X*XXXXX*X*XXXXXXX*X*XXX*XXX*X*X*XXX*XXX*XXXXX*XXXXXXX*XXX*X*X*XXX*X*XXX*XXX*X*XXX*X*
*X*X***X*******X***X*X*X***X*X*X*X*X*X*X*X***X*X*X*****X*X*****X*****X*X***X***X*X*****X*****X***X*X*X*X***X*X*****X*****X***X*******X*X*****X*X*X***X***X*****X*******X***X*X*X***X***X***X***X*X***X*
*X*XXX*XXXXXXX*XXX*X*X*X*XXX*X*X*X*XXX*X*XXXXX*X*X*XXX*X*X*XXX*XXXXX*X*XXX*X*X*X*XXXXX*X*XXXXX*X*X*X*XXXXX*X*X*XXXXX*XXXXXXXXX*XXXXXXX*X*XXXXX*X*XXX*X*X*XXXXX*XXXXXXX*XXX*X*XXXXX*XXXXX*XXX*XXX*XXXXX*
*X*X*X*******X***X***X*X*****X*X*X*****X*X*****X*X*X*****X***X*****X***X***X*X*******X*X***X***X***X*****X***X***X*X***X*************X*X*****X*X***X*X*X*****X*******X***X*X*******X*****X*X*X***X***X*
XX*X*XXXXXXX*XXX*XXX*X*X*XXXXX*X*XXXXX*X*X*XXXXX*X*X*XXXXXXX*X*XXXXXXX*X*XXXXXXXXXXX*X*XXX*X*XXXXXXX*X*XXXXX*XXX*X*XXX*X*XXXXXXXXXXX*X*XXXXX*X*XXXXX*X*XXX*XXXXXXXXX*X*XXX*XXXXXXXXX*XXXXX*X*X*X*X*X*X*
***X*********X***X***X***X***X*X*X*****X***X*X***X*X***X*****X*X***X***X*X*****X***X*****X*X***X***X*X*****X***X***X*X***X*********X***X***X***X***X*X*X***X*******X*X*X***X*********X***X*****X*X*X*X*
*XXXXX*XXXXXXX*XXX*XXXXXXX*X*X*X*X*XXXXXXXXX*X*X*X*XXXXX*XXXXX*X*X*X*XXX*X*XXX*X*XXXXXXX*X*XXX*X*X*XXXXX*XXXXX*XXX*X*XXXXX*XXXXXXX*XXXXX*X*XXXXX*X*X*X*X*XXX*X*XXXXX*X*X*XXX*XXXXX*XXX*X*X*XXXXXXX*X*X*
*****X*X*******X*X*X***X***X***X*X*****X*******X*X*******X*****X*X*X*X***X***X*X*********X***X*X*X*******X*****X***X***X***X*****X*X***X*X*******X***X*X***X*X*****X***X***X*X***X*X***X*X***X*****X***
*XXX*XXX*XXXXXXX*X*XXX*X*XXXXXXX*XXXXX*X*XXXXXXX*XXXXXXXXX*X*XXX*X*X*X*XXXXX*X*X*XXXXXXXXXXX*X*X*XXXXXXXXX*XXXXX*XXXXX*X*X*X*XXX*X*X*X*X*X*XXXXXXXXXXX*XXX*X*XXXXX*X*XXXXX*X*X*X*XXX*XXX*XXX*X*XXXXXXX*
***X*****X***X*********X*X*****X*******X***X*X***X*******X*X*X***X***X*****X*X*X*****X*******X*X*********X*****X*X***X***X*X***X*X***X*X*X*****X*X*****X***X*****X***X***X***X*X*****X*X*X***X***X***X*
XX*XXXXXXX*X*XXX*XXXXXXX*X*X*XXX*XXXXXXXXX*X*X*XXX*X*XXXXX*XXX*XXXXXXXXXXX*X*X*XXXXX*X*XXXXX*X*XXXXXXXXX*XXXXX*X*X*X*XXX*X*XXX*X*XXXXX*XXXXX*X*X*X*XXXXX*XXXXX*XXXXXXX*X*XXX*X*XXXXXXX*X*XXXXXXX*X*X*XX
***X*******X***X*X*****X*X*X*********X***X***X*****X***X***X***X*******X***X*X***X***X*X*****X***X***********X*X***X***X*X*X***X*X***X*****X*X*X***X***X*****X*X*******X***X*X***X*****X*****X***X*X***
*XXXXX*XXXXXXX*X*X*XXX*X*XXXXX*XXXXXXX*X*X*XXXXX*XXXXX*X*XXX*XXXXX*X*X*X*XXX*XXX*X*XXX*XXXXXXXXX*X*XXXXXXXXXXX*XXXXXXX*X*X*X*XXXXX*X*XXXXX*XXX*X*XXX*X*X*X*XXX*X*XXXXXXX*XXX*XXX*XXX*X*XXXXX*X*XXX*XXX*
*X*****X*****X*X*X***X*X*****X*X*******X***X***X*X*****X***X*****X*X*X*X*****X***X***X***X*****X*X***X***X***X***X***X*X*X*X*******X*X***X*X***X*X***X*X*X*****X***X***X*X***X*X***X*X***X***X*****X***
*X*XXXXX*XXX*X*XXXXX*X*XXXXX*XXX*XXXXXXXXXXX*X*XXX*XXX*XXX*XXXXX*X*X*XXXXXXXXX*XXXXX*XXX*X*X*XXX*XXX*X*X*X*X*XXX*X*XXX*XXX*X*XXXXXXX*X*X*X*X*XXXXX*XXX*XXXXXXXXXXX*XXX*X*X*XXX*XXX*XXXXX*X*XXX*XXXXX*X*
***X***X***X*X*****X*X*****X***X*X***X***X***X*****X***X*****X***X*X*****X*****X***X***X***X*****X*X*X*X*X*X***X*X*X***X***X*X*******X*X***X*******X*X***X***X*****X***X***X*****X***X***X*X*****X***X*
XXXX*XXXXX*X*XXXXX*X*XXXXX*XXX*X*X*X*XXX*X*XXXXXXXXX*XXX*XXXXX*XXXXXXX*X*X*XXXXX*X*XXX*XXXXXXXXXXX*X*X*X*X*X*XXX*X*X*XXX*XXX*X*XXXXXXX*XXXXX*XXXXXXX*XXX*X*X*X*XXXXX*XXXXXXXXX*X*XXX*X*XXX*XXXXX*X*XXX*
*****X*****X*******X*X***X*X***X***X*****X*X*******X***X*****X*X*******X*X*******X*X*X***X*********X***X*X*X***X*X*X*X***X***X***X***X***X*****X*******X***X***X***X*X*********X*X***X*X***X***X*X*X*X*
XXXX*X*XXXXXXXXXXXXX*X*XXX*X*X*XXXXXXXXX*X*X*XXXXX*X*XXXXXXX*X*X*XXXXXXX*XXXXXXXXX*X*XXX*X*XXXXXXX*XXXXX*X*XXX*X*X*X*X*XXX*XXXXX*X*X*XXX*XXXXX*X*XXX*X*XXXXXXXXX*X*X*X*XXX*XXXXX*X*XXX*X*XXX*X*XXX*X*X*
***X*X*X*****X*******X*X***X*X***X*****X*X*X*****X*X*X*******X***X***X***X*****X***X***X*X*X*X*********X*****X*X***X*X***X*****X***X***X***X***X*X***X***X*******X*X*****X***X*X*X***X*X*X***X***X*X***
*X*X*X*XXX*XXX*XXX*XXX*X*XXX*XXXXX*XXX*X*X*X*XXXXX*X*X*XXXXXXXXXXX*XXX*XXX*X*XXX*XXX*XXX*X*X*X*XXXXX*XXXXXXXXX*XXX*X*X*X*XXXXX*XXXXX*X*XXX*X*XXXXX*XXXXX*X*XXXXXXX*XXXXXXX*X*X*X*XXX*X*X*XXX*XXX*X*X*XX
*X***X***X***X*X*X***X***X*********X*X***X***X*****X*X*********X*******X***X***X***X***X*X***X***X***X*********X***X*X*X*X*****X***X*X***X*X*****X***X*****X*************X*X*X***X*X*X*X*X***X*X***X***
*X*XXXXX*XXX*X*X*XXX*X*XXX*XXXXXXXXX*XXXXXXXXX*XXXXX*XXXXXXXXX*X*XXXXXXXXXXXXX*XXX*XXX*X*XXXXXXX*X*XXX*XXXXXXX*X*XXX*XXX*X*XXXXX*XXX*XXXXX*XXXXX*XXX*XXXXXXX*XXXXXXXXXXX*X*X*X*XXX*X*X*X*X*XXX*XXXXXXX*
*X*X*****X***X*X*X***X***X*********X*****X*****X*X***X*******X***X*X***********X*X***X*X*****X***X***X*X*******X*X***X***X*X*****X***X*****X***X*****X*****X*X*****X*****X*X*X*****X*X*X***X*****X***X*
*XXX*XXXXX*X*X*X*X*XXXXX*XXXXXXXXX*X*XXX*X*XXXXX*X*XXXXX*X*X*XXXXX*X*X*XXXXXXX*X*XXX*X*XXXXX*X*XXX*XXX*XXXXXXXXX*X*XXX*XXX*X*XXX*X*XXX*XXXXX*X*XXXXX*X*XXX*X*X*XXX*X*XXXXX*X*XXXXXXX*X*XXXXX*XXXXX*X*X*
*****X*****X*X*X*X*****X*******X*X*X*X*X*X***X***X*****X*X*X***X*X***X*X***********X*X*****X*X*X*X*X***X*********X*X***X***X***X*X***X*X*****X***X***X***X*X*X*X*X*X*****X*X***X***X*X***X*********X***
*XXXXXXX*XXX*X*X*XXXXX*XXXXXXX*X*X*X*X*X*XXX*XXX*XXXXX*XXX*XXX*X*X*XXX*XXX*XXXXXXXXX*X*XXX*X*X*X*X*X*XXX*XXXXXXXXX*XXX*X*XXXXXXX*XXX*X*X*XXXXXXX*X*XXXXX*X*XXX*X*X*XXXXX*XXXXX*X*X*X*X*XXX*XXXXXXXXXXXX
*******X*X***X*******X*****X*X*X*X*X*X*X***X***X*****X*****X*X*X*****X***X*****X***X*X*X*X*****X***X*****X*******X*****X*X*********X***X*X*****X*X*X***X*X*****X*X*****X***X***X*X***X***********X*****
XXXXXX*X*XXXXX*XXXXX*XXXXX*X*X*X*X*X*X*XXX*XXX*X*XXX*XXXXXXX*X*X*XXXXXXX*XXX*XXX*X*X*X*X*XXXXXXXXXXX*XXXXX*X*XXX*XXXXXXX*X*X*XXXXXXXXXXX*X*X*XXX*X*XXX*X*XXXXXXX*XXXXX*XXX*X*XXX*X*XXXXXXX*XXXXX*X*XXX*
*****X*X*****X*X***X*X*****X*X*X*X*X*X***X*X***X***X***X***X***X*X***X***X***X***X*X*X*****X*******X*X*****X*X*****X***X*X*X***X*********X*X*X***X*****X***X*********X*X*X*X*X***X*X*****X*X***X*X*X***
XX*X*X*XXX*X*X*X*X*XXX*XXXXX*X*X*X*X*X*X*X*X*XXXXX*X*XXX*X*X*XXXXX*X*X*XXXXX*X*XXX*X*XXXXXXX*XXXXX*X*XXXXXXX*XXXXX*X*X*X*X*XXX*X*XXXXX*XXXXX*X*XXXXX*XXXXX*X*XXX*XXXXX*X*X*X*X*XXX*X*XXX*X*X*X*XXX*X*XX
***X*X***X*X*X*X*X***X*X*****X*X***X*X*X***X*X***X*X*****X*X*******X*X*X***X*X*X*X*X*X*******X***X*X*X*****X***X*****X*X*X***X*******X*X*****X***X***X*****X*X***X***X*X*X*X*X*X***X*X*X*X*X*X*****X***
*XXXXXXX*X*X*X*X*XXX*X*XXX*XXX*X*XXX*X*XXXXX*X*X*XXX*XXXXX*XXXXXXXXX*X*X*X*XXX*X*X*X*X*XXXXXXX*XXX*X*X*XXX*XXX*XXXXXXXXX*XXXXXXXXXXXXX*X*X*XXXXX*XXXXX*XXXXXXX*X*X*X*X*X*X*X*X*X*XXX*X*X*XXX*XXXXXXXXX*
*****X***X*X***X***X***X***X***X*****X*X***X***X***X*X***X*********X*X*X*X*****X***X*X*X*********X*X***X*X***X***X*****X***X*****X***X*X*X*X***X***X***X*******X*X*X***X*X***X*X***X***X*************X*
*XXX*X*XXX*XXXXXXX*XXXXX*XXX*XXXXXXX*XXX*X*XXXXXXX*X*X*XXXXXXX*XXX*X*X*X*XXXXXXXXX*X*X*XXXXXXXXX*X*XXXXX*XXX*XXX*X*XXX*XXX*X*XXX*X*X*X*X*X*X*X*XXX*X*XXX*XXXXXXX*X*XXXXX*XXX*X*XXX*X*XXXXXXXXX*XXXXXXX*
*X***X*X*****X*****X*****X***X*****X*X***X*******X*X***X*****X***X***X*X*****X***X***X***X*******X***X*X***X*X***X*X*X*****X***X***X***X*X***X*****X*X***X*****X*X*X*********X*X*X*X*X***X***X*X*******
XX*XXX*X*XXXXX*XXXXX*XXXXX*XXX*XXX*X*X*XXXXXXXXX*X*X*XXX*XXX*XXX*XXXXX*XXXXX*X*X*XXX*XXX*X*X*XXXXXXX*X*X*X*X*X*X*X*X*XXXXXXX*X*XXXXXXXXX*XXXXXXXXX*X*XXX*X*XXX*XXX*X*XXXXXXXXX*X*X*X*X*X*X*X*XXX*XXXXX*
***X***X*X***X***X*******X*X***X*X*X*X***X***X*****X*X***X*X***X***********X***X***X*X*X*X*X*X*******X***X*X***X*X*X*******X*X*X*****X*****X*****X*X*X***X*X*X*****X*********X*X*X*X*X*X***X*****X***X*
*XXX*XXX*X*X*XXX*X*XXXXX*X*X*XXX*X*X*XXX*X*X*X*XXXXXXX*XXX*XXX*XXXXXXXXXXX*XXXXXXX*X*X*X*X*XXX*XXXXXXX*XXX*XXXXX*X*X*XXXXX*X*X*X*XXX*XXXXXXX*XXX*X*X*X*XXX*X*XXXXXXXXXXXXXXX*X*X*X*X*X*XXXXXXXXXXXXX*X*
***X***X*X*X*X***X*X*****X***X***X*X***X*X*X*X*X*******X*****X*********X***X***X***X***X*X***X*X*****X***X***X***X*X*****X***X***X*X*********X***X***X*****X***********X*****X*X***X*X*X***X*********X*
XX*XXX*XXX*X*X*XXX*X*XXXXXXXXX*X*X*XXX*X*X*X*X*X*XXXXXXX*X*XXXXXXXXXXX*XXXXX*X*X*XXXXX*X*XXX*X*XXX*X*XXX*XXX*X*XXX*XXXXXXXXXXX*XXX*XXXXXXXXXXX*XXXXXXX*XXXXXXX*XXXXXXX*XXXXXXX*X*XXX*X*X*X*X*XXX*XXX*X*
*****X*****X*X*X***X*********X*X***X*X*X*X*X*X*X*****X***X*X*****X***X***X***X*X*X***X*X*****X***X*X*******X***X***X*****X***X***X***X*******X*X*****X***X***X*X*****X*********X*X*X*X***X*X*X*X***X*X*
*X*XXXXXXXXX*X*X*XXXXXXXXXXX*X*XXXXX*X*X*X*X*XXXXX*X*XXX*X*X*X*X*X*X*XXX*X*XXX*X*X*X*XXXXXXX*XXX*XXXXXXXXX*XXXXX*XXX*XXX*X*X*XXX*X*X*X*XXXXX*X*X*XXX*XXX*X*X*X*X*XXX*XXXXXXXXXXX*X*X*XXXXX*X*X*XXX*XXX*
*X*X*******X*X*X***X***X*****X*X*****X*X***X*X***X*X***X*X***X*X***X***X*X*X*X***X*X*******X*X*X*******X*******X*X***X*****X***X*X*X***X*****X*X*X*X***X***X*X*****X*******X*******X*X*****X*****X*****
*X*X*XXXXX*X*X*X*XXX*X*X*X*XXX*X*XXXXX*XXXXX*X*X*XXXXX*X*XXXXX*XXXXXXX*X*X*X*XXX*X*XXX*XXX*X*X*XXXXXXX*XXXXX*XXX*X*XXX*XXXXXXX*X*X*XXXXX*XXXXX*X*X*XXX*XXXXX*XXXXXXXXXXXXX*XXX*XXXXX*X*XXXXXXXXX*XXXXXX
*X*X*X***X***X*X*X***X***X*X***X*******X*****X*X*******X*****X*****X***X***X***X*X***X*X***X*********X***X***X***X*X***X***X***X***X*********X***X***X***X*X*****X*******X***X*X*****X*X***X***X*******
*X*X*X*X*XXXXX*XXX*XXX*XXXXX*XXX*XXXXXXX*XXXXX*XXXXXXXXXXXXX*XXXXX*X*XXXXXXX*X*X*XXX*X*XXXXXXX*XXXXXXXXX*X*XXX*XXX*XXXXX*X*X*XXXXX*XXXXXXXXX*XXXXX*X*XXX*X*XXXXX*X*XXXXX*X*X*XXX*XXXXX*X*XXX*X*XXXXXXX*
*X*X*X*X*X*****X***X***X*****X*****X*****X***X*X*******X***X***X***X*X*****X*X*****X*X*********X***X*****X*X***X*X*******X*X*X***X*X*****X*********X*X*X*X*X***X***X***X*X*X*********X*X*X***X***X*****
*X*X*X*X*X*XXXXX*XXX*XXX*XXXXXXXXXXX*X*XXX*X*X*X*XXXXX*XXX*XXX*X*XXXXX*XXX*X*XXXXXXX*XXXXXXXXXXX*X*X*X*XXXXX*XXX*X*XXXXXXX*X*X*X*X*X*XXX*XXXXXXXXXXX*X*X*X*X*X*XXXXX*X*X*XXXXXXX*XXXXX*X*X*XXXXX*X*XXXX
*X*X*X*X***X*****X*****X*******X*****X*X***X*X*******X***X*****X*******X*X***X*****X*X*******X***X***X*X***X*X***X***X***X*X*X*X***X***X*****X*****X***X*X***X*******X*X*******X*X*****X***X***X*X*****
*X*X*X*XXXXX*XXX*XXXXX*XXXXXXX*X*XXXXXXX*XXX*XXXXXXXXXXX*XXX*XXXXXXXXXXX*XXXXX*XXX*X*X*XXX*XXX*XXX*XXXXX*X*X*X*X*XXX*X*X*X*X*XXXXX*XXX*XXXXX*X*XXX*XXXXX*X*XXX*XXXXXXX*XXXXXXX*XXX*XXXXX*XXX*X*X*XXXXX*
*X*X*X***X*****X*X***X*X*****X*X*X*******X*************X***X***X*************X***X***X***X***X*X***X*****X***X*X*****X*X***X*****X***X*X***X*X***X*******X*X*X*****X***X*****X***X*X***X*X***X*****X***
*X*X*X*X*XXXXXXX*X*X*XXX*XXX*X*X*X*XXXXXXXXXXXXXXXXXXX*XXX*XXX*X*XXXXXXX*X*XXXXX*XXXXXXXXXXX*X*XXXXX*XXXXXXXXX*XXXXXXX*XXXXXXXXX*XXXXX*X*X*X*XXX*XXXXXXXXX*X*XXXXX*X*XXX*XXX*XXX*X*X*X*X*X*XXXXXXX*X*XX
*X*X*X*X***X***X***X*****X***X*X*X*****X*******X***X*****X*X***X***X***X*X*****X***********X*X*******X*****X***X*****X***X*****X*******X*X*X***X***X*X*****X***X***X*X*****X***X***X*X*X*X***X***X*X***
*XXX*X*XXX*X*X*XXX*XXXXXXX*XXX*X*XXXXX*X*XXXXX*X*X*XXXXX*X*X*XXXXXXX*X*XXXXX*X*XXXXXXXXXXX*X*XXXXXXXXX*XXX*XXX*XXXXX*XXX*X*XXX*XXXXXXXXX*X*XXX*XXX*X*X*XXXXX*X*X*XXX*X*XXXXXXX*XXXXX*X*X*XXX*XXX*X*XXX*
*X***X***X***X***X***X***X*****X*****X*******X***X***X*****X*********X*******X***X*******X*****X*****X***X***X*X***X***X*X***X*X*****X***X***X*X***X***X*****X*X***X*X*X*******X*****X*****X*X***X*X*X*
*X*XXXXXXXXXXXXX*XXX*X*X*XXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXXXXXX*XXXXXXXXXXX*XXX*XXXXXXX*XXXXX*X*X*XXX*X*X*X*XXX*X*XXXXX*X*X*X*X*X*XXX*X*X*XXX*XXXXXXXXX*XXX*XXX*X*XXXXX*X*XXXXXXXXXXX*X*XXX*X*X*
***X*********X***X*X***X*X*************X***X***X*****X*****X*******X***X***********X*X*******X*****X***X*X*X*X***X*****X*X***X***X*X*X*X***X*X***X*X***X***X***X*X*****X*****X*X***X*****X***X*****X*X*
*XXX*XXXXXXX*X*XXX*XXXXX*XXX*XXX*XXXXXXX*X*X*X*X*X*XXX*XXX*X*XXXXX*XXXXX*XXXXXXXXXXX*XXX*X*XXXXXXX*X*XXX*X*X*XXXXX*XXXXX*X*X*XXXXX*XXX*XXX*XXXXXXX*XXX*X*X*X*X*X*XXXXXXXXXXX*XXXXX*XXXXX*X*XXXXXXX*X*X*
*X***X*****X*X*X*************X***X*******X*X*X***X*X***X***X*****X*******X*X*********X***X*X*****X*X***X*X***X*****X***X***X*****X*X***X*X*X*********X***X*X*X*****X***X***X*X*****X*****X*X*****X***X*
*X*XXXXX*X*X*X*XXX*XXXXXXXXXXX*XXX*XXXXXXX*X*XXXXX*X*XXX*XXXXXXX*XXXXXXXXX*X*X*XXXXX*X*XXXXX*XXX*X*XXX*X*X*XXXXXXXXX*X*XXX*XXXXX*X*X*XXX*X*X*XXXXXXX*XXXXX*X*XXXXX*X*X*X*X*X*X*XXXXX*XXX*X*X*XXX*XXXXX*
*X*****X*X*X*X***X*X*******X*****X*X*****X*X*X***X*X***X*******X***X*******X*X*****X*X*******X*X*X*X*X*X*X*****X*****X***X*X***X*X*X*X***X***X***X*******X***X*****X*X***X*X*X*******X***X*X*X*X*******
*XXX*X*X*XXX*X*X*X*X*XXXXX*X*XXXXX*XXX*XXX*X*X*XXX*XXX*XXXXXXX*XXX*X*XXXXX*X*XXXXX*X*XXXXXXXXX*X*X*X*X*X*XXXXX*X*XXXXXXX*X*X*X*X*X*X*X*XXXXXXX*XXX*XXXXXXXXXXX*XXXXX*XXXXX*X*X*XXXXXXXXXXX*X*X*XXXXXXXX
***X*X*X*****X*X*X*X*X***X*X*X***X***X*******X*X*****X*X*****X*X***X*****X***X*X***X*X***X*****X***X***X*****X***X***X***X***X*X*X*X*X*********X***X*********X*******X*X***X***X***********X***X*****X*
XX*X*X*X*XXXXXXX*X*X*X*X*X*XXX*X*XXX*XXXXXXXXX*X*XXXXX*X*X*XXX*X*XXXXXXX*XXXXX*X*XXX*X*X*X*XXX*XXXXXXXXXXXXX*XXXXX*X*X*XXXXXXXXX*X*X*XXXXX*XXX*X*X*X*XXXXXXX*XXXXXXXXX*X*XXXXXXX*X*XXXXXXX*XXX*X*X*X*X*
***X*X*X*********X*X*X*X*X*****X*****X***X*******X***X***X*X***X*******X*X*****X***X*X*X***X*****X***********X*****X***X*****X***X*X*****X***X*X*X*X*******X*****X*******X*******X*X***X***X*X*X*X*X*X*
*XXX*X*XXXXXXX*XXXXX*X*XXXXXXXXX*XXXXX*X*XXXXXXXXX*X*XXXXX*X*XXXXXXXXX*X*XXX*XXXXX*X*X*XXXXXXXXXXX*X*XXXXXXXXX*XXXXXXXXXXX*X*X*XXX*XXXXX*XXXXX*X*XXXXXXXXX*XXXXX*X*XXXXXXX*XXX*XXXXX*X*X*XXX*X*XXX*X*X*
***X*X*****X*X*X*****X*******X***X*****X***X*****X*X*****X*X*********X*X*****X*****X*X***X*********X*X*****X***X***X*******X***X*******X*****X*X***X*****X*X***X***X***X***X*X*X*****X*X*X***X***X*X*X*
XX*X*XXXXX*X*X*X*XXXXXXX*XXX*X*XXX*XXXXXXX*X*XXX*X*XXXXX*X*XXXXXXX*X*X*X*XXXXX*XXXXX*X*X*X*XXXXXXXXX*XXX*X*X*XXX*X*X*X*XXXXXXXXXXX*XXX*XXXXX*X*XXX*X*X*X*X*XXX*XXXXX*X*X*XXX*X*X*XXXXX*X*X*XXXXX*X*X*X*
***X*****X*X***X*******X***X*X*X*X*X*****X***X*X*****X***X*X***X*X*X*X*X*X*****X***X*X*X*****X***X*X***X*X***X***X***X*X*********X*X*X*****X***X*X***X*X*X***X*******X*X*X*X***X***X***X***X***X***X*X*
*XXXXX*XXX*X*XXXXXXXXX*X*X*X*X*X*X*XXXXX*XXXXX*XXXXXXX*XXX*X*X*X*X*XXX*XXX*XXXXX*X*X*XXXXXXX*X*X*X*XXX*XXXXX*X*XXXXXXX*XXX*XXXXX*X*X*XXX*XXXXX*X*XXXXX*X*XXX*XXX*X*XXXXX*X*X*XXXXX*X*X*XXXXX*X*XXXXX*X*
***X***X***X*******X***X*X*X*X*X*X***X*****X*****X*X***X***X*X***X***X***X*X*****X***X*****X*X*X*****X*****X*X*X***X***X***X***X***X***X*X*****X*X*****X***X*****X*X*****X*X*X***X*X*X*X*****X*******X*
XX*XXXXX*XXXXXXXXX*X*XXXXX*X*X*X*XXX*X*XXX*X*XXX*X*X*X*X*XXX*XXXXXXX*XXX*X*X*XXXXXXXXX*XXX*X*X*XXXXX*XXXXX*X*XXX*X*X*XXX*XXX*X*XXXXX*XXX*X*XXXXX*X*XXXXXXX*XXXXXXX*X*XXXXX*X*X*X*X*X*X*X*XXXXXXXXXXXXX*
*X*****X*X***X*X***X*****X*X*X*****X*X*X*X*X*X***X*X*X*X*****X***X*****X***X*X***X*****X***X*X*X*********X*X*****X*X***X***X*X*****X*****X***X***X***X***X*X*****X*X***X***X*X*X*X*X*X*X*X*********X***
*XXXXX*X*X*X*X*X*XXXXXXX*X*XXX*XXXXX*X*X*X*X*X*XXX*X*XXX*XXXXX*X*X*X*XXXXXXX*X*X*X*XXX*X*XXX*X*XXXXXXXXXXX*XXXXXXX*XXX*X*X*X*XXX*XXX*XXXXXXX*XXX*XXX*X*XXX*XXXXX*X*XXX*XXX*X*X*X*X*X*X*X*X*XXXXXXX*X*X*
*X***X*X***X*X***X*******X*X***X*****X*X*****X*****X*****X*****X*X*X*X*******X*X*X***X*X*X*X***X*******X***X*****X*X***X*X*X***X*****X*****X*****X***X***********X*X*X***X*X***X*X*X*X*X*X*******X***X*
*X*X*X*XXX*X*XXXXX*XXXXXXX*X*XXX*XXXXX*XXXXXXXXXXXXXXXXXXX*XXXXX*X*XXX*XXXXXXX*X*XXX*X*X*X*XXX*X*XXXXX*X*XXX*XXX*X*X*XXXXX*XXX*XXXXXXX*XXX*X*XXXXX*XXXXX*XXXXXXX*X*X*XXX*X*XXX*XXX*X*XXX*XXXXXXX*XXXXX*
***X*X***X*X*X*****X***X*******X*X***X*******************X*X***X***X***X*******X***X*X*X*X*X***X*X*****X*X***X*X*X*X*X*****X*X*X*****X*X***X*X*****X***X*X***X***X***X***X***X*X***X***X*********X***X*
*XXX*XXX*XXX*X*XXX*X*X*XXXXXXX*X*X*X*XXXXX*XXXXXXXXXXXXX*X*X*X*XXXXX*XXXXXXX*XXXXX*XXX*X*X*X*XXX*X*XXXXX*X*XXX*X*X*X*X*X*XXX*X*X*XXX*X*X*XXX*X*XXX*X*X*XXX*X*X*XXX*XXX*XXX*X*X*X*XXXXX*XXXXXXXXXXX*X*X*
*X*****X***X*X***X*X*X***X***X*X*X*X*X***X*X***X*******X*X*X*X*****X*X***X***X*****X***X*X***X***X*X*****X*****X***X*X*X*X*****X*X***X*X***X*X*X***X*X***X*X*X*X***X***X***X***X*X***X*************X*X*
*X*XXXXXXX*X*XXX*XXX*XXX*X*X*XXX*X*X*X*X*XXX*X*X*XXXXX*X*X*X*XXXXX*X*X*X*X*XXX*XXXXX*XXX*XXXXX*XXX*X*XXXXXXXXX*XXXXX*X*X*XXXXXXX*X*XXX*XXX*X*X*XXXXX*XXX*X*X*XXX*XXX*XXXXXXXXXXX*X*X*XXXXXXX*XXXXXXXXX*
*X*************X*******X***X*******X***X*****X***X*******X*******X*****X***X*********X*********X*****X***************X*X*********X*******X***X*********X***X*******X***************X*******X***********
