*X*****X*************X*****X***********X***X*****************X*******X*****X*********X*******************X***X***X*********X*************X*******X*******X***********X*************X*****X***X*********
*X*XXX*XXX*XXXXXXXXX*X*X*XXX*XXXXXXX*X*X*XXX*XXX*XXX*XXXXXXX*X*XXXXX*XXX*X*X*XXXXX*X*X*X*XXXXXXXXXXXXXXX*X*X*XXX*X*X*XXXXXXX*X*XXXXXXXXXXX*XXX*X*XXX*XXX*XXXXX*XXXXX*X*XXXXXXX*XXX*XXXXX*X*X*X*X*XXXXX*
***X*X*****X*********X*X*X***X*******X***X***X*X***X*X***X*****X***X*****X*X*X*****X*X*X*X*************X***X*X***X*X*X*******X*****X*****X*X***X***X*X***X***X*****X*X*X***X***X*********X*X***X***X***
XXXX*XXXXXXX*XXXXXXXXXXX*X*XXX*XXXXX*XXXXX*XXX*XXX*XXX*X*XXXXXXX*X*XXXXXXX*XXX*XXXXX*X*XXX*XXXXXXXXXXX*XXXXX*X*X*X*X*X*XXXXXXXXXXX*X*XXX*X*X*XXXXX*X*X*XXX*X*XXXXX*X*X*X*X*X*X*XXXXXXXXXXX*XXXXXXX*X*XX
*X***X*****X*X*********X*****X*X*X***X*****X*****X*****X*****X***X***X***X*X***X***X*X*****X*********X*X*******X*X*X*********X***X*****X*X*X*****X*X*X***X*X*****X*X***X*X*X*X*X*********X*X*****X*X***
*X*X*X*XXX*X*X*X*XXXXX*X*XXXXX*X*X*XXX*XXXXX*X*XXXXXXXXXXXXX*X*XXXXX*XXX*X*X*XXX*X*X*XXXXXXX*XXXXXXX*X*XXXXXXXXX*X*XXXXXXXXXXX*X*XXXXX*X*X*XXXXX*X*X*XXX*X*XXXXX*XXX*XXX*X*X*X*X*XXXXXXX*X*XXX*X*X*XXXX
***X*X*X*X***X*X***X***X***X***X***X***X***X*X*******X*****X*X***X***X***X*X*X***X*X*X*****X*X***X***X*****X*X***X*X***X*******X*****X*X***X***X*X***X***X*X***X***X*****X*X*X*X*X***X*X*X*X***X*X*****
*XXX*X*X*XXXXXXXXX*X*XXXXXXX*XXX*XXX*XXX*X*XXXXXXX*X*X*XXX*X*XXX*X*XXX*X*X*X*XXX*XXX*X*XXX*X*XXX*X*XXXXX*X*X*X*XXX*X*XXX*X*XXXXXXXXX*XXXXX*X*X*X*XXXXX*XXX*X*X*XXX*X*XXXXXXX*X*X*X*X*X*X*X*X*XXX*XXXXX*
***X*X*X***********X*********X***X*X*****X*X*****X*X*X*X*****X***X***X*X*X*X***X*X***X***X***X***X*****X*X*X*X*X***X***X*X*X*****X*******X***X*X*X*********X*X*X***X*X*****X*X*X***X***X*X***X***X***X*
XXXX*X*XXX*XXX*XXXXXXXXXXX*XXXXX*X*XXXXXX**X*XXX*X*X*X*XXXXXXX*XXXXX*X*X*X*XXX*X*X*XXX*X*XXXXX*XXXXXXX*XXX*X*X*X*XXXXX*X*XXX*XXX*XXXXXXX*XXXXX*X*XXXXXXXXXXX*X*X*XXXXX*XXX*X*X*XXXXXXX*X*XXXXX*XXX*X*X*
*****X***X***X*********X***X***X*******X*X*X*X*****X*X*********X***X***X*X***X*X*X***X*X*****X*******X*****X*X*X*******X*X***X*X***X*****X*****X*******X*****X*X*X*****X*X*X*X***X*****X***X***X*X*X***
*X*XXXXX*XXX*XXXXXXXXX*X*XXX*X*XXXXXXX*X*X*X*XXXXXXXXXXXXXXXXXXX*X*X*X*XXXXX*X*X*XXX*XXX*XXX*XXX*X*XXXXXXXXX*X*XXX*XXXXX*X*XXX*XXX*XXXXX*XXXXXXXXXXXXX*X*XXXXX*X*XXX*XXX*X*X*XXXXX*XXXXXXX*X*XXX*X*XXX*
*X*X***X***X*X***X*X***X***X*X*X***X*****X*X***********X*******X*X***X*****X***X***X***X***X***X*X***********X*X***X*****X*X*****X*X***X*************X*******X*X***X***X*X*X*******X*****X*******X*X***
*XXX*X*XXX*X*X*X*X*X*XXXXXXX*X*X*X*XXXXXXX*X*XXXXXXXXX*X*X*XXX*X*XXXXX*XXX*XXXXX*X*XXX*XXXXXXX*X*XXXXXXXXX*X*X*X*XXX*XXX*X*X*XXX*X*X*X*XXXXXXXXXXXXX*X*XXXXX*X*XXX*XXX*X*X*X*XXXXXXX*XXX*XXXXXXXXX*X*XX
*X***X*****X***X*X*X*X***X***X***X*X***X***X*X***X***X***X***X*X*X*****X*X***X***X***X*********X*X*****X***X*X*X*X*X***X*X*X*X***X***X***X*****X***X*X*X***X*X***X*****X*X*X*********X***X*********X*X*
*X*XXXXXXXXXXXXX*X*X*X*X*X*XXXXXXX*X*X*X*XXX*X*XXX*X*XXXXXXX*X*X*X*XXXXX*X*XXX*X*XXX*XXXXX*XXXXXXX*XXX*X*XXXXX*X*X*XXX*XXX*X*X*XXXXXXXXX*X*XXX*X*XXX*X*X*X*XXXXX*XXXXXXX*X*XXXXXXXXXXXXXXX*XXXXXXXXX*X*
*X*X*********X***X*X***X***X***X***X*X***X*****X***X*X*******X*X*X*X*****X*****X***X*****X*X*******X*X*X*****X*X*X***X***X*X*X*********X*****X*X*****X*X*X*******X*******X*X***X***********X*****X***X*
*X*X*XXX*XXX*XXX*X*XXXXXXX*XXX*X*XXX*XXXXXXXXXXX*XXX*X*XXXXXXXXX*X*XXXXX*XXXXXXXXX*XXX*XXX*X*XXXXXXX*X*XXXXX*X*X*X*XXXXX*X*XXXXXXXXXXX*XXXXXXX*X*XXXXXXX*XXXXXXXXX*XXXXX*X*X*X*X*XXXXXXXXXXX*XXXXX*XXX*
*X*X*X*X*X*X***X*X***X***X*****X***********X***X*X*****X*********X*******X*******X*X***X***X*********X*****X*X*X*X*X*****X***********X***X*****X***X*****X***X*****X*X***X***X*X*X*********X*******X***
*X*X*X*X*X*XXX*X*XXX*X*X*XXXXXXXXXXXXXXXXX*X*X*X*X*XXXXX*XXXXXXXXXXXXXXX*X*XXXXX*X*X*XXX*XXXXXXXXXXX*XXXXX*X*X*X*X*X*XXXXXXXXXXXXXXX*XXX*X*XXXXXXX*XXX*XXX*X*X*XXX*X*X*XXXXXXX*X*X*XXX*XXXXX*XXXXXXX*XX
***X***X*X*X***X*****X*X*X*****X*****X*******X*X*X***X***X*******X*****X*X***X***X*X***X***********X***X*X*X***X*X*X*******X*******X*X***X*****X***X***X***X*X***X*X*X***X***X***X***X*X***X*****X*X***
*XXXXX*X*X*X*XXXXX*XXX*X*X*XXX*X*XXX*X*XXXXXXX*X*XXX*X*XXXXX*XXX*X*X*X*X*XXX*X*XXX*XXXXXXXXX*XXXXX*XXX*X*X*XXXXX*X*XXXXX*XXX*XXXXX*X*X*XXXXXXX*X*XXX*XXXXX*X*XXXXX*X*XXX*XXX*XXXXXXX*X*X*X*XXXXX*X*X*X*
*****X*X*X***X*****X***X***X*X*X*X***X*X*****X***X*****X***X***X***X*X*X***X*X***X*X*********X***X*X***X*X*****X*X*****X*******X***X*X*****X***X*X***X*****X*******X***X*********X***X***X*X*****X***X*
XXXX*X*X*XXX*X*XXXXX*XXXXXXX*X*X*X*XXXXX*XXX*XXXXX*XXX*X*X*XXX*XXXXX*X*XXX*X*XXXXX*X*XXXXXXXXX*X*X*X*XXX*XXXXX*X*X*XXXXXXXXXXXXX*X*X*XXX*XXX*XXX*X*XXX*XXXXXXX*XXXXXXX*X*XXXXXXX*XXXXXXXXX*X*XXXXXXX*X*
***X*X*X***X*X***X***X*****X***X*X*X*****X*X*X***X*X*X***X*X*X***X***X*X***X*****X***X*******X*X*X*X*X*******X***X*********X*****X*X*****X***X***X***X*X*****X*X***X***X*X*****X*****X*****X***X***X*X*
*XXX*X*XXX*X*XXXXX*X*X*XXX*X*XXX*X*X*X*XXX*X*XXX*X*X*XXXXX*X*XXX*X*XXXXX*XXXXXXX*XXXXXXXXXXX*X*X*XXX*X*XXXXX*XXXXX*XXXXX*X*X*X*XXXXX*XXXXX*XXX*XXXXX*X*X*XXX*X*X*X*X*XXX*X*XXX*XXXXX*X*X*XXXXX*X*X*X*X*
*****X*X*X*X*X***X*X*X*X*X*X*X***X*X*X*X***X***X***X***X***X*****X*X*****X*****X*********X***X*X***X***X*****X***X*****X*X*X*X*X*****X*****X*X*X***X*X***X*X*X*X*X*X*****X*X*X*****X***X*X***X***X*X*X*
*XXXXX*X*X*X*X*X*X*XXX*X*X*X*XXX*X*X*X*X*XXXXX*X*XXX*XXX*XXXXXXX*X*X*XXXXXXX*X*XXX*XXXXX*X*X*X*XXX*XXXXX*XXXXX*X*XXXXX*X*XXX*XXX*XXXXX*XXXXX*X*X*X*X*X*XXX*X*XXX*X*XXXXXXX*X*XXXXX*XXX*XXX*X*XXXXX*XXX*
***X*****X*X***X*X*******X*X*****X*X*X*X*****X*X***X***X*******X*X*X*****X***X*****X***X***X*X*X***X***X***X***X*X*****X***X*X***X*****X*****X***X***X*X***X*X***X*********X*X*****X***X***X*****X*X***
XX*XXXXXXX*XXXXX*X*XXXXXXX*XXXXXXX*X*X*XXX*X*X*XXX*X*X*XXXXXXX*X*X*XXXXX*X*XXXXXXXXX*X*XXX*XXX*X*XXX*X*XXX*X*XXX*XXXXXXXXX*X*X*XXX*XXXXX*XXXXXXXXXXXXX*XXX*X*X*XXXXXXXXXXXXX*X*XXXXX*XXX*XXXXXXX*X*X*X*
*X***X*****X*****X***X***X*X*****X*X*X***X*X***X*X*X*X*****X***X*X*****X***X*********X***X*X***X*X***X*****X*X*****X***X***X*X*X*X*****X***X*********X*X***X***X*********X***X*X*******X***X***X*X***X*
*XXX*X*XXXXX*XXXXXXX*X*X*X*X*X*XXX*X*XXX*X*XXXXX*X*XXXXX*XXX*XXX*XXX*X*XXX*X*XXXXXXXXXXX*X*X*XXX*X*XXXXXXXXX*XXXXX*X*X*X*XXX*X*X*XXXXX*X*X*X*XXX*XXXXX*X*X*XXXXX*XXXXXXX*XXX*X*XXXXXXXXXXX*X*XXX*XXXXX*
***X***X***X*X*****X*X*X***X*X*****X*****X*****X*****X***X***X*X***X*X*X***X*******X***X*X*X***X*X*****X*****X***X***X***X***X*******X*X*X***X*X***X***X*X*X*********X*******X*X*********X*X*X***X*****
XX*XXXXX*X*X*X*XXX*X*X*XXXXX*XXXXXXXXX*XXXXXXX*XXXXX*X*X*X*XXX*XXX*X*XXX*XXXXXXXXX*XXX*X*XXXXX*X*XXXXX*X*XXXXX*X*XXXXXXX*X*XXXXXXXXX*X*XXXXX*X*XXX*X*XXX*X*X*XXXXXXX*XXXXXXX*X*X*XXXXXXX*X*X*X*XXX*XXXX
*******X*X*X***X***X*X*X***X*X*******X*X*****X***X*X*X*X*X***X*****X*******X*****X*X***X*X*****X*********X*****X***X*****X*****X*****X*****X*****X*X*****X*X*****X***X***X*X*X***X*****X*****X***X***X*
*XXXXX*XXX*XXXXX*XXXXX*X*X*X*XXXXX*X*X*X*XXX*XXX*X*X*X*X*XXX*X*XXXXXXXXXXXXX*XXX*X*X*X*X*X*XXXXXXXXXXXXXXX*XXXXXXX*XXXXXXXXX*X*X*XXXXXXXXX*XXXXXXX*XXXXXXX*XXXXXXX*XXX*X*X*X*XXXXX*XXX*XXXXXXXXX*XXX*X*
*X***X*****X***X*X*****X*X*X*******X*X*X*X*X*****X*X*X*X*X***X*X***********X*X*X***X*X*X***X***************X*****X*X*******X*X*X*********X*X*******X*****X*******X*****X*X*********X***X*******X***X*X*
*X*X*XXXXX*XXX*X*XXX*XXX*XXXXXXXXXXX*X*X*X*XXXXXXX*X*X*X*X*XXX*X*XXXXXXXXX*X*X*XXXXX*XXXXXXX*XXXXXXXXXXXXXXX*X*XXX*X*XXXXX*XXX*XXX*XXXXXXX*X*XXXXX*X*XXX*XXXXXXX*XXXXXXX*XXXXXXXXXXX*XXX*XXXXX*XXX*X*X*
*X*X*X*********X*****X***X*********X***X***X*****X*X***X*X***X*X*X*********X*X*X*****X*******X***********X***X***X*X*X*****X***X***X*******X***X***X***X***X***X*******X***X***X***X***X***X*****X*X*X*
*X*X*XXXXXXXXXXXXXXXXX*X*X*XXXXX*X*XXXXXXX*X*XXX*X*XXXXX*XXX*XXX*X*XXXXXXX*X*X*X*X*X*X*XXXXXXXXX*XXXXXXXXX*XXXXX*X*X*X*XXXXX*XXX*XXX*XXXXXXXXX*XXX*X*XXX*XXX*X*XXXXXXX*X*X*XXX*X*X*XXX*XXX*XXXXX*X*X*X*
*X*X***************X***X*****X***X*******X*X***X*X*****X*X*X***X*X*****X*X*X*X***X*X*X***X*X*****X***X*******X***X***X*****X***X*X***X***X***X***X*X*X***X***X*********X*X***X***X*****X*X*****X***X*X*
*X*XXXXXXXXXXXXX*XXX*XXXXXXXXX*XXXXXXXXX*X*X*X*X*XXXXX*X*X*XXX*X*XXXXX*X*X*X*XXXXX*X*XXX*X*X*X*XXX*X*X*XXXXXXX*X*XXXXXXXXX*XXX*X*X*XXX*X*X*X*X*X*XXX*X*X*X*XXXXXXXXXXXXX*XXX*XXXXX*XXXXX*XXXXX*XXXXX*X*
***X***X*******X***X*******X***X***X*****X*X*X*X***X***X***X*X*X*X*X***X***X*X*****X***X*X***X*****X*X***X*X***X*X*******X***X*X*X*****X***X*X*X***X*X*X*X***X***********X***X***X*X*********X*****X*X*
*XXX*X*X*XXXXXXXXX*XXXXX*XXX*XXX*X*X*XXXXX*XXX*XXX*X*X*XXX*X*X*X*X*X*XXXXX*X*X*XXXXXXX*X*XXXXXXXXX*X*XXX*X*X*XXXXX*X*XXX*XXX*X*X*XXXXXXXXXXX*XXXXX*X*X*XXXXX*X*XXXXX*XXXXX*XXX*X*X*X*XXXXXXX*XXXXX*X*X*
*X***X***X*****X*****X***X***X***X*X*X*X***X***X***X*X***X***X*X*X*X*****X*X*X***X***X*X*********X*X***X*X*X*****X*X***X***X*X***X*********X*****X*X*X***X***X*X***X*****X*****X*X*X*X*******X*****X*X*
*X*XXXXX*X*XXX*X*XXXXX*XXX*XXXXX*XXX*X*X*XXX*XXXXX*X*XXX*XXX*X*X*X*XXXXX*X*X*X*X*X*X*X*XXXXXXXXX*X*X*XXX*X*XXXXX*X*XXX*XXXXX*X*XXX*XXXXXXX*XXXXX*X*X*XXX*X*XXXXX*X*XXXXXXXXXXXXX*X*X*XXXXXXXXX*XXX*X*X*
***X***X*X***X*X*******X***X*****X*****X*X***X***X***X*****X*X*X*******X*X*X*X*X*X*X***X*****X***X*X*X***X*****X*****X*X***X*X*X*X*****X*X*******X***X***X*******X*************X*X***X*****X***X***X***
*XXX*X*XXXXX*X*X*XXXXXXX*XXXXX*XXX*XXXXX*X*X*X*X*XXX*XXXXX*X*X*XXXXXXX*X*X*X*X*X*XXX*XXX*XXX*X*XXX*X*X*XXX*X*XXXXXXXXX*X*X*X*X*X*XXXXX*X*XXXXXXXXXXXXX*X*XXXXXXXXXXXXXXXXXXXXX*X*XXXXX*XXX*X*X*XXXXXXX*
*X***X*******X*X*X***X***X***X***X*X*X***X*X***X*X***X***X*X*X*****X***X*X*X*X*X***X*X*X***X***X***X*******X*X*******X*X*X***X*X***X***X***************X***X*******X*******X*X***X*****X*****X*X*****X*
*X*XXXXXXXXXXX*X*XXX*X*XXX*X*XXX*X*X*X*XXXXXXXXX*XXXXX*X*XXX*XXXXX*X*XXX*XXX*XXXXX*X*X*XXX*XXXXX*XXXXXXXXXXXXX*XXXXX*X*X*XXXXX*X*X*X*XXX*XXXXXXX*XXXXXXXXXXX*X*XXXXX*XXX*X*X*XXX*X*XXXXXXXXXXXXX*XXX*X*
*X*X***X***X***X*****X*X***X***X***X*X*****X***X***X***X*********X*X*X***X*********X***X*X*X***X*X*****X*******X***X*X*X*X***X***X*X*X*********X*X***********X*X***X*X***X*****X*X***************X*X***
*X*X*XXX*X*X*XXXXXXX*X*X*XXXXX*X*XXX*XXXXX*X*X*X*X*X*XXXXXXXXXXX*X*X*X*XXX*XXXXXXXXXXX*X*X*X*X*X*X*X*XXX*XXXXXXX*XXX*X*X*X*XXXXXXX*X*XXXXXXXXXXX*X*XXXXXXXXXXX*X*X*X*X*XXXXX*XXX*XXXXXXXXXXXXXXXXX*XXXX
*X*X*****X***X***X***X***X***X*X*X***X***X*X*X*X*X*****X*******X*X***X*X***X*****X*******X***X*X*X*X***X*****X*****X*X*X*X*********X*X*********X***********X***X*X***X*X*****X***X*****X*X*******X*****
XX*XXXXXXX*XXX*X*X*XXXXXXX*X*X*X*X*X*X*X*X*X*X*XXXXXXXXX*XXXXX*XXX*XXX*X*XXX*XXX*XXXXXXX*XXXXX*X*XXXXX*XXXXX*X*XXX*X*X*X*XXXXX*XXXXX*X*XXXXXXX*XXXXX*XXXXX*X*XXX*XXXXX*X*XXXXX*XXX*XXX*X*X*XXX*X*XXX*XX
***X*****X*****X*X*****X*X*X***X***X*X*X*X*X*X***********X***X***X***X***X***X*X*****X***X***X*X*******X*****X*X***X***X*X***X*****X*X*X*****X*X***X*X***X*X*****X*****X***X***X*X***X***X*X*X*X***X***
*XXX*XXX*XXXXXXX*XXXXX*X*X*XXXXXXXXX*X*X*X*X*XXXXXXXXXXXXX*XXXXX*XXXXXXXXX*XXX*XXXXX*XXX*XXX*X*XXXXXXX*X*XXXXX*X*XXXXX*X*X*X*XXXXXXX*X*XXXXX*X*X*X*XXX*X*XXXXX*XXX*XXXXXXXXX*XXX*X*X*XXXXX*X*X*XXX*XXX*
*X*****X*****X***X***X***X*X***********X*X*X*****X*******X*****X***********X*******X***X*****X***X*****X*X***X*X***X***X***X*X*******X*****X*****X*****X*X***X*X*X***X*****X*X*****X*******X*X*X*X*****
*X*XXXXXXXXX*X*XXXXX*XXX*X*XXXXXXXXX*XXXXX*XXX*X*X*X*XXX*XXX*XXXXXXXXXXXXXXXXX*X*XXXXX*XXXXX*XXX*XXXXX*X*X*XXX*XXX*X*XXXXXXX*X*XXXXXXXXXXX*XXXXXXXXXXXXX*X*X*X*X*XXX*X*XXX*X*XXXXX*XXXXXXXXX*X*X*XXXXX*
*****X*****X*X*X***X*****X*X***X***X*X***X***X*X*X*X***X*****X***********X*****X*X***X*X***X***X*****X*X*X*****X*X***X*****X***X*********X*****X***X***X*X*X*X*****X***X***X*****X*X*********X*X***X***
*XXXXX*XXX*X*X*X*X*XXXXX*X*X*X*X*X*XXX*X*XXX*XXX*XXXXX*XXX*XXX*XXXXX*XXXXX*X*XXXXX*X*X*X*X*XXX*XXXXX*X*X*X*XXXXX*XXXXX*XXX*XXXXX*XXXXXXX*XXXXX*X*X*X*XXX*X*X*XXXXXXXXXXX*X*XXXXX*X*XXXXX*X*XXX*XXX*X*XX
*X*****X*X***X***X*****X*X***X***X***X*X***X***X***X***X***X***X*****X***X*X*****X*X*X***X***X*****X*X*X*X***X*******X***X*X*********X***X*****X*X***X*****X*************X*X***X*X*X*****X*X***X***X*X*
*X*XXXXX*XXXXXXXXXXXXX*XXX*XXXXXXXXX*X*XXX*XXX*XXX***XXX*XXX*XX**X*XXX*X*X*XXXXX*X*X*XXXXXXX*XXXXXXX*X*X*XXX*XXX*XXX*X*X*XXX*XXXXXXX*X*XXX*XXXXX*XXXXX*XXXXX*XXXXXXXXXXXXX*X*X*X*X*X*XXXXX*X*XXX*XXX*X*
*X***X*****X*****X***X***X*******X*X*****X*X***X***X***X***X***X*X*X***X*******X***X***X***X*****X***X*X***X*****X***X*X***********X*X***X*X***X*******X***X*X***********X***X*X*X***X***X*X*X*****X*X*
*XXX*XXXXX*X*X*XXX*X*XXX*XXXXXXX*X*XXXXXXX*X*XXX*XXX*X*XXX*XXX*X*XXX*XXXXXXXXXXX*XXX*X*X*X*XXXXX*X*XXX*XXX*XXXXXXX*XXX*XXXXXXXXXXXXX*XXX*X*XXX*X*XXXXXXX*X*XXX*XXXXXXXXX*X*XXXXX*X*XXX*X*XXX*XXXXX*X*X*
***X*X***X***X*X***X***X*******X***X*****X*X*****X***X***X***X***X***X***X*****X*X***X*X*X*****X***X*****X*******X*X*********X*******X*X***X***X*X*****X*X***X*********X*X*X*****X*X***X*X***X*****X***
XXXX*X*X*XXX*X*X*XXXXX*XXXXXXX*XXX*X*XXX*X*XXXXXXX*XXXXX*XXXXX*X*X*XXX*X*X*XXX*XXX*XXX*XXXXXXX*XXXXXXXXX*XXXXXXX*X*XXXXXXXXXXX*XXXXXXX*XXXXX*X*X*XXX*XXX*XXX*XXXXXXXXX*X*X*X*XXXXX*X*XXX*X*XXX*XXXXXXX*
*****X*X***X*X*******X*******X***X*X*X*****X*****X***X*X*****X*X***X***X*X*X*X*X***X*X*******X***X*****X*******X*X***********X*****X***X*****X*X*****X***X*******X*****X*X*X***X***X*X*X***X*X*****X***
*XXXXX*XXX*XXXXXXXXXXX*X*XXXXXXX*X*X*XXXXX*X*XXXXXXX*X*XXXXX*X*XXXXX*XXXXX*X*X*X*XXX*XXXXXXX*X*X*X*XXX*XXXXXXX*X*XXXXXXXXXXX*X*XXX*X*X*X*X*XXXXXXXXX*X*XXX*X*XXXXX*XXXXX*XXXXX*XXX*X*X*XXXXX*X*XXX*X*XX
*X***X***X***********X*X*****X***X*X***X***X*******X***X***X***X*****X*****X*X*X*X*************X***X*X***X***X*X***********X*X*X***X*X***X*********X*X*X***X*X*****X***X*X***X***X*X*X*****X*****X*X*X*
*X*X*XXX*XXXXXXXXXXX*XXXXXXX*X*XXX*XXX*XXX*X*XXX*XXXXX*X*X*XXXXX*XXXXX*XXXXX*X*X*XXXXXXXXXXXXXXXXXXX*XXX*X*XXX*XXXXXXXXXXX*X*XXX*X*XXXXXXX*XXXXX*XXX*X*X*XXXXX*XXXXXXX*X*X*X*XXX*XXX*X*XXX*X*XXXXX*X*X*
***X*****X*X***X*****X*******X***X***X***X*X***X*X*****X*X*******X*****X*****X*X*******X*******X*******X*X***X*****X*****X*X*X***X*X*****X*****X*X***X*X*****X*X*******X***X***X*X***X*X***X***X***X***
*XXXXXXXXX*X*X*X*XXXXX*XXXXXXXXX*XXX*XXX*X*XXXXX*X*XXXXXXX*XXXXXXX*XXXXX*XXX*X*XXXXX*X*X*XXXXX*XXX*XXXXX*X*X*XXXXX*XXX*X*X*X*X*XXX*X*XXX*XXX*XXX*X*XXX*XXXXX*X*XXXXX*X*XXXXXXX*X*X*XXX*X*X*XXX*X*XXXXX*
*******X*X***X*X*****X*******X***X*****X*X*****X*X*X*******X*******X*****X*X*******X*X*X*X*****X***X*****X*X*****X***X*X*X*X***X***X*X***X***X***X***X*****X***X***X*X*X*****X***X***X*X*X*X***X*******
XXXXXX*X*X*XXX*XXXXX*X*XXXXX*X*XXX*XXXXX*XXXXX*X*X*XXX*X*XXX*XXX*XXXXXXX*X*XXXXXXX*XXX*X*X*XXXXX*XXX*XXXXX*XXXXX*XXX*XXX*X*XXXXXXX*X*X*XXX*XXX*XXXXX*XXXXX*XXXXX*X*X*XXX*XXX*XXXXX*X*XXX*XXX*XXXXXXXXX*
*****X*X*****X*****X*X***X*X***X*****X***X*******X*X***X*X***X***X*****X***X***X*******X*X*X*********X***X*X***X*********X*******X*X*X***X***X*X*****X***X***X***X***X***X*X*X***X*X***X*******X*****X*
XXXX*X*X*XXXXXXXXX*X*XXX*X*XXXXX*XXXXX*XXXXXXXXX*X*X*XXXXX*XXX*XXX*XXX*XXXXX*X*XXXXX*X*X*X*XXX*XXXXXXX*X*X*X*X*XXXXXXXXXXX*XXXXX*X*X*XXX*XXXXX*X*XXXXXXX*XXX*X*XXXXX*X*XXX*X*X*X*X*XXX*X*XXXXXXX*XXX*XX
***X*X*X*X*********X*X*****X***X***X***X*****X***X*X*****X***X***X*X*X*X***X*X***X*****X*X***X***X*****X***X*X*X*********X*****X*X*X***X*****X***X*****X***X*X***X*X*X***X*X***X*X*X*X*X*X*****X***X***
*X*X*X*XXX*XXXXXXX*X*XXXXX*XXX*XXX*X*X*X*XXX*X*XXX*XXXXX*XXX*XXXXX*X*X*X*X*X*XXX*X*XXXXX*XXX*XXX*XXXXX*XXXXX*X*X*XXXXXXX*X*XXXXX*XXXXX*XXXXX*X*XXXXX*X*XXX*X*X*X*X*X*XXX*X*XXXXX*X*X*X*XXX*XXX*XXX*XXX*
*X***X*X***X*****X*X***X*****X*****X*X*X***X*X*X*X***X*****X*X*****X*X*X*X*****X*X*X*****X***X***X***X*X***X*X***X*****X*X*X***X*****X***X*X*X*X*****X*****X*X*X*X*X*X*X*****X*X***X*X***X***X*******X*
*XXXXX*X*XXX*XXX*X*XXX*XXXXX*X*XXXXX*X*XXX*X*X*X*XXX*X*X*XXX*X*XXXXX*X*X*XXXXXXX*X*X*XXXXX*XXXXX*X*X*X*X*X*X*XXXXX*X*XXX*XXX*X*X*XXX*XXX*X*X*X*X*XXXXXXX*XXX*XXX*X*X*X*XXXXX*X*XXXXX*XXX*XXX*XXXXXXXXX*
*******X*X***X***X*X***X***X*X*X***X*X*X***X*X*****X***X*X***X***X***X*****X***X*X*X*X*****X***X***X*X***X*X***X*X*X*****X***X*X***X***X***X*X***X*****X*X***X***X*******X***X*********X***X*X*X***X***
*XXXXXXX*X*XXXXXXX*X*XXX*X*X*XXX*X*X*X*X*XXX*XXXXX*XXXXX*X*XXXXX*X*X*XXXXXXX*X*X*X*X*X*XXXXX*X*XXXXX*XXXXXXXXX*X*X*XXXXX*X*XXX*XXXXXXX*XXX*X*XXXXXXX*XXX*X*XXX*XXXXXXXXX*X*XXXXXXXXX*X*XXX*X*X*X*X*X*XX
*X*******X*X***X***X*X***X*X*****X*X*X*X***X*****X*X***X*X*****X*X*X***X*****X*X*X*X*X*******X*X*********X***X*X*X*X***X***X*X*X*******X***X*******X*****X*X***X***X***X*X*****X*****X***X*****X*X*X***
*X*XXXXXXX*X*X*X*XXX*X*XXX*XXXXXXX*X*XXX*XXXXXXX*X*XXX*X*XXX*X*X*XXXXX*X*XXXXX*X*XXX*XXXXXXXXX*X*XXXXXXX*X*X*X*X*X*X*X*XXXXX*X*X*X*XXXXX*XXXXXXXXX*XXXXX*X*X*X*X*X*X*X*X*XXXXX*X*XXXXXXX*XXXXXXX*X*XXX*
***X*****X*X*X***X*X*X*X*X***X***X*X*****X*******X***X*X*X*X*X*X*****X*X*****X***X***X*X*****X*X*X*****X***X***X***X*X***X***X***X*X*****X*******X*****X*X*X*X*X*X***X*X***X***X*X*****X***X*****X*****
XXXX*XXX*X*X*XXXXX*X*X*X*XXX*X*XXX*X*XXXXX*XXXXXXXXX*X*X*X*X*XXXXXXX*X*XXXXX*XXXXX*XXX*X*X*XXX*X*X*XXX*X*XXXXX*XXXXX*XXX*XXX*XXXXX*X*XXXXX*XXXXXXXXXXX*XXX*X*X*X*XXXXX*XXX*X*XXX*X*X*XXX*XXX*X*XXXXXXX*
*X*****X*X*X*X***X*X*****X***X*X***X*****X*X*******X***X*X*X*****X***X*****X*******X*****X***X*X*X***X*X*X***X*X*****X*X***X***X***X*X*X*************X*X***X*X*X*****X*X***X*****X*X*****X***X*X***X*X*
*X*XXX*X*X*X*X*X*X*XXXXXXX*XXX*X*XXXXXXX*X*X*X*XXXXXXX*X*X*XXX*XXX*XXX*XXXXXXXXXXXXXXXXXXXXX*X*XXXXX*X*XXX*X*X*X*XXXXX*XXX*X*XXX*XXX*X*X*XXXXXXX*XXXXX*X*XXX*X*XXXXX*X*XXX*XXXXXXX*XXXXXXX*XXXXX*X*X*X*
*X*X***X***X*X*X*X*****X***X*****X*****X*X*X*X*********X***X***X***X***********X*************X*******X*****X*X*X*X*******X*X***X*X***X*X*X*****X*X*****X*X***X*X***X*X***X***X*X***X*****X*******X*X***
*X*X*XXXXX*X*X*X*XXX*X*X*XXXXXXX*XXX*XXX*X*XXXXXXXXXXXXXXX*X*XXX*XXXXXXXXX*XXX*X*XXXXXXXXXXX*XXXXXXXXXXXXXXX*XXX*XXXXX*X*X*XXX*X*X*XXX*X*XXX*XXX*X*XXXXX*XXX*X*XXX*X*XXX*XXX*X*X*XXXXXXX*XXXXXXXXX*XXXX
***X***X***X*X*X***X*X*X*******X***X*****X*X*****X*********X*****X*********X*X*X***X*X***X***X***X*********X*****X*****X*X***X*X*X*X***X***X*X***X*****X*X***X*****X***X*X*****X***********X*****X*****
*XXXXX*XXXXX*X*XXX*XXX*XXXXXXX*XXX*X*XXXXX*X*XXX*X*XXXXXXXXXXXXXXX*XXXXXXXXX*X*XXX*X*X*X*X*XXX*XXX*XXX*XXX*XXXXXXX*X*XXXXXXX*X*X*X*X*X*XXX*X*X*XXXXXXX*X*X*XXXXXXXXXXX*X*XXXXXXXXXXXXXXXXX*X*XXX*XXXXX*
*X***X*******X*X***X***X***X***X***X*****X*X*X***X*X***X*******X***X*****X***X*X***X***X*X***X*****X***X***X*******X*X*****X*X***X*X*X***X***X*******X***X*X*******X***X***X***********X*X***X*X*X*X***
*XXX*XXXXXXXXX*X*XXX*X*XXX*X*XXX*XXXXXXXXX*X*X*XXX*X*X*XXX*XXX*XXX*X*XXXXX*X*X*X*XXXXX*X*XXX*X*XXXXX*XXX*XXX*X*XXXXXXX*XXX*X*X*XXX*XXX*X*XXX*XXXXXXX*XXXXX*X*XXXXX*X*XXXXX*X*XXXXX*XXX*X*XXXXX*X*X*X*XX
*****X*********X***X*X*****X***X*****X***X***X*X***X*X***X*X*******X*X*****X***X*****X*X*****X*X***X*X*X*X***X*X*******X***X*X***X***X*X***X*X*****X*******X*****X*X***X***X*X***X*X***X*X*****X***X***
XXXX*X*XXX*XXXXXXX*X*XXXXXXXXX*XXXXX*X*X*XXXXX*X*XXX*XXX*X*XXXXXXXXX*X*XXXXXXXXX*XXX*XXXXX*XXX*XXX*X*X*X*X*XXXXX*XXXXXXX*X*X*XXXXXXX*XXX*X*X*X*XXX*XXXXX*XXX*XXXXX*XXX*X*XXX*X*X*X*X*XXX*X*XXX*XXX*XXX*
*****X*X***X***X***X*X*****X***X*******X*****X*X*X***X*X*X*X*****X***X***X***X*****X*****X***X*****X*X*****X*****X*******X*X*******X***X*X*X*X*X*X*X***X*****X*****X***X*****X*X*X*X*****X*X*X***X*X***
*XXXXXXX*XXX*XXX*XXX*X*XXX*X*XXXXXXXXXXXXXXX*X*X*X*XXX*X*X*X*XXX*X*X*XXX*X*XXX*XXXXXXXXX*XXX*XXXXX*X*XXXXX*X*XXXXX*XXXXXXX*XXXXXXX*XXX*X*XXX*X*X*X*XXX*XXXXXXX*XXXXX*XXXXXXXXXXX*X*XXXXXXX*X*XXX*X*X*XX
*X*******X***X***X*X*****X*X***********X***X***X***X***X*X*****X*X*X*****X*****X*********X*X***X***X*****X*X*X*X***X*****X*X*****X***X*X*X***X*X*****X***X***X***X***X*********X*X*******X*X***X***X***
*XXX*XXXXX*XXX*XXX*X*XXXXX*XXXXXXXXXXX*XXX*XXX*XXXXX*X*X*XXXXX*X*XXX*XXXXX*XXXXX*XXXXXXXXX*XXX*XXXXX*XXX*XXX*X*X*XXXXXXX*X*XXXXX*X*XXX*X*X*XXX*XXXXX*X*X*X*X*XXX*X*XXX*XXXXXXX*X*XXXXXXX*X*XXX*XXXXXXX*
*X***X*****X***X***X*X*****X*********X***X*********X*X*X*****X*X***X*X***X*X***X*X***********X*****X*X***X***X*X*******X*X*******X*****X***X*X***X*X***X***X*X*X***X***X*******X*******X*X***X*X*****X*
*X*XXX*XXXXX*XXX*XXX*X*X*XXX*XXX*XXXXXXX*XXX*XXXXXXX*X*XXXXX*XXXXX*X*X*X*X*XXX*X*XXX*XXXXXXX*XXXXX*X*X*XXX*XXX*XXXXXXX*X*XXXXXXX*XXXXXXX*XXX*X*X*X*XXXXXXXXX*X*XXXXX*XXX*XXXXXXX*XXXXX*X*XXX*X*X*XXX*X*
*X*X*X***X***X*******X*X*X***X*X*******X***X*X*******X*****X*X***X*X*X*X*X*X***X***X*******X*****X*X*X*****X*****X*****X***********X***X***X***X*X*******X***X***X***X*X*X*******X***X*X*****X*X*X*X*X*
*X*X*X*X*X*XXXXXXX*XXX*XXX*XXX*XXXXXXX*XXX*X*X*XXXXXXXXXXX*X*X*X*X*X*X*XXX*X*X*XXX*XXXXXXX*XXXXX*X*X*XXXXXXXXXXX*X*XXXXXXXXXXXXXXXXX*X*XXX*XXXXX*X*XXX*XXX*XXX*X*X*XXX*X*XXX*X*XXX*X*XXXXXXXXX*X*X*X*X*
***X***X*X*******X***X***X*X*******X***X***X*X***********X*X*X*X***X*X*******X*X*X*****X*X***X*X***X***X***X*****X*X***X***X***X***X*X***X*******X***X*X***X***X***X***X***X*X*X***X***********X*X*X***
XXXXXXXX*XXXXXXX*XXXXX*X*X*X*XXXXX*X*X*X*X*XXXXXXXXXXXXX*X*X*X*XXXXX*XXXXXXXXX*X*XXXXX*X*XXX*X*XXXXXXX*X*X*X*XXX*X*X*X*X*X*X*X*X*X*X*XXX*XXXXXXXXX*X*XXX*XXXXX*XXXXX*XXXXX*X*X*X*XXXXXXXXXXX*X*X*X*XXX*
*********X*****X*****X*X***X*X***X*X*X*X*X*X***********X*X*X*X***X*********X*****X***X*X***X*******X*****X***X***X*X*X*X*X***X*X*X*****X***X*****X*X***X*******X***X*******X*X*X*X*****X*X***X*X*X***X*
*XXX*XXX*X*X*XXXXXXX*XXXXX*XXX*X*X*X*XXX*XXX*XXXXXXX*X*X*X*X*X*X*XXXXXXXXX*X*XXXXX*X*X*X*XXXXXXXXX*X*XXXXXXXXXXX*X*X*X*X*XXXXX*X*XXXXXXX*X*X*XXXXX*XXX*XXXXXXXXXXX*X*XXXXXXXXX*X*X*XXX*X*X*XXXXX*X*X*X*
***X*X***X*X*******X*X***X*****X***X***X***X*X*****X*X*X*X***X*X***X*X***X*X***X***X***X***X*******X*X*********X*X***X*X*X***X***X*X*****X*X*******X***X***********X*********X***X*X*X***X***X***X*X*X*
XXXX*X*XXX*XXX*XXXXX*X*X*XXXXXXXXX*XXX*XXX*X*XXX*XXX*X*X*XXXXXXXXX*X*X*X*X*XXX*X*XXXXXXX*X*X*XXXXXXXXX*XXXXXXX*XXXXXXX*X*X*XXXXXXX*X*XXXXX*XXX*XXXXX*X*X*XXXXXXX*XXXXXXXXXXX*X*XXX*X*X*XXXXX*X*XXX*X*X*
*****X***X***X*X*****X*X*****X*******X***X*****X*X***X*X***********X*X*X***X***X*X***X*X*X*X***X*******X*****X***X***X*X*X*********X*****X***X*****X*X*X*X*****X*X*******X*X*X*****X***X*****X***X*X*X*
*XXXXXXX*XXXXX*X*XXXXX*XXXXX*XXXXXXXXX*XXXXXXX*X*X*XXX*XXXXXXXXXXXXX*X*XXXXXXXXX*X*X*X*X*X*XXX*X*XXX*XXXXXXX*XXX*X*X*X*X*X*XXXXXXX*XXXXX*XXX*XXXXXXX*XXX*X*XXX*X*X*XXX*X*X*X*X*XXXXXXXXX*XXXXXXX*X*XXX*
*******X*****X*X*******X***X***********X*****X***X***X*********X***X***X*********X*X***X*X*****X*X***X*****X***X***X*X***X*****X***X***X***X*******X*******X***X***X***X***X*X*X*****X***X*******X*****
*XXXXX*XXXXX*X*XXXXXXXXX*XXXXXXXXXXX*XXX*XXX*XXXXXXX*XXXXXXX*XXX*X*X*XXXXX*XXXXXXX*XXXXX*XXXXXXXXX*XXX*X*X*X*X*XXXXX*X*XXXXXXX*X*X*X*X*XXX*XXXXXXX*XXXXXXX*XXXXX*XXX*X*XXXXX*X*X*XXX*X*X*X*XXXXXXXXXXXX
*X*****X*X***X***X*X***********X*****X***X*******X***X*******X***X*X*******X***X*****X***X*********X*X*X*X***X***X***X*******X*X*X*X*X***X*****X***X*****X*X***X***X*X*X*****X*X*X***X*X*X*X*****X*****
*X*XXXXX*X*XXX*X*X*X*XXXXXXXXX*X*XXXXX*X*XXXXXXX*X*XXX*XXXXXXX*XXX*XXXXXXXXX*X*X*XXX*X*XXX*XXXXX*XXX*X*X*XXXXXXXXX*XXXXXXXXX*X*X*X*XXX*X*XXXXX*X*XXX*XXX*XXX*X*XXXXX*X*X*XXXXXXX*X*XXX*XXX*X*XXX*X*XXX*
*X*X***X***X***X*X***X*****X***X***X***X*X*****X***X*X***X***X***X***X*****X*X*X***X*X***X*X*****X***X*X*X***X*****X*****X*X*X*X*X***X*X***X***X*X***X*******X*****X*X*X*********X***X***X*X*X*X*****X*
XX*X*X*X*XXX*XXX*XXXXX*XXX*X*X*XXX*X*XXXXX*XXX*XXXXX*XXX*X*X*XXX*X*X*X*XXX*XXX*XXX*X*XXX*XXX*XXXXXXX*X*X*X*X*X*XXXXXXX*X*X*X*X*X*XXX*XXX*XXX*XXX*X*XXXXXXXXXXXXXXX*X*XXXXXXXXXXXXXXX*XXX*X*X*X*XXXXXXX*
***X*X*X*****X*********X*****X***X*X*********X*X*********X*X***X*X*X*X***X*X*****X*X***X***X*X*******X*X***X*X*X*******X***X*X*X*X*X***X*X***X*****X*********X*****X*******X*******X***X*X***X*****X***
*XXX*X*XXXXX*XXXXXXXXXXX*XXXXXXX*X*XXXXXXXXXXX*XXXXXXXXXXX*X*XXX*X*X*XXX*X*X*XXX*X*XXX*XXX*X*X*XXX*X*X*XXXXX*X*X*XXXXX*XXXXX*XXX*X*XXX*X*X*XXXXXXXXX*XXXXXXX*XXX*XXX*X*XXX*XXXXX*XXXXX*X*XXXXXXXXX*X*XX
*****X*X*****X*******X*X*X***X*X*X***X***X*****X*******X***X*****X*X*****X***X*X*X***X***X***X*X*X*X*X*X***X***X*X*****X*****X***X***X***X***********X*****X***X*X***X*X*X*******X***X*X*X*********X***
*XXXXX*X*XXXXX*XXXXX*X*X*X*X*X*X*XXX*XXX*X*XXXXX*XXXXX*X*XXXXXXXXX*XXXXXXXXXXX*X*XXX*XXX*XXXXX*X*X*XXX*X*X*XXXXX*XXX*XXX*XXXXX*XXX*X*XXX*XXXXXXXXXXXXX*XXX*XXX*X*XXXXX*X*XXXXXXX*X*X*X*X*X*XXX*XXXXXXX*
*X***X*X*X***X*X***X*X***X*X*X*****X*X***X***X***X***X***X*******X***X*********X*X*X*X*******X***X***X*X*X*X*******X***X*X*****X***X*X*X*X***X*******X***X*X***X*******X***X*****X*X***X*X***X*X*****X*
*X*XXX*XXX*X*X*X*X*X*XXX*X*X*XXXXXXX*X*X*XXX*X*XXXXX*XXXXXXX*XXXXXXX*XXXXXXXXX*X*X*X*X*XXXXXXXXX*XXX*X*X*X*X*XXXXX*XXXXX*XXX*XXX*XXX*X*X*X*X*X*XXX*XXX*X*XXX*XXXXXXXXXXX*X*X*XXXXX*XXXXX*XXX*X*X*XXX*X*
***X***X***X*X*X*X*X***X*X*X*X*****X*X*X***X***X***X*******X*******X*****X***X*****X*X*X*****X*****X*X*X*X*X*****X*****X***X*X*X***X***X*X*X*X***X*****X*X***X***X*******X*X*****X*X*********X*X*X***X*
XX*X*XXX*XXX*X*XXX*XXX*XXX*X*X*XXX*X*X*X*XXXXXXX*X*X*X*XXX*XXXXX*XXXXXXX*X*X*XXXXXXX*X*X*XXX*X*XXXXX*X*XXX*XXXXX*XXXXX*XXX*X*X*X*X*XXXXX*X*X*XXXXXXXXXXX*X*XXX*X*XXXXX*XXXXXXXXX*X*XXXXXXX*XXX*X*XXX*X*
***X*****X*X***X*****X*X***X*X*X***X*X*X*X*******X*X*X*X*X*****X*******X*X*X*****X***X***X*X***X*****X*X***X*****X***X***X***X*X*X*****X***X***X***X***X*X***X*X*****X***********X*******X***X*X***X***
*XXXXXXXXX*XXXXX*X*XXX*X*XXX*X*X*XXX*X*XXX*XXXXX*X*XXX*X*XXXXX*XXXXXXX*X*X*XXXXX*X*XXXXXXX*XXXXX*XXXXX*X*XXX*XXXXXXX*X*X*XXXXX*X*XXXXX*XXXXXXX*X*X*X*X*X*XXX*X*XXXXX*X*XXXXXXXXXXXXXXXXX*XXXXX*XXX*XXXX
*****************X*X***X*X*X***X***X*X*****X*****X*****X*****X***X*****X*X***X***X*X*X*********X***X***X***X*******X*X*X*X***X***X***X***X***X***X***X*****X*X*X***X*X***X***********X*X*X*******X*****
XXXXXXXXXXXXXXXXXX*X*XXX*X*XXXXXXX*X*X*XXXXX*XXXXXXXXXXX*X*XXXXX*X*XXX*X*XXX*X*XXX*X*X*X*XXXXXXXXX*X*XXX*X*XXXXXXX*X*X*X*X*XXX*XXX*X*XXX*X*X*XXXXXXXXXXXXX*X*X*X*X*X*XXXXX*XXXXXXX*X*X*X*X*XXXXX*XXXXX*
***X*************X*X*****X*******X*X*X***X***X*******X***X*****X*X***X*X***X*X*****X*X*X*********X*X*X*X*X*******X*X*X*X*X***X*X***X***X***X*******X*****X*X***X*X*X***X***X*******X*X*X*X*X*********X*
*X*X*XXXXXXXXXXX*X*XXXXXXX*XXXXX*X*X*XXX*X*XXX*X*X*XXX*XXXXXXX*X*X*X*X*XXX*X*XXXXXXX*X*XXXXXXXXX*X*X*X*X*XXXXX*X*X*X*X*X*X*X*X*XXXXX*X*XXXXX*X*XXXXX*XXX*X*XXXXXXX*XXX*X*XXX*XXXXXXX*X*X*X*XXXXXXXXXXX*
*X*X***X*X*******X*********X*****X*X*X***X*X***X*X*X***X*****X***X*X*X***X*X*X*******X*********X*X***X***X***X*X*****X*X*X*X*X*******X*****X*X*X***X***X***********X*X*****X*X*********X*X***X*******X*
*X*XXX*X*X*XXXXX*XXX*XXXXXXX*XXXXX*X*XXXXX*X*XXX*X*X*XXXXX*XXXXXXXXX*XXX*X*X*XXXXX*XXX*XXXXX*XXX*XXXXXXXXX*X*XXXXXXX*X*X*XXX*XXXXX*XXXXX*XXX*XXX*X*X*XXXXXXXXXXXXX*X*XXXXXXX*X*XXXXXXX*X*XXX*X*XXXXX*X*
*X*****X*X*X***X***X*X***X*****X***X*******X*X***X*X*X*****X*******X***X*X*X*****X*****X***X*X***X*********X*****X***X*X*****X***X*X***X*X***X***X***X*****X*****X*****X*****X*X*****X*X*X***X***X*X***
*XXXXXXX*X*X*X*XXX*X*X*X*XXXXX*X*XXXXXXXXXXX*X*XXX*X*X*XXXXX*XXX*X*XXX*X*X*XXXXX*XXXXX*X*X*XXX*X*X*XXXXXXXXXXXXX*X*XXX*XXXXX*X*XXX*X*X*X*X*XXX*XXXXXXX*XXX*X*XXX*XXXXX*X*XXXXXXX*XXX*XXX*X*X*XXX*X*XXX*
*******X*X*X*X*****X*X*X***X***X*******X*****X***X*X*X*******X***X***X*X*X*****X*****X*X*X*****X*X*X*******X*X***X***X*X*******X***X*X*X*X***X*******X*X*****X***X*****X*********X***X***X*X*X***X***X*
XXXXXX*X*X*XXXXXXXXX*X*XXX*X*XXXXXXX*X*XXXXXXXXX*XXX*X*XXXXXXX*XXXXX*X*XXXXXXX*XXXXX*XXX*XXXXXXX*X*X*XXXXX*X*X*XXXXX*X*XXX*XXXXX*XXX*X*XXX*X*XXXXXXX*X*XXXXXXX*XXX*XXXXXXXXXXXXXXX*X*X*XXX*X*X*XXXXX*X*
*****X***X***X*******X*X*X*X*X*X***X*X*****X***X***X*X*****X***X***X***X***X***X***X***X*****X*****X*****X***X***X***X***X*X*******X*X***X*X*X*******X*****X***X***********X*****X*X*X*X***X*X*X***X*X*
*XXX*XXX*XXX*X*XXXXXXX*X*X*X*X*X*X*X*XXXXX*X*X*XXX*X*XXXXXXX*XXX*XXX*XXX*X*X*X*XXX*XXX*XXXXX*XXXXXXX*XXX*XXX*XXX*XXXXXXX*XXX*XXXXXXX*XXX*X*X*X*XXXXXXXXXXX*XXX*XXX*XXXXXXXXX*XXX*X*X*X*XXX*X*X*X*X*X*X*
***X***X***X*X*X*******X*X*X***X*X***X*X***X*X***X*X*********X*******X***X***X*****X*X*****X***X*X*****X*X***X***X*******X***X*******X*X*X*X*X*******X***X***X***X*X*****X***X***X*X*X*X***X*X***X*X***
XX*X*XXXXX*X*X*X*XXXXXXX*X*XXXXX*XXXXX*X*XXX*XXX*X*XXXXXXXXXXX*XXXXXXX*XXXXXXXXXXX*X*XXXXX*XXX*X*X*XXXXX*X*XXX*XXX*XXXXXXX*XXX*XXXXXXX*X*XXX*XXXXXXX*X*XXXXX*XXX*XXX*XXX*X*XXX*XXX*X*X*X*XXX*XXXXX*X*XX
***X*X***X*X*X*X*X*******X*****X*X*******X*****X***X*********X*X*****X*X*********X***X***X*****X*X*X*X***X***X*X*************X*X*************X*****X***X*****X*X*****X*X*X*X*X*****X*X*X*X*X*X***X*X***
*XXXXX*X*X*X*X*X*XXX*XXXXXXXXX*X*XXXXX*XXX*XXX*X*XXX*XXX*X*XXX*X*XXXXX*XXX*X*XXXXXXX*X*XXXXXXXXX*X*X*X*X*XXXXX*X*XXXXXXXXX*XXX*XXXXXXXXXXXXX*XXX*XXXXX*X*XXXXX*XXXXXXX*X*X*X*XXX*XXXXX*X*X*X*X*X*X*XXX*
*******X***X***X***X***X*****X*X*****X*X*****X*X*X***X***X*X***X*****X***X*X***********X***********X*X*X*X***X*X***X*****X*X***X*******X***X*X***X*****X*X*****X***X***X*X*X*****X***X*X*X***X*X*X***X*
*XXXXXXXXXXXXXXX*X*XXX*X*XXX*X*XXXXX*X*XXX*XXX*X*X*XXX*XXXXX*XXXXXXX*XXX*XXX*XXXXXXXXX*X*XXXXXXXXXXX*X*XXX*X*X*XXXXX*XXX*XXX*XXX*XXXXX*X*X*X*X*X*X*XXXXX*XXXXX*X*X*X*X*X*X*XXXXXXX*X*X*X*X*XXX*X*XXX*X*
***X*******X***X*X*X***X***X***X*****X***X*X***X*X***X*******X*****X***X***X*X*******X*X*X*****X*****X*****X*X***X***X*X***X*X***X***X*X*X***X*X*X***X***X***X***X*X*X***X*********X*X***X*X***X***X*X*
XX*X*X*X*XXX*X*XXX*X*XXXXX*XXXXX*XXXXXXX*XXX*X*XXXXX*XXXXXXXXX*XXX*X*X*XXX*XXX*XXXXX*XXX*X*XXX*XXXXX*XXXXXXX*XXX*X*XXX*XXX*X*X*XXX*X*X*X*XXXXX*X*XXX*X*XXX*X*XXXXX*X*XXXXX*XXXXXXXXX*XXXXX*XXX*X*XXX*X*
*X*X*X*X*X***X*****X*****X*X*****X***********X*X*****X*********X*X***X***X***X*****X***X*X*X***X*****X*****X*****X***X*****X*X*X*X*X*X*X*X*****X***X*X*****X***X***X***X*X***X*****X*X*******X*X*X***X*
*X*XXX*X*X*XXXXXXXXX*X*X*X*XXX*XXX*XXXXXXXXXXX*X*XXXXX*XXXXXXXXX*XXXXXXX*XXX*XXXXX*XXX*X*X*X*XXX*XXX*XXX*XXXXXXXXXXX*X*XXXXX*X*X*X*X*X*X*X*XXXXX*XXX*XXXXXXXXX*X*X*XXX*X*XXX*X*XXX*X*X*XXXXX*XXX*X*XXX*
***X***X*X*X*******X*X*X*X*****X*****X*****X***X*X*X***X***X***********X*X*X*******X***X***X*****X*X***X*************X*X*****X***X*X*X*X***X***X*X***X*X*******X*X*X*X*X***X*X*X*X*X***X***X*****X*X***
*XXX*XXX*X*X*XXXXX*XXX*X*X*XXXXXXXXXXX*XXX*X*XXX*X*X*X*XXX*X*XXXXXXX*XXX*X*XXXXXXXXX*XXXXXXXXXXXXX*XXX*X*XXXXXXXXX*XXX*X*XXX*XXX*X*X*X*XXXXX*X*XXX*XXX*X*XXXXXXX*X*X*X*X*X*X*X*X*X*XXXXX*X*XXXXX*X*XXX*
*X***X***X***X***X***X*X*X*X*************X*X*X***X***X*X***X*X*X***X*****X*X*********X***********X***X*X*******X***X***X*X***X***X*X***X*****X*X*******X***X*****X*X*X*X*X***X*X*X*X*****X***X***X***X*
*X*X*XXX*XXXXXXX*XXX*X*X*X*X*XXXXXXXXXXXXX*XXX*XXX*XXX*X*XXX*X*X*X*XXXXXXX*X*XXXXXXX*X*XXXXX*XXXXX*X*X*XXXXXXXXX*XXX*XXX*X*X*X*XXX*XXXXX*XXXXX*X*XXXXX*XXX*XXX*XXX*X*X*X*XXXXX*X*X*X*XXXXXXX*X*XXXXX*XX
*X*X***X*X*********X*X*X*X*X*X*******X*****X***X***X***X*X***X***X*******X*X*******X*X***X*X*******X*X*********X*X*X***X*X*X*X***X*X*****X***X***X***X*X***X***X*****X*X*X*****X***X*X*****X*X*X***X***
*X*XXX*X*XXXXX*XXX*X*X*XXX*X*X*X*XXXXX*XXXXX*XXXXXXX*XXX*X*XXXXXXX*XXXXX*X*XXXXXXX*XXXXX*X*XXXXXXXXX*XXXXXXXXX*X*X*XXX*XXX*XXXXX*X*X*XXXXX*X*XXXXX*X*XXX*XXX*XXXXXXXXX*X*X*XXXXXXXXX*X*X*XXX*X*X*X*XXX*
*X***X*X***X***X***X*X*****X*X*X*****X*******X*****X*X*X***X*****X*X***X***X***X*X*******X*********X*********X*X*X*******X***X***X*****X***X***X***X***X***X*****X*****X***X*********X*X*X***X***X*X*X*
*XXXXX*XXX*X*XXX*XXX*XXXXXXX*X*XXXXX*XXXXXXXXXXX*X*X*X*X*XXX*XXX*X*X*XXXXX*X*X*X*XXXXX*XXX*XXXXXXX*XXXXXXX*XXX*X*XXXXXXX*XXX*X*XXXXXXX*X*XXXXX*X*XXXXX*XXX*XXXXX*X*XXXXXXX*X*XXXXXXXXX*XXX*XXXXXXX*X*X*
*X*****X***X***X*X*X*********X*X***X*************X***X*X*****X***X*X*******X*X***X***X***X***X***X*******X***X*X*******X***X***X*****X*X*X*****X*X***X*****X*****X*******X*X***X*****X*X***X*********X*
*X*XXXXX*XXXXX*X*X*XXXXXXXXXXX*XXX*XXXXX*XXXXXXXXXXXXX*XXXXXXX*XXX*X*XXXXXXX*XXX*X*X*XXX*XXX*X*X*XXX*XXXXXXX*X*XXXXX*X*XXX*XXXXX*XXX*X*XXX*XXX*X*X*XXXXXXXXX*XXX*XXXXXXX*XXXXX*X*XXX*X*X*XXXXXXXXXXXXX*
*X*X***X*X***X*X*X*******X***X***X*X***X*X***X***X***X*******X*X***X***X*****X***X*X*X*X*****X*X*X***X*******X*****X*X***X*****X*X***X***X*X***X*X*********X***X*X*****X*******X***X*X*X*X*******X*****
*X*X*X*X*X*X*X*X*XXX*XXX*XXX*XXX*X*X*X*X*X*X*XXX*X*X*X*XXX*XXX*X*XXXXX*X*X*XXX*XXX*X*X*XXXXXXX*X*X*XXX*XXXXXXXXXXX*XXXXX*XXXXX*X*X*XXXXX*X*X*XXX*XXX*XXXXX*X*X*XXX*X*XXXXXXXXXXX*X*X*X*X*XXX*XXX*X*XXX*
*X***X*X*X*X***X***X*X*********X***X*X*X***X***X***X*****X***X***X***X*X*X***X***X*X*X*********X*X***X*X***X*****X*X***X*X***X***X*****X***X***X***X*X***X***X*****X*****X*******X*X***X***X*X***X*X***
*XXXXX*X*X*XXXXXXX*X*XXXXXXXXXXX*XXX*X*XXXXX*X*XXXXXXXXXXXXX*XXXXX*XXX*XXXXX*XXXXX*X*XXX*XXXXXXX*XXX*X*X*X*X*XXX*X*X*X*X*XXX*XXXXXXXXX*XXXXXXX*XXX*X*X*XXXXXXXXXXX*XXX*X*X*XXXXXXX*XXX*XXX*X*X*XXX*XXX*
*******X***X***X***X***X***X*****X***X*****X*X***X***X***X*****X*******X***X*****X*X***X***X***X*****X***X*X***X*X***X***X***********X*******X***X*X***X*********X***X*X*X*X*****X*X***X***X*X*X*X***X*
XXXXXXXXXXXXXX*X*XXXXX*X*X*X*XXXXX*XXXXXXX*XXXXX*X*X*X*X*X*XXX*X*XXXXXXX*X*XXXXX*X*XXX*XXXXX*X*XXXXXXXXX*X*XXX*X*XXXXXXXXX*XXXXXXXXX*XXXXXXX*XXX*X*XXX*X*XXXXXXX*XXXXX*XXX*X*XXX*X*XXX*X*XXX*X*X*X*X*X*
***X***********X*****X***X***X***X*X*****X*X***X***X*X*X*X***X*X*******X*X*******X***X***X***X*********X*X***X*X***********X*****X***X*****X*X*X*X*X***X*X*****X***X***X***X*X***X***X*X*X***X*X***X*X*
*XXX*XXX*XXXXX*XXXXX*X*XXXXXXX*X*X*X*XXX*X*X*X*XXXXX*X*X*XXX*XXXXXXXXX*X*XXXXXXX*XXX*XXX*X*XXXXXXXXXXX*X*X*X*X*XXXXX*XXXXX*X*XXX*XXXXX*XXX*X*X*X*X*X*XXX*XXXXX*XXX*X*X*X*XXX*X*XXXXX*XXX*XXX*X*XXXXX*X*
***X*X*X*X*******X***X*****X***X*X*X***X*X***X*****X*X*X*X***X***X***X*X*X*****X*X***X***X*X***X*******X*X*X*X*X***X*X*****X***X*****X***X***X***X*X*X*X***X***X*****X*X***X*X*****X***X*****X*******X*
*X*X*X*X*XXX*XXXXX*XXXXX*XXX*XXX*X*XXX*X*XXXXXXXXX*X*X*X*X*X*X*X*X*X*X*X*X*XXX*X*X*XXX*XXX*X*X*X*XXXXXXXXX*X*X*X*X*X*XXX*XXXXX*XXXXX*XXX*XXXXXXXXX*X*X*XXX*X*XXX*XXXXXXXXX*XXXXX*X*XXX*XXXXXXXXXXXXXXX*
*X*X***X***X*X***X*X***X*X***X*X*X*X***X***X*****X*X*X*X***X*X*X***X***X*X***X*X*X***X***X*X*X***X*****X***X*X***X*X***X*X***X*X***X***X*X***X*****X*X***X*X*******X***X***X*****X*X*****X*********X***
*X*XXX*XXX*XXX*X*X*X*XXX*X*XXX*X*X*X*XXXXX*X*XXXXX*X*X*XXXXX*X*XXXXXXXXX*XXX*X*X*XXX*XXX*X*X*XXXXX*XXX*X*XXX*XXXXX*XXX*X*X*X*X*XXX*XXX*X*X*X*X*XXXXX*X*XXX*XXXXX*XXX*X*X*XXX*XXXXX*X*XXXXX*XXXXXXX*X*XX
*X***X*X*X*****X*X*X*****X*X*****X***X*****X*X*****X*X*****X*X***X*********X*X*X***X*X*X*X*X***X***X*X***X***X*****X*X*X*X*X*X***X***X*X*X*X***X*****X*X***X***X*X***X*X*X***X*X***X*****X***X*X***X*X*
XX*X*X*X*XXXXXXX*X*X*XXXXX*XXXXX*XXXXX*XXXXX*X*XXXXX*X*XXX*XXXXX*X*XXXXXXX*X*X*XXXXX*X*X*X*XXX*X*X*X*XXXXX*XXX*XXXXX*X*X*X*XXXXX*XXX*X*X*X*XXXXX*XXXXX*X*X*X*X*XXX*XXX*X*X*XXX*X*XXXXXXX*XXX*X*X*XXX*X*
***X*X*X*******X***X*X*****X***X*******X*X***X*X***X*X*X*X*X*****X*****X*X*X*X*******X*X***X***X*X*X*****X***X*X*****X*X***X*****X***X***X*X*****X*****X*X*X*X*****X*X*X*X*X*X***X*****X*****X*X***X***
*XXXXX*X*X*XXX*XXXXXXX*XXXXX*X*XXXXXXXXX*X*X*X*X*X*X*X*X*X*X*XXXXXXXXX*X*X*X*XXXXXXXXX*XXXXX*XXX*X*X*XXXXXXX*X*X*XXX*X*XXXXX*XXXXX*XXXXXXX*X*XXXXX*XXXXX*XXX*XXXXXXX*X*X*X*X*X*XXX*X*XXXXXXXXX*XXX*XXX*
*******X*X*X***X*****X*******X*****X*******X*****X***X***X*X***********X***X***X***X*********X***X*X*********X*X***X*X*******X*********X***X*X*********X*****X***X***X***X*X***X***X***********X*X*X***
*XXXXXXX*X*X*XXX*XXX*XXXXX*XXXXXXX*XXXXXXXXXXXXXXXXXXXXXXX*XXXXXXXXXXXXX*XXXXX*X*X*X*XXXXXXXXXXXXX*X*XXXXXXXXX*XXX*XXXXXXXXXXX*XXXXX*X*X*XXX*XXXXX*XXX*XXXXXXX*X*XXX*XXXXX*X*XXXXXXXXXXXXXXX*X*X*X*X*XX
***X***X*X*X*X*****X*****X*******X***X***********X*******X*****X*X*****X*X***X*X*X***X*************X*X*******X***X*********X***X*X***X***X*X*****X*X***********X***X*****X*X***********X*****X***X*X*X*
XX*X*X*X*X*X*XXX*X*XXXXX*X*XXXXXXXXX*X*XXXXXXXXX*X*XXXXX*X*X*X*X*X*X*XXX*XXX*X*XXXXX*XXXXX*XXXXXXXXX*X*XXX*XXXXX*X*XXXXX*X*X*XXX*X*XXXXXXX*XXXXX*XXX*XXXXXXXXXXXXX*X*XXX*X*XXXXXXXXXXX*X*XXXXXXXXX*X*X*
*X***X*X*X*X***X*X*X***X*X*X*******X*********X*X***X***X*X*X*X***X*X*****X***X*****X*******X***X*******X***X***X*X*****X*X*X*X***X*X*****X***X***X***X*X*********X*X*X***X***X***X*****X*********X***X*
*XXXXX*XXX*XXX*X*X*XXX*X*XXX*XXXXX*XXXXXXXXX*X*XXXXXXX*X*X*X*XXXXX*XXXXXXX*X*XXXXX*XXXXXXXXX*X*X*XXXXXXXXXXX*X*X*X*XXXXX*XXX*X*X*X*X*X*XXX*X*X*XXX*XXX*X*X*XXXXXXX*X*X*XXXXX*X*XXX*XXXXXXXXXXX*X*XXXXX*
***X*X***X*X***X*X*X***X*****X***X*X*****X*************X*X*X*******X*******X*X*X***X*******X*X*****X*********X***X*X***X***X***X*X*X*X*****X*******X*X***X*****X***X*X*X*****X***X***X*******X*X***X***
*X*X*XXX*X*X*XXXXX*X*XXXXXXXXXXX*X*X*XXX*X*XXXXXXXXXXXXX*X*XXXXXXXXXXXXX*XXX*X*X*XXX*XXXXX*XXXXXXX*X*XXXXXXXXXXXXX*X*X*X*X*XXXXX*X*XXXXXXXXXXXXXXXXX*X*XXXXXXX*X*XXX*X*X*XXXXXXX*XXX*X*XXXXX*X*XXX*X*X*
*X***X***X*X*X***X*X***********X*X***X***X*X*************X*X*********X***X*****X*****X***X*******X*X*****X*****X***X*X*X*X*X*****X***X***********X***X***X*****X***X*X***X*********X***X***X*X***X***X*
*XXX*X*XXX*X*X*X*X*X*XXXXX*XXX*X*XXXXX*XXXXX*XXXXXXXXXXXXX*XXXXXXX*X*X*XXX*XXXXXXX*XXXXX*XXXXXXX*X*XXXXX*XXX*XXX*XXX*X*XXX*X*XXXXXXX*X*XXXXXXXXX*XXX*XXX*X*XXXXXXX*X*XXXXXXXXX*X*XXXXXXX*XXX*XXX*XXXXX*
*X*X*X*X***X*X*X***X*****X***X*******X*****X***X*X*******X*X*******X***X*****X***X*******X***X***X***X*X***X***X***X*X*****X*X*****X*X*****X***X***X***X*X*****X***X***X***X***X*X*****X*****X*****X***
*X*X*X*X*XXX*X*XXXXX*XXXXX*X*XXXXXXX*XXXXX*XXX*X*X*X*XXXXX*X*XXXXXXXXXXX*XXXXX*X*XXXXXXXXX*X*X*XXXXX*X*XXX*XXX*XXX*X*XXX*XXX*X*XXXXX*XXXXX*X*X*XXX*X*XXX*XXXXX*X*XXXXX*X*X*X*XXXXX*X*X*X*XXXXXXXXX*X*XX
*X***X***X***X*X***X*X***X*X***X***X*****X*****X*X*X***X***X*****X*****X***X***X*****X*****X*X***X***X***X***X***X*X*X***X***X***X***X***X*X*X***X*X*******X***X*******X*X***X*****X*X*X*********X*X***
*XXX*XXXXX*XXX*X*X*XXX*X*X*XXX*X*X*XXX*XXXXXXXXX*X*XXX*X*XXX*XXX*X*XXXXXXX*X*XXXXXXX*X*XXXXX*XXX*XXX*X*X*XXX*X*XXX*X*XXXXX*XXX*X*X*XXX*X*X*X*X*XXX*XXXXX*XXX*XXXXXXXXXXX*XXXXX*XXXXX*X*XXXXXXXXX*XXXXX*
***X*****X***X***X***X*X*X*X*X*X*X***X*X*********X*X*X*X*X***X*X*X*****X***X*****X*****X***X***X***X***X*X***X*****X*****X*X***X*X*****X*X*X*X***X*****X*X***X***********X*******X***X*********X*X*****
*X*XXXXX*XXX*XXXXX*X*X*X*X*X*X*X*XXX*XXX*XXXXXXX*X*X*X*X*X*XXX*X*X*XXX*X*XXXXXXX*XXXXXXXXX*XXX*XXX*XXXXXXX*XXXXXXXXX*XXX*X*XXXXX*XXXXXXX*X*XXX*X*XXXXX*X*X*XXX*XXXXXXX*XXX*XXXXXXX*XXXXXXXXX*XXX*X*XXX*
*X*****X*X***X***X*X***X*X*X*X*X***X***X*X*****X*X*X*X***X*X***X*X*X*X***X*****X*********X*******X***X*****X*******X***X*X***X*****X***X*X***X*X*X*****X*X*****X*******X*******X***X***X*****X***X***X*
*XXXXX*XXX*XXX*X*XXXXXXX*X*X*X*XXX*XXX*X*XXX*X*X*X*X*XXXXX*X*XXX*X*X*XXXXXXXXX*XXXXXXXXX*XXXXXXX*XXX*X*XXXXX*XXXXX*XXX*X*XXX*X*XXXXX*X*X*XXX*XXX*X*XXXXX*XXXXXXX*XXXXX*X*XXXXX*X*XXXXX*X*XXXXX*XXXXX*XX
*****X***X***X*X*********X***X***X*X***X*****X*X*X*****X*****X***X*X*******X***X*******X***X***X*****X*X*****X*****X***X*******X*****X*X*********X*X***X*X*****X*****X*X*X***X*X*****X***X***X*****X***
XXXX*XXX*XXX*X*XXXXXXXXXXXXX*XXX*X*X*XXXXXXXXX*X*XXXXX*X*XXXXX*XXX*X*XXX*X*X*X*X*XXXXX*XXX*X*X*XXXXXXX*X*XXXXX*XXXXX*XXXXXXXXXXX*XXXXX*XXXXXXXXXXX*X*X*X*X*XXX*XXXXX*XXX*X*X*XXXXXXX*X*XXX*X*XXXXX*XXX*
***X*X*X***X*X***X*X*******X*X***X*X*X*******X*X***X***X***X***X*X*X*X***X*X*X***X***X*X*X***X***X***X*X*X***X*X*****X*****X***X***X***X*********X*X*X*X*X*X*X*****X***X*X*X*********X*X***X*****X***X*
*X*X*X*X*XXX*XXX*X*X*XXX*XXX*X*XXX*X*X*XXX*XXX*X*XXX*XXXXXXX*XXX*X*XXX*XXX*X*XXXXX*XXX*X*XXXXXXX*X*X*X*X*X*XXX*XXXXXXX*XXX*X*X*XXX*X*XXX*XXXXXXX*X*X*XXX*X*X*XXXXX*XXX*X*X*XXXXXXXXXXXXX*XXX*XXXXXXX*X*
*X*****X*********X*****X*****X*****X*****X*****X*************X*********X*****X*****************X***X*****X*************X*****X*****X*****X*********X*******X*********X***X*****************X***********
